

Got to have you back I need you
A jealous lie hurt my foolish pride
Made me break your heart
Now our love has died
I see a closing door - a door never more
A door of jealousy between your love and me
Now I face a storm of tears
You took the sunshine from my face
Now I'm just another man
Who walks the undestined way
Without your guiding hand
I can hardly tell when I'm the man
Pride made a fool of me
Now I'm drowning in misery - misery is drowning me

And I've got to have you back I need you
Between the night and day oh heaven speed you
Cos I need you girl
I've been told - it's a loneliness
Oh dark is the emptiness
Since you've been gone in me
Oh gone is the lover I need
Pride destroyed the love we knew
But not my need for you
Without your love around
My whole world is falling down - falling down - all around
And I've got to have you back

Got to have you back
Got to have you back
Got to have you back
Got to have you back

I see a closing door...

Got to have you back - I'm drowning in misery
Got to have you back - my pride made a fool of me
Got to have you back - my whole world is falling down
Got to have you back - without your sweet love around

Got to have you back

