

[Verse 1]
Everyone is trying
To get into the bar
The name of the bar
The bar is called Heaven
The band in Heaven
They play my favorite song
Play it once again
Play it all night long

[Chorus]
Heaven
Heaven is a place
A place where nothing
Nothing ever happens
Heaven
Heaven is a place
A place where nothing
Nothing ever happens

[Verse 2]
There is a party
Everyone is there
Everyone will leave
At exactly the same time
It's hard to imagine
That nothing at all
Could be so exciting
Could be so much fun

[Chorus]
Heaven
Heaven is a place
A place where nothing
Nothing ever happens
Heaven
Heaven is a place
A place where nothing
Nothing ever happens

[Verse 3]
When this kiss is over
It will start again
It will not be any different
It will be exactly the same
It's hard to imagine
That nothing at all
Could be so exciting
Could be this much fun

[Chorus]
Heaven
Heaven is a place
A place where nothing
Nothing ever happens
Heaven
Heaven is a place
A place where nothing
Nothing ever happens

