

In the mornin' when everything has ended
And night's cover has lifted without you
In my mind I am here alone suspended
With memories of you

In the streets I can hear the day beginnin'
Another day beginnin' without you
If you don't come back to me tomorrow
I don't know what I'll do

You're all around me everywhere
And in this city's lonely places
This crowded sea of faces
You're there
You're there

You're all around me everywhere
And in this city's lonely places
This crowded sea of faces
You're there
You're there

I tried so hard to keep our love together
Things that you could never ever know
And I'm resigned to lovin' you forever
I know I can't let go

You're all around me everywhere
And in this city's lonely places
This crowded sea of faces
You're there
You're there

You're there

