

Out in the West Texas town of El Paso
I fell in love with a Mexican girl
Night-time would find me in Rosa's Cantina
Music would play and Felina would whirl
One night a wild young cowboy came in
Wild as the West Texas wind
Dancing and daring, a drink he was sharing
With wicked Falina, the girl that I loved
So in anger I challenged his right for the love of this maiden
Down went his hand for the gun that he wore
My challenge was answered, in less than a heartbeat
The handsome young stranger lay dead on the floor
Out through the back door of Rosa's I ran
Out where the horses were tied
I caught a good one, it looked like it could run
Up on its back and away I did ride
Just as fast as I could from the West Texas town of El Paso
Out to the badlands of New Mexico
I saddled up and away I did go
Riding alone in the dark
Maybe tomorrow a bullet may find me
Tonight nothing's worse than this pain in my heart
And at last here I am on the hill overlooking El Paso
I can see Rosa's Cantina below
Off to my right I see five mounted cowboys
Off to my left ride a dozen or more
Shouting and shooting, I can't let them catch me
I have to make it to Rosa's back door
Something is dreadfully wrong for I fear
A deep burning pain in my side
Though I am trying to stay in the saddle
I'm getting weary, unable to ride
But my love for Felina is strong and I rise where I've fallen
Though I am weary I can't stop to rest
I see the white puff of smoke from the rifle
I feel the bullet go deep in my chest
From out of nowhere Felina has found me
Kissing my cheek as she kneels by my side
Cradled by two loving arms that I'll die for
One little kiss and Felina goodbye

