

[Verse 1]
Strange face, with your eyes so pale and sincere
Underneath you know well you have nothing to fear
For the dreams that came to you when so young
Told of a life where Spring is sprung

[Bridge]
Mmm

[Verse 2]
You would seem so frail in the cold of the night
When the armies of emotion go out to fight
But while the Earth sinks to its grave
You sail to the sky on the crest of a wave

[Verse 3]
So forget this cruel world where I belong
I'll just sit and wait and sing my song
And if one day you should see me in the crowd
Lend a hand and lift me to your place in the cloud

[Outro]
Mmm
Mmm
Mmm
Mmm

