

Do you hear me?
Do you hear me?
Do you hear me?
Do you hear me?
Do you hear me?
Do you hear me?

Just because you can
You treat me like a fool
But just because you can
Don't make it right
Can it be so hard
To be a little kind
And you could be here
With me tonight

I've got feelings
Don't be unkind
Feelings
Don't be unkind
Feelings
Stay with me tonight
You've been stealing
That's so unkind
Stealing
A heart, a mind
Stealing
Stay with me tonight

Cruel young lover
Blow your mind out
Time will come when
You will find out
Time will take your cruel power away
Cruel young lover
Try to stand out
Will it always pay
To bland out?
Time will take your cruel power away

Do you hear me?
Do you hear me?
Do you hear me?
Do you hear me?
Do you hear me?
Do you hear me?
Do you hear me?

Once again you're gone
Somewhere in the night
Disappearing
Leaving me alone
The lure of city streets
The pull of unknown souls
The overpowering draw
Of the unknown

You've been stealing
That's so unkind
Stealing
A heart, a mind
I'm appealing
Stay with me tonight

Cruel young lover
Hit the action
Can you live on your attraction
Time may take your cruel power away
Cruel young lover
Try to stand out
Will it always pay
To bland out?
Time will take your cruel power away

Cruel young lover
Ah ah ah ah
Ah ah ah ah
Ah ah ah ah

Do you hear me?
Cruel young lover
Do you hear me?
Do you hear me?
Cruel young lover

Do you hear me?
Cruel young lover
Do you hear me?
Do you hear me?

Cruel young lover
Ah ah ah ah ah
Ah ah ah ah ah
Do you hear me?
Cruel young lover
Ah ah ah ah ah
Ah ah ah ah ah
Do you hear me?
Cruel young lover
Ah ah ah ah ah
That's so unkind
Do you hear me?
That's so unkind
Do you hear me?
That's so unkind
Cruel young lover
That's so unkind
Do you hear me?
Do you hear me?
Do you hear me?
Ah ah ah ah ah
Cruel young lover
That's so unkind
Do you hear me?
That's so unkind
That's so unkind
Do you hear me?
That's so unkind
Do you hear me?
Do you hear me?
Cruel young lover
Cruel young lover

Do you hear me?
Thief
Do you hear me?
Thief
Do you hear me?
That's so unkind
That's so unkind

