

In my dream, our love was lost
I lived by luck and fate
I carried you inside of me
Prayed it wouldn't be too late
Now I'm standin' on this empty road
Where nothin' moves but the wind
And, honey, I just wanna be
Back in your arms
Back in your arms again
Back in your arms
Back in your arms again

Oh, once I was your treasure
And I saw your face in every star
But these promises we make at night
Oh, that's all they are
Unless we fill them with faith and love they're
Empty as the howlin' wind
And, honey, I just wanna be
Back in your arms
Back in your arms again
Back in your arms
Back in your arms again
Back in your arms
Back in your arms again

You came to me with love and kindness
But all my life I've been a prisoner of my own blindness
I met you with indifference
And I don't know why
Now I wake from my dream
I wake from my dream to this world
Where all is shadow and darkness
And above me, a dark sky unfurls
And all the love I've thrown away and lost
I'm longin' for again
Now, darlin', I just wanna be
Back in your arms
Back in your arms again
Back in your arms
Back in your arms again
Back in your arms
Back in your arms again
Back in your arms
Back in your arms again

