

All mine, all mine, all mine, all mine, all mine, all mine
All mine, all mine, all mine, all mine, all mine, all mine
All mine, all mine, all mine, all mine, all mine, all mine
All mine, all mine, all mine, all mine, all mine, all mine
All mine, all mine, all mine, all mine

You can drink my whiskey, get high all night;
Play my guitar, well, that's all right
Give you my money, never get it back
Take what you want as a matter of fact
You can have anything, anything except...
My girlfriends, my girlfriends
That's where I draw the line
My girlfriends, my girlfriends
All mine, all mine, all mine, all mine, all mine

Promise her cocaine, reds, whites and blues
If I catch you doing that shit
I know you're gonna lose
Like a copy cat killer lacks originality
Yeah, a lousy Cliff Irving tryin' to plagiarize me

My girlfriends, my girlfriends
That's where I draw the line
My girlfriends, my girlfriends
All mine, all mine, all mine, all mine, all mine

Well, one of these days, and it won't be long
Ain't the same old line from a rock- 'n' -roll song
If Long Tall Sally ever talked like that
You can take what you want as a matter of fact
You can have ev'rything, anything except...

My girlfriends, my girlfriends
That's where I draw the line
My girlfriends, my girlfriends
All mine, all mine, all mine, all mine, all mine

Don't try, steal my girlfriends
Oo, I love her a lot, yeah, yeah, yeah

My girlfriends, my girlfriends
It's all that I've got
It's all that I've got
It's all that I've got, oh, yeah
Oh, yeah
My girlfriends, my girlfriends
Don't try, steal my girlfriends

