

Talking on the telephone
The boys won't leave the girls alone
So what are you gonna do now?
(Hey! Hey! Hey!)

Top, top twenty
(Oh no)
Top, top twenty
(Oh no)
Top, top twenty
(Oh no)

Taken for another ride
It's now an attempted suicide
And everything's okay
(Hey! Hey! Hey!)

Top, top twenty
(Oh no)
Top, top twenty
(Oh no)
Top, top twenty
(Oh no)

[Guitar lead]

Top, top twenty
(Oh no)
Top, top twenty
(Oh no)
Top, top twenty
(Oh no)

We can't get the things we want
'Cause all the girls can do is taunt
So what are we gonna do now?
(Hey! Hey! Hey!)

Top, top twenty
(Oh no)
Top, top twenty
(Oh no)
Top, top twenty
(Oh no)
[x3]

(Hey! Hey! Hey!)
(Hey! Hey! Hey!)

And I can't get no satisfaction
All I want is easy action, baby

(Hey! Hey! Hey!)
(Hey! Hey! Hey!)
(Hey! Hey! Hey!)
(Hey! Hey! Hey!)

