

Dressed like that, you must be living in a different world
And your mother doesn't know why you can't look like all the other girls
Boys stop you on the street, they wanna know your name
To reach you on the phone 'cause they know your game
Always running up the alley, trying to get home
Or standing on the corner, never alone

And I don't wanna get over you
(Over you)
It doesn't matter what you do
(Over you)
I just can't get over you
Over you

You say the boys with the bikes and the leathers'd like to beat you to hell
And the girls where you work don't treat you too well
You think you're such a smart girl, but you ain't so bad
Get what you want with looks like that
Always running up the alley, trying to get home
Or standing on the corner, never alone

And I don't wanna get over you
(Over you)
It doesn't matter what you do
(Over you)
I just can't get over you
Over you

[Guitar solo]

Dressed like that, you must be living in a different world
(In a different world)
And your mother doesn't know why you can't look like all the other girls
(All the other girls)
Boys stop you on the street, they wanna know your name
To reach you on the phone 'cause they know your game
Always running up the alley, trying to get home
Or standing on the corner, never alone

And I don't wanna get over you
(Over you)
It doesn't matter what you do
(Over you)
I just can't get over you
Over you...

