

[Intro]
Two, one, two, three, four

[Chorus]
People say I'm cool
Yeah, I'm a cool chick, baby
Every day I thank god
That I'm such a cool chick, baby

[Verse 1]
When I'm on the phone, I thank god
My voice sounds smooth and clear without a trace of tear
When I'm at work, I thank god
I still have that smile Ma used to say lit her day

[Refrain]
But something inside me, something inside me died that day

[Chorus]
People say I'm cool
Yeah, I'm a cool chick, baby
Every day I thank god
That I'm such a cool chick, baby

[Verse 2]
When I'm with people, I thank god
I can talk hip when I'm crying inside
When I'm with friends, I thank god
I can light a cigarette when I'm choking inside

[Chorus]
People say I'm cool
Yeah, I'm a cool chick, baby
Every day I thank god
That I'm such a cool chick, baby

[Verse 3]
A friend lent me shades
So I could hide my eyes that day
Was a snowy day
The shades have seen a lot of things I didn't want to know myself

[Bridge]
Was like an accident, part of growing up
People tell me

[Refrain]
But something inside me, something inside me died that day

[Outro]
What do you do-oo? What can you do?
What do you do-oo? What can you do?

