

I remember
When you were down
And you needed a helping hand
I came to feed you
But now that I need you
You won't give me a second glance

Now I'm calling on citizens from all over the world
This is Captain America calling
I bailed you out when you were down on your knees
So will you catch me now I'm falling

Help me now I'm calling you
Catch me now I'm falling
I'm in your hands, it's up to you
Catch me now, I'm falling

I remember
When you were down
You would always come running to me
I never denied you
And I would guide you through all of your difficulties

Now I'm calling on citizens from all over the world
This is Captain America calling
I built you up when you were down on your knees
So will you catch me now I'm falling

Help me now I'm calling you
Catch me now I'm falling
I'm in your hands, it's up to you
Catch me now, I'm falling

When you were broke, you would come to me
And I would always pull you around
Now I call your office on the telephone
And your secretary tells me that she's sorry, but you've gone out of town

This is Captain America calling
This is Captain America calling

Help me now I'm calling you
Catch me now I'm falling
I'm in your hands, it's up to you
Catch me now, I'm falling

Catch me now, I'm falling 4x

I stood by you through all of your depressions
And I lifted you when you were down
Now it's your chance to do the same for me
I call you your office and your secretary tells me that you've gone out of town

This is Captain America calling
This is Captain America calling

Catch me now, I'm falling 4x

I was the one who always built you up
Through all your depressions and your difficulties
I never thought that you would let me down
But the next time you're in trouble, baby
Do not come running to me

Now I'm calling all citizens from all over the world
This is Captain America calling
I built you up when you were down on your knees
So will you catch me now I'm falling
Catch me now, I'm falling

