

[Verse 1]
Bright light almost blinding
Black night still there shining
I can't stop, keep on climbing
Looking for what I knew
Had a friend, she once told me
You got love, you ain't lonely
Now she's gone and left me only
Looking for what I knew

[Chorus]
Mmm, I'm telling you now
The greatest thing you ever can do now
Is trade a smile with someone who's blue now
It's very easy just

[Verse 2]
Met a man on the roadside crying
Without a friend, there's no denying
You're incomplete, they'll be no finding
Looking for what you knew
So anytime somebody needs you
Don't let them down, although it grieves you
Some day you'll need someone like they do
Looking for what you knew

[Chorus]
Mmm, I'm telling you now
The greatest thing you ever can do now
Is trade a smile with someone who's blue now
It's very easy just
I'm telling you now
The greatest thing you ever can do now
Is trade a smile with someone who's blue now
It's very easy, It's very easy
It's very easy, It's easy, easy, yeah

