

You were looking for a cause when I met you
You'ld have pulled down the roof if I had let you
You were pushing me up, you were pulling me down
You had them big ideas spinning round and round
You ain't got no conscience
You're such a kid
You ain't got no manners
You never did
Life, life is a question
It's next to none
***love, love isn't just fun***
It makes you run
Standing here, what to say
Holding on, that's the way
***spirits fly, fingers curl***
You and i, we, we shock the world
***shocking, we shock the world***

***before you even start you're like***
***a work of art***
***they'll say that you're a liar***
***so you bet-better buy her? ? ? ***
***it was breaking your heart***
And you don't belong
You're such a mess is why we get along
You were making trouble

That was the fun
You were a nasty rebel
You were just a punk
You had a solution
But not this once
***love, love is a question***
***it makes you run***
Standing still, what to say
***holding you, that's the way***

***spirits fly, fingers curl***
You and i, we, we shock the world
***shocking, we shock the world***

Standing still, what to say
***holding you, that's the way***
***spirits fly, fingers curl***
You and i, we, we shock the world
***shocking, we shock the world***

***shocking, we shock the world***

***shocking, we shock the world***

***shocking, we shock the world***

***shocking, we shock the world.***

