

[Instrumental Intro]

Forgotten things remembered
The tigers eat their young
The body stayed, but inside head
The mind was on the run
A conspiracy of silence
The only way out of pain
Is turn around, run through it, man
Too wet to come in from the rain

Tell them
I know they were doin' it to you
But don't try doin' it to me

Let me show you how I love you
It's our secret, you and me
Let me show you how I love you
But keep it in the family

When you hear them saying "Trust me"
Don't wait to see what's next
Thrown to the wolves, forever trusting
Raised in a form of living Hell
Sing a one note song of rage
Live and die within your heart
So beware in the shadows
Your family tree waits in the dark

I say
"I know they were doin' it to you, but don't try doin' it to me."
No, no...

Let me show you how I love you
It's our secret, you and me
Let me show you how I love you
But keep it in the family tree

Let me show you how I love you
It's our secret, you and me
Let me show you how I love you
The secret of the family tree

[Instrumental Break]

Let me show you how I love you
It's our secret, you and me
Let me show you how I love you
But keep it in the family tree

Let me show you how I love you
It's our secret, you and me
Let me show you how I love you
The secret of the family tree

Let me show you how I love you
It's our secret, you and me
Let me show you how I love you
But keep it in the family tree

