

[Verse 1]
In my time of dying
I want nobody to mourn
All I want for you to do
Is take my body home

[Chorus]
Well, well, well
So I can die easy
Well, well, well
So I can die easy
Jesus got to make up
You know
Jesus going to make up
Jesus going to make up my dying bed

[Verse 2]
Meet me, Jesus, meet me
Ooh, meet me in the middle of the air
If my wings should fail me, Lord
Oh, please meet me with another pair

[Chorus]
Well, well, well
So I can die easy
Oh, oh
Well, well, well
So I can die easy
Jesus going to make up
Somebody, somebody
Oh, oh
Jesus going to make up
Jesus going to make up my dying bed

[Verse 3]
Oh, Saint Peter
At the gates of heaven
Won't you let me in?
I never did no harm
I never did no wrong
Ah, oh, Gabriel, let me blow your horn
Let me blow your horn
Oh, I never did no harm
Did no harm
I've only been this young once
I never thought I'd do anybody no wrong
No, not once, oh no

[Bridge]
Oh yeah!

[Verse 4]
Oh, I did somebody some good
Somebody some good, yes, oh
Oh, did somebody some good, yeah
I must have did somebody some good, yeah
Oh, I believe I did
I see the smiling faces
I know I must have left some traces, oh

[Bridge]

[Verse 5]
And I see them in the streets
And I see them in the field
And I hear them shouting under my feet
And I know it's got to be real
Oh Lord, deliver me
All the wrong I've done
Oh, you can deliver me, Lord
I only wanted to have some fun
Oh, hear the angels marching, hear them marching
Hear them marching, hear them marching, the marching

[Verse 6]
Oh my Jesus, oh my Jesus, oh my Jesus, oh my Jesus
Oh my Jesus, oh my Jesus
Oh my Jesus, oh my Jesus
Oh my Jesus, oh my Jesus, ah, oh
Now my Jesus, hey, yeah, it's got to be my Jesus, oh
It's got to be, it's got to be my Jesus, it's got to be, oh
It's got to be my Jesus, oh, take me home
Come on, come on, I can hear the angels singing
Oh, here they come, here they come, here they come
Bye-bye, bye-bye, bye-bye, bye-bye, bye-bye
Oh, it feels pretty good up here, pretty good up here
Oh Georgina, oh Georgina, oh Georgina, oh Georgina, oh Georgina
Oh, oh, oh, oh, oh, oh, oh yeah
Ooh I'll see you again, [?] come on
Oh, don't you make it my dying, dying, dying

[Outro]
(Coughing)
Cough
That's going to be the one isn't it?
Come have a listen then
Oh yes, thank you

