

[Verse 1]
When I look into your eyes
I can see the fire of desire reflect to me

[Hook]
Give me your love
Give it to me, give it to me

[Verse 2]
Holding me the way you do
I just can't deny that you feel the same way too

[Hook]
Give me your love
Give it to me, give it to me

[Chorus]
Don't you know that I care about you, but I just can't wait?
Give it, give it to me

[Verse 3]
When you're lying next to me
I just get the urge to consummate ecstasy

[Hook]
Give me your love
Give it to me, give it to me

[Verse 4]
Holding me the way you do
I just can't deny that you feel the same way too

[Hook]
Give me your love
Give it to me, give it to me

[Chorus]
Don't you know that I care about you, but I just can't wait?
Give it, give it to me

[Bridge]
Look at me while I tell you 'bout love
Don't you know that you should never doubt love?
With you near, I feel you warm inside
When it comes to the real thing, there's no compromise

[Hook]
Give me your love
Give it to me, give it to me

[Chorus]
Don't you know that I care about you, but I just can't wait?
Give it, give it to me

[Bridge]
Look at me while I tell you 'bout love
Don't you know that you should never doubt love?
With you near, I feel you warm inside
When it comes to the real thing, there's no compromise

[Verse 5]
When you're lying next to me
I just get the urge to consummate ecstasy
When I look into your eyes
I can see the fire of desire reflect to me

[Hook]
Give me your love
Give it to me, give it to me
Ah, give me your love
Give it to me, give it to me

[Outro]
Don't you know that I care about you, but I just can't wait?
Don't you know that I care about you, so why should we hesitate?
After all, we're in love with each other, so why should we wait
Give it, give it to me, ah

