

[Instrumental Intro]

You give up on yourself
Somehow you got betrayed again
Thin ice and luck runs out
Who will you blame it on this time?

Due to a lack of interest in you
The light at the end of the tunnel was turned off
And something I noticed
Beating you is thrilling me
I've got a secret for you

[Short Instrumental Break]

If you took your own direction
If only you practice what you preach
If you follow your advice
You wouldn't be burning bridges all the time

Don't close your eyes to injustice
Listen, being brave ain't chicken shit
A man without any valour
Has nothing worth living for

Due to a lack of interest in you
The light at the end of the tunnel was turned off
And something I noticed
Beating you is thrilling me
I've got a secret for you

[Short Instrumental Break]

If you took your own direction
If only you practice what you preach
If you follow your advice
You wouldn't be burning bridges all the time

[Instrumental Break]

If you took your own direction
If only you practice what you preach
If you follow your advice
You wouldn't be burning bridges all the time

If you took your own direction
If only you practice what you preach
If you follow your advice
You wouldn't be burning bridges all the time

[Instrumental Outro]

