

[Verse 1]
This is a crisis I knew had to come
Destroying the balance I'd kept
Doubting, unsettling and turning around
Wondering what will come next
Is this the role that you wanted to live?
I was foolish to ask for so much
Without the protection and infancy's guard
It all falls apart at first touch

[Verse 2]
Watching the reel as it comes to a close
Brutally taking its time
People who change for no reason at all
It's happening all of the time
Can I go on with this train of events?
Disturbing and purging my mind
Back out of my duties, when all's said and done
I know that I'll lose every time

[Verse 3]
Moving along in our God given ways
Safety is sat by the fire
Sanctuary from these feverish smiles
Left with a mark on the door
Is this the gift that I wanted to give?
Forgive and forget's what they teach
Or pass through the deserts and wastelands once more
And watch as they drown by the beach

[Verse 4]
This is the crisis I knew had to come
Destroying the balance I'd kept
Turning around to the next set of lives
Wondering what will come next

