

The lights went out (the last fuse blew)
The clocks all stopped (it can't be true)
The program's wrong (what can we do?)
The printout's blocked (it relied on you)

The turbine cracked up
The buildings froze up
The system choked up
What can we do?

Please remember to mention me
In tapes you leave behind

We stood still
We all stood still
Still stood still
We're standing still

The screen shut down (there's no reply)
The lifts all fall (a siren cries)
And the radar fades (a pilot sighs)
As the countdowns stall (the readout lies)

The turbines cracked up
The buildings froze up
The system choked up
What can we do?

Please remember to mention me
In tapes you leave behind

We stood still
We all stood still
Still stood still
We're standing still

The black box failed (the codes got crossed)
And the jails decayed (the keys got lost)
Everyone kissed (we breathe exhaust)
In the new arcade (of the holocaust)

The turbine cracked up
The buildings froze up
The system choked up
What can we do?

Plese remember to mention me
In tapes you might leave behind

We stood still
We all stood still
Still stood still
We're standing still
We stood still
We all stood still
Still stood still
We're standing still

