

The only way for us to be alone
Into the earth and in the stone
When you wanna be on your own, is dreamtime

I am there in the rock
From the start of the total clock
All of my dreams can interlock, in dreamtime

Share my dreamtime
Share my dreamtime

To be there everyday
Letting curiousity point the way
Never felt I had a pleasant stay, in dreamtime

The sites are there before the eyes
History is crystallised
Every place has got a special size, in dreamtime

Share my dreamtime
Share my dreamtime
Share my dream
We won't have to touch x2
We won't say too much
The only thing for us to do
Is walk about and then appreciate the view

Share my dreamtime

