

Cuckoo Madame
With your teddy bear eye
Yellow fingers clinging to the chain link fence
Bombers above you
Bombers behind you

Disapproval hounds you
Ugly rumour surrounds you

Solitary madam
We never understood, you
Never told us of your battle
With the cuckoo baby blues

Cuckoo Madame
It's no wonder you're shy
You're Greta Garbo
You're the witch of Salem
You're anti-social, and
You are too bloody lonely
For the likes of us

We never knew of your battle
With the cuckoo baby blues

When you saw that egg crack
It froze your blood
You knew you had to fly then
Had to say goodbye
Had to fly before you saw another mother
Feed your chick

You knew it would break your heart
You knew it would break your heart

