

If you din't look
You won't know
That outside it's not 4 AM
Those trucks won't be there
Around, around again

But, it is alright
It was just a night
And another way to turn your back
Your back on me

Hearts, with love like water
Hearts, with love that goes
If you're gonna turn
Turn back on me

Eyes that sigh
In my sleep
Naked and black on the floor
You should cooperate
When I need love some more

But, it is alright
Ever since the night
And another way to turn your back
Your back on me

Hearts, with lonely sounds like
Hearts, with love that beats me so
If you're gonna go
Don't look at me

Hearts, like lovely burning
Fields, love that goes
If you're gonna go
Don't look at me

Hearts, with love like burning
Hearts, with love that goes
If you're gonna go
Don't look at me

Hearts, like lovely burning
Hearts, with love that beats me so
If you're gonna go
Go back! back! back! back! on me

Hearts, like lovely burning
Hearts, with love that goes
If you're gonna turn
Turn back! back! back! back! on me

Hearts

