

Perrett

It could have been so different this time
It could have been so different this time
Your sweet loving
Your sweet loving now

It could have been so different this time
It could have been so different this time
Your sweet loving
Your sweet loving now

Sticky night in Port Augusta
Sticky night in Port Augusta
I grew wings in Alice Springs
Accolade in Adelaide, Adelaide

It could have been so different this time
It could have been so different this time

Always comes to someone who tries
I can't resist the look in their eyes
Is that a crime?
Is it such a crime?

I always try to look at the signs
The Christians have faults, so do lions
Is that a crime?
Is it such a crime?

I travel light and I like it that way
I may be gone but I'm coming back some day
If you think of me
Think of me that way

I've been loving you every day
Each and every day

It could have been so different this time
It could have been so different this time
It could have been so different this time
It could have been so different this time

