

[Chorus]
We take all the telescopes
And we turn them inside out
And we point them away from the big sky
Put your eye right up to the glass, now
And here we'll find the constellation of the heart

[Verse 1]
Steer your life by these stars
On the unconditional chance
'Tis here where Hell and Heaven dance
This is the constellation of the heart

[Chorus]
We take all the telescopes
And we turn them inside out
And we point them away from the big sky
Put your eye right up to the glass, now
And here we'll find the constellation of the heart

[Post-Chorus]
The constellation of the heart
The constellation of the heart
The constellation of the heart
The constellation of the heart

[Chorus]
We take all the telescopes
And we turn them inside out
And we point them away from the big sky
Put your eye right up to the glass, now
And here we'll find the constellation of the heart

[Post-Chorus]
The constellation of the heart
The constellation of the heart
The constellation of the heart

[Verse 2]
Well we think you'd better wake up captain
There's something happening up ahead
We've never seen anything like it
We've never seen anything like it before

[Verse 3]
I want a full report
That's it
What do you mean, "That's it?"
That's all you get
You'd better do something about it
What am I supposed to do about it?
We don't know, but you can't run away from it
Maybe you'd better face it
I can't do that
Come on, face it
I can't do that
Come on, come on, face it
What am I gonna do?
Is it gonna hurt, is it gonna hurt me bad?

[Interlude]
Ooh, here's the constellation of the heart

[Verse 3]
Who said anything about it hurting?
It's gonna be beautiful
It's gonna be wonderful
It's gonna be paradise

[Verse 4]
Just being alive, it can really hurt
Ooh find me the man with the ladder
It's gonna be beautiful
And he might lift me up to the stars
It's gonna be wonderful
It's gonna be paradise

[Interlude]
Without the pain, there'd be no learning
Without the hurting, we'd never change

[Verse 5]
Ooh and if you see the woman with the key
It's gonna be beautiful
It's gonna be wonderful
It's gonna be apple pie
I hear she's opening up the doors to Heaven
It's gonna be beautiful
It's gonna be wonderful
It's gonna be paradise

[Verse 6]
Oh, and here comes the man with the stick
It's gonna be beautiful
It's gonna be wonderful
It's gonna be paradise
He said he'd fish me out of the moon
It's gonna be beautiful
It's gonna be wonderful
It's gonna be the apple of my eye

[Outro]
Oh, here's the constellation of the heart
It is the constellation of the heart
Oh yes, it is the constellation of the heart

