

[Verse 1]
As I glanced once upon the foam
Forty feet beneath my feet
The coldest calm falls through the molten veins
Cooling all the blood to slush, congeals around again

[Chorus]
Oh-oh, la-la-la-la, la-la-la-la, la-la-la-la, la-la-la-la, la
La-la-la-la, la-la-la-la, la-la-la-la, la-la-la-la, la
Oh, and forty feet remain

[Verse 2]
Salt scales upon my drying arms
Burn my back beneath the sun
But I am cold beneath the burning rays
Looking down, down, down, down again

[Chorus]
Oh-oh, la-la-la-la, la-la-la-la, la-la-la-la, la-la-la-la, la
La-la-la-la, la-la-la-la, la-la-la-la, la-la-la-la, la
Oh, and forty feet remain

[Instrumental Break]

[Chorus]
La-la-la-la, la-la-la-la, la-la-la-la, la-la-la-la
La-la-la-la, la-la-la-la, la-la-la-la, la-la-la-la
La-la-la-la, la-la-la-la, la-la-la-la, la-la-la-la
Oh, and forty feet remain

