

[Chorus]
I've been on the road too long
Moving in the wrong direction
I don't know where I belong
I don't know what I will do
If I can't get back home

[Verse]
Troubles I got all my own and
They don't fit no other person
The memories keep rolling on
And I don't know what I will do
If I can't get back home

I don't fit but I don't give a damn
I won't quit because I know who I am
And I'll admit and I've been on the lamb

Bit by bit, I'll review my plan
This is it, do the best I can
Trust and understand

Because I know that I am loved
And I'll be on my way
Got no need to stay around here

[Chorus]

