

When I was young, I never wanted toys
Things like that were for little boys
My mama bought me clothes for her favorite son
Freeman's, item A, page 61

I wanna wanna be a male model
I wanna wanna be a male model
I wanna wanna be a model
A model

I read women's magazines for fashion sense
But seeing all the prices there in pounds and pence
Reminds me that I can't afford to buy new clothes
I never got a chance to say, "I'll take those"

I wanna wanna be a male model
I wanna wanna be a male model
I wanna wanna be a model
A model

[Guitar solo]

I'm fed up of wearing things second-hand
The coat that once belonged to another man
Trousers that went out of style years ago
Anything cheap, I don't wanna know

I wanna wanna be a male model
I wanna wanna be a male model
I wanna wanna be a model
A model
[x2]

Model
Model

