

I'll let nothing separate us
I'll let nothing, no, no, no, separate us
What you ask me, to do or say
I'll tell you everything, lord, is okay
And I'll let nothing separate us
I'll let nothing, no, no, no, worry or trouble in my

When this whole world, comes to an end
I'll be standing there
Holding your trembling hand
I won't let nothing separate us, oh now

What you dream at night, honey
I hope they'll all come true for you
But the sweet dreams I dream at night baby
They're all about loving you
Wanting you and needing you, ooh darling, now

I'll let nothing separate us
I'll let no one, nobody, nothing separate us

Honey, when this whole world comes to an end
I'll be standing there holding your tremblin' hand
And I won't let nothing, no, no, separate us
Nothing in the world
I won't let nobody, nothing, touch you
I won't let nobody, nothing, just say anything
And I'll just be right with you baby
Darling 'till the end
I'll be just standing there holding your...

