

Gee, but it's hard to love someone when that someone don't love you!
I'm so disgusted, heart-broken, too; I've got those down-hearted blues;
Once I was crazy 'bout a man; he mistreated me all the time
The next man I get has got to promise me to be mine, all mine!

Trouble, trouble, I've had it all my days
Trouble, trouble, I've had it all my days;
It seems like trouble going to follow me to my grave

I ain't never loved but three men in my life;
I ain't never loved but three men in my life:
My father, my brother, the man that wrecked my life

It may be a week, it may be a month or two
It may be a week, it may be a month or two
But the day you quit me, honey, it's comin' home to you

I got the world in a jug, the stopper's in my hand
I got the world in a jug, the stopper's in my hand
I'm gonna hold it until you meet some of my demands

