

People keep away from me
‘Cause there's something wrong with me
My ears don't hear, my brain can't talk
And my eyes don't see

I can't do you no good
I once thought I could
But the heavens opened with the sound of screaming
And the smell of blood

It's called
Breaking down
Breaking down
Breaking down
Breaking down
Breaking down with you

Maybe this is just a crazy phase
And I'll get over it soon
It's the pains inside my head
That worry me

I've got the way you look
Captured in my lens
I've got no room for technique
I'll let the pictures speak

It's called
Breaking down
Breaking down
Breaking down
Breaking down
Breaking down with you
Breaking down with you

I find it hard to concentrate
Distraction comes from within
If I fake it, it doesn't mean
That I don't care

I can feel the hands of fate
They're closing in
And I know it's time for me
To go somewhere

It's called
Breaking down
Breaking down
Breaking down
Breaking down
Breaking down with you
Breaking down with you

Breaking down, breaking down with you
Breaking down
Breaking down
Breaking down
Breaking down
Breaking, breaking
Breaking down with you
Breaking down with you

