

I was just minding my business walking across the floor
Looking at everyone in their phoney clothes
The girl with the big tits and the tight jeans with her gut hanging out
The guy who's puttin' a hussle on the mexican kid
And that DJ, who really thought he was the shit

And then I noticed ... You staring at me

You're staring at me
It feels so extreme
You're looking so proud
From here forever

The closer I walk, the warmer I feel
So let's go down, it's under the stars
Let's let our souls go away tonight

You're staring at me
And I feel the heat
I know what it means
But you're were in me

The closer I walk, the warmer I feel
So let's go down, it's under the stars
Let's let our souls go away tonight

I feel your eyes
They look inside me
I know how how I feel
When you team up on me

The closer I walk, the warmer I feel
So let's go down, it's under the stars
Let's let our souls go away tonight

You're staring at me
Staring at me
You're staring at me

