

Treat me like a carnival rain king
Who blew apart in his own hurricane
He's laughin' loud, a fool on a hill
Who should know better, but he never will

It's my calling
And I'm falling
Driven by the will of the wind
I know it
And I know it

It's my calling
And I'm falling
Driven by the will of the wind
I know it
And I know it

Treat me like a king bee
Buggin' round in a hollow tree
He's living high on borrowed time
Intoxicated by the sound of his own crying

It's my calling
And I'm falling
Driven by the will of the wind
I know it
And I know it

It's my calling
Had I fought it
Driven by the will of the wind
I know it
And I know it

Goodnight, Irene
I see you in my dreams
I play the part you know so well
Long live
Carnival rain king
King bee
The king of Mars
They're all like me
Carnival rain king
King bee
The king of Mars
They're all like me

Treat me like the king of Mars
He fell to Earth and ended up behind bars
He tried to live in a one horse town
His breaking heart tore the whole place down

It's my calling
And I'm falling
Driven by the will of the wind
I know it
And I know it

It's my calling
And I'm falling
Driven by the will of the wind
I know it
And I know it

