

(Verse)
I’m on the outskirts of nowhere
I’m at the bottom of a well
I’m on the outskirts of nowhere
And I’m not out for forever

(Verse)
We’re at the bus end of town
Busses now won’t leave
I brought the bus in your town
The driver is crazy

(Chorus)
Would you come out to play with me Mandy?
Would you come out to play?
Would you come out to play with me Mandy?
Would you come out to play?
(Interlude)
Another crazy jukebox is playing
At the bottom of a hole in the holy
That’s not good, my soul and my soul’s out
I could sleep for a thousand years
I could sleep for a thousand years
Would you come out to play with me Mandy?
Would you come out to play?
Another crazy jukebox is playing
At the bottom of a hole in the holy
Nothing’s left of my soul and my soul sets
I could sleep for a thousand years
I would sleep for a thousand years
Another crazy jukebox is playing
Another crazy jukebox is playing

(Chorus)
Would you come out to play with me Mandy?
Would you come out to play?
Would you come out to play with me Mandy?
Would you come out to play?

(Verse)
And I’m all shook up with you baby
There’s a thousand things I should be doing
And I’m all shook up with you baby
And there’s a thousand things I could be doing

(Chorus)
Would you come out to play with me Mandy?
Would you come out to play?
Would you come out to play with me Mandy?
Would you come out to play?
And I’m all shook up with you baby
Would you come out to play?
Would you come out to play with me Mandy?
Would you come out to play?

(Verse)
I’m on the outskirts of nowhere
I’m at the bottom of a well
I’m on the outskirts of nowhere
And I’m not out for forever

(Chorus)
Would you come out to play with me Mandy?
Would you come out to play?

(Verse)
I’m at the bus end of nowhere
This is never a feeling
I’m at the bus end of nowhere
It seems like my little child will ever be

(Verse)
I’ve been waiting up high actin lonely
And little windows and bouquets and but face
I’ve been waiting up high actin lonely
And the windows of cool tits and hardly

(Chorus x2)
Would you come out to play with me Mandy?
Would you come out to play?
Would you come out to play with me Mandy?
Would you come out to play?

(Verse)
I’m on the outskirts of nowhere
I’m at the bottom of a well
I’m on the outskirts of nowhere
And I’m not out for forever

(Verse)
I’m at the bus end of town
This is never a feeling
I’m at the bus end of town
The end of it is crazy

(Chorus x2)
Would you come out to play with me Mandy?
Would you come out to play?
Would you come out to play with me Mandy?
Would you come out to play?
Another crazy jukebox is playing
At the bottom of a hole in the holy
Nothing’s left of my soul and my soul sets
I could sleep for a thousand years
I would sleep for a thousand years

(Chorus)
Would you come out to play with me Mandy?
Would you come out to play?

