

Yeah, she's such a beautiful woman
And she have so many ugly men
And when she go to the market place
She'd leave all characters at home, oh

And she walk like a lady
Act like a lady, don't ask me why
But when she start her conversation
Every one of her friends just cry of shame

Sing along
Beautiful woman, beautiful woman, beautiful woman
Beautiful woman will drive you crazy

Look here and here comes Billy
And he's one of her ugly men
He says, "Hello, friend"
Then I began to tell the story
About this beautiful woman that I have seen

Then Billy turns to me and said
"She's like every woman, it's the same"
Then I shake my head and said
"No, let me tell you Billy, I can't believe
Every woman could be the same"

Sing along
A hey, beautiful woman, beautiful woman, beautiful woman
Beautiful woman will drive you crazy

Look here, here comes good ol' Sam
Come to town, met this girl, fall in love
And the girl keep driving him crazy
She just actin' like a lady for a short time

And she walk like a lady, act like a lady
Don't ask me why
I know when she get warmed up
Then she get started
Then she get crazy
She'll take off every piece of her clothes in the street

Sing along
Beautiful woman, beautiful woman
Beautiful woman, beautiful woman
Beautiful woman, beautiful woman, beautiful woman
Beautiful woman will drive you crazy

Aha, beautiful woman, beautiful woman
Beautiful woman, beautiful woman
A beautiful woman, beautiful woman, beautiful woman
Beautiful woman will drive you crazy

Aha, beautiful woman, beautiful woman
Beautiful woman

