

[Verse 1]
They want to get a statement for Jesus' sake
It's like a talking to the wall
He's incommunicado, no comment to make
He's saying nothing at all

[Pre-Chorus]
But in the communiqué you know he's going to come clean
Think what he say
Say what he means
Maybe on a Monday he got something to say

[Chorus]
Communication
Communiqué
Communiqué

[Verse 2]
Maybe he could talk about the tricks of the trade
Maybe he could talk about himself
Maybe he could talk about the money that he made
Maybe he'd be saying something else

[Pre-Chorus]
But in the communiqué you know he's going to come clean
Think what he say
Say what he means
Maybe on a Monday he got something to say

[Chorus]
Communication
Communiqué
Communiqué

[Verse 3]
And now the rumors are flying
Speculation rising
Say that he's been trying someone else's wife
Somebody at the airport
Somebody on the phone
Says he's at the station and he's coming on the noon
Then we get the story, a serious breeze
And a photograph taken in the hall
You don't have to worry with the previous release
Right now, he's saying nothing at all

[Pre-Chorus]
But in the communiqué you know he's going to come clean
Think what he say
Say what he means
Maybe on a Monday he got something to say

[Chorus]
Communication
Communiqué
Communiqué

[Guitar solo]

[Outro]
Communication
Communique
Communication
Communique

