

If I ever get to Saginaw again
A locale that's somewhat off the beaten track
Get to see the girl I never saw again
Who must know why I have never ventured back
We we young
And so alive
And now I wonder if she'd cling to me
Become my very own as she did then
If I ever get to Saginaw again

If I ever get to Saginaw again
It won't be in Spring with meadows turning green
It won't be to tangle with the law again
And it won't be with someone one only seventeen
Who gave her love
And made me hers
And when you find the one you're dreaming of
Who thinks to ask, "How old is love?"
Not "when"
You may never get to Saginaw again

If I ever get to Saginaw again
I will get to see son who bears my name
And perhaps I'll quietly withdraw again
When I see the little man that he became
And how I yearn
To watch him grow
A father's love is maybe all it takes
To not repeat those sad mistakes of men
If I ever get to Saginaw again

