

They're buildin' the gallows outside my cell
I got 25 minutes to go

And in 25 minutes I'll be in Hell
I got 24 minutes to go

Well, they give me some beans for my last meal
23 Minutes to go

And you know... nobody asked me how I feel
I got 22 minutes to go

So, I wrote to the Governor... the whole damned bunch
Ahhh... 21 minutes to go

And I call up the Mayor, and you know he's out to lunch
I got 20 more minutes to go

Well, the Sheriff says, "Boy, I wanna watch you die"
With 19 Minutes to go

So I spit in his face... and I kick him in the eye
I got 18 minutes to go

Well... I call out to the Warden to take my plea
With 17 Minute to go

He says, "Call me back in a week or three
You've got 16 minutes to go."

Well, my lawyer says he's sorry that he missed my case
Oh... 15 minutes to go

Well if you're so sorry, come up and take my place
With 14 minutes to go

Well, now here comes the padre he's gonna set me free
With 13 minutes to go

And he's talkin'about burnin', well I feel so fucking cold
I got 12 more minutes to go

Now they're testin'the trap. It chills my spine
I got 11 minutes to go

'Cuz the goddamned thing seems to work just fine
I got 10 more minutes to go

I'm waitin'for the pardon... gonna set me free
With 9 more minutes to go

But this ain't the movies, so to hell with me
With 8 more minutes to go

Now I'm climbin up the ladder with a scaffold peg
With 7 more minutes to go

I've better watch my step or I'll break my leg
I got 6 more minutes to go

Yeah... with my feet on the trap and my head in the noose...
I got 5 more minutes to go

Well, c'mon someone and cut me loose
I got 4 more minutes to go

I can see the mountains. I can see the sky
With 3 more minutes to go

And it's too damned pretty for a man to wanna die
With 2 more minutes to go

I can hear the buzzards... and I see the crows
With 1 More minute to go

And now I'm swingin'and here I gooooooooo...

