

The rude boy train is comin' now
The rude boy train is comin' now
Dippy dippy dooey - dippy dippy dooey

The rude boy boat is comin' now
The rude boy boat is comin' now
Dippy dippy dooey - dippy dippy dooey

The rude boy plane is comin' now
The rude boy plane is comin' now
Dippy dippy dooey - dippy dippy dooey

Rude boy get up a circuit chart
Rude boy get up a circuit chart
Dippy dippy dooey - dippy dippy dooey

Rude boy a loot an' a shoot an' a wail
Rude boy a loot an' a shoot an' a wail
Dippy dippy dooey - dippy dippy dooey

Double oh seven is back on the scene
Double oh seven is back on the scene
Dippy dippy dooey - dippy dippy dooey

