

Listen
I may be wrong but you're missing
There's something wrong you could say
Ruined in a day
You could be the lover of jade
Forever on your own in the shade
Let's do it anyway

Some people like to deceive you
While others may feel that they need you
Well, I do the best that I can
Keeping my life in my hands

And if you feel
Your cradle rocking
Then take the wheel
Don't let me stop you (hang around for awhile)
But stop acting like a child
Every step you take is the one
That's gonna undo what you've done
It could take all day

Some people like to deceive you
While others may feel that they need you
But I do the best that I can
I keep my world in my hands

Some people like to deceive you
While others may feel that they need you
But I do the best that I can
Keeping my world in my hands

