

I hear you skating on the ice

And wonder why you left me twice

The eerie sound of blade on lake

Cracks my skin and I fill with ache

But I don't want this heart

I don't need this blood

I see you running through the grass

A doctors daughter, a sky of glass

My swollen eye at sunday school

No saviour here under God's bright rule

But I don't want this heart

I don't need this blood

Time to be leaving, run from your reach

Gonna go dreaming on Orpheus Beach

I feel you breathing in my head

But better there if not in bed

I wash your perfume from my clothes

I don't believe that affection goes

But I don't want this heart

I don't need this blood

Time to be leaving, run from your reach

Gonna go dreaming on Orpheus Beach

