

(Thought I'd see you, thought I'd see you again)
(Thought I'd see you, thought I'd see you again)

I always thought
(Thought I'd see you, thought I'd see you again)
I will see you again
(Thought I'd see you, thought I'd see you again)

I always thought
(Thought I'd see you, thought I'd see you again)
I will see you again
(Thought I'd see you, thought I'd see you again)

Now I see fire
(Thought I'd see you, thought I'd see you again)
I've seen rain
(Thought I'd see you, thought I'd see you again)

Seen sunny days
(Thought I'd see you, thought I'd see you again)
I thought would never end
(Thought I'd see you, thought I'd see you again)

I always thought
(Thought I'd see you, thought I'd see you again)
When will I see you again
(Thought I'd see you, thought I'd see you again)
I always thought

Just yesterday morning they let me know you were gone
Suzanne the plans they made put an end to you
I walked out this mornin' and I wrote down this song
Now I just can't remember who to send it to

I've seen fire and I've seen rain
I've seen sunny days that I thought would never end
I've seen lonely times when I could not find a friend
But I always thought that I'd see you again

Girl I thought that I'd see you
Girl I thought that I'd see you
Girl I thought that I'd see you

So won't you like down on me Jesus
You gotta help me make a stand
You just got to see me through another day
My body's achin' and my time is at hand
And I just can't make it any other way

I've seen fire and I've seen rain
I've seen sunny days that I thought would never end
I've seen lonely times when I could not find a friend
But I always thought that I'd see you

Girl I thought that I'd see you
I thought that I'd see you
I thought I'd see you babe

Walkin' my mind back to easy times my back turned towards the sun
Lord knows when the cold wind blows it'll turn your head around
There's hours of time on the telephone line talking about things to come
Sweet dreams and flying machines in pieces on the ground

Oh I've seen fire and I've seen rain
I've seen sunny days that I thought would never end
I've seen lonely times when I could not find a friend
Oh but I always thought that I'd see you again

Girl I thought I'd see you, babe
Thought that I'd see you
Thought I'd see you

I always thought
(Thought I'd see you, thought I'd see you again)
When I see you again
(Thought I'd see you, thought I'd see you again)

I've seen fire
(Thought I'd see you, thought I'd see you again)
I've seen rain
(Thought I'd see you, thought I'd see you again)

Seen sunny days
(Thought I'd see you, thought I'd see you again)
I thought would never end
(Thought I'd see you)

