

Mine, immaculate dream made breath and skin
I've been waiting for you
Signed, with a home tattoo
Happy birthday to you was created for you
(Can't ever keep from falling apart at the seams)
(Can not believe you've taken my heart to pieces)
Oh, it'll take a little time
Might take a little crime
To come undone now

We'll try to stay blind
To the hope and fear outside
Hey child, stay wilder than the wind
And blow me into cry

Who do you need, who do you love
When you come undone?
Who do you need, who do you love
When you come undone?

Words, playing me deja vu
Like a radio tune, I swear I've heard before
Chills, is it something real
Or the magic I'm feeding off your fingers?
(Can not forgive from falling apart at the seams)
(Can not believe you're taking my heart to pieces)
Lost, in a snow filled sky
We'll make it alright
To come undone now

We'll try to stay blind
To the hope and fear outside
Hey child, stay wilder than the wind
And blow me into cry

Who do you need, who do you love
When you come undone?
Who do you need, who do you love
When you come undone?

(Can not forgive from falling apart)
Who do you need, who do you love
When you come undone?
(Can not forgive from falling apart)
Who do you need, (Who do you love) who do you love?
(Can not forgive from falling apart)
(Who do you love) Who do you love
When you come undone?
(Can not forgive from falling apart)

