

Always seems to be same round here
Town full of losers all crying in their beer
Nobody's willing to take any chance
Drown your brain in the rave machine dance, boy dance
You got one last shot here to change your world
Yeah, one last push just might make it work
But you sit on your arse watch your life drift by
Lookin' at you, tell me, should I laugh or cry
Why can't you realize it's all gone wrong
Why can't you see who's laughing now

[Chorus]
Baby blue baby blue
What have they been telling you?
Baby blue baby blue
What have they been telling you?

Ever day you toe the same tired line
Slave to your past you just serve your time
Stand and watch as it falls apart
They've taken your mind, your will and your heart
You got one last shot here to change your world
Yeah, just get out and make it work
But you're much too scared to take the risk
In case they put your name on their endangered list
Why can't you see that it has all been lies?
Why can't you hear them laughing now?

[Chorus x2]
I'm not the sort of man
To just leave well alone
I feel we're all owed
So much more

Now they're telling us the world's gone wrong
In fact it's been like that all along
Not just the ozone but the black coal seam
We're left with the sour milk 'cause there's no more cream
This is our last shot to change the world
Yeah, our last effort to make it work
But they are much too scared to commit their wealth
It's time to force some international health
When will they realize that now's too late?
I guess they never will somehow
It's not all over now baby blue
It's not all over now baby blue

