

If I seem a little jittery I can't restrain myself
I'm falling into fancy fragments - can't contain myself
I'm gonna breakdown - breakdown yes

Now I can stand austerity but it gets a little much
When there's all these livid things that you never get to touch
I'm gonna breakdown ...

I feel me brain like porridge coming out of me ears
And I was anticipating reverie
I've taken leave of me senses - and I'm in arrears
My legs buckle over - I'm living on my knees
I'm gonna breakdown ...

Whatever makes me tick it takes away my concentration
Sets my hands a-trembling - gives me frustration
I'm gonna breakdown ...

So I hear that two is company for me it's plenty trouble
Though my double thoughts are clearer now that I am seeing double
I'm gonna breakdown ...

Oh mum can I grow out of what's too big for me?
I'll give up that ghost before it gives up me
I wander loaded as a crowd - a nowhere wolf of pain
Living next to nothing - my nevermind remains
I'm gonna breakdown ...

