

Baby hold on to me
Whatever will be, will be
The future is ours to see
So baby hold on to me
Baby, what's these things
You've been sayin' about me
Behind my back
Is it true you might want a better life
Is it true you think
These things are lies, now
Think about it baby
I'm gonna take you to the top
So baby hold on to me
Whatever will be, will be (I say)
The future is ours to see
When you hold on to me
Hey-ey baby
You know the future's lookin' brighter
Every mornin' when I get up
Don't be thinkin' 'bout what's not enough, now baby
Just be thinkin' 'bout what we got
Think of all my love, now
I'm gonna give you all I got
So baby hold on to me
Whatever will be, will be
The future is ours to see
When you hold on to me
Oh-oh, rich man, poor man, now
Really don't mean all that much
Mama's always told you, girl
That money can't buy you love
So baby hold on to me
Whatever will be, will be
The future is ours to see
When you hold on to me
Yeah, eh
Baby hold on to me
Whatever will be, will be
The future is ours to see
When you hold on to me
I say Uh! Hold on
Uh-huh! Hold on to me tighter
I'm never gonna leave ya now
Can't you please believe me now
Never gonna let you go
So hold on to me tighter
Baby hold on to me
Whatever will be, will be
The future is ours to see
When you hold on to me
(Baby) Baby hold on to me
(Baby) Whatever will be, will be
(Baby) The future is ours to see
(Baby) When you hold on to me
Hold on!

