

You got me runnin', got me hidin'
Run, hide, hide runnin'
Any way you want it, let it roll
Yeah, yeah, yeah, oh yeah

Yeah, you got me where
You want me now
Baby, what you want me to do?

I'm goin' up, I'm goin' down
I'm goin' up, down, down and up
Any way you want it, let it roll
Yeah, yeah, yeah, oh yeah

Yeah, you got me where
You want me now
Baby, what you want me to do?

Oh baby, you don't have to go
No, no, no, oh baby, baby
Honey, you don't have to go
I'm gonna pack my things and down the road I go

Oh baby, honey, what's wrong with you?
Oh baby, baby, honey, honey, honey what's wrong with you?
Oh yeah, you don't treat your mama now
Like you used to do

