

Chance, chance, chance, chance
Friday bank card, yours got stuck
I loaned you a phone quarter, said, "Good luckâ€
Where are you now?
Me and glasses, Saturday slump
You and your shopping, I looked up
Our eyes met, mine are green
You'd had a peroxide thing
Call now, look me up
Sunday walk, weaver's park
I was on the lakeside
Where the playgrounds meet
In bare feet
You said, "Mighty cold todayâ€
You never see what I think
You didn't like your daytime job
I was born to travel
You were a camera, I dropped my keys
I'm on the northbound, you were asleep
I said, "Are you holding?â€
Â€½You wanna ride the silent sky?â€
I wrote a story on the fly
You in the tabletop
I said, "I've had enough of the cityâ€
I held a bag of apples
You at the last table
I had had a soy dog
Cafe Streetside, Tuesday bloom
You wanna be on fire
I said, â€½I hung the moonâ€
Wednesday grocery, corner of vine
You were in the checkout line
I dropped my frozen dinners
You helped pick them up
Thursday cab rush, our block
You with broken accent
My heart stopped
You laughed, I worry
Chance, chance, chance, chance
Swarming like a dozen crushing blows
All those glances, midtime dances
Chance
I never looked it up
You hit the sidewalk talking
Said, "I'd read the ads, do you?
Where are you? will you read this?
Can I see?
This is surely moving faster
Than I can think
A minute shy, a passing eye
I know I saw you there
Will you read this? can I see?
What did I see?
Chance, chance, chance, chance
Swimming like a dozen crushing blows
All those midtime dances
Chance
Guys, this is very tedious, stop

