

If you're looking to get a good thing going for yourself
House and pool a new Rolls Royce and some degree of wealth
Don't make waves don't make waves don't make waves
Take a ride out West to find that freedom that you crave
Kick that nine to five Dont let them make you a slave
Don't make waves don't make waves don't makes waves

And when the toys that you dreamed of have finally come
They all will break and your back where you started from
Now that blue is calling you  ??
With days and nights so warm  ???
You can find excitement any size shape or forn
Don't make waves don't make waves waves don't make waves

