

E'stato un tempo il mondo giovane e forte
Odorante di sangue fertile
Rigoglioso di lotte, moltitudini
Splendeva pretendeva molto …
Famiglie donne incinte, sfregamenti
Facce gambe pance braccia …

Dimora della carne, riserva di calore
Sapore e familiare odore …
E'cavit di donna che crea il mondo
Veglia sui tempo lo protegge …

Contiene membro d'uomo che s'alza e spinge
Insoddisfatto poi distrugge …

Il nostro mondo adessso debole e vecchio
Puzza il sangue versato infetto …

Povert magnanima, mal aventura
Concedi compassione ai figli tuoi …
Glorifichi la vita, e gloria sia
Glorifichi la vita e gloria …

