

Where's the girl?
The canary stopped singin'
The moment she walked out the door
Where's the girl?
The flowers are dying
'Cause nobody cares any more

The canary and the poor lonely flowers
Miss her so very much
You can tell this apartment and I
Are in need of a woman's touch

On the floor
There is one nylon stocking
And I'm leavin' it there where it lies
Whoa, who'd have thought
That one nylon stocking
Could ever bring tears to these eyes?

Where's the girl
Who used to fix me my coffee
And butter up my toast?
Lord, how I miss
The coffee taste of her kiss
But Lord, what I miss the most
Is the girl

Here's a dresser drawer
That's filled with old hairpins
Lipstick and Lord knows what
And here's a photograph
Taken last summer
And a bottle of perfume, but

Where's the girl?
Where's the girl?
Where's the girl?
Oh, I need the girl

