

[Intro]
Yeah

[Verse 1]
Who's gonna take you there?
Who's gonna tell you that?
You're such a good way back
Long way away, away from here

[Chorus]
What's the difference?
What do you do? Mondo generator
Well, I try to cross the edge
Well, who, who can find me there?

[Verse 2]
I want to find you there
I'm never coming
Who was the tragic fool?
What's wrong with my head?
You try to match it without a hope in hell
You're such a fool
I cannot take you there
What does it take?
Every time I knew you
You try to, I can't hear you there

[Verse 3]
There's something there
You try to match it without a hope in hell
You fucking fool
What fucking difference does it make?
There's nothing left but what goes up
There's nothing left but what goes up
There's nothing left but what goes up
There's nothing left but what goes up
I gotta do something or
What will happen there might...fuck

[Bridge]
When you look back you
Gotta a long way to go there (there)

[Outro]
What the fucking hell is going on?
I tried more and more
I gotta give
Get back, you gotta give

