

Este seu olhar
Quando encontra o meu
Fala de umas coisas
Que eu não posso acreditar

Doce é sonhar
É pensar que você
Gosta de mim
Como eu de você

Mas a ilusão
Quando se desfaz
Dói no coração de quem sonhou
Sonhou demais
Ah! Se eu pudesse entender
O que dizem os teus olhos

Este seu olhar
Quando encontra o meu
Fala de umas coisas
Que eu não posso acreditar

Doce é sonhar
É pensar que você
Gosta de mim
Como eu de você

Mas a ilusão
Quando se desfaz
Dói no coração de quem sonhou
Sonhou demais
Ah! Se eu pudesse entender
O que dizem os teus olhos

