

Eins, zwei, drei, vier

Nous sommes immobiles
Dans la vitrine
Nous sommes les mannequins
Nous sommes les mannequins

On nous observe
Nous sentons vibrer notre pouls
Nous sommes les mannequins
Nous sommes les mannequins

Nous regardons alentour
Et nous changeons de pose
Nous sommes les mannequins
Nous sommes les mannequins

Nous commençons a marcher
Et nous brisons la glace
Nous sommes les mannequins
Nous sommes les mannequins

Nous faisons quelques pas
A l'interieur de la ville
Nous sommes les mannequins
Nous sommes les mannequins

Nous rentrons dans un club
Et commençons a danser
Nous sommes les mannequins
Nous sommes les mannequins

Nous sommes les mannequins
Nous sommes les mannequins
Nous sommes les mannequins
Nous sommes les mannequins
Nous sommes les mannequins
Nous sommes les mannequins
Nous sommes les mannequins
Nous sommes les mannequins
Nous sommes les mannequins
Nous sommes les mannequins
Nous sommes les mannequins
Nous sommes les mannequins
Nous sommes les mannequins
Nous sommes les mannequins
Nous sommes les mannequins
Nous sommes les mannequins
Nous sommes les mannequins
Nous sommes les mannequins
Nous sommes les mannequins
Nous sommes les mannequins
Nous sommes les mannequins
Nous sommes les mannequins
Nous sommes les mannequins
Nous sommes les mannequins
Nous sommes les mannequins

