

Beats on repeat beating on me
From every car in the street
There's a constant repeat on repeat
Of your paranoid, heartbreaking beats

On repeat

It's a five song repeat beating on me
With your favourite band that helps you sleep
And here comes the new stylish creep
From every car in the street

On repeat
On repeat

Don't tell nobody what would you really want because
They can tell everybody else what you really want, then you're fucked
So act like it's for yourself or it's all yours and they go and
Tell everybody else that you're really great, we are just people

You're enfranchised and entranced
You're enfranchised and entrenched
But know that it's yours
Real life's a compromise

But your beats half-assed streak is beating on me
Well, my drunken week is helping me sleep

I wish I could complain more about the rich but then
All their children would line the streets and come to every show, no one wants that
I wish I could complain more about the rich but then
All their children would flee the schools and come to every show, drugged and unwashed
I wish I could complain more about the rich but then
All their children would line the streets, come to every show, unwashed and drugged and

Beats on repeat beating on me
On your radio, on your radio
On your radio
On your radio
On your radio
On your radio

Beats on repeat beating on me
Beats on repeat beating on me

