

Love's dreaming
Love's sleeping
And when it wakes again who knows
The company it's keeping
I am dreaming
I am falling
And just before I hit the ground I hear you calling

There's an angel
Floating round my house
Floating round my house
There's an angel
Floating round this house

Still dreaming
I am flying
And far above my room
I thought I heard you crying
I am calling
Come with me
Come on in and take me by the hand
Come give me what I understand

There's an angel
Floating round my house
Floating round my house
There's an angel
Floating round this house

Love's dreaming
Love's sleeping
And when it wakes again who knows
The company it's keeping
I am dreaming
I am falling
And just before I hit the ground
I hear you calling

There's an angel
Floating round my house
Floating round my house
There's an angel
Floating round this house
There's an angel
Floating round my house
Floating round my heart
There's an angel
Floating round this house
Floating round this heart
Round this head

