

Once upon a time you dressed so fine
You threw the bums a dime in your prime, didn't you?
People'd call, say "Beware, doll, you'll finally fall'
You thought they were all kiddin' you

You used to laugh about
Everybody that was hangin' out
Now, you don't talk so loud
And now, you don't seem so proud
About havin' to be scroungin' for your next meal

How does it feel?
How does it feel
To be on your own
Like a complete unknown
Like a rolling stone?

Oh, princess on a steeple and all the pretty people
They're all drinkin', thinkin' that they've got it made
Exchangin' all precious gifts
But you better lift your diamond ring, you better pawn it, babe

You used to be so amused
At Napoleon in rags and the language that he used
Go to him now, he calls you, you can't refuse
When you ain't got nothin', you got nothin' to lose
You're invisible now, you got no secrets to conceal

How does it feel?
How does it feel
To be on your own
With no direction home
A complete unknown
Like a rolling stone?

Ah, how does it feel?
Ah, how does it feel
To be on your own
With no direction home
A complete unknown
Like a rolling stone
Like a rolling stone?

