

I know this girl
And know you well
You want her now
She needs you now
No matter where you go
No matter what you do
She'll be for you
I know she will
I know she will
Take my advice
Treat her good, treat her right
Smile for her
She'll be your world
No matter where you go
No matter what you do
She'll be for you
I know she will
I know she will
She told me how she longed for you
Asked me what to do
And I'm wondering how to
Make you see
All you've got to say
Make her come your way
And I know she will
Just take her hand
She'll go with you
One to her
She'll be your world
No matter where you go
No matter what you do
She'll be for you
I know she will
I know she will
No matter where you go
No matter what you do
She'll be for you
I know she will
I know she will
She told me how she longed for you
Asked me what to do
And I'm wondering how to
Make you see
All you've got to say
Make her come your way
And I know she will
Just take her hand
She'll go with you
One to her
She'll be your world
No matter where you go
No matter what you do
She'll be for you
I know she will
I know she will

