

Remember health warning
It's printed on the packet
Middle tar, low tar, high tar
Doesn't that make you die

Taking one out of the packet
It's just a force of habit
You know you cannot stop it
The why was the reason why

Nerves, nerves
Tension, tension
Addiction, addiction, addiction, addiction
Low tar, high tar

Nicotine stain on your finger
Try to wash off but it still linger
Cigarette holder just a joke
Don't really take bad away from smoke

Nerves, nerves
Tension, tension
Addiction, addiction, addiction, addiction
Low tar, high tar

Remember health warning
It's printed on the packet
Middle tar, low tar, high tar
Doesn't that make you die

