

[Verse 1]
Over the moor, take me to the moor
Dig a shallow grave
And I'll lay me down
Over the moor, take me to the moor
Dig a shallow grave
And I'll lay me down

Lesley-Anne, with your pretty white beads
Oh John, you'll never be a man
And you'll never see your home again
Oh Manchester, so much to answer for

Edward, see those alluring lights?
Tonight will be your very last night

A woman said "I know my son is dead
I'll never rest my hands on his sacred head"

Hindley wakes and Hindley says
Hindley wakes, Hindley wakes, Hindley wakes, and says
"Oh, wherever he has gone, I have gone"

But fresh lilaced moorland fields
Cannot hide the stolid stench of death
Fresh lilaced moorland fields
Cannot hide the stolid stench of death

Hindley wakes and says
Hindley wakes, Hindley wakes, Hindley wakes, and says
"Oh, whatever he has done, I have done"

But this is no easy ride
For a child cries:

"Oh, find me... find me, nothing more
We are on a sullen misty moor
We may be dead and we may be gone
But we will be, we will be, we will be, right by your side
Until the day you die
This is no easy ride
We will haunt you when you laugh
Yes, you could say we're a team
You might sleep
You might sleep
You might sleep
But you will never dream!
Oh, you might sleep
But you will never dream!
You might sleep
But you will never dream!"

Oh Manchester, so much to answer for
Oh Manchester, so much to answer for

Oh, find me, find me!
Find me!
I'll haunt you when you laugh
Oh, I'll haunt you when you laugh
You might sleep
But you will never dream!
Oh...
Over the moors, I'm on the moor
Oh, over the moor
Oh, the child is on the moor

