

When it happened
Something Snapped inside me
Made me wanna hide
All alone on my own, all alone on my own
I stood up on the stand my eyes shut tight
Didn't wanna see anybody
Feeling alright, having a good time
Doing alright, doing alright
Doing alright, doing alright

I saw into the dancing crowd
Felt like screaming out loud
I saw you standing there
Saw your long, your long hair

Opened up my eyes baby
You made me realise what I wanna do now
All I wanna do now babe is look at you
Looking at you babe, looking at you
Looking at you, looking at you baby
You baby
You baby
You baby
You baby
You baby
You baby
Yeah yeah

I saw into the dancing crowd
Felt like screaming out loud
I saw you standing there
Saw your long, your long hair

Opened up my eyes baby
You made me realise what I wanna do now
All I wanna do now babe is look at you
Looking at you babe, looking at you
Looking at you, looking at you baby
You baby
You baby
You baby
You baby
You baby
You baby
You baby
You baby
You baby

