

My darling, since you left me
Where can you be nobody knows not
I'm just a little lonely boy
Nowhere to go

I'm gonna be coming home
Coming home, coming home
I'm coming back, I'm coming back to you
Oh, baby, baby, baby, please

Let me tell you something

I've seen so many hard times
Just about every place I go
But there'll be no more hard times
No, no, no, no

I'm gonna be coming home
Coming home, coming home
I'm coming back, I'm coming back to you
Oh, darling, darling, darling, don't let me cry

Darling, where can you be?
Please, somebody gotta know
My darling, where can you be?
Please, somebody oughta know

I'm gonna be coming home
Coming home, coming home
I'm coming home, I'm coming back to you, oh
Mam, mam, mam, mama little darling

I wanna just come back to you
Please I'm beggin' with tears in my eyes
Let me come back to you, oh
Baby, baby, baby

Let me just come home
I'm coming home, I'm coming home
I'm coming home, I'm coming back to you

Everything, I giving you all the soul that I have
I'm singing to you and I want you to come back to me
Please, baby, darling let me come home back to you, oh
Little, little baby, let me come back to you

I love you, my darling and I want you
Baby, baby, baby, baby
Please, just let me come home back to you
Mam, mam, mam with the soul
I said I wanna come back to you

