

In a quiet street washed by the rain the room within the home
A lonely man sits cheek to cheek with unique designs in chrome
The mellow years have long gone by, but now he sits alone
He has a brand new radio, but never turns it on

CHORUS
New Europeans
Young Europeans
New Europeans

A photograph of lovers lost lies pressed in magazines
Her eyes belong to a thousand girls, she's the wife who's never seen
Their educated son has left in search of borrowed dreams
His television's in his bed, he's frozen to the screen

CHORUS

On a crowded beach washed by the Sun he puts his headphones on
His modern world revolves around the synthesizer's song
Full of future thoughts and thrills, his senses slip away
He's a European legacy, a culture for today

CHORUS

Young Europeans

