

A truck flashed at me alone
One eye and still
I've mountains of pain to bear
Up upon that hill

So, I put them down
In the shadows of the leaves

I Hear Your Heart Singing
I Hear Your Heart Sing

The streets I prowl
So secretly I see
Sirens and trains at night
They don't frighten me

So, I dismiss the sound
To the end of the night

I Hear Your Heart Singing
I Hear Your Heart Sing

The note you found, that you blew across town
Over my face and into this place

Oh, soul of so and so, come and go with me
I'll take you in the waterpools
I'll take you through the reeds

Beyond the shore
With an ear to the stream

I Hear Your Heart Singing
I Hear Your Heart Sing

Taboos you choose, they leave me amused
Leaves not a trace of your burning face

As the truck flashes me
I know the sins you reap
Moonfish cast an eye on you
While you oversleep

Across the sea
To a distant shore

I Hear Your Heart Singing
I Hear Your Heart Sing

