

Time to get back on the road
Gonna leave these troubles behind
Time to carry the load
Of what my life is a true design
You won't reach me by phone
'Cause I'll be moving 'round between the line
Time to get back on the road
Gonna mend this heart of mine

Don't you cry when I say goodbye
Baby, baby, carry on
Don't you cry when I say goodbye
Baby, you are not alone

The love that we shared was grand
But not enough to keep me still
I hope someday you'll understand
Music gives my heart a thrill

Don't you cry when I say goodbye
Baby, baby, carry on
Don't you cry when I say goodbye
Baby, you are not alone

Don't you cry when I say goodbye
Baby, baby, carry on
Don't you cry when I say goodbye
Baby, you are not alone

