

Come all ye starry starfish
Living in the deep blue sea
Crawl to me I have a proposition to make thee
Would you walk the north sea floor
To Belgium from England
Bring me word of a banjo man
With a tattoo on his hand

The spokesman of the starfish
Spoke as spokesman should
"If'n you met our fee then
Certainly we would
Should you cast a looking-glass
Upon the scallopped sand
You'll have word o' this banjo man
With a tattoo on his hand."

"Come ye starry starfish
I know your ways are caped
Maybe it's because you're astrologically shaped
Converse with the herring shoals
As I know you can
Bring me word o' the banjo man
With a tattoo on his hand."

The eldest of the starfish
Spoke, after a sigh
"Youthful as you are young man
You have a 'Wisdom Eye'
Surely you must know a looking-glass
Is made from sand?
These young fish are fooling you
About your banjo man."

"Come then aged starfish
Riddle me no more
For news I am weary
And my heart is sore
All on the silent seashore
Help me if you can
Tell to me if you know
Of my banjo man."

"All through the seven oceans
I am a star, most famed
Many 'leggys' have I lost
And many have I gained
Strange to say quite recently
I've been to Flemish Land
And if you are courteous
I'll tell you all I can."

"Oh, you have my full attention"
I answered him with glee
His brother stars were twinkling
In the sky above the sea
There I sat, there with rapt
Attention on the sand
Very anxious for to hear
Of the banjo man

"I have seen this tattooed hand
Through a ship port-hole
Steaming on the watery main
Through the waves so cold
Heard his tinkling banjo
And his voice so grand
But you must come to Belgium
To shake the tattooed hand."

"Oh, gladly would I come
Gladly would I go
Had I not my work to do
And my face to show
I rejoice to hear he's well
But I must go inland
Thank you for the words you brought
Of my banjo man."

I walked along the evening sand
As charcoal clouds did shift
Revealing the moon shining
On the pebble drift
Contemplating every other word
The starfish said
Whistly winds they filled my dreams
In my dreamin' bed

