

[Verse 1]
Goodbye to sleep
I think that staying up is exactly what I need
Well take apart your head
Take apart the counting
And the flock it has bred
Goodbye to love
It’s a ride that will push you up
Right against the wall
Does everybody really need to know everyone?
Take apart your head
Do you really think you’re really a part of it?
Right against the wall
And is your army really one of some thousands?
Chew it up and swallow it
And will you declare war on the loony bin?

[Chorus]
You burn bright but you run out
I fell asleep in the incline
I can't shake this little feeling
I'll never get anything right

[Verse 2]
Goodbye, you liar
Well, you sipped from her cup
But you don't own up to anything
Then you think you will inspire
When I arrive will God be waiting and pacing around his throne?
Take apart your head, I wish I could inspire
Will he feel a little Old Testament?
And will he celebrate with fire and brimstone
Take apart the demon, in the attic, to the left
Yeah, I admit, I am afraid of the reckoning

[Chorus 2]
Goodbye my love
You burnt bright but you run out
You wait right here, and they will come and pick you up
Let's sleep on the incline
I’ve been on pause but I’m shaking off the rust
I can't shake this tiny feeling
I’ve lost my charge, I’ve been degaussed

[Bridge]
I never say anything right (I'm on my own)
I’ve been degaussed
I never say anything right (I'm on my own)
I’ve been degaussed
I never say anything right (I'm on my own)
I’ve been degaussed
I never say anything right, right, right (I'm on my own)

[Verse 3]
Take me, take me, back to your bed
I love you so much that it hurts my head
Say "I don't mind you under my skin,"
I'll let the bad parts in, the bad parts in
When we were made, we were set apart
Life is a test and I get bad marks
Now some Saint got the job
Of writing down my sins
The storm is coming
The storm is coming in

[Chorus 3]
You burnt bright but you run out
I fell asleep at the incline
I can't shake this little feeling
I never did anything right (I'm on my own)
I never did anything right (I'm on my own)

[Outro]
Take me, take me back to your bed
I love you so much, that it hurts my head
Say, I don't mind you under my skin
I'll let the bad parts in, the bad parts in
You're my favorite bird, and when you sing
I really do wish you would wear my ring
No matter what they say, I am still the king
Now, the storm is coming
The storm is coming in

