

Tell your heart that I'm the one
Tell your heart it's me

I want you
Rockin' back inside my heart
I want you
Rockin' back inside my heart
Rockin' back inside my heart

Shadow in my house
The man, he has brown eyes
She'll never go to Hollywood
Love moves me

I want you
Rockin' back inside my heart
I want you
Rockin' back inside my heart
Rockin' back inside my heart

Tell your heart you make me cry
Tell your heart don't let me die

I want you
Rockin' back inside my heart
I want you
Rockin' back inside my heart
Rockin' back inside my heart

Shadow in my house
The man, he has brown eyes
She'll never go to Hollywood
Love moves me

I want you
Rockin' back inside my heart
I want you
Rockin' back inside my heart
Rockin' back inside my heart

She'll never go to Hollywood

Do you remember our picnic lunch?
We both went up to the lake
And then we walked among the pines
The birds sang out a song for us
We had a fire when we came back
And your smile was beautiful
You touched my cheek and you kissed me
At night we went for a stroll
The wind blew our hair
The fire made us warm
The wind blew the waves
Out on the lake
We heard the owl in a nearby tree
I thought our love would last forever

