

If you feel the need for someone else's charms
And you'd rather be in someone else's arms
Don't let me know
Don't ever let me know

I can't bear the thought of sharing your sweet kiss
I would rather be blind and live in ignorant bliss
So don't let me know
Don't ever let me know

But if you ever let me know
You'll break my heart in two
Please don't ever let me know
Just pretend it isn't true

Then in case you find you want me back again
I would never know the difference now or then
So don't let me know
Don't ever let me know

But if you ever let me know
You'll break my heart in two
Please don't ever let me know
Just pretend it isn't true

Then in case you find you want me back again
I would never know the difference now or then
So don't let me know
Don't ever let me know

