

You're heard enough
Of the blues and stuff
You're pretty swell now
'Cause you're pretty tough
But I don't have to tell you
How hard it can be to get by
You never bothered
About anyone else
You're well educated
With no common sense
But love - that's one thing
You really need to get by
All your troubles
Come from yourself
Nobody hurts you
- They don't care
Just as long as you show them
A really good time
All the things
You used to do
A trip to the movies
A drink or two
They don't satisfy you
They don't tell you anything new
You know I don't talk much
Except to myself
'Cause I've not much to say
And there's nobody else
Who's ready and willing
And able to know me - I guess
Listen to me
I'm not finished yet
There's something to tell you
That I can't forget
Just have a really good time
There's a girl
I used to know
Her face is her fortune
She's got a heart of gold
She never goes out much
But boy - when she does
Then you know
She's got no money
Well, maybe a dime
But she knows what she's worth
And that's reason why
She's gonna make it
She's got what it takes
You'll appreciate that
She's probably late
But I know
And you know
We all know
She'll have a really good time

