

Terrible thing, it was a terrible thing
To see her dying
It was a terribe thing, it was a terrible thing
To see her dying, inside, to see her dying

Won't you come out and play the games we played?
Won't you speak out, and say the things you'd say?

The lady loved her gold, the lady lost her soul

It was a terrible thing, it was a terrible thing
To see her dying
It was a terrible thing, it was a terrible thing
To see her dying, inside, to see her dying

Do you remember the things we used to do?
Do you remember the way it was for you?

The lady loved her gold, the lady lost her soul

It was a terrible thing, it was a terrible thing
To see her dying
It was a terrible thing, it was a terrible thing
To see her dying, inside, to see her die

La ah, la ah, la ah

