

Hush, hush, little baby, don't you cry
Hush, hush, little baby, don't you cry
Daddy works in a rock and roll band
He's a Drummer Man
Plays all night in a crummy dive
Down on Lincoln Street
Living in a rat trap, hassle and
A-hustle with the welfare plan
Lord, it's tough when you're living with a dream
Of a Drummer Man

Hush, hush, little baby, don't you cry
Don't you know, little baby, bye and bye
Daddy's really going to make it big like Ringo done
Be a Hollywood cat and live up
In the canyon where the sun shines
If we can just hold on till
We find that once in a lifetime plan
Oh, Lord, it hurts to be living with a dream
Of a Drummer Man

He's a Drummer Man-that's what he is
And I love him so
And I clean his jeans
And I dry his tears
When the breaks don't come, and it ain't no fun
He's my man and he's a real good drummer
It's a bummer when you've got to play
The nickel and the dime
Kind of job that don't pay enough to buy a can of beans
Chicken bone's clean

Hush, hush, little baby, don't you cry
Hush, hush, little baby, don't you cry
Daddy works in a rock and roll band
He's a Drummer Man
He beats out time, drinks a lot of bad
Wine down on Lincoln Street
One day Daddy's going to be a star
But in the meantime-
Oh, Lord, it's tough to be living with a dream
Of a Drummer Man
Child it's tough but your Daddy is a dream
Of a Drummer Man

