

Holy water, burn my money
(Danger, danger, stranger, stranger)
Guns and bling-bling, blues shabena
(First one's free, pay me later)
All habits still die hard
(Danger, danger, it's getting stranger)
All habits still die hard
(First one's free, pay me later)

Get together, come remember
Ghosts of Ladbroke Grove
(What's happened to Ladbroke Grove?)

All my brothers and comrades
(Danger, danger, stranger, stranger)
Come together with the sound
(First one's free, pay me later)
All my brothers and soulmates
(Danger, danger, it's getting stranger)
All hail this hallowed ground
(First one's free, pay me later)

Get together, come remember
Ghosts of Ladbroke Grove
(What's happened to Ladbroke Grove?)

Carnivals and riots, immigrants and radicals
(Danger, danger, stranger, stranger)
Artists - no per diems
(First one's free, pay me later)
Carnivals and riots, immigrants and radicals
(Danger, danger, it's getting stranger)
Bands who've lost their dreams
(First one's free, pay me later)

Get together, come remember
Ghosts of Ladbroke Grove
(What's happened to Ladbroke Grove?)

