

Don't give me no lip child
Don't you talk back to me
A no lip child
That ain't the way it's gonna be

If you wanna my love true, true lovin'
Better stop
Pushin' and a shovin'
Pushin' and a shovin'

Don't you give me no lip child
And I mean what I say
No lip child
Or you'll be sorry one day
Breakin' outta my room
You'd better stop
Pushin' and a-shovin'
Pushin' and a-shovin'
Pushin' and a-shovin'

No more lip

No lip child
Don't you talk back to me
You're no lip child
Ain't the way it's gonna be
Breakin' outta my room
And you'd better stop
You'll be (???)
You'll be (???)

Oh give me no lip child
And I mean what I say
You're no lip child
You'll be sorry one day
You're breakin' outta my room
And you'd better stop
You'll be (???)
You'll be (???)
You'll be (???)

No more lip

No lip
(repeat outro)

