

Well that must be my girl, yours don't look like that
Well that must be my girl, yours don't look like that
I know my baby, she's so round and fat
Baby-baby-baby, gone gone gone, gone gone gone
Gone gone gone, well I'm gone gone gone
Well I'm gone out, gone on down the line
Well, I wanna round and square dance
Everybody jumpin' tonight
Yeah, I wanna round and square dance
Everybody jumpin' tonight
I love my baby with all my lovin' might
Baby-baby-baby, gone gone gone
Oh-oh, well I'm gone gone gone
Well I'm gone gone gone, well I'm gone gone gone
Well I'm gone gone, gone on down the line
Well that must be my girl, yours don't look like that
I said it must be my girl, yours don't look like that
I know my baby, she's so big and fat
Baby-baby-baby, gone gone gone
Baby-baby-baby, gone gone gone
Aah, I'm gone gone gone, well I'm gone gone gone
Well I'm gone gone gone, come go with me

