

Quando olhei a terra ardendo
Qua fogueira de São João
Eu preguntei a Deus do céu, uai
Por que tamanha judiação
Eu preguntei a Deus do céu, uai
Por que tamanha judiação

Que braseiro, que fornaia
Nem um pé de prantação
Por farta d'água perdi meu gado
Morreu de sede meu alazão
Por farta d'água perdi meu gado
Morreu de sede meu alazão

Inté mesmo a asa branca
Bateu asas do sertão
Intonce eu disse a deus Rosinha
Guarda contigo meu coração
Intonce eu disse a deus Rosinha
Guarda contigo meu coração

Hoje longe muitas léguas
Numa triste solidão
Espero a chuva cair de novo
Para mim vortar pro meu sertão
Espero a chuva cair de novo
Para mim vortar pro meu sertão

Quando o verde dos teus olhos
Se espalhar na prantação
Eu te asseguro, não chore não, viu
Que eu vortarei, viu, meu coração
Eu te asseguro, não chore não, viu
Que eu vortarei, viu, meu coração

