

Summer sands have lost their charm
Let 'em go
Autumn winds will do no harm
Let 'em blow
Save up all your dreams
Oh, save them, save them
Live beyond your means
But keep your dreams
Won't you?

You go from A to B to C
On demand
Like algebra or geometry
Diagrammed
Your resolution's weak
But we're not all damned
The future's not so bleak
In this wasteland
When...

Always, always
Summer comes
Always

You're too over-sensitive
That's the charge
Any criticism starts
To loom too large
Caution to the winds
Throw it, throw it
Don't cash in your dreams
Or you will blow it

Your resolution's weak
But we're not all damned
The future's not so bleak
In this wasteland
When...

Always, always
Summer comes
Always

