

Though you may not drive a great big Cadillac
Gangster sidewalls, sunroof in the back
You may not drive a car at all
But remember, brothers and sisters
You can still stand tall
Just be thankful for what you've got

Though you may not drive a great big Cadillac
Gangster sidewalls, sunroof in the back
You may not drive a car at all
But remember, brothers and sisters
You can still stand tall
Just be thankful for what you've got
Just be thankful for what you've got

Diamond in the bag, sunroof top
Diggin' the scene with a gangster lean

Though you may not drive a great big Cadillac
Gangster sidewalls, sunroof in the back
You may not drive a car at all
But remember, brothers and sisters
You can still stand tall
Just be thankful for what you've got
Just be thankful for what you've got

Diamond in the bag, sunroof top
Diggin' the scene with a gangster lean
Diamond in the bag, sunroof top
Diggin' the scene with a gangster lean
Diamond in the bag, sunroof top
Diggin' the scene with a gangster lean

Just be thankful for what you've got
(Diamond in the bag, sunroof top
Diggin' the scene with a gangster lean)
Just be thankful for what you've got
(Diamond in the bag, sunroof top
Diggin' the scene with a gangster lean)

Just be thankful for what you've got
(Diamond in the bag, sunroof top
Diggin' the scene with a gangster lean)

Just be thankful for what you've got
Just be thankful for what you've got
Just be thankful for what you've got
Just be thankful for what you've got

