

I think about those old friends of mine
One day they're walking on their hands
One day they're crawling in the streets
Afraid of a strange free wide open land
Ho! For the times they are calling
Oh! For the times they say
Go go go Gone!
Always in love
Always alone
Always in line for that long walking home

Last night I saw those old friends of min
Making most outrageous sorta claims
Burning all the books, rocking on their heels
Watching awhile the heart of the flames

I see they've been talking to you
Has to be a matter of just time
What starts with you glad to be running some errand
Slides with time to be walking the line

