

[Intro]
Please tell me, what is love?
(Oh, yes, won't you tell me what is love?)
What is love?
(Oh, yes, won't you tell me what is love?)
What is love?
(Oh, yes, won't you tell me what is love?)
What is love?

[Verse 1]
Love is a funny thing
You can't explain (woah-oh)
It makes you happy but it (woah-oh)
Brings a lot of pain
Who can tell me of
This feeling I found
(Wo-oh-oh, oh-oh-oh)
When he's near me
I feel like I found
(I feel like, feel like I found)
A boy, a boy

[Verse 2]
Love is a funny thing (woah-oh)
It helps you forget (woah-oh)
All of the troubles that (woah-oh)
You might have met
When you have dreams
That are shattered and torn
(Wo-oh-oh, oh-oh-oh)
You will know he'll be there
And when dreams are born
(When dreams, when dreams are born)
Is this love?

[Verse 3]
So if your heart is broken (oh oh oh)
And you long for his embrace (oh oh oh)
Just wait and he'll be there (oh oh oh)
With love you can't replace
He'll hold you and kiss you
And whisper, "You're mine"
(Wo-oh-oh, oh-oh-oh)
And then you'll be bright
And happy for the rest of time
(For the rest, rest of time)

[Outro]
Oh, gee
The rest of time, oh-oh, he'll be there
The rest of time, (rest)
Oh-oh (oh-oh-oh)
He'll be there the rest of time....

