

Had a fight at the table
I didn't think it would end
I Didn't think I'd be able
To go on and pretend
I been having a good time
I didn't want you to go
She said ??????????
Gotta leave her alone
I started dreaming 'bout Emma
And he said, "Don't interfere"
Said "What'cha doin' in Denver?
There no light in here"
Well, I been having a good time
I didn't want you to go
Why can't they stop all this jiving?
You don't want to know
It must be getting past midnight
And now I'm staring to scream
She really put up a good fight
I think this must be a dream
???? having a good time
Babe, I'm lost in the rain
I told them just when I'm going
I think I'm going insane

