

I can't think straight knowing
That you lied to me about
The way that you feel
How could I know your heart?
Was just a whim looking for fun
And you'd make me cry?
But now I'm dyin' inside, knowin' I

Love you more than yesterday
But less than tomorrow
Our love grows stronger
By the minute, by the hour, day by day
But now you've gone away

You said your love was mine
So I gave you everything I had to give
You used me like a toy
Played a game, you won my love
Then you walked away
But now I'm dying inside, knowing I

Love you more than yesterday
But less than tomorrow
Our love grows stronger
By the minute, by the hour, day by day
But now you've gone away

Look at me, I'm on my knees
Praying you'll come back to me
Knowing I love you

Love you more than yesterday
But less than tomorrow
Our love grows stronger
By the minute, by the hour, day by day
But now you've gone away
But now you've gone away
But now you've gone away

