

Sweetie, you don't look so good
Your bottom lip is bleeding
I cut it on your collarbone
Go on, go back to sleep

Sugar, who were you thinking of?
You woke me with your breathing
Honey, how am I supposed to tell?

If I were a spy in the world inside your head
Would I be your wife in a better life you led?

Thought I saw you on the stairs
Of this American century
I went up through all years
You were years ahead of me
Remember when you dipped your hand?
I never saw it coming
You took the wind out of me

If I were a spy in the world inside your head
Would I be your wife in a better life you led?

I'd do better than you do
I'd do better than you ever will
When I am on Bitters and Absolut

If I were a spy in the world inside your head
Would I be your wife in a better life you led?

I'd do better than you do
I'd do better than you ever will
When I am on Bitters and Absolut
When I am on Bitters and Absolut

