

Too black, too strong
Too black, too strong

Flavor Flav:
Yo, Chuck
These alley trippers are still frontin' on us
Show 'em that we can do this
'Cause we always knew this, ha ha
Yeah, boy!

Chuck D.:
Bass! How low can you go?
Death row, what a brother know
Once again, back is the incredible
Rhyme animal, the incredible

D, Public Enemy number one
"Five-O" said, "Freeze!" and I got numb
Can I tell 'em that I really never had a gun?
But it's the wax that the Terminator X spun

Now they got me in a cell
'Cause my records, they sell
'Cause a brother like me said, Well
Farrakhan's a prophet and I think you ought to listen to
What he can say to you" What you ought to do

Is follow for now, power of the people, say
"Make a miracle, D, pump the lyrical"
Black is back, all in, We're gonna win
Check it out

Flavor Flav:
Yeah, y'all, c'mon

Chuck D.:
Here we go again

Turn it up! Bring the noise!
Turn it up! Bring the noise!

Flavor Flav:
Hey yo, Chuck, they're sayin' we too black, man
Yo, I don't understand what they're saying
But little do they know they can get a smack for that, man

Chuck D.:
Never badder than bad 'cause the brother is madder than mad
At the fact that's corrupt like a senator
Soul on a roll, but you treat it like soap on a rope
'Cause the beats in the lines are so dope

Listen for lessons I'm saying inside music
That the critics are all blasting me for
They'll never care for the brothers and sisters
Now across the country has us up for the war

We got to demonstrate, come on now
They're gonna have to wait 'til we get it right
Radio stations, I question their blackness
They call themselves black, but we'll see if they'll play this

Turn it up! Bring the noise!
Turn it up! Bring the noise!

Flavor Flav:
Hey yo, Chuck, they're illin', we chillin'
Yo, PE in the house, top billing
Yo, Chuck, show 'em what you can do, boy

Chuck D.:
Get from in front of me, the crowd runs to me
My DJ is warm, he's X, I call him Norm, y'know
He can cut a record from side to side
So what, the ride, the glide should be much safer than a suicide

Soul control, beat is the father of your rock'n'roll
Music for whatcha, for whichin', you call a band, man
Makin' a music, abuse it, but you can't do it, y'know
You call 'em demos

Flavor Flav:
But we ride limos, too

Chuck D.:
Whatcha gonna do? Rap is not afraid of you
Beat is for Sonny Bono

Flavor Flav:
Beat is for Yoko Ono

Chuck D.:
Run-DMC first said a DJ could be a band
Stand on its own feet, get you out your seat

Beat is for Eric B. and LL, as well, hell
Wax is for Anthrax, still it can rock bells
Ever forever, universal, it will sell
Time for me to exit, Terminator X it

Turn it up! Bring the noise!
Turn it up! Bring the noise!

Flavor Flav:
Yo, they should know by now that they can't stop this [????]
Word up, better keep tellin' me to turn it down
But yo, Flavor Flav ain't going out like that

Come on
Come on
Come on, now
Come on

Chuck D.:
From coast to coast, so used to being like a comatose
Stand, my man, the beat's the same with a boast toast
Rock with some pizzazz, it will last. Why you ask?
Roll with the rock stars, still never get accepted as

We got to plead the Fifth, you can investigate
Don't need to wait, get the record straight
Hey, posse in effect, got Flavor, Terminator
X to sign checks, play to get paid

You got to check it out down on the avenue
A magazine or two is dissing me and dissing you
Yeah, I'm telling you...

Flavor Flav:
Hey yo, Griff, [?????] the S1W
We got to handle this
We ain't goin' out like that
Yo man, straight up on the Columbo tip
We can do this, like Brutus
'Cause we always knew this
You know what I'm sayin'
There's just one thing that puzzles me, my brother
What's wrong with all these people around here, man...

