

[Verse 1]
I had a bad reaction to your public hobby writings
I get no satisfaction from your very recent sightings
Cover your breath
Cover your teeth
Cover your breath
Polish your speech

[Verse 2]
Like when I hear the sound of feet slapping on the runway
Like a small bird pretty while it's crapping on the new day
Cover your breath
Polish your speech
Cover your breath
Polish your teeth

[Verse 3]
So disappointed I was that I had made small talk with you
I'm not feeling your buzz I only smell your crock of stew
Polish your teeth
Alter your breath
Alter your teeth
Cover your breath

[Hook]
Bag boy bag boy bag boy bag boy

[Verse 4]
She had some beauty and manners but you look like a bug
Migrations of their type are such good planners and not smug
Cover your breath
Alter your speech
Cover your breath
Alter your speech

[Hook]

[Verse 5]
You are proselytizing alone
Listening to the voice with your ears
You have regurgitated the tone
Now sat in your tract for many years
Picked up from dead things that you licked
It's a feedback loop you can't evict
Cover your breath
Cover your teeth
Cover your breath
Polish your speech
Cover your breath
Polish your speech
Cover your breath
Polish your teeth
Polish your teeth
Alter your breath
Alter your teeth
Cover your breath
Cover your breath
Alter your speech
Cover your breath
Alter your speech

