

There are colors flashing
People wearing stars and stuff
There are engines crashing
There's a way to turn it off
It gets so hard at times
To take it serious
It really gets to be a drag
When all we really need is love
Here come cowboys
Here to save us all
Here come cowboys
They're so well inside the law
Here come cowboys
They're no fun at all
Here come cowboys
You've been waiting so long
You've been waiting for today
Don't you put yourself on
Don't you take yourself away
It gets so hard at times
To take it serious
It really gets to be a drag
When all we really need is love
Here come cowboys
Here to save us all
Here come cowboys
They're so well inside the law
Here come cowboys
They're no fun at all
Here come cowboys

