

You were working as a waitress in a cocktail bar
When I met you
I picked you out, I shook you up and turned you around
Turned you into someone new

Now, five years later on, you've got the world at your feet
Success has been so easy for you
But don't forget, it's me who put you where you are now
And I can put you back down too

Don't, don't you want me?
You know I can't believe it when I hear that you won't see me
Don't, don't you want me?
You know I don't believe you when you say that you don't need me

It's much too late to find
When you think you've changed your mind
You'd better change it back or we will both be sorry

Don't you want me, baby?
Don't you want me? Oh!
Don't you want me, baby?
Don't you want me? Oh!

I was working as a waitress in a cocktail bar
That much is true
But even then I knew I'd find a much better place
Either with or without you

The five years we have had have been such good times
I still love you
But now I think it's time I lived my life on my own
I guess it's just what I must do

Don't, don't you want me?
You know I can't believe it when I hear that you won't see me
Don't, don't you want me?
You know I don't believe you when you say that you don't need me

It's much too late to find
When you think you've changed your mind
You'd better change it back or we will both be sorry

Don't you want me, baby?
Don't you want me? Oh!
Don't you want me, baby?
Don't you want me? Oh!

Don't you want me, baby?
Don't you want me? Oh!
Don't you want me, baby?
Don't you want me? Oh!

Don't you want me, baby?
Don't you want me? Oh!
Don't you want me, baby?
Don't you want me? Oh!

Don't you want me, baby?
Don't you want me? Oh!
Don't you want me, baby?
Don't you want me? Oh!

