

Let the rhythm hit 'em

I'm the arsenal
I got artillery, lyrics of ammo
Rounds of rhythm
Then I'm 'a give 'em piano
Bring a bullet-proof vest
Nothin' to ricochet
Ready to aim at the brain
~Now what the trigger say
Tempos triflin'
Felt like a rifle
Massage 'n' melodies
Might go right through
Simultaneously like an Uzi
Nothin' can bruise me
Lyrics let up when lady say don't lose me
So re-load quickly
And you better hit me
While I'm lettin' this fifi get wit me
You steppin' with .007
Better make it snappy
No time to do your hair, baby
Brothers are bustin' at me
Beats and bullets pass me
None on target
They want the R hit
But wtch the god get
Quicker, the tongue is the trigger
'Cause I'm real fast
Let off some rhythm at 'em
Let 'em feel the blast
Penetrate at a crazy rate
This ain't no .38
Hit 'em at point blank range
And watch 'em radiate
Runnin' out of ammunition
I'm done wit' em
You ask me how I did 'em
I let the rhythm hit 'em

I push a power that's punishable
Better be a prisoner
The hit man is the
Brother wit' charisma
Showing you that I have
Powerful paragraphs
Followers will become leaders
But without a path
Ya mentally paralyzed
Crippled ya third eye
Rhymes are blurred
Then it occurred that you heard I
Reduced the friction with crucifixion
Let loose the mix then
Boost the piston
Eric hit 'em with' some of that
Cut like a lumberjack
And me gettin' hit back
It won't be none of that
I'm untouchable
You see me in 3-D
When I let the rhythm hit another M.C
Lyrics made of lead
Enters your head
Then eruptions of a mass production
Will spread when
Music is louder
Full of gunpower
Microphone machinery
When I see a crowd of
Party people pumpin'
Their fist like this
Ya hide in the back
Thinkin' that I might miss
But the R is accurate
Plus I'm packed up with
Educated punch lines that
I have to hit
Whatever I aim at
I line 'em up
Ya body is weak, feel with pain
That time is up
You been hit with somethin'
Different, isn't it?
Rakim is gonna radiate and nothing's equivalent
Nothin' can harm me
Why try to bar me
You couldn't come around to rob with a army
You'll get wrecked by the architect
So respect 'em
I disconnect 'em, soon as I inject 'em
With radiation
Put 'em by the basement
Bust his chest open
Bash his face in
Let it split 'im
Since he brought his main man wit' 'im
He ask me how I did 'im
I let the rhythm hit 'im
Let it hit 'im

Dance floor's dangerous
Packed in like a briefcase
Rhyth with ral rough rhyme
Beats with deep bass
Girls with tight pants
Maybe they might dance
Tonight if the Rs on the mike
There's a slight chance
The crowd is crucial
M.C.'s grounds are neutral
Now that you're here let me introduce you
Get ready
I'm hard read like graffiti but steady
Science I drop is real heavy
Radiant energy, that'll be the penalty
Touch the third rail on the pain of remedy
The prescription's one every hour
Now it's a havoc
If ya need another hit from the freestyle fanatic
Attention: follow directions real close
Keep out of reach of children
Beware of overdose
Too many milligram
But what made a iller jam
My rhyme is the rhythm of thoughts
That kill a man
I deas for the ear to fear
Might split 'im
He'll never forget 'im
He'll rest in peace wit' 'em
At least when he left he'll know what hit 'im
The last breath of the words of death
Was the rhythm

Now throw you hands in the air and yo, go
Rakim will do the rest of this slow
If I speed they know you'll blow the hell up
If I slow up, catch up, hell no
Wicked as I kecked it
Don't need to remix it
'Cause I prefixed it
Reversed and switched it
To perform to perfection
Section for section
Rhymes keep connectin'
Ya guessin' what's next an'
Blood pressure rise as ya damn near lost it
Ya hit the ground burnin' and woke up frostbitten
'Cause when I explained ya can't complain for pain
Travel through the brain hit a vein
Then remain, let it radiate
Vibes will vibrate
Why did you violate
Now I'm 'a have to let the style brak
Moans now the tone is ingrown
After this here's thrown, gimme another microphone
Before I get that fifi I met
Whisper I wanna reach your intellect
Kiss her 'cause I wanna give her the most respect
So I shine and let the write reflect
Hold 'er, mold 'er, make 'er feel older
Lay her on my shoulder
EEverything I told her
Makes her feel secure whenever I'm wit' 'er
And you know how I did 'er
Me and the rhythm hit 'er

