

Oh, I can't get you off of my mind
When I try I'm just wasting my time

Lord, I've tried and tried
And all night long I've cried
But I can't get you off of my mind

Didn't think you would leave me behind
But I guess you're the two-timin' kind
Do you think that it's smart
To jump from heart to heart
When I can't get you off of my mind

You believe that a true love is blind
So you feel every new love you find
You've got stars in your eyes
But they can't hide the lies
God, I can't get you off of my mind

