

[Verse 1]
I see the look of evil in your eyes
You've been filling me all full of lies
Sorrow will not change your shameful deeds
You will bear someone else's fertile seed

[Chorus]
Evil woman, don't you play your games with me
Evil woman, don't you play your games with me

[Verse 2]
Now I know just what you're looking for
You want me to claim this child you bore
Well, you know that it was he, not me
And you know the way it's got to be

[Chorus]
Evil woman, don't you play your games with me
Evil woman, don't you play your games with

[Guitar Solo]

[Chorus]
Evil woman, don't you play your games with me
Evil woman, don't you play your games with me

[Verse 3]
Wickedness lies in your moistened lips
Your body moves just like the crack of a whip
Black cat sleeps on top of your stained bed
Don't you wish that you could see me dead?

[Chorus]
Evil woman, don't you play your games with me
Evil woman, don't you play your games with me
Evil woman, don't you play your games with me
Evil woman, don't you play your games with me

