

[Intro]
Etcetera-nough, etcetera-nough
Etcetera-nough, etcetera-nough
Etcetera-nough, etcetera-nough
Etcetera-nough, etcetera-nough

[Verse 1]
Fire it up, fire it up
When we finally turn it over
Make a beeline towards the border
Have a drink, you've had enough
Fire it up, fire it up
If you need some conversation
Bring a magazine to read around
Our broke-down transportation
Fire it up
Etcetera-nough, etcetera-nough
Etcetera-nough

[Verse 2]
Fire it up, fire it up
When we find the perfect water
We'll hang out on the shore
Just long enough to leave our clothes there
Fine enough, fine enough
Oh, we ate all of the oranges
Off the navels of our lovers
Grabbed a book and read the cover

[Chorus 1]
It honestly was beautifully done
Like trying to hide the daylight from the sun
Even if we had been sure enough
It's true, we really didn't know
Even if we knew which way to head
But still we probably wouldn't go

[Verse 3]
Fire it up, fire it up
We pushed off, we're rolling boulders
Crashing down the mirrored stairways
Two of life's best mine canaries
Fire it up, fire it up
When we fix the carburetor
Then we'll push off once again
In an hour or so later

[Chorus 2]
It honestly was beautifully bold
Like trying to save an ice cube from the cold
Even if we had been sure enough
It's true we really didn't know
Even if we knew which way to head
But still we probably wouldn't go

[Outro]
Well, we always, well, we always
Had it all, had it all
Well, we always, well, we always
Had it all, had it all
Well, we always, well, we always
Had it all

