

I said-a hip, hop, the hippie, the hippie
To the hip hip hop-a you don't stop the rock
It to the bang-bang boogie, say up jump the boogie
To the rhythm of the boogie, the beat

Now what you hear is not a test, I'm rappin' to the beat
And me, the groove and my friends are gonna try to move your feet
See I am Wonder Mike and I'd like to say hello
To the black, to the white, the red and the brown, the purple and yellow

But first I gotta bang bang the boogie to the boogie
Say up jump the boogie to the bang bang boogie
Let's rock, you don't stop
Rock the riddle that will make your body rock

Well, so far youve heard my voice, but I brought two friends along
And next on the mic is my man Hank: come on, Hank, sing that song

Check it out: I'm the C-a-s-an-the-o-v-a, and the rest is f-l-y
Y'see I go by the code of the doctor of the mix and these reasons, I'll tell ya why:
Y'see I'm six-foot-one and I'm tons of fun, and I dress to a T
Y'see I got more clothes than Muhammad Ali and I dress so viciously
I got bodyguards, I got two big cars that definitely ain't the wack
I got a Lincoln Continental and a sunroof Cadillac

So after school, I take a dip in the pool which is really on the wall
I got a color TV, so I can see the Knicks play basketball
Hear me talkin' 'bout checkbooks, credit cards, more money than a sucker could ever spend
But I wouldn't give a sucker or a bum from the rucker, not a dime till I made it again

Y'go hotel, motel, whatcha gonna do today? (Say what?)
Y'say I'm gonna get a fly girl gonna get some spankin', drive off in a def OJ
Everybody go hotel, motel, Holiday Inn
Say if your girl starts actin' up, then you take her friend

Master Gee, am I mellow?
It's on you, so what you gonna do?

Well, it's on n on n on on n on
The beat don't stop until the break of dawn
I said m-a-s, t-e-r, a g with a double e
I said I go by the unforgettable name of the man they call the Master Gee

Well, my name is known all over the world
By all the foxy ladies and the pretty girls
I'm goin down in history
As the baddest rapper there ever could be

Now I'm feelin' the highs and ya feelin' the lows
The beat starts gettin' into your toes
Ya start poppin' ya fingers and stompin' your feet
And movin' your body while you're sittin' in your seat

And then, damn, ya start doin' the Freak
I said damn, right outta your seat
Then ya throw your hands high in the air
Ya rockin' to the rhythm, shake your derriere
Ya rockin' to the beat without a care
With the sure shot MCs for the affair

Now, I'm not as tall as the rest of the gang
But I rap to the beat just the same
I got a little face and a pair of brown eyes
All I'm here to do, ladies, is hypnotize

Singin' on n n on n on n on
The beat don't stop until the break of dawn
Singin' on n n on n on on n on
Like a hot buttered a pop da pop da pop dibbie dibbie
Pop da pop pop, ya don't dare stop
Come alive, y'all, gimme what ya got

I guess by now, you can take a hunch
And find that I am the baby of the bunch
But that's okay I still keep in stride
'Cause all I'm here to do is just wiggle your behind

Singin' on n n on n on n on
The beat don't stop until the break of dawn
Singin' on n n on n on on n on
Rock rock, y'all, throw it on the floor

I'm gonna freak ya here, I'm gonna feak ya there
I'm gonna move you outta this atmosphere
'Cause I'm one of a kind and I'll shock your mind
I'll put t-t-tickets in your behind

I said 1-2-3-4, come on girls, get on the floor
A-come alive, y'all, a-gimme what ya got
'Cause I'm guaranteed to make you rock
I said 1-2-3-4, tell me Wonder Mike, what are you waitin' for?

I said-a hip hop, the hippie to the hippie
The hip hip hop-a you don't stop the rock
It to the bang bang boogie, say up jump the boogie
To the rhythm of the boogie, the beat

Skiddlee beebop-a we rock a scoobie doo
And guess what, America, we love you
'Cause ya rock and ya roll with so much soul
You could rock till you're a hundred and one years old
I don't mean to brag, I don't mean to boast
But we like hot butter on our breakfast toast

Rock it up, baby bubbah
Baby bubbah to the boogie, da bang bang da boogie
To the beat beat, it's so unique
Come on, everybody and dance to the beat

I said-a hip hop, the hippie the hippie
To the hip hip hop-a you dont stop
Rock it out, baby bubbah, to the boogie da bang bang
The boogie to the boogie da beat

I said I can't wait till the end of the week
When I'm rappin' to the rhythm of a groovy beat
And attempt to raise your body heat
Just blow your mind so that you can't speak

And do a thing but a rock and shuffle your feet
And let it change up to a dance called The Freak
And when ya finally do come in to your rhythmic beat
Rest a little while so ya don't get weak

I know a man named Hank
He has more rhymes than a serious bank
So come on, Hank, sing that song
To the rhythm of the boogie da bang bang da bong

Well, I'm imp the dimp, the ladies pimp
The women fight for my delight
But I'm the grandmaster with the three MCs
That shock the house for the young ladies

And when you come inside into the front
You do the freak, spank, and do the bump
And when the sucker MCs try to prove a point
We're treacherous trio, we're the serious joint

A-from sun-to-sun and from day-to-day
I sit down and write a brand new rhyme
Because they say that miracles never cease
I've created a devastating masterpiece
I'm gonna rock the mic till you can't resist
Everybody, I say, it goes like this:

Well, I was comin' home late one dark afternoon
A reporter stopped me for a interview
She said she's heard stories and she's heard fables
That I'm vicious on the mic and the turntables

This young reporter, I did adore
So I rocked a vicious rhyme like I never did before
She said, "Damn, fly guy, I'm in love with you!
The Cassanova legend must have been true!"
I said, "By the way, baby, what's your name?"
Said, "I go by the name of Lois Lane

And you could be my boyfriend, you surely can
Just let me quit my boyfriend called Superman"
I said, "He's a fairy, I do suppose
Flyin' through the air in pantyhose

He may be very sexy or even cute
But he looks like a sucker in a blue and red suit"
I said, "You need a man who's got finesse
And his whole name across his chest

He may be able to fly all through the night
But can he rock a party till the early light?
He can't satisfy you with his little worm
But I can bust you out with my super sperm!"

I gon' do it, I gon' do it
I gon' do it, do it, do it
And I'm here, and I'm there
I'm Big Bank Hank, I'm everywhere

Just throw your hands up in the air
And party hardy like you just don't care
Let's do it, don't stop y'all
A-tick a-tock, y'all, you don't stop!

Go hotel, motel, what you gonna do today? (Say what?)
I'm gonna get a fly girl, gonna get some spank, drive off in a def OJ
Everybody go hotel, motel, Holiday Inn
You say, if your girl starts actin' up then you take her friend

I say skip, dive, what can I say?
I can't fit em all inside my OJ
So I just take half and bust them out
I give the rest to Master Gee so he could shock the house

It was twelve o'clock one Friday night
I was rockin' to the beat and feelin' all right
Everybody was dancin' on the floor
Doin' all the things they never did before

And then this fly, fly girl with a sexy lean
She came into the bar, she came into the scene
As she traveled deeper inside the room
All the fellas checked out her white sasoons

She came up to the table, looked into my eyes
Then she turned around and shook her behind
So I said to myself, "It's time for me to release
My vicious rhyme I call my masterpiece"

And now, people in the house, this is just for you
A little rap to make you boogaloo
Now the group ya hear is called phase two
And let me tell ya somethin', we're a helluva crew

Once a week we're on the street
Just a-cuttin' the jams and making it free
For you to party, ya got to have the moves
So we'll get right down and give you a groove

For you to dance, you gotta get hype
So we'll get right down and make you rock
Now the system's on and the girls are there
Ya definitely have a rockin affair

But let me tell ya somethin', there's still one fact:
That to have a party, ya got to have a rap
So when the party's over, you're makin' it home
And tryin' to sleep before the break of dawn

And while ya sleepin', ya start to dream
And thinkin' how ya danced on the disco scene
My name appears in your mind
Yeah, a name you know that was right on time

It was phase two, just a-doin' a do
Rockin' ya down 'cause ya know we could
To the rhythm of the beat that makes ya freak
Come alive, girls, get on your feet

To the rhythm of the beat to the beat the beat
To the double beat beat that it makes ya freak
To the rhythm of the beat that says ya go on
On n on into the break of dawn

Now I got a man comin' on right now
He's guaranteed to throw down
He goes by the name of Wonder Mike
Come on, Wonder Mike, do what ya like

Like a can of beer that's sweeter than honey
Like a millionaire that has no money
Like a rainy day that is not wet
Like a gamblin' fiend that does not bet

Like Dracula without his fangs
Like the boogie to the boogie without the boogie bang
Like collard greens that don't taste good
Like a tree that's not made out of wood

Like goin' up and not comin' down
Is just like the beat without the sound, no sound
To the beat beat, ya do The Freak
Everybody just rock and dance to the beat

Have you ever went over a friends house to eat
And the food just ain't no good?
I mean the macaroni's soggy, the peas are mushed
And the chicken tastes like wood

So you try to play it off like you think you can
By sayin that you're full
And then your friend says, "Momma, he's just being polite
He ain't finished, uh uh, that's bull!"

So your heart starts pumpin', and you think of a lie
And you say that you already ate
And your friend says, "Man, there's plenty of food!"
So you pile some more on your plate

While the stinky foods steamin' your mind starts to dreamin'
Of the moment that it's time to leave
And then you look at your plate and your chickens slowly rottin'
Into something that looks like cheese

Oh so, you say, "That's it, I got to leave this place
I don't care what these people think
I'm just sittin' here makin' myself nauseous
With this ugly food that stinks!"

So you bust out the door while it's still closed
Still sick from the food you ate
And then you run to the store for quick relief
From a bottle of Kaopectate

And then you call your friend two weeks later
To see how he has been
And he says, "I understand about the food, baby bubbah
But we're still friends"

With a hip hop, the hippie to the hippie
The hip hip-a hop-a you don't stop the rockin'
To the bang bang boogie say up jump the boogie
To the rhythm of the boogie the beat

I say, Hank, can ya rock?
Can ya rock to the rhythm that just don't stop?
Can ya hip me to the shoobie doo?
I said, come on make the, make the people move

I go to the halls and then ring the bell
Because I am the man with the clientele
And if ya ask me why I rock so well
A big bang, I got clientele

And from the time I was only six years old
I never forgot what I was told
It was the best advice that I ever had
It came from my wise dear old dad

He said, "Sit down, punk, I wanna talk to you
And don't say a word until I'm through
Now, there's a time to laugh, a time to cry
A time to live and a time to die

A time to break and a time to chill
To act civilized or act real ill
But whatever ya do in your lifetime
Y'never let a MC steal your rhyme!"

So from sixty-six to this very day
I'll always remember what he had to say
So when the sucker MCs try to chump my style
I let them know that I'm versatile

I got style, finesse and a little black book
That's filled with rhymes and I know you wanna look
But there's a thing that separates you from me
And that is called originality

Because my rhymes are on from what you heard
I didn't even bite and not a Goddamn word
And I say a little more later on tonight
So the sucker MCs can bite all night

A-tick a-tock y'all, a-beat beat y'all
A-let's rock y'all, ya don't stop
Ya go hotel, motel, whatcha gonna do today? (Say what?)
Ya say I'm gonna get a fly girl, gonna get some spankin'
Drive off in a def OJ
Everybody go hotel, motel, Holiday Inn
Ya say if your girl starts actin' up, then you take her friends

A-like that y'all, to the beat y'all
Beat beat ya'll, ya don't stop
A-Master Gee, am I mellow?
It's on you, so whatcha gonna do?

Well, like Johnny Carson on The Late Show
A-like Frankie Crocker in stereo
Well, like The Bar-Kay's singin' Holy Ghost
The sounds to throw down, they're played the most

It's like my man, Captain Sky
Whose name he earned with his super sperm
We rock and we don't stop
Get off, y'all, I'm here to give you whatcha got
To the beat that it makes you freak
And come alive, girl, get on your feet

A-like a Perry Mason without a case
Like Farrah Fawcett without her face
Like The Bar-Kays on the mic
Like gettin' right down for you tonight

Like movin' your body so ya don't know how
Right to the rhythm and throw down
Like comin' alive to the Master Gee
The brother who rocks so viciously

I said, the age of one, my life begun
At the age of two, I was doin the' do
At the age of three, it was you and me
Rockin' to the sounds of the Master Gee

At the age of four, I was on the floor
Givin' all the freaks what they bargained for
At the age of five, I didn't take no jive
With the Master Gee, it's all the way live

At the age of six, I was a-pickin' up sticks
Rappin' to the beat, my stick was fixed
At the age of seven, I was rockin' in heaven
Dontcha know I went off?

I got right on down to the beat, you see
Gettin' right on down, makin' all the girls
Just take of their clothes to the beat the beat
To the double beat beat that makes you freak

At the age of eight, I was really great
'Cause every night, you see I had a date
At the age of nine, I was right on time
'Cause every night, I had a party rhyme

Goin' on n n on n on on n on
The beat don't stop until the break of dawn
A-sayin' on n n on n on on n on...
Like a hot buttered de pop de pop de pop
A-saying on n n on n on on n on
I say you don't stop, gimme what ya got
'Cause I'm a helluva man when I'm on the mic
I am the definite feast delight
'Cause I'm a helluva man when i'm on the miC
I am the definite feast delight
Come to the Master Gee, you see
The brother who rocks so viciously

