

[Intro]
Hey, you know?
Oh, I don't know!
I know but I don't know
I know but I don't know
I know but I don't know
I know but I don't know

[Verse 1]
I give but I don't get
I will but I won't yet
I lose but I don't bet
I'm your dog but not your pet

[Verse 2]
I know but I don't care
Then I know but I don't see
Now I see but I don't know
I care but I don't care

[Verse 3]
I could but I won't be
You can but not with me
It's all a mystery
Locked out without a key

[Verse 4]
Now I care but I don't care
And I know but I don't see
Now I see but I don't know
I know but I don't know

[Verse 5]
Now I know that you don't know
And I see that you don't see
I care but I don't care
I don't care that you don't know

