

My soul starts spinning again
I can't stop feeling, no, I won't stop feeling
And the fun's not fun anymore
I can't stop feeling, no, I won't stop feeling

You leave me here on my own
You leave me here on the floor
You can't feel it, you can't feel it
You can't feel it, you can't feel anymore
Feel anymore, feel anymore
Feel anymore

My soul starts stinging again
I can't stop feeling, no, I don't stop feeling
And we're not 'us' anymore
I can't stop, no, I won't stop

And you leave me dancing alone
You leave me to die on the floor
You can't feel it, you can't feel it
You can't feel it, you can't feel anymore
Feel anymore, feel anymore
Feel anymore

So, boy, you're down and alone
Your soul is broken again
But you can't stop movin', no, you won't stop movin'
At all

Oh, you can't feel it, you can't feel it
You can't feel it, you can't feel anymore
(Can't feel it) anymore, (can't feel it) anymore
(Can't feel it) anymore, you can't feel anymore
Anymore, anymore
Anymore, you can't feel anymore

