

Once a peaceful man laid his old head down by a river
Thought about his childhood life, his father and forgiver
Who couldn't hide away, hide away

He controlled his horses with a handclap or a whisper
Drink he couldn't combat but in all he was no sinner
Couldn't hide away, hide away

He told all his sons of all the antics of a venture
Then he told another one who drove himself to drink
Not to hide away, hide away

Better men have realised alone is not a venture
A peaceful man would realise alone is no adventure
Just to hide away, hide away

He told all his sons of all the antics of adventure
Then he told another one who drove himself to drink
Not to hide away, hide away

