

I used to be so fancy free
But really lonesome as could be
Till one lucky day, you came my way
I never knew what love was all about
UNTIL I MET YOU
I knew it right from the start
I used to think there'd never be
A girl who'd ever care for me
Then, what d'ya know, you made it so
I never knew what love was all about
UNTIL I MET YOU
Once we start, then we'll never part
In my blue life
No one at all would even care if I cried
(Hurtin' inside)
In my new life
I'm walkin' tall, I got a feelin' of pride
Glowin' inside
And, lover, you're the reason why
A lonely girl is ridin' high
Now, who do you see, lucky as me?
I never knew what love was all about
UNTIL I MET YOU
It's cherry pink -
And apple blossom white
That's right - pink and white
I be tellin' y' right
Who'da' ever believed a guy that
Hustled pool was such a romantic;
He really was frantic
He pursue_________d me
Chalkin' his cue
Lemme' tell y' now, without a doubt
Gettin' ready for a little romance
The rustic romeo pursued me
Now is his chance
He showed me such emotion that I finally
That's what t'do if he's got some eyes - - - - -
Took a notion to give in
F'Hittin on you
An' when y' took the notion
Love is a game
Did you imagine his emotion
Everybody plays it the same
Ever was the kind t' go f'coolin'
It's a game - y' play by the rules
Did 'ja think he might be jivin' and only foolin'
Tho y' know the winners are victims
Or did you appraise it as real?
An' losers are fools
Did you go f'what came?
Now that you're his
Or was love in the game?
He c'n put his mind t'tending t' biz
If love is the answer
'Cause thats how it is -
Then you'll never, ever be quite the same
When y' find love, that's the one thing
I'm sure you know that that's so
You'll be sure of -
Well I dropped m'heart now an' bent it
Said a few sincere words
Never dreamin' that I meant it
To tell you the truth, I never
Ever really meant to begin it
How can you explain true love?
How can I disdain true love?
Love is real exciting it's so exciting - That when it
Turned me around I didn't feel like fighting
It wouldn't a caught me
Except when I saw you I was surer than sure
This really couldn't be
But what'y-know
It really was so!
I'm ready f'settlin' right down
No more runnin' around
And that's the truth, really the truth
Really ain't puttin' on no act
Really a fact
Really, this ain't no time f'jivin'
'Cause what I'm tellin' y' really comes
Right from this heart of mine
An' lemme tell y' there's an awful lot o'
Sacrifice t' lay it on the line
What's this thing people call love
Something nobody has too much of
This game all misunderstand, but play it
One thing's sure; Love's what I'm in
Unloose cupid's bow, let it begin
That's it! Let that madness start!
There goes my heart!
It's got me stumblin', it's got me mumblin'
I'm like a ship without a rudder
A car without wheels
Unless y' feel it, I can't reveal it
Y' gotta have it happen to y'
T' know how it feels
One thing's sure; Love has got me
I'm as certain as certain can be
I'm yours till eternity
From the day that we met
When you showed on the set
I remember it yet
I was knocked out
I took one look at you
And what else could I do
Love walked in and I knew
There was no doubt
No, no doubt
I love you, yes, I sure do, yes, I love you
Yes, you know it
I know that you knew from the start
Now we two become one
And we'll make it together
I never really knew what love was all about
UNTIL I MET YOU
I never really knew what love was all about
UNTIL I MET YOU
Good - - - Shot!

