

Everything everything
I'm invisible
I'm invisible
An eraser of love
An eraser of love
Why don't you call me I feel like flying too
Why don't you call me I feel like flying too
I'm invisible
I'm invisible
An eraser of love
An eraser of love
An eraser of love
An eraser of love
Why don't you call me I feel like flying too
Why don't you call me I feel like flying too
An eraser of love
An eraser of love

I scream I scream I scream so much
You know what I mean
This electric stream
And my tears in league with wires and energy
And my machine this is my beautiful dream
I'm a hurtin' no one
Hurtin' no one
Hurtin' no one
Hurtin' no one
I wanna give you everything
I wanna give you energy
I wanna give a good thing
I wanna give you everything
Everything everything
Everything everything
One final scream of love
Who could climb this high
She looks beautiful like a child
I feel tears and I wanna scream
You know what I mean
This is hurtin' no one
An eraser of love

Why don't you call me I feel like flying too
Why don't you call me I feel like flying too
An eraser of love
An eraser of love

