

Ho! Ho! Ho!

Tonto, jump on it, jump on it, jump on it...
Kemosabi, jump on it, jump on it, jump on it...
Custer, jump on it, jump on it, jump on it...
Apache, jump on it, jump on it, wowowowowowowowowo!!
A-hunga-hunga-hunga-hunga

Big Bank Hank
I'm Big Bank, I am the Chief
I got a lot of raps but I'll be real
I never need a horse I like to chill
So I, drive up in my new Seville
My Tribe went down in the hall of fame
Cause I'm the one who shot Jesse James
Pound for pound, I will never break down
(Big Bank!) No sir, I don't mess around

Awowowowowowowowowow!! Ho!
Wowowowowowwowowowowowowowowowowow!!

Tonto, jump on it, jump on it, jump on it...
Kemosabi, jump on it, jump on it, jump on it...
Custer, jump on it, jump on it, jump on it...
Apache, jump on it, jump on it, wowowowowowowowowo!!
A-hunga-hunga-hunga-hunga

Master G
Like Kemosabi, of course it's me
I'm better known as the Master G
A firing squad, sensed the danger
When they're stung by the rapping ranger
Had a little talk with my medicine man
He said, "Get them squaws, fast as you can"
To all you girls, that wanna join my Tribe
Just move to my rhythm, and feel my vibe
Put up a fuss, in the end you'll agree
When you come inside, my tee-pee
As I said before, you could sense the danger
When you're stung by the rapping ranger
When Silver and I, take a route
All you suckers better step aside
I sting squaws, then I run away
HIYOO Silver, is what I say!

Ho! Ho! Wowowowowowowowow!
Hit it gang!

Ho! Ho! Ho! Aowowowowowowowowowowowo!

Tonto, jump on it, jump on it, jump on it...
Kemosabi, jump on it, jump on it, jump on it...
Custer, jump on it, jump on it, jump on it...
Apache, jump on it, jump on it, wowowowowowowowowo!!
A-hunga-hunga-hunga-hunga

Wonder Mike
A pow-wow, just rock it out
Finger poppin to the break of dawn
Keep it rockin like the stuff that we call maize
(What's that?) Hot buttered popcorn
You just hippa-hoppa-dippa-boppa bang the boogie
Woogie betcha wanna boogie again
And you can put me to the test at your request
I rock you out of your mocassin
Kemosabi got down, took off his mask
He kicked off his shoes and did the Monster Mash
Tommy came along, saw what was happenin
His head began to boppin his foot start to clappin
Go slam, dunk, do the jerk
And with the mic is how my smoke signals work
They were jammin off a record that said it best:
"Now what you hear is not a test!"

Aowowowowowowowowowowowo!
A-hunga-hunga-hunga-hunga (2X)

Tonto, jump on it, jump on it, jump on it...
Kemosabi, jump on it, jump on it, jump on it...
Custer, jump on it, jump on it, jump on it...
Apache, jump on it, jump on it, wowowowowowowowowo!!
A-hunga-hunga-hunga-hunga

Tonto, jump on it, jump on it, jump on it...
Kemosabi, jump on it, jump on it, jump on it...
Custer, jump on it, jump on it, jump on it...
Apache, jump on it, jump on it, wowowowowowowowowo!!
A-hunga-hunga-hunga-hunga

