

Consider this a letter that I never sent
However inconsiderate it seems
Do you still consider me
Consider me the boy you laughed with
Or you learned to live without
I suck, I know I'm late, I know you waited

You wouldn't get me on the phone
And you couldn't make me not alone

My phone bills stacked up by my bedside
With your picture, you're looking surprised
You're what makes New England so great
My island nights are all spent dying
Wait for summer to become wrought with lips
My wishful thinking

You couldn't get me on the phone
And you couldn't make me not alone
Yeah you're a blue eyed lightning bolt, I'm a national phenomenon
Nothing's absolutely definite til it's absolutely, definitely gone

I never thought this day would end (never thought this day would end)
I never thought tonight could ever be this close to me (close to me)
So let my hands stray past that boundaries of your back
To get you breathing (get you breathing)
And get this started (get this started)

You wouldn't get me, yeah you wouldn't get me
You wouldn't get me on the phone
(Yeah we can be)
Yeah you're a blue eyed lightning bolt
(Yeah we can be)
I'm a national phenomenon
(You couldn't make me not alone)
Nothing's absolutely definite til it's gone

