

[Verse 1]
Hold on now
This is getting kinda serious
This is getting kinda out of control
Out of control
Slow down now
Breathing heavy, when it's just a kiss
This is getting kinda out of my hands
Out of my hands

[Pre-Chorus]
Please don't go, look real close
Eyes that show kaleidoscopes

[Chorus]
When I'm close to you
We blend into my favourite colour
I'm bright baby blue falling into you
Falling for each other
When I'm close to you
We blend into my favourite colour
I'm bright baby blue falling into you
Falling for each other

[Verse 2]
Should I stay?
Making love until the morning light
Making out like it's the end of the world
And I really wanna get it right
But it's getting hard to slow down
Got me feeling like it's real for sure
This is getting kinda out of my head
I'm out of my head

[Chorus]
When I'm close to you
We blend into my favourite colour
I'm bright baby blue falling into you
Falling for each other
When I'm close to you
We blend into my favourite colour
I'm bright baby blue falling into you
Falling for each other

[Bridge]
Paint me up, me up, me up
You're my favourite colour
Paint me up, me up, me up
You're my favourite colour
Paint me up, me up, me up
You're my favourite colour
Paint me up, me up, me up

[Pre-Chorus]
Please don't go, look real close
(Paint me up, me up, me up)
Eyes that show kaleidoscopes
(Paint me up, me up, me up)

[Chorus]
When I'm close to you
We blend into my favourite colour
I'm bright baby blue falling into you
Falling for each other
When I'm close to you
We blend into my favourite colour
I'm bright baby blue falling into you
Falling for each other

[Bridge]
Paint me up, me up, me up
You're my favourite colour
Paint me up, me up, me up
You're my favourite colour
Paint me up, me up, me up
You're my favourite colour
Paint me up, me up, me up
You're my favourite colour

