

Hey sight for sore eyes, it's a long time no see
Working hard hardly working, hey man you know me
Water under the bridge, did you see my new car??
Well it's bought and it's paid for, parked outside of the bar

And hey barkeep what's keeping you?? Keep pouring drinks
For all these palookas, hey you know what I thinks??
That we toast to the old days and DiMaggio too
And old Drysdale and Mantle Whitey Ford and to you

Oh you know the old gang ain't around, everyone has left town
Except for Thumm and Giardina said they just might be down
Oh half drunk all the time and I'm all drunk the rest
Yeah Monk's still the champion, oh but I am the best

And hey barkeep what's keeping you?? Keep pouring drinks
For all these palookas, hey you know what I thinks??
That we toast to the old days and DiMaggio too
And old Drysdale and Mantle Whitey Ford and to you

Guess you heard about Nash, he was killed in a crash
Oh that must have been two or three years ago now
Yeah he spun out and he rolled he hit a telephone pole
And he died with the radio on

No she's married with a kid, finally split up with Sid
He's up north for a nickel's worth for armed robbery
And I'll play you some pinball. No you ain't got a chance
Then go on over and ask her to dance

And hey barkeep what's keeping you?? Keep pouring drinks
For all these palookas, hey you know what I thinks??
That we toast to the old days and DiMaggio too
And Drysdale and Mantle Whitey Ford and to you

