

The whirligig beetles are wary and fast
With an organ to detect the ripples
The arachnid moths lay their eggs inside
Other insects along the borders of fields or roads
In clusters of white cocoons
The ribbed pine borer is a longhorn beetle
Their antennas are half the length of their body
And they feed on dead red pine
Robber flies with their immobile heads
Inject a paralyzing fluid into their prey
That they snatch from life in mid-air
The snow flea's mode of locomotion
Strange and odd
With a spiny tail mechanism with hooks
And a protracted tube from the abdomen
To enable moisture absorption

The female praying mantis devours the male
While they are mating
The male sometimes continues copulating
Even after the female has bitten off his head
And part of his upper torso
Every night wasps bite into the stem of a plant
Lock their mandibles into position
Stretch out at right angles to the stem and
With legs dangling they fall asleep

If one places a minute amount of liquor
On a scorpion
It will instantly go mad and
Sting itself to death
The bombardier beetle
When disturbed
Defends itself by emitting a series of explosions
Sometimes setting off four or five reports in succession
The noises sound like miniature popgun blasts
And are accompanied by a cloud of
Reddish coloured vile smelling fluid
It is commonly known that ants keep slaves
Certain species
The so-called sanguinary ants
In particular
Will raid the nests of other ant tribes
And kill the queen and then kidnap many of the workers
The workers are brought back to the captor's hive
Where they are coerced into performing menial tasks

And as we discussed last semester
The army ants will leave nothing but your bones
Perhaps you've encountered some of these insects
In your communities
Displaying both their predatory and defense characteristics
While embedded within the walls of flesh
And passing for what is most commonly recognized
As human

