

My guiding angel (angel)
Up above (angel)
I have lost (angel)
My first love (angel)
So, tell me now (angel)
What am I to do?
I'm so lonely (lonely), so lonely (lonely)
So lonely and blue

Too many teardrops (angel)
Do I cry (angel)
Since we said (angel)
It's goodbye (angel)
My guiding angel (angel)
Now what must I do?
Oh I wonder (wonder), I wonder (wonder)
Does he miss me too?
(Does he miss me too?)

I tried so hard
To find someone to take his place
But no love in the world have I found
Who can replace
His tender embrace?
(Angel, angel, angel, angel, angel)

I know that you (angel)
Understand (angel)
That's why I'm leaving (angel)
It all in your hands (angel)
You heard my plea (angel)
So please answer me
Guiding angel
I'll wait 'til you
Set me free

Oh, set me free
Oh, set me free

