

Remember when you held my hand
Remember when you were my man
Walk talk in the name of love
Before you break my heart
Think it over, think it over
Roll it over in your mind
Why don't you dance with me
I'm not no Limburger
Just a limburger
Dance this mess around
Dance this mess around, 'round, 'round
Everybody goes to parties
They dance this mess around
They do the Shu-ga-loo
Do the Shy Tuna
Do the Camel Walk
Do the Hip-o-crit
Ah-Hippy Hippy forward Hippy Hippy
Hippy Shake, Hippy Shake
Oh-it's time to do 'em right
Hey now, don't that make you feel a whole lot better?
Huh?
I say, don't that make you feel a whole lot better
What you say?
I'm just askin'
Shake-Bake-Shake-Bake
Everybody goes to parties
They dance this mess around
They do all 16 dances
Do the Coo-ca-choo
Do the Aqua-velva
Do the Dirty Dog
Do the Escalator
Ah-Hippy Hippy forward Hippy Hippy
Hippy Shake, Hippy Shake
It's time to do 'em right
Hey! Fred, now don't that make you feel a whole lot better now?
Huh?
Say, don't that make you feel a whole lot better?
What you say?
I'm just askin'
Yeah, yeah, yeah...
Stop!
Dance on over
Yeah, yeah
Dance, dance, dance this mess around
Dance this mess around
Shake, shake-a-bake shake
Shake, shake, shake, shake, shake, shake, shake, shake
Dance this mess around
Yeah, yeah, yeah........
.

