

[Hook]
Drive boy, dog boy, dirty, numb angel boy
In the doorway boy, she was a lipstick boy
She was a beautiful boy and tears boy
And all in your inner space boy
You had hands girl boy and steel boy
You had chemicals boy, I've grown so close to you, boy
And you just groan boy, she said, "come over, come over"
She smiled at you boy

[Hook]
Drive boy, dog boy, dirty, numb angel boy
In the doorway boy, she was a lipstick boy
She was a beautiful boy and tears boy
And all in your inner space boy
You had hands girl boy and steel boy
You had chemicals boy, I've grown so close to you, boy
And you just groan boy, she said, "come over, come over"
She smiled at you boy

[Verse 1]
Let your feelings lift, boy, but never your mask boy
Random blonde boy, high density
Random blonde boy, blonde country
Blonde high density
You are my drug boy, you're real boy
Speak to me and boy, dog dirty numb cracking boy
You get wet boy, big, big time boy, acid bear boy
And babes and babes and babes and babes and babes
And remembering nothing boy, when you like my tin horn boy
And get wet like an angel, derail

[Verse 2]
You got a velvet mouth, you're so succulent and beautiful
Shimmering and dirty wonderful
And hot times on your telephone line
You got to never land on your telephone and in walks an angel

[Verse 3]
And look at me, your mum squatting pissed in a tube hole
At Tottenham Court Road, I just come out of The Ship
Talking to the most blonde I ever met
Shouting, "Lager, lager, lager, lager"
Shouting, "Lager, lager, lager, lager"
Shouting, "Lager, lager, lager, lager"
Shouting, "Lager, lager, lager"
Shouting "Mega, mega white thing, mega, mega
White thing, mega, mega white thing, mega, mega"
Shouting, "Lager, lager, lager, lager
Mega, mega white thing, mega, mega white thing"
So many things to see and do in the tube hole, true blonde
Going back to Romford, mega, mega, mega
Going back to Romford, hi mum, are you having fun?
And now are you on your way to a new tension and headache?

