

Tell me a line make it easy for me
Open your arms
Dance with me until I feel all right
It's good in the dark, good in the dark
But into the lover's light
Here comes another fight

So ring the alarm, ring the alarm
Bar me and hold me and cling to my arm
Here it comes, here it comes

And what you're asking me now, disastrous now
Hoping and hoping and hoping
The feeling goes away

Never change, never change, never change, never change
Never change, never change, never change
This is why I fell in love oooh

Never change, never change, never change, never change
Never change, never change, never change
That's just too up there in love with
(in love...)

This is the time the very best time
So give me a line and take me home
Take me over

But dashing the hopes dashing the hopes
And smashing the pride
The morning's got you on the ropes . ooh

And love is a murderer, love is a murderer
But if she calls you tonight
Everything is all right
Yeah, we know
And love is a curse shoved in a hearse
Love is an open book to a verse of your bad poetry
And this is coming from me

But I can change, I can change, I can change, I can change
I can change, I can change, I can change
If it helps you fall in love
(fall in love)

But I can change, I can change, I can change, I can change
I can change, I can change, I can change
If it helps you fall in love
(fall in love)

Turn on the light make it easy for me
Fill the divide fumble in the kitchen
Til it's right
What an awful sight

But there's love in your eyes
Love in your eyes, love in your eyes
But maybe that's just what your lover finds
All night!

But I can change, I can change, I can change, I can change
I can change, I can change, I can change
If it helps you fall in love
(fall in love)

But I can change, I can change, I can change, I can change
I can change, I can change, I can change
If it helps you fall in love
(fall in love)

