

[Chorus]
Well it's all I can do to keep from falling in love with you
All I can do to keep from letting it show
Yeah it's all I can do to keep from falling in love with you
All I can do to keep from telling you so

[Verse 1]
I wasn't looking for love when I found you
Just someone to be with and have a good time
But I get these strange funny feelings around you
When you're not with me, you're still on my mind

[Chorus]
And it's all I can do to keep from falling in love with you
All I can do to keep from letting it show
Yeah it's all I can do to keep from falling in love with you
All I can do to keep from telling you so

[Verse 2]
I had intended to wait for a long time
I thought that love would just mess up my plans
'Cause I had big plans for a bright shining future
Could this be my future that's holding my hand?

[Chorus]
And it's all I can do to keep from falling in love with you
All I can do to keep from letting it show
Yeah it's all I can do to keep from falling in love with you
All I can do to keep from telling you so

[Verse 3]
I need to tell you how I feel about you
But I'm so afraid that you don't feel the same
But if I don't tell you how I feel about you
I just might lose you, can I take that chance?

[Chorus]
And it's all I can do to keep from falling in love with you
All I can do to keep from letting it show
Yeah it's all I can do to keep from falling in love with you
All I can do to keep from telling you so
Yeah it's all I can do to keep from falling in love with you
All I can do to keep from letting it show
Yeah it's all I can do to keep from falling in love with you
All I can do to keep from telling you so
Yeah it's all I can do to keep from falling in love with you
All I can do to keep from letting it show
Yeah it's all I can do to keep from falling in love with you
All I can do to keep from telling you so
All I can do, all I

