

In the howling wind comes a stinging rain
See it driving nails
Into the souls on the tree of pain
From the firefly, a red-orange glow
See the face of fear
Running scared in the valley below
Bullet the blue sky
Bullet the blue sky
Bullet the blue
Bullet the blue

In the locust wind comes a rattle and hum
Jacob wrestled the angel
And the angel was overcome
You plant a demon seed
You raise a flower of fire
See them burning crosses
See the flames higher and higher
Bullet the blue sky
Bullet the blue sky
Bullet the blue
Bullet the blue

This guy comes up to me
His face red like a rose in a thorn bush
Like all the colors of a royal flush
And he's peeling off those dollar bills
Slapping them down
One hundred, two hundred
And I can see those fighter planes
And I can see those fighter planes
Across the mud huts where the children sleep
Through the alleys of a quiet city street
You take the staircase to the first floor
Turn the key and slowly unlock the door
As a man breathes into a saxophone
And through the walls you hear the city groan
Outside it's America
Outside it's America

So I'm back in my hotel room
With John Coltrane and a love supreme
And in the next room I hear a woman scream out
Her lover's turning off, turning on the television
And I can't tell the difference between ABC News, Hill Street Blues, and a preacher on the Old Time Gospel Hour
Stealing money from the sick and the old
Well, the God I believe in isn't short of cash, mister
I feel a long way from the hills of San Salvador
Where the sky is ripped open and the rain pours
Through a gaping wound, pelting the women and children
Pelting the women and children
Run, run
Into the arms of America

