

Hearts fail
Young hearts fail
Anytime, pressurised
Overheat, overtired
Take it quick, take it neat
Clasp your hands, touch your feet
Take it quick, take it neat
Take it quick, take it neat
Hearts fail
Young hearts fail
Anytime whereabouts
On the run, underground
Put your hand where it's safe
Lay your hand where it's safe
Do it again, do it again, again, again
Do it again and again and again
Do it again and again and again
Do it again and again and again
Anytime that's your right
Don't ya wish we do it again?
Overheat, overtired
Don't ya wish we do it again?
Don't ya wish we do it again?
Don't ya wish we do it again?
Anytime that's your right
Don't ya wish we do it again?
Anytime that you're right
Don't ya wish we do it again?
Don't ya wish we do it again?
Bet ya wish we do it again?
Do it again
Do it again
Do it again

