

All the things, all the things she gave me
All the things, all the things she gave me
I wrapped them up in a big brown box
Tied it with ribbon, drove to the docks
Checked my time by the old town clock, all the things
I saw the watchman, he was blowing into cupped hands
As he walked to the car, he said
"Where do you think you're drivin' to, Son?
All good folks are in bed and a day's work is done"
I said, "I'm just looking for someplace to burn
All the things, all the things that she gave me
All the things that she gave me
Where do I put them? Where can I hide them?
Where I won't have to see them?"
It's dark as hell here, this city's grown cold
The devil's in drag playing poker with souls
The lots are all empty, the last man is out
The moon's made of cheese and God is a boy scout
When I go to sleep, I'll be dreaming about all the things
Then I'll dream about churches with great tall spires
Cathedrals and candles, chimneys and choirs
I'll dream about that place
Where I set fire all the things, all the things that she

