

[Verse 1]
All night I lay on my pillow and pray
For my boss to stop me in the hallway
Lay my head on his shoulder and say
"Son, I've been hearing good things"

[Verse 2]
I wake up without warning
And go flying around the house
In my Sauvignon, fierce, freaking out
Take a forty-five minute shower and kiss the mirror

[Chorus]
Say, "Look at me
Baby, we'll be fine
All we gotta do is be brave
And be kind"

[Verse 3]
I put on an argyle sweater and put on a smile
I don't know how to do this

[Refrain]
I'm so sorry for everything
I'm so sorry for everything
I'm so sorry for everything
I'm so sorry for everything

[Verse 4]
Baby come over, I need entertaining
I had a stilted, pretending day
Lay me down and say something pretty
Lay me back down where I wanted to stay

[Verse 5]
Just say something perfect
Something I can steal

[Chorus]
Say, "Look at me
Baby, we'll be fine
All we gotta do is be brave
And be kind"

I pull off your jeans
And you spill Jack and Coke in my collar
I melt like a witch and scream

[Refrain]
I'm so sorry for everything
I'm so sorry for everything
I'm so sorry for everything
I'm so sorry for everything
I'm so sorry for everything
I'm so sorry for everything
I'm so sorry for everything
I'm so sorry for everything

