

[Intro: RZA, (GZA)]
Hey yo; turn my shit up son too
No doubt (know exactly what you talking about)
Do-do yo (You know?)

[Chorus x4: Ol' Dirty Bastard]
I'm gonna crash ya crew, I'm gonna crash you too

[Verse 1: GZA]
Let's drink wine from the purest grapevine and rhyme
Out my motherfucking mind
Metal shine, light blind, cut the mic line
Catch juice from the lamp pole
Fifteen twenty-inch woofers blow the manhole
Made the street crack, massive feedback
Allah Math spin the beat back
The crowd look while the stage shook
Carpenters made errors
Craftsmen had his head severed
Pyroclastic flow, heavy like tons of snow
Wrote this rhyme in video, verbal assassin
Blasting, exploit your break through explosively
Echo chamber ate that rap up ferociously
Gain control, optimize the input channel
I set it relatively high for those on a panel
CD with the durable long-life cover
Very similar to no other
I seen a million try to set afloat, thousands that show
Observe with the patience of watching a flower grow
But one individual they forgot to frisk so
Now his pursuit is not without risk
A special no thanks for being flank
While journalists stay running in front of tanks
Flew out first class, came back, closed task
Rough path surfaces, no math
Military campaign, bust shots, cause inflammation of the brain
Beat Crazy Eddie insane
Feel the pain, niggas reign

[Chorus x8: Ol' Dirty Bastard]
I'm gonna crash ya crew, I'm gonna crash you too

[Verse 2: Hell Razah]
Make sure you got your helmet on and strap it on tight
Via satellite, I crash like Roswell, landed in a poverty hell
El Israel, sipping cocktails, then we build like hammers and nails
Verbal carpentry, rap getting rocked in road cells
Economically, I give lobotomies, stay high off the finest weed
Form a colony off the words I prophecy
Brain damage you, crash your crew like Norfolk lawsuits
Mayday, pull out your parachute, check the parables
Drunk off the Absolute, get off my avenue
Drove you over like the bulldozer
Tell your cap'(tain) to train war soldiers
Your whole camp get the cold shoulder

[Chorus x8: Ol' Dirty Bastard]
I'm gonna crash ya crew, I'm gonna crash you too

