

Flip all that
I don’t’ need the clicks on the chicks
That sell me the bullshit
Like this is where the cool's at
Hit things that brings me to link the
People on the brink cos that's where my heart’s at

Kick all that
Habit it like a hobbit keeps me down to the ground
And just drop that

Fly fly pirate
Fly fly pirate
Fly fly pirate

Fly pirate coming to you direct
Drop pin on the map
Navigate like a pilot
See the sky
See the birds
See the sky
See the birds

Fly fly pirate
Fly fly pirate
Fly fly pirate

Every step
Every blow
Every door
Every floor

Fly fly pirate
Fly fly pirate
Fly fly pirate

See the sea
Do the boat
Do the jump
Jump rope

Fly fly pirate
Fly fly pirate
Fly fly pirate

Every step
Every blow
Every door
Every floor

Fly fly pirate
Fly fly pirate
Fly fly pirate

