

[Verse 1]
41 shots
And we'll take that ride
Across this bloody river
To the other side
41 shots
Cut through the night
You're kneeling over his body in the vestibule
Praying for his life

[Pre-Chorus]
Is it a gun? Is it a knife?
Is it a wallet? This is your life
It ain't no secret (It ain't no secret)
It ain't no secret (It ain't no secret)
No secret, my friend
You can get killed just for living in your American skin

[Chorus]
41 shots
41 shots
41 shots
41 shots

[Verse 2]
41 shots
Lena gets her son ready for school
She says, "On these streets, Charles
You've got to understand the rules
If an officer stops you
Promise me you'll always be polite
And that you'll never ever run away
Promise Mama, you'll keep your hands in sight"

[Pre-Chorus]
Is it a gun? Is it a knife?
Is it a wallet? This is your life
It ain't no secret (It ain't no secret)
It ain't no secret (It ain't no secret)
No secret, my friend
You can get killed just for living in your American skin

[Chorus]
41 shots
41 shots
41 shots
41 shots

[Guitar Solo]

[Bridge]
Is it a gun? Is it a knife?
Is it in your heart? Is it in your eyes?
It ain't no secret (It ain't no secret)
It ain't no secret (It ain't no secret)
It ain't no secret (It ain't no secret)

[Verse 3]
41 shots
And we'll take that ride
Across this bloody river
To the other side
41 shots
I got my boots caked in this mud
We're baptized in these waters (we're baptized in these waters)
And in each other's blood (and in each other's blood)

[Pre-Chorus]
Is it a gun? Is it a knife?
Is it a wallet? This is your life
It ain't no secret (It ain't no secret)
It ain't no secret (It ain't no secret)
No secret my friend
You can get killed just for living in your American skin

