

[Intro]
And his own story was as curious as his narrative
The tale of his life is the tale of a writer of incredible vision
An astute analyst and pundit
A lyricist compassionate and callous
A reckless hedonist and disaffected malcontent

[Verse 1]
I spit that, Wonderama shit, me and my conglomerates
Shall remain anonymous, caught up in the finest shit
Get that type of media coverage Obama get
Spit that Kurt Vonnegut
That blow your brain, Kurt Cobain, that Nirvana shit
Who gon' bring the game back?
Who gon' spit that Ramo on the train tracks?
That gold rope, that five-finger ring rap, running with my same pack
You can find the Christ where the lepers and the lames at
Life is like a dice game
One roll could land you in jail or cutting cake, blowing kisses in the rice rain
Nice whip, nice chain, a closet of skulls
The stench is like slave blood at Providence Hall, yeah
They built my city on top of a grave
Nigga die, a nigga get high and watch the parade
Back in the early '90s, where they at, where they at
Get the gat, get the gat was a popular phrase
Bally Animals and Rugbys was a popular craze
This the vivid memoirs of a obnoxious slave
I pave ways like Nat and Harriet
I blast on Judas Iscariot and peel off in the chariot, uhh
I'm sitting pretty, spitting flames, gripping grains
Ain't a damn thing changed

[Interlude: Willy Wonka & Charley Bucket]
How does he do it?
My dear boy, do you ask a fish how it swims? (No)
Or an eagle how it flies? (No)
No siree, you don't! They do it because they were born to do it
What you are witnessing dear friends
Is the most enormous miracle of the machine age
Behold! A confectionery behemoth!

[Verse 2]
They say Candyman, Candyman, spit me a dream
Blow a chunk of the levee out and spit me a stream
Knock a man's house down and build a casin'
A two thousand dollar government check from FEM'
I swam down shit's creek and came up clean
With a new lease on life like Andy Dufresne
It's the most poetical, Nat King unforgettable
Clarence 13X Allah's rhapsody from Bellevue
I'm splitting atoms, spitting flames
Bringing change, things will never be the same
I got the rap game singing At Last like Etta James
Lames get they plane shot down like John McCain
It's a dream, it's a dream
The flow is elegant like Miss Coretta Scott King
A lot of kings seen death and turn queen
Crack they twenty-four-inch rims in the ravine
Respect the architect, never test the Elohim
Goodnight, this is Jay Elec, live from New Orleans

[Outro: Napoleon Hill]
My journey has brought me to an understanding
Of the divine forces which we have all been bestowed
It was in this search that I came upon a revelation
Which has called me to guide millions of people towards their righteous destiny

