

Ladies and gentlemen, pimps, playaz and hustlahs, welcome to the 1994 hooooooo
Draft.yeah, yeah what's up what's up cause what's up yeah oh and I could tell you
Today that fellas that we got a very very good draft fo ya all we got ah ladies
Like kim the keeper straight from south gate we got ah tammy she too young
Right now but thats alright the bitch still got some good pussy oh yes she do
Okay also we got vivian the video hoes thats been in everybodies videos ya know
What I'm sayin (she ain't got paid yet) ain't never gonna get paid either that
Bitch also we got ah aimee ah that jawjackin bitch from the west side long
Beach ya know what I mean that bitch just be talkin like a mutha funker dont
She? okay then also we got melanie ah from the north side a.k.a yeast, or
Wonder bread, or ah flame on her junior high name, (burn baby burn) and she has halitosi

