

You dream they bore you
Might be seasick from a shore that it is more to

Cut the rope, cut the rope
It's cutthroat out there
Cut the rope, cut the rope

Cut the rope, cut the rope
It's cutthroat out there
Cut the rope, cut the rope

I came to touch my own will
Tied inside of my own hell
'Cause you can't get away, you can't get away
You tried so hard when we played
You can't get away, no, you can't get away
You tried so hard when we played

I came away from the rail
I reared away to the end
You can't get away, you can't get away
You tried so hard when we played
You can't get away, no, you can't get away
You tried so hard when we played

