

Every breath is yours, beloved
Every breath is yours
Every breath is yours, beloved
Every breath is yours I give myself to you, beloved
The self that I thought I was
I give myself to you, beloved
The self that was mystified and lost

Every breath is yours, beloved
Every breath is yours
Every breath is yours, beloved
Every breath is yours

Who is it moves in me, beloved?
Whose hands and feet are these?
Who is it moves in me, beloved?
Whose heart beats? who breathes?

Every breath is yours, beloved
Every breath is yours
Every breath is yours, beloved
Every breath is yours
Every breath is yours

