

[Intro]

[Verse 1]
Oh, yeah
Fool always jumpin'
Never happy where you land
Fool got no business
Take your livin' where you can
Hurry down the highway
Hurry down the road
Hurry past the people staring
Hurry, hurry, hurry, hurry

[Chorus]
Leave on time, leave on time
Never got your ticket
But you leave on time
Leave on time, leave on time
Gonna get your ticket
But you leave on time
Leave on time, leave on time
Put it in your pocket
But you never can tell

[Pre-Verse]
Leave on time, leave on time
Shake that rattle
Gotta leave on time
Leave on time, leave on time
Fight your battle
But you leave on time
Leave on time, leave on time
You never got a minute
No, you never got a minute
No you never, never got
Oh no matter

[Verse 2]
Fool got no business
Hangin' round and tellin' lies
Fool, you got no reason
But you got no compromise
Stampin' on the ceilin'
Hammerin' on the walls
Got to get out, got to get out
Got to get, oh
You know I'm going crazy

[Chorus]
Leave on time, leave on time
Got to get ahead
But you leave on time
Leave on time, leave on time
Gotta head on ahead
Gotta leave on time
Leave on time, leave on time
You're running in the red
But you never can tell

[Guitar Solo]

[Bridge]
Hey-hey
Oh, oh
Oh, hey-hey, yeah!
Ooh, honey, honey
Gotta get laid
Where's my money
Where's my money?
I wanna get paid, I wanna get paid
Gotta leave, gotta leave
Gotta leave ya, oh!

[Pre-Verse]
Leave on time, leave on time
Gotta get rich
Gonna leave on time
Leave on time, leave on time
But you can't take it with you
When you leave on time
Leave on time, leave on time
Gotta keep yourself alive
But you leave on time
But you leave on time
Leave on time, dead on time

[Outro]
*Thunder Clap*
You're dead!

