

[Intro]
One

[Verse 1]
When we come through we fly as fuck though
I can mess with you but what for (hey)
If I play with you it'll be a draw
Match made in heaven, who's keeping score?
Everywhere, every door there's nowhere where we won't go
Every step, every blow we're always going to get goals
Relationship goals are you and me
Fighting H-A-T-E with L-O-V-E

[Pre-Hook]
Ride of your life, better bring your GoPro (bring your GoPro, man)
Don't need no pros 'cause we're gonna go slow (we don't need them hoes)
Love is the answer, what's the question? I don't know (no one knows)
Staring at the wall and I'm waiting for the call

[Hook]
(You said) Pick up your receiver, I'll make you a believer (call it)
Pick up your receiver (go ahead and call)
(You said) Pick up your receiver, I'll make you a believer
Pick up your receiver (leave yours on the ground I walk on)

[Verse 2]
It started when you asked me, "What are those?"
I looked at you and I was glad you don't know
I started walking by and it was special
That little dance you did was the best show
I drove to the store when my fuel's low (bang, bang)
I'm still heading somewhere and it feels raw
Baby, when we play it'll be a draw
A match made in heaven, who's keeping score? (kick out)

[Pre-Hook]
Ride of your life better bring your GoPro (you know though)
Don't need no pros 'cause we're gonna go slow
Love is the answer, what's the question? I don't know
Staring at the wall and I'm waiting for the call

[Hook]
(You said) Pick up your receiver, I'll make you a believer (call it)
Pick up your receiver
(You said) Pick up your receiver, I'll make you a believer
Pick up your receiver (leave yours on the ground I walk on)

[Verse 3]
Would you, cry me a river, cry me a river (will you)
Would you let me flow or set me on fire
Gonna need you more like the ground I wear (liquid fire)
We can make a pair like breath and the air
Go to the top or be low
Tastes better than any combo
Xs and Os playing tic-tac-toe (tic-tac-toe)
We best friends, I guess so (guess so)

[Hook]
(You said) Pick up your receiver, I'll make you a believer
Pick up your receiver (bah, bah, bah, bah, bah)
(You said) Pick up your receiver, I'll make you a believer (come on)
Pick up your receiver (leave yours on the ground I walk on)
(You said) Pick up your receiver, I'll make you a believer
Pick up your receiver (oh, oh, oh, oh, oh)
(You said) Pick up your receiver, I'll make you a believer
Pick up your receiver (oh, oh, oh, oh, oh)
(You said) Pick up your receiver, I'll make you a believer
Pick up your receiver (oh, oh, oh, oh, oh)
(You said) Pick up your receiver, I'll make you a believer
Pick up your receiver (oh, oh, oh, oh, oh)

