

[Verse 1]
As long as she needs me
I know where I, I must be
I'll cling on steadfastly
As long as she needs me

As long as life is long
I'll love her, right or wrong
And, somehow, I'll be strong
As long as she needs me

[Chorus]
If you are lonely
Then you will know
When someone needs you
You love them so

[Verse 2]
I won't betray her trust
Though people say I must
I've got to stay true, just
As long as she needs me

[Chorus]
If you are lonely
Then you will know
When someone needs you
You love them so

[Verse 3]
I won't betray her trust
Though people say, say that I must
I've got to stay true, just
As long as she needs me

