

[Verse 1]
How can I believe this miracle
Where the wind blows dry?
Through the force of a man
Undenied by his eye?

[Chorus]
Oh, you abandoned me, how I suffer
Ridicule breathes a sigh
You abandoned me, lost forever
Hush, can you hear

[Verse 2]
Enter and rejoice this pedestal
Where the rainbows hide
Your destiny
Mystery of all time

[Chorus]
Oh, no time, make, or reason
Ridicule breathes a sigh
No time, make, or reason
Hush, hear him cry

[Outro]
No time, make or reason
No time, make or reason
No time, make or reason

