

Never treats me sweet and gentle
The way, the way she should
I've got it bad
And that ain't good

My poor heart, my heart is so sentimental
And baby it's not made of wood
I've got it so bad
And that ain't good

And when the weekend is over
And Monday, Monday rolls round
I end up like start out
Honey just cry, cry my heart out
You know, she don't love me like I love her
Nobody could
I've got it bad
And that ain't good

But when the weekend is over
And Monday, Monday rolls round
I end up like just start out
Baby, baby just crying, crying, crying my poor heart out
She don't love me, like I love her
Nobody could
And I got it bad
And that ain't good

No, no no that ain't good
I got it bad and that ain't good

