

[Verse 1]
Have you found since you turned me down
The one that you were searching for
Are you glad that you made me sad
For you know I vowed to love you ever more

[Chorus]
What did you have in mind when you broke this heart of mine
Are you laughing in my face
Darling what can I do when you say we're through
You've left a wound time can't erase

[Verse 2]
Tell me now are you satisfied
To be foot loose and fancy free
Is it power you want for the things that you've done
What you've gained I guess I'll never see

[Chorus]

