

Christmas Christmas time is here
Peace on earth, wish you were here
Christmas Christmas time of year
Time for family, friends and cheer
To all Merry Christmas
Christmas Christmas
To all Merry Christmas

Christmas Christmas time is here
Peace on earth, wish you were here
Christmas Christmas time of year
Time for family, friends and cheer
To all Merry Christmas
Christmas Christmas
To all Merry Christmas

Christmas Christmas time is here
Peace on earth, wish you were here
Christmas Christmas time of year
Time for family, friends and cheer
To all Merry Christmas
Christmas Christmas
To all Merry Christmas
Christmas Christmas

I'll be home for Christmas...
I'll be home for Christmas
If only...

