

[Intro]
Built for war!
What do you think your fists are for?
Built for war!

[Verse 1]
Listen, I didn't start this
Believe me, I will finish it... (built for war)
You called down the thunder
Too late now there's no way out... (built for war)
Nothing is gonna stop me
Until then better watch your back... (built for war)

[Chorus]
Built for war!
What do you think your fists are for?
Built for war!

[Verse 2]
There is no retreating
I will cut you down to size... (built for war)
You will beg for mercy
A bad seed, you're as good as dead... (built for war)
Yield to a new dimension
Hell's coming, better say your prayers... (built for war)

[Chorus]
Built for war!
What do you think your fists are for?
Built for war!

[Post-Chorus]
Built for war!
Are you looking at me, you want some more?
What do you think your fists are for?

[Instrumental Break]

[Verse 3]
One day you will face me
And see the terror trapped inside... (built for war)
Final retribution
Torture and pure punishment... (built for war)
Vengeance running so deep
A dungeon of agony awaits... (built for war)
Fear not as death surrounds you
Bitch all you want, but here it comes... (built for war)

[Chorus]
Built for war!
What do you think your fists are for?
Built for war!

[Outro]
Built for war!
Are you looking at me, you want some more?
What do you think your fists are for?

