

[Verse]
I walked all night long
With my 32-20 in my hand
I walked all night long
With my 32-20 in my hand
Looking for my woman
Well, I found her with another man

When I found that woman
They were walking hand in hand
When I found that woman
They were walking hand in hand
Well, it did surprise me
When I found her with another man

She started screaming murder
And I had never raised my hand
She started screaming murder
And I had never raised my hand
Well, she knew that I had them covered
I had the stuff right there in my hand

[Outro]
I'm no bully
I don't go with the baddest man in town
I'm no bully
I don't go with the baddest man in town
When I catch a man with my woman
I usually tear his playhouse down

