

[Intro]
2006!
We got dat boy DJ Shadow in this bitch! (Yeah!)
The legendary DJ Shadow (DJ Shadow)
This tha nigga E-40 right?
Look out pimp! (Look out pimp!)
Shadow! Shadow, holla at these suckas man!

[Verse 1]
Uhh!
It's real walkie talkie, man
40 water, the trendsetter bringin' it back like hockey, man
And you suckas can't stop me pimpin' Cole like a morgue
Please don't make me put some blood on my socks
Uhh!
This leader's doin' his job
Tremendous Black,  humungous throb
Re-up and recap-uh
This Black right here?
This Black is a proper
707, now we stay retarded
We at the club
Out like a motherfucker farted
(Who the fuck farted?!)
Let the game unfold
Between me, you, and a fist pullin'
I got the slickest spit
I got the coldest part
People always ask me, do I still sell dope?
I tell them "No, not me
Not 4-0"
Nigga rich now, but I used to be po'

[Chorus]
Dat's my part
Dat's my part
Dat's my part
Dat's my part

Dat's my part
Dat's my part
Dat's my part
Dat's my part

[Bridge]
Hey, hey, hey, hey
Hey, hey, (hey), hey, hey
Hey, hey, hey, hey
1 (hey), 2 (hey), ready (hey), go (hey)

[Chorus]
Dat's my part
(Hey, hey, hey, hey)
Dat's my part
(Hey, hey, hey, hey)
Dat's my part
(Hey, hey, hey, hey)
Dat's my part
(Hey, hey, hey, hey)
Dat's my part
(Hey, hey, hey, hey)
Dat's my part
(Hey, hey, hey, hey)

[Verse 2]
Swingin' and swingin' 'em
Killin', now I'm spinnin'
Killin' 'em off bossy
That's breakin' the digits
Gettin' my hobos off
Lock beggin' and trippin'
Keepin' it movin', keepin' it pushin'
Swiss're havin' you man
Oooh!
Swiss're havin' you man

Acting a clown, acting a rectal
Suits you like Dick Cheney
Uhh! Uhh!
Suits you like Dick Cheney
She's a veteran, not a trainee
Ridin' dot car with drank
Never been a punk (punk)
Never been a slut, but
Never been a mom (mom)
I don't give a fuck if I star
Long as a nigga like me (what?)
Make the final cut
Have money, have room for you
If you play your part
I'm the leader of the ship
You could call it Noah's Ark
I found love on my soil (what is it, pimp?)
Pimp-uh pasta had to boil (ooh!)
Dat's my part
Dat's my part

[Chorus]
Dat's my part (hey)
Dat's my part (hey)
Dat's my part (hey)
Dat's my part (hey)

Dat's my part
(Hey, hey, hey, hey)
Dat's my part
(Hey, hey, hey, hey)
Dat's my part
(Hey, hey, hey, hey)
Dat's my part
(Hey, hey, hey, hey)

Dat's my part (yeah!)
(Hey, hey, hey, hey)
Dat's my part (look out!)
(Hey, hey, hey, hey)
Dat's my part (get on, man!)
(Hey, hey, hey, hey)
Dat's my part (get on!)
(Hey, hey, hey, hey)

Dat's my part (whoo!)
(Hey, hey, hey, hey)
Dat's my part
(Hey, hey, hey, hey)
Dat's my part
(Hey, hey, hey, hey)
Dat's my part
(Hey, hey, hey, hey)

[Outro]
Nothern California
Bringin' it back!
Northern California
Yeah, it's so right (go, go, go!)
DJ Shadow
Ain't nothin' to play with
Back against the wall
Feel the boom and the kick
(You don't)
Don't stop, don't stop
On the floor
Don't stop, don't stop (What is it pimp?!)
(Gettin' my dough)
Bringin' it back, back, back! (Yeah!)
1, 2, ready, go
Oooh!

