

[Verse 1]
All those stars up above
They don't shine out of love for us (oh no)
And it's a little too late
For the moon to start making a fuss

[Chorus]
Yeah, we both had our chance
At our stab at romance
Now the night has grown weary
And moved on
But in the cruel light of day
Well, there's nothing more to say
Than farewell
And goodbye
And so long

[Verse 1]
Well, all those stars up above
They don't shine out of love for us (oh no)
And it's a little too late
For the moon to start making a fuss

[Chorus]
Well, we both had our chance
At our stab at romance
Now the night has grown weary
And moved on
But in the cruel light of day
Well, there's nothing left to say
But goodbye
And farewell
And so long

