

Lately I've been becoming aware of your dark side

The private demons hiding there in your dark side
Your mood swings and you rush to turn them loose

But you hurt yourself more than anyone else

With your dark side

There's a promise lost behind your dark side
And a secret no one wants to find in your dark side

Why try to drive the world away

'Cause you can't give and the world can't live

With your dark side
I know that you say to yourself this is time to be changing

Ah, but there is no easy way

Oh, no

There's a pattern here that's plain to see in your dark side

It repeats itself endlessly in your dark side

