

In a swell
In a swim
You miss my stare
In a square
Take my hand
My own cross to bear

You miss my stare
My name is despair

Save your soul
Save your soul
A path I once shared
Could my presence
Be too much

You will miss my stare
My name is despair

You miss my stare
My name is despair

Slightly walk
Incomplete
I was lost
Incomplete

Slightly marred
Through defeat
In a vacuum
Incomplete

My only prayer
My name is despair

You will miss my stare
My name is despair

My name is despair
My name is despair

My only prayer

