

A dark angel parachutes down
Into an abandoned town
And he says:
Oh, I've been looking
For a certain white clown
Doesn't look like you're it
But you're the only one around
So I guess you'll have to do

He says
So anyway... how are you doin'?
I say...

Actually, I can't stand all the new machines
It's supposed to be all brand new
But it just looks the same
He says: Oh, it looks like you're bored
It sounds like you're bored
So try this he says to me...

Why don't you get yourself an old beret
And why don't you find an old café?
And sit at a table
And write something new
That's never been heard before
Or write your own manifesto. That would do
Just make sure you use a pencil
So you can always get it... you know... right

Look at all the things I've bought
I can't believe what they cost
Just a lot of plastic
And numbers
On my credit card

I'm feeling kind of lost
The world that used to seem so small
I could wrap my arms around it
Now it seems really big
And he said...

Oh, from your pictures
I guessed that you were tall
But actually... I gotta go now

It's a small world
Full of light
It's a small world
Full of light
But I wouldn't want to have to...
Paint it

[Monologue to audience]
Thank you. I just want to say how wonderful it is to be back in New York. We've been traveling for the last week, playing in lots of cities, and it's been so amazing, y'know, these lovely fall days. And we moved so quickly through these places - Boston and Chicago and Philadelphia and D.C. And just to see the incredible beauty and achievement in these cities has been so overwhelming. But mostly of course, it's amazing to be back in New York and get to see the city as it is now. And the bravery of the mayor, and the tenderness of the people here. I mean, you walk around and, and there's the sense that we are moving right through living history. And we don't know what will happen. And yet our eyes are completely wide open

