

[Intro]
Hit me!
"Somebody call an ambulance!"
"There's not a minute to spare"
"Don't worry"
"There's not a minute to spare"
"Don't worry"
Going, going, gone!

[Verse 1: Flavor Flav]
Now I dialed 911 a long time ago
Don't you see how late they're reacting?
They only come and they come when they wanna
So get the morgue truck and embalm the goner
They don't care 'cause they stay paid anyway
They treat you like an ace that can't beat a trey
A no-use number with no-use people
If your life is on the line then you're dead today
Latecomers with the late coming stretcher
That's a body bag in disguise y'all, I'll betcha
I call 'em body snatchers cause they come to fetch ya
With an autopsy ambulance just to dissect ya
They are the kings cause they swing amputation
Lose you arms or legs to their miscalculation
I can prove it to you, watch the rotation
It all adds up to a fucked up situation

[Chorus]
So get up, get, get, get down
911 is a joke in yo town
Get up, get, get, get down
Late 911 wears the late crown
So get up get, get get down
911 is a joke in yo town
Get up, get, get, get down
Late 911 wears the late crown

[Interlude]
911 is a joke
911 is a joke

[Verse 2: Flavor Flav]
Everyday they don't never come correct
You can ask my man right here with the broken neck
He's a witness to the job never being done
He would've been in full effect
But late 911 was a joke cause they only joking
They the token to your life when it's croaking
They need to be in a pawn shop on a
911 is a joke we don't want 'em
I call a cab cause a cab will come quicker
The doctors huddle up and call a flea flicker
Reason why I say that cause they flick you off like fleas
They be laughing at you while you're crawling on your knees
And to the strength so go the length
Thinkin' you are first when you really are tenth
You better wake up and smell the real flavor
Cause 911 is a fake life saver

[Hook]
So get up get, get get down
911 is a joke in yo town
Get up, get, get, get down
Late 911 wears the late crown
So get up get, get get down
911 is a joke in yo town
Get up, get, get, get down
Late 911 wears the late crown

[Outro]
Ahh
Flavor Flav says Ahh
So get up get, get get down
911 is a joke in yo town
Get up, get, get, get down
Late 911 wears the late crown
So get up get, get get down
911 is a joke in yo town
Get up, get, get, get down
Late 911 wears the late crown

