

[Verse 1: Nas]
The ghetto Othello, the Moor
Oh my God, they speak venomous on the boy
Oh my Lord, my enemy is fear, and I'm sure
Oh my God, they want the end of me 'cause I'm pure
Oh my Lord, discipline for the win, I just go for it
It's a trend for these men to die on their own sword
Journey far, learn who you can be
But you can learn who you are when you around family
Chip off the shoulders of soldiers, on they grizzle
My granddaddy Mack Little married Nannie Little
They passed down wisdom, blessings were given
Pray my sins don't get passed to my children
I made a killin', I'm alive like the morning star
Court Jordan's for the price on stock, so what the Hornets are?
I need evaluations, I'm savvy, y'all
Eatin' foie gras and caviar, listen

[Chorus: The-Dream]
Adam and Eve
Don't fall too far from the apple tree, ayy
Adam and Eve, Adam and Eve
Don't fall too far from the apple tree, apple tree

[Verse 2: Nas]
The ghosts of gangsters dance
Chinchillas shake on the hanger, the force of this banger
Yeah, my language advanced, my cadence amazin'
The voice triggers somethin', what is this conundrum?
The clouds scurry, your spirit rumble, a boyish smile
Still puff the loud, it's nothin' less than a quarter pound
Savage narrative, every verse that I write bursts light
Brings awareness to my personal life
After my morning walk, Havana cigar, the ganja spark
See my doctor more, sweat in the sauna or the spa
Spendin' fifty large at the Bellagio
Spent twenty on a bad bitch I hardly know
New girl every night, two girls was every other night
Sexual addiction, gangster tradition
They wanna fuck me, have me under they belt, slightly offended
Yeah, that's how I felt, that's how it ended
I'm just good at existin', existin' in my truth
As long as I enjoy the fruit, yeah

[Chorus: The-Dream]
Adam and Eve
Don't fall too far from the apple tree, ayy
Adam and Eve, Adam and Eve
Don't fall too far from the apple tree, apple tree

[Verse 3: Nas]
What come first, peace or the paper?
Before I had a piece of paper, peace was in my favor
Before I sat to eat at the table, it had leeches and traitors
Cut the fat from the meat, extract the weak, bon appetit
No bacon, brothers is swine
It's so hard to trust 'em 'cause my hustle is mine
It's evident they all the same, with gray hair and still mean muggin'
Gray hairs of wisdom, that means you seen somethin'
Say somethin', you stay frontin'
But these clowns got false crowns, fictitional kings
You broke my heart, Fredo
You bring this thing of ours down to a fable
Be advised my guys dyin', enterprisin' at a boss's table
There's always room at my table
Insecurities is keepin' you disabled
All this money to get, is there less time?
They ain't stopped printin' money, 'cause they made mine
I learned to stretch time, these are the best times
I'm in my neighborhood in stadiums, the Mets' kind
With restaurants and Carbone, spicy rigatoni
Go hard, a red Bordeaux, oh God

[Chorus: The-Dream]
Adam and Eve
Don't fall too far from the apple tree, ayy
Adam and Eve, Adam and Eve
Don't fall too far from the apple tree, apple tree

