

[Verse 1]
They're taking me down, my friend
And as they usher me off to my end
Will I bid you adieu?
Or will I be seeing you soon?
If what they say around here is true
Then we'll meet again
Me and you

[Verse 2]
My time is at hand, my dove
They're gonna pass me to that house above
Is Heaven just for victims, dear?
Where only those in pain go?
Well it takes two to tango
We will meet again, my love
I know

[Verse 3]
If you're in Heaven then you'll forgive me, dear
Because that's what they do up there
If you're in Hell, then what can I say
You probably deserved it anyway
I guess I'm gonna find out any day
For we'll meet again
And there'll be Hell to pay

[Verse 4]
Your face comes to me from the depths, dear
Your silent mouth mouths, 'Yes", dear
Dark red and big with blood
They're gonna shut me down, my love
They're gonna launch me into the stars
Well, all things come to pass
Glory hallelujah

[Verse 5]
This prayer is for you, my love
Sent on the wings of a dove
An idiot prayer of empty words
Love, dear, is strictly for the birds
We each get what we deserve
My little snow white dove
Rest assured

