

[Hook]
Kick along

[Verse 1]
If you like it a capella, a soul clap will be sweet
Almost complete
Feel the impact when it hit the street
But uh, it sound thicker when I kick it with a beat
See, I can let it speak for itself
But every now and then, it need a little help
Guess who? To the rescue, pump
Ripping up comp, I step and then stomp
A small scam it's in the land like Mr. Timberland
Prepare the stage for Rakim to stand
Then I pick a song, grab the mic, click it on
Time to get it on, kick along
See if you can move to the words I speak
Pick up on a rhythm (hit 'em with the beat)
My mental-ect gets warm, feed into your physical form
You can't keep calm
Get fit to the skit, try to hop on
Get hip to the trick as I flip the script
You're feelin' rust like a thrust of an arrow, plus
You're lookin' through the eye of a barrel, bust
Emergency, take him to the operatin' room
Put him on the floor, let his heart feel the boom
React to the wrath of a brand new song
Then kick along

[Hook]

[Verse 2]
A kick is a hip with hop
A pep wit step like the floor is hot
I project a lot so you can use every kick you got
But don't forget, don't kick when I stop
I'm somethin' like Simon says
As I'm pumpin' hype rhymes in your heads
The mic's a remote control and I'm pointin' it at ya
When I push buttons, you're gonna have ta
Break straight to the floor
'Cause I'ma make more
Each one's composed in the shows and each one flows
How long? Nobody knows
And whoever try to take 'em, I'ma break 'em
Drag it out of him, dehydrate 'em
The beat makes the beat in your heart accelerate
Your pulse is a drumroll, too late to wait
A pen'll send adrenaline to ten
If then begin to blend the smooth that's sent
That's to prevent you from gettin' asthma
You try to keep up, because, the cut has ya
Blood pressure to the point, never stops a drop
Puttin' stain in the veins in the brain, your blood clots
Too quick to pause it, you almost lost it
So, kick along til you're all exhausted
And look what my data made, my power'll never fade
I keep it energetic, or hype as Gatorade
Now kick it with a beat
C'mon, kick along

[Hook]

[Verse 3]
They can't wait to kick steps to this
So, I make a skit just for kicks
Syncopated, coursing through
Innovated because the flow
Melodic and melodramatic styles occur
Like a choreographer, my mind's a photographer
Makin' music visible for the individual that gets visual
What I manifest you express on the dance floor
Pants get torn when the jam is on
'Cause I kick rhymes until the rhymes kick back
It's hard to kick that, where did you get that?
Here's the concept, part of your concert
Expect the expert to perfect and do work
Don't stop the song 'til I'm gone
Keep gettin' it on, kick it off with the horns
Kick along

[Hook]

