

[Intro: sample, Raekwon, (Masta Killa)]
Execute them, execute them
Execute them, execute them
Yeah, y’all mothafuckers know, turn my shit up, mothafucker
Wild the fuck out word up, fuck the radio
1998 (Word up)
Whippin’ illegal on y’all beagle-lookin’ mothafuckers

[Chorus: Streetlife]
Slang bang to wax, torture pack, pump it to max
Till your heart collapse, fully auto rap
Might lose your eye sight, blood type, a-alike
Snake bite, gorge on this mic, I live to write the hype

[Verse 1: Raekwon]
Yo
Jane we spin off, slang dames wanna hit off
Check it slovak' lock it down, lames get off
Jewelry match, range rack, Fist of Fury-act
Don po, 600 glow, Wally Mack
Poly like that, It's real (Execute them), diabolical
Logical, strange chokehold, kill less possible
Flip a wig blindfold, rewind the scroll
Clip full-mode, flip on the glow, blow
Rock a arm-fold, Taurus the bull with pull
Sit back, calmful, the Timberland coat wool
Hailin' from my neck down, rounds flip clowns
Buyin a loyal bitch gowns, go down, fuck them clowns
While we healin, minds, wheelin labs wit cathedral ceilings
Dryer, hitman for hire, alien flyer

[Chorus: Streetlife]
Slang bang to wax
Slang bang to wax, slang
Slang bang to wax, torture pack
What what, step up, throw your sword up

[Verse 2: Masta Killa]
Aiyyo, witness the abduction, villa destruction
Blood rushin, from a universal standpoint
A lotta shorties bustin, but they gotta cum some
Before they can test my steel
I send a grandson to let em feel one, bodies not worth my gun
PC don, w-w-MastaKill.com, heavily armed
We roam, through the dark damp litter of the forest
Exploerer lives gold, bless em wit a c-note, throw em overboat
Slit his stomach so the body won't float
The vigilant, infinite patient I stand as commanding chief
Mad thorough, competition's intense from every inch of the borough

[Chorus: Streetlife]
Slang bang to wax, torture pack, pump it to the max
Till your heart collapse, fully auto rap
Slang bang to wax, torture pack, pump it to the max
Till your heart collapse, fully auto rap
Might lose your eyesight, bloodtype, a-alike
Snake bite, gorge on this mic, I live to write the hype
(Execute them) I live to write the hype

[Verse 3: Inspectah Deck]
Murder verser, twenty beam rap fiend server
Rhymes nurture minds, bustin’ like twin burners
Certified live, five million eyes left wide
Inside we split the grand prize
Won it by a landslide, dance by the rest
They fit in contest but they pose no threat
Street corner warrior, cause crowd disorder
And glide like rollerblades 'cross your recorders
(Execute them) Soldier of fortune lost in the madness
Brandish your weapon or get dropped to the canvas
Po' bandit hold the belt single-handed
Most Demanded Assassin is what I'm branded
Far from your standard, universally
Planted jewels in the minds of fools left stranded
One man hit force, my shirt ripped off
Squeeze a full clip to kill the bullshit then I dip off

[Chorus: Streetlife]
Slang bang, slang bang to wax (Execute them), torture pack, pump it to the max till your heart collapse, fully auto rap
Mmight lose your eyesight, bloodtype a-alike (Execute them)
Snake bite, gorge on this mic, I live to write the hype
(Execute them… Execute them…)
Slang bang to wax, torture pack pump it to max till your heart collapse
Sla-slang bang to wax (Execute them), torture pack
Pump it to the max till your heart collapse (Execute them), fully auto rap
Might lose your eyesight, bloodtype a-alike
Snake bite, gorge on this mic, I live to write the hype
I live to write the hype

