

[Q-Tip]
Ali with the scratch
We never looking back
Do it with the cut
Party people, move your butt
Ali with the scratch
We never looking back
Do it with the cut now
Yo Kennedy, turn it up

Isn't anybody going to listen to my story
All about the girl who came to stay
She's the kind of girl you love so much it makes you sorry
Still, you know me better single day
Ah girl (girl girl)
Girl (girl girl)
Ah girl (girl girl)
Girl (girl girl, girl girl)
Ali plays the bass
We illin' in the place
Dawg with the rhyme
You know we gon' shine
Ali's good with the bass
We illin' in the place
Dawg with the rhyme
Damn girl, you're looking fine, f-f-fine, f-fine, f-fine

Mama, listen, love thing, the right way
Big man with a big dream to boot
I got to get you inside the system
Sit on Santa's lap, damn, you cute
Can't you just envision the way
That this could blossom into a rose
And if the rose was to die, I guess
The smell would just linger, I suppose
You assume that my words are faulty
Doubting with the stance that I take
It's not my fault that most of the dudes
That you used to mess with turned away
Shorty, you can't be all of that
If you could just let me be the one
There is no other dog like the Phife Dawg
At least not on this side of sun
If you don't want to, please let me know
And I'll kindly proceed to bounce but
Maybe if I can say so myself
I know that you've been checking me out
Let bygones be bygones and then
Let's not rush it, that never end
Keep on moving to feel the Zen
Watch how we make opposites blend

Ali plays the bass
We illin' in the place
Dawg with the rhyme
You know we gon' shine
Ali with the scratch
Never looking back
Do it with the cut now
Yo Kennedy, turn it up

