

[Chorus]
Sweeter as the years go by
Sweeter as the years go by
Richer, fuller, deeper
Jesus' love is sweeter
Sweeter as the years go...
Lord, its sweeter as the years go by
Sweeter as the years go by
Richer, fuller, deeper
Jesus' love is sweeter
Sweeter as the years go...

[Verse 1]
Jesus' love has showed me
I was lost in sin
It was his grace that brought me
To the poll again
[Pray for death?] have mercy
Pray for them to see
Higher than the heavens
Things shall ever be

[Chorus]
Sweeter as the years go by
Sweeter as the years go by
Richer, fuller, deeper
Jesus' love is sweeter
Sweeter as the years go...
Lord, its sweeter as the years go by
Sweeter as the years go by
Richer, fuller, deeper
Jesus' love is sweeter
Sweeter as the years go...

[Verse 2]
Try to [nose your day around?]
[Triffle?] long ago
People thronged around him
Saving grace to know
Heal the broken-hearted
Calls the blind to see
Praying hard [and I'm yearning?]
Love for even me
That made him...

[Chorus]
Even sweeter as the years go by
Sweeter as the years go by
Richer, fuller, deeper
Jesus' love is sweeter
Sweeter as the years go...
Lord, its sweeter as the years go by
Sweeter as the years go by
Richer, fuller, deeper
Jesus' love is sweeter
Sweeter as the years go...
Well its sweeter as the years go by
Sweeter as the years go by
Richer, fuller, deeper
Jesus' love is sweeter
Sweeter as the years go by

