

[Verse 1]
No one knows how much I miss her
No one knows how much I care
No one knows about my heartache
When I found that she's not there

[Verse 2]
No one knows about the happy days
That we spent together
Lovin' thought in memories
Will never last forever

[Chorus]
I think of you in silence
I make no output show
But what it meant to lose you
Oh, no (Oh, no)
Oh, no (Oh, no)
Oh, no
Oh, no!

[Verse 3]
No one knows how much I miss her
No one knows how much I care
No one knows about my heartache
When I found that she's not there

[Chorus]
I think of you in silence
And make no output show
But what it meant to lose you
Oh, no (Oh, no)
Oh, no (Oh, no)
Oh, no (Oh, no)
Oh, no (Oh, no)
Oh, no (Oh, no)
Oh no...!

[Outro]
Mhm
Yeah, I miss her
Yeah, uh-huh, I miss her
Oh, oh, oh, yeah...
Oh-oh-oh
Ah-aha-hah
Yeah... oh-oh-oh...
Yeah... oh-oh, yeah, oh...
A-haa-ah
Uh-huh-uuh...
Yeah
Aha-hah
Yeah, babe
I know
Oh, oh, oh...
Yeah, yeah... oh

