

[Verse 1]
I'll find somebody take your place
I'll find somebody take your place
O, o, o-o, when we were young, I could see
That you and I could never be

[Verse 2]
Well, I'll find somebody take your place
I'll find somebody take your place
We-e-ll... who's holding your hand when I'm gone?
'Cause he won't be holdin' it for long

[Kazoo Break]

[Verse 3]
Well... I'll find somebody take your place
Yay
Well, I'll find somebody take your place
We-e-e-ell... when we were young, I could see
That you and I could never be
Yeah!

[Verse 4]
I'll find somebody take your place
I'll find somebody take your place
Well, who's kissin' your pretty face?
Well, I'll find somebody take your place
Oh, yeah

