

[Verse 1]
This is horror movie stuff
The muffin is peach, you're 'making love'
You mean this opera involves handcuffs?
I lay defeated
Yeah, sour milk mouth, horseradish sweet
She's a girl, and she's loving me
But distance is my tendency
I am defeated

[Chorus]
Have you lost your place? (Go away, go away)
I wore my doormat face (Go away, go away)
(Go away, go, go, go)
I hung my this or that (Go away, go away)
(Go away, go away)
I laid my welcome mat (Go away, go away)

[Verse 2]
If I'm your oyster, where's the war?
You leave me gasping, tattered and torn
Oh, I know you can't find a fork
I am just a little acorn
Well, acorns grow to mighty trees
You've got sauce, but you don't have knees
Now look who's asking pretty please
I lay defeated

[Chorus]
Have you lost your place? (Go away, go away)
I wore my doormat face (Go away, go away)
(Go away, go, go, go)
I hung my this or that (Go away, go away)
(Go away, go away)
I laid my welcome mat (Go away, go away)
Wow!

[Verse 3]
Call your bathroom friends around
I will fake a little frown
I will be your little clown
Easily defeated
Yeah, shut the door and open wide
Seconal and astroglide
Fuck with me and traumatize
Don't you see I love your hide?
All the beauty that's trapped inside
Can't you see I love your hide?
Can't you see I love your hide?
Can't you see it?

[Chorus]
Have you lost your place? (Go away, go away)
I wore my doormat face (Go away, go away)
(Go away, go, go, go)
I hung my this or that (Go away, go away)
(Go away, go away)
I laid my welcome mat (Go away, go away)
(Go away, go, go, go)
I hung my this or that (Go away, go away)
(Go away, go away)
I laid my welcome mat (Go away, go away)
(Go away, go, go, go)
Go away, go away (Go away, go away)
Go away, go away (Go away, go away)
Go away, go away (Go away, go away)

