

[Verse 1]
Hey, what's the big deal? Tell me how to feel
I know where we boomeranged and fell from grace
Point me to the stars, I'm up for the chase
I know where we fell on our face
Jump with me, you jump with me

[Chorus]
Hey, what's the big deal?
I'm an animal
(The answer landed on my rooftop, whoa)
I'm an animal
(The future and the truth, on my rooftop, whoa)
I'm an animal
(It's calling me to work it out
It's calling me to work it out, whoa)

[Verse 2]
I don't want a boomerang
I don't want a cannonball
I'm not angling, I don't want to fall
Tell me, I'm the anchor of my own ascension
Tell me, I'm a tourist in the 4th dimension

[Chorus]
Hey, what's the big deal?
I'm an animal
(The answer landed on my rooftop, whoa)
I'm an animal
(The future and the truth, on my rooftop, whoa)
I'm an animal
(It's calling me to work it out
It's calling me to work it out, whoa)
Work it out

[Verse 3]
I am vibrating at the speed of light
Take my hand, we'll wind up the night
Spin me, win me, lift me, kiss me
Trap me, cuss me, [Incomprehensible] me, trust me
Touch me now, you take my hand
You trust me, now you understand

[Chorus]
Hey, what's the big deal?
I'm an animal
(The answer landed on my rooftop, whoa)
I'm an animal
(The future and the truth, on my rooftop, whoa)
I'm an animal
(It's calling me to work it out
It's calling me to work it out, whoa)
Hey, what's the big deal?
I'm an animal
(The answer landed on my rooftop, whoa)
I'm an animal
(The future and the truth, on my rooftop, whoa)
I'm an animal
(It's calling me to work it out
It's calling me to work it out, whoa)

[Outro]
I am vibrating at the speed of light
I am vibrating at the speed of light
I am vibrating at the speed of light
I am vibrating at the speed of light

