

[Verse 1]
All you pretty women
Sittin' out all night long
I gotta tell you baby
You gonna seduce me all night long

[Chorus]
Bring it on home
Bring it on home
Bring it on home

[Verse 2]
Keep on messin' me baby
Keep messin' me around
You come home with the mornin' sun
Boogie all night long

[Chorus]
Bring it on home
Bring it on home
Ooh, bring it on home
Alright!

[Verse 3]
I don't care sweet baby
What your money's sayin'
I'm gonna give you sweet lovin' cry
You're gonna boogie night and day

[Chorus]
Bring it on home
Bring it on home
Bring it on home

[Outro]
Bring it on home
Home, home, home
Home, home, ooh yeah
You got it, you got it

