

[Verse 1]
I can sense it
Something is about to happen
Something important
Coming to me
It's coming up now

[Chorus 1]
It takes courage to enjoy it
The hardcore and the gentle
Big-time sensuality

[Verse 2]
We just met
And I know, And I know
I know I'm a bit too intimate
But something huge is coming up
Huge
And we're both included

[Chorus 1]
It takes courage to enjoy it
The hardcore and the gentle
Big-time sensuality
[?]

[Bridge]
I don't know my future after this weekend
And I, I just don't want to
I just don't want to send me here
I came with all intent of leaving me

[Chorus 2]
It takes courage to enjoy it
The hardcore and the gentle
Big-time sensuality, sensuality
Sensuality
[?]

[Audience Applause]

