

You never treat me kind you're poor honey all the time
You do me me no good I’ll leave you if I only could
Baby I don't know what you got
Honey I don't know what you got but it’s got me
I believe it's got me

You not very very much to look at but you know just where it's at
You don't have one thing at night still I can't leave you behind
Baby I don't know what you got
Honey I don't know what you got but it's got me
I’m telling you it’s got me

Baby baby baby I feel so all alone sometimes I just crawl outside
Sometimes I even moan because baby
I don't know what it is but I find myself living at your will
Ah baby please sometimes my best friend comes to me on my job

And he looks at me and he said Richard man you don’t know what's going on
And I look at my friend because I'm innocent and my friend look at me
And says Richard you don't know what’s going on I got something to tell ya
And look what my friend tells me this what he say to me

I know you cheat cheat cheat on me but baby let me be
Honey I don't know what you got baby I don't know what you got
But it's got me I cry sometimes because I know it's got me
Listen I gave you all the money I had in the bank

Not one time not one time did you say thanks
But baby I don't know what you got honey I say
I don't know what you got sometimes it makes my cry
I don't know what you got honey I say

I feel sometimes like I'm gonna die
I don't know what you got oh ooh baby
Sometimes it makes me wanna moan
Sometimes it makes me wanna leave my happy home ooh ooh
Sometimes I just moan wooh wooh
Sometimes it make me wanna cry wooh yeah
I said baby I said baby wooh I need you I know it's not me it's

