

[Verse 1]
Oh, now, now, now
People, people, people
Try to turn you against me
When I've got no, no, no, no, no, no
Place to go
If you leave me I can't take it
Without your love I can't make it
I, I don't want to be hurt
Oh, nah, nah, nah
Oh, nah, baby
I don't want to be hurt no more

[Verse 2]
I know, I know, I know that I'm not perfect
I got a whole lot to answer for, now
We can solve every problem, honey
I'll even give you all my money
I, I, I don't want to be hurt
Oh, baby, baby, baby
I can't be hurt no more
Now, now, baby
No, don't let me be hurt no more
I couldn't stand the pain no more
Oh, I'm so weak right now
I feel so weak right now

