

[Verse 1]
You will carry (Carry me back), yeah, to old (Old Virginny)
There's where the cotton (That's where the cotton)
And the corn and taters grow
That's where the birds (That's where the birds)
Yeah, warble sweet (Sweet in the springtime)
That's where this heart of mine (This heart of mine)
It longed to go (It longed to go)

[Verse 2]
I'm not afraid, come on and carry me now
(Carry me back) Mhm, to old (To old Virginny)
There let me live (There let me live)
'Til I wither and decay
Long by the old (Long by the old)
Old dismal swamp (Swamp have I wandered)
That's where this life of mine (This life of mine)
Will pass away (Will pass away)

[Verse 3]
Well, let me tell y'all about my mother (Mother and father)
Hey, they're long gone (Long gone before me)
And I know soon we'll meet (Soon we will meet)
On that bright and golden shore
Mmm, we will be happy (We will happy)
Oh, and free (Free from all sorrow)
And there we'll meet (That's where we'll meet)
And part no more (And part no more)

