

[Chorus]
Born to lose, I've lived my life in vain
Every dream has only brought me pain
All my life I've always been so blue
Born to lose and now I'm losing you

[Verse]
Born to lose, it seems so hard to bear
When I wake and find that you aren't there
You've grown tired and now you say we're through
Born to lose and now I'm losing you

[Chorus]
Born to lose, I've lived my life in vain
Every dream has only brought me pain
All my life I've always been so blue
Born to lose and now I'm losing you

[Outro]
Born to lose and now I'm losing you
I'm losing you

