

[Verse 1]
Yeah, yeah, yeah
Well, I'm going back this summer to Ohio
I'm going to seek out all my friends I've always known
I'm going back to that farm that I remember
Well, I'm going to spend this summer back home

[Chorus][x2]
Back home (back home, back home, back home)
I'll spend my summer (back home)
Back home (back home)

[Verse 2]
I'm going to get up every morning before the roosters
I'll run downstairs fix my breakfast all alone
I'll milk those cows feed the chickens and the horses
Well, I'm going to spend this summer back home

[Chorus][x2]

[Verse 3]
I'll eat everything that Ma puts on the table
When I get back you won't believe how I've grown
I'll hit the sack early every night thinking about tomorrow, whoa oh
Well, I'm going to spend this summer back home
Back home, back home, back home

[Chorus][x4]

