

[Verse]
I say I'll move the mountains, and I'll move the mountains
If he wants them out of the way
Crazy, he calls me... sure, I'm crazy;
Crazy in love, I'd say
I say I'll go through fire, yes, and I will kill fire;
As he wants it, so it shall be
Crazy, he calls me... sure, I'm crazy
Crazy in love, you see
Like the wind that shakes the bough
He moves me with a smile
The very difficult, I will do right now;
The impossible will take a little while
And I say I'll care forever, and I really will care forever
Even if I, even if I, even if I have to hold up the sky
Crazy, he calls me... well, maybe, baby, maybe, I'm crazy;
Sure, crazy in love am I
Crazy in love am I
And I will move the mountains

