

[Verse 1]
Want to love you
And treat you right
I want to love you
Every day and every night
We'll be together
With a roof right over our heads
We’ll share the shelter
Of my single bed
We'll share the same room, yeah
For Jah provide the bread

[Chorus]
Is this love, is this love, is this love
(Love, love, love, love that I'm feeling)
Is this love that I’m feeling
Is this love, is this love, is this love
(Love, love, love, love that I'm feeling)
Is this love that I'm feeling, ooh

[Bridge]
Oh, I
(I…)
I'm willing and able
(I…)
So I throw my cards on your table

[Verse 1]
I want to love you
I want to love and treat
Love and treat you right
(Love and treat you right)
I want to love you
'Cause every day and every night
(Day and every night)
We'll be together, yeah
With a roof right over our heads
We'll share the shelter
Of on my single bed
We'll share the same room, yeah
For Jah provide the bread
(Jah provide the bread)

[Chorus]
Is this…
(Love, love, love, love that I’m feeling)
Love that I’m feeling
Yes it's love, yes it’s love, yes it's love
(Love, love, love, love that I'm feeling)
Yes, it's love that I’m feeling, ooh

I've got to know, got to know, got to know now
I've got to know, got to know, got to know now

[Bridge]
I
(I…)
I'm willing and able
(I…)
So I throw my cards on your table

[Verse 1]
See, I want to love you
I want to love and treat
Love and treat you right
(Love and treat you right)
I want to love you
'Cause every day and every night
(Day and every night)
We won't be together
Without a roof right over our heads
(A roof right over our heads)
We'll share the shelter
On of my single bed
(On my single bed)
We'll share the same room, yeah
For Jah provide the bread
(Jah provide the bread)

Take it to the bridge

[Bridge]
(Love, love, love, love that I'm feeling)
(Love, love, love, love that I'm feeling)
(I, I)

[Verse 1]
I Want to love you
And treat you right
I want to love you
Every day and every night
We'll be together
With a roof right over our heads
We'll share the shelter
On my single bed
We'll share the same room, yeah
For Jah provide the bread

[Chorus]
Is this, is this, is this…
(Love, love, love, love that I'm feeling)
Is this love that I'm feeling
Is this love, is this love, is this love
(Love, love, love, love that I'm feeling)
Is this love that I'm feeling

[Bridge]
I
(I…)
I'm willing and able
(I…)
So I throw my cards on your table

[Outro]
I want to love you
I want to love and treat
Love and treat you right
(Love and treat you right)
I want to love you
Every day and every night
We'll be together
We'll have a roof right over our heads
We'll share the shelter
Of of my single bed
(On my single bed)

