

[Verse 1]
Are you a man of peace, or a man of holy war?
Too many sides to you, don't know which anymore
So many full of life, but also filled with pain
Don't know just how many will live to breathe again

A life that's made to breathe destruction or defense
A mind that's vain, corruption, bad or good intent
A wolf in sheep's clothing, or saintly or sinner
Or some that would believe a holy war winner

They fire off many shots and many parting blows
Their actions beyond the reasoning only God would know
And as He lies in Heaven, or it could be in Hell
I feel he's somewhere here, or looking from below
But I don't know, I don't know

[Refrain]
Please tell me now what life is
Please tell me now what love is
Well, tell me now what war is
Again, tell me what life is

[Verse 2]
More pain and misery in the history of mankind
Sometimes it seems more like the blind leading the blind
It brings upon us more of famine, death and war
You know, religion has a lot to answer for

[Refrain]
Please tell me now what life is
Please tell me now what love is
Well, tell me now what war is
Again, tell me what life is

[Verse 3]
And as they search to find the bodies in the sand
They find it's ashes that are scattered across the land
And as the spirits seem to whistle on the wind
A shot is fired somewhere, another war begins

And all because of it, you'd think that we would learn
But still the body count, the city fires burn
Somewhere, there's someone dying in a foreign land
Meanwhile, the world is crying, "stupidity of man"
Tell me why, tell me why

[Refrain]
Please tell me now what life is
Please tell me now what love is
Well, tell me now what war is
Again, tell me what life is
Please tell me now what life is
Please tell me now what love is
Well, tell me now what war is
Again, tell me what life is

[Chorus]
For the greater good of God
For the greater good of God
For the greater good of God
For the greater good of God
For the greater good of God
For the greater good of God
For the greater good of God
For the greater good of God

[Guitar solos]

[Refrain]
Please tell me now what life is
Please tell me now what love is
Well, tell me now what war is
Again, tell me what life is
Please tell me now what life is
Please tell me now what love is
Well, tell me now what war is
Again, tell me what life is

[Chorus]
For the greater good of God
For the greater good of God
For the greater good of God
For the greater good of God
For the greater good of God
For the greater good of God
For the greater good of God
For the greater good of God

[Verse 4]
He gave his life for us, he fell upon the cross
To die for all of those who never mourn his loss
It wasn't meant for us to feel the pain again
Tell me why
Tell me why

