

If I follow my mind
I'll never go wrong
I would a sing that song
It wouldn't take so long
Never, never could do wrong
Hey, yeah

If I follow my heart
I'd live by emotions
In my every notion
It would lead me astray now
Each and every day now
Hey, hey
If I follow my heart

My mind is a fine mind
My mind is a right mind
My mind is a clear mind, clear mind

If I follow my mind
I'll never go wrong
I wanna sing that song
It wouldn't take so long
Never, never could do wrong
Hey, hey
If I follow my mind

My mind is a fine mind
My mind is a right mind
My mind by divine mind, divine mind
If I follow my mind

(Hey, hey, hey, hey
Ummmm)

If I follow my heart
I'd live by emotions
In my every notion
And it would lead me astray now
Each and every day now
Hey, hey

If I follow my mind
I'll never go wrong
I would a sing that song
It wouldn't take so long
Never, never could do wrong

If I follow my mind now
If I follow my mind
If I follow my mind now now now
Follow, follow my mind
If I follow my mind now
Never, never could do wrong
If I follow my mind now now now
If I follow my mind
If I follow my mind now now now
If I follow my mind now
If I follow my mind

