

He's got the whole world
In his hands
He's got the whole world
People, in his hands
He's got the whole world in his hands
Yes he does
He's got the whole world (he's got the whole world)
He's got the whole world (he's got the whole world)
He's got the whole world (he's got the whole world)
People, in his hands
Yes he does

You say he ain't got, huh, the world in his hands
I heard somebody say he ain't got
The world in his hands
You say he ain't got
The world in his hands, yes he does
He's got the whole world (he's got the whole world)
He's got the whole world (he's got the whole world)
He's got the whole world (he's got the whole world)
People, in his hands
Yes he does

(He's got the whole world, he's got the whole world, he's got the whole world)
(He's got the whole world, he's got the whole world, he's got the whole world)

He's got you brothers, sisters
Right there in his hands
He got the little bitty, little bitty, baby people
In his hands
He's got all God's children in his hands
Yes he does
He's got the whole world (he's got the whole world)
Yes, he got the whole world (he's got the whole world)
Surely's got the whole world (he's got the whole world)
People, in his hands
Yes he does

He's got the whole world, he's got the whole world
In his giant hands
He's got the whole world, he's got the little babies
In his little hands
He's got the whole world and his children
In his gentle hands
He's got me and you, and everybody...

