

Put some lipstick on
At least your lies will be pretty
A shadow on my face
And us donkeys wake up weary
Sweating and sickly
Donkeys don't allow their tears
No emotion never feel
And drown themselves in whatever

Find some meaning
Donkeys weight cracking a spine

Sweetness bent double
Whole days making polite
Never moving out of turn
Or even trying to be natural
Those with silence inside
Eyes bare piss holes in the snow
Drained and burnt yellow
And sunk in self-pity

Jerusalem sawn off
Donkeys are only left with lies
Are only left with lies

