

[Intro - Pimp C - as Charlie Wilson harmonizes]
Dear Lord
I know You don't condone the things I be doin out here in these streets
(Help me, Lord) And I hope that, I pray that You can overlook
(Help me, Lord) the wrong that I had done in my life...
I don't know no other way to survive out here
(Wrap your arms around me, Lord)
I got a whole bunch of people dependin on me...
Just walk with me...
Walk with me...

[Verse 1: Pimp C]
Busslin and gamblin, hit licks scramblin
Bricks I'm out here handlin, I'm pimpin and I'm payin the rent
Didn't choose this dirty game, this dirty game it chose me
Every city love cocaine, they'll get it from him if they don't get it from me
So I get cross-country wit that thang, makin that crisp, lettin 'em hang
Bangin that 'Pac, if I die tonight, least mama know I didn't die in vain
Cause I put up sum from every sale, so all my chil'ren can live well
Might go to heaven, might go to hell, but just put me in wood grain lane Deville
I wonder sometime how life would be, if it was no such thing as D
But then I put that Sweet down, cause that bullshit don't apply to me
Cause out here on the real streets, a dreamer always stay sleep
Cause out here the strong survive, and now they didn't die from thankin weak
Gotta play for keeps, gotta play it HARD, still tryna get right with GOD
Still read my Bible lone, cause Reverend do wrong, still livin fraud
Tonight if I get down on my knees and ask the Lord to forgive me, please
You thank He gon' hear me? Cause tomorrow I'm still gon be slangin keyyyyys...
(Ohhhh Lorrrrd...)

[Hook - Charlie Wilson]
Lord, I'm just a G (Lord, I'm just a G)
Out here livin fast (livin fast)
How long can it last? (I don't know, I don't know)
I juuuust can't give it up (But I'm prayin to Your love right now)
I'm riskin all out in the streets (I'll give it all up for Your love right now)
Out here livin fast (livin too fast)
How long can it last? (How long, how long, how long, will it last, baby?)

[Verse 2: Bun B]
See I was born in the ghetto manye I was raised in the hood
And unless you lived it yourself, it just can't be understood
People think hustlin is cool (cool), all hustlin is live
They don't understand hustlers only hustlin to survive
They wished they lived in the 'burbs ('burbs), wished they didn't have to hang (hang)
Out on corners in low-income house in projects and slang
They wish their daddy was home (home), mama wasn't on drugs (drugs)
And they didn't have to grow up to be dealers and thugs (thugs)
Po' children got aspirations and dreams just like the wealthy (wealthy)
But it's hard when that environment you live in ain't healthy (healthy)
You ain't givin no hope (hope), nobody showin you pride (pride)
And you live with all this anger and frustration inside (side)
Dog, don't let nobody tell you what you can or you can't do
Just cause they funky ass couldn't do it - (Why?) They ain't you
You can be who you wanna be (uh), live life how you feel
Just put your faith in the Lord (yep), now that's keepin it Trill, fo' real!
(Ohhhh Lorrrrd...)

[Hook - Charlie Wilson]
Lord, I'm just a G (Just a G)
Out here livin fast (Out here livin fast)
How long can it last? (How long can it last? How long can it LA-AST?)
I juuuust can't give it up
I'm riskin all out in the streets (I risk it all)
Out here livin fast (livin too fast, livin too fast)
How long can it last? (How long can it last, how long can it last right now??)

[Verse 3: Pimp C]
UHHHHH! I wonder if it's a heaven up there for real G's
For all the niggas in the game that's been slangin cheese
For all them boys on them swangers and the fifth wheel
I'm out here riskin my life, niggas shife but I stay Trill
I pray so much, I wonder if the Lord love me
I think He do, but I'm so caught up in my thug deep
The feds bug me, followin me around for three
Niggas couldn't catch me so they hit me wit conspiracy
(Uh) You know that that's the other level of the GAME
Ain't got shit on me but some niggas said my NAAAAAME..
So here they COOOME, they thang TIIIIIIGHT
They playin shife, no Bun givin me life
(Uhh!) I ain't goin back, I'mma make 'em kill me
(Uhh!) I'mma bust back, fuck the pen, you FEEL ME?
Wish I can hug my momma and kiss my baby girl
I know it's a better place than livin in this dirty WOOOORLD
(Lorrrrd...)

[Hook - Charlie Wilson]
Lord, I'm just a G (Lord I'm just a G)
Out here livin fast (Out here livin fast)
How long can it last? (How long can it last? How long can it last?)
I juuuust can't give it up (HOW LONG can it last?)
I'm riskin all out in the streets (PLEASE FORGIVE ME, LORD)
Out here livin fast (I don't mean to disrespect You right now)
How long can it last? (I'm out here in the streets, tryna make a mil for a better deal)

[Singing interlude - repeat]
Some people win (win), some people lose (lose)
Some al-ways cryin the blues..
Yeah..
Some people win (win), some people lose (lose)
Some al-ways bein misused..

[Hook - repeats many times during the remainder of the song]

[Charlie Wilson overlaps]
Yeeaaaaaaaahhhh-yeaaha..
What am I supposed to do, Lord?...
I'm tryin my best out here
But it's getting kinda HARD for me, Lord
What am I supposed to do??
WHAT AM I SUPPOSED TO DO??
Can you WRAP YOUR ARMS AROUND ME, LORD?
Cause I need You, Lord right noooooowww..
I NEED You, right now
NEED ya, I NEED ya, I NEED Ya
I NEED YA, cause I'm goin and livin too fast
YEAH-EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEHHH..
Oooooohhhhhhhhh, yeah...Lord have mercy
Charlie Wilson, Pimp C, Bun, I need You
Can You help us, Lord?
Can You help us right
Right now, right now, right now, right noooowwwwwwwwww, yeah..woo!

[Charlie Wilson - Outro]
Out here livin too fast, how long can it last?I can't get up, Lord can You help me?
LORD, can You help me?
Can You help me? Can You HELP me
Right noooooowwwww, yeah

Mmmmmmmm...mmmmmm..
Hmmmmmmmmmmm..hmmmmmmmm..

