

[Verse 1]
I don't like
The way you're treating me
Warm, winter rain
I found my keys
Under the snow
An empty page glowing
Alone for days
Behind a quiet door
Sitting in a drift
Us in a car
Arguing, I'd forgive
But I always forget
Which side I'm on

[Chorus]
I never change
You never change

[Verse 2]
It's my fault
There's no decision
Sometimes I'm just a hole
For you to get in

[Chorus]
I never change
You never change

[Bridge]
Somehow we're bright leaves
You and I beneath the old snow
Being set free by the winter rain
And I know it'll never change

[Outro]
You never change
You never change
You never change
You never change
You never change
You're never gonna change
You're never gonna change
You never change
You never change
You never change
You never change
You never change
You're never gonna change
You're never gonna change

