

[Verse 1]
For I am an engine
And I'm rolling on
Through endless revisions to state what I mean
For sweetness alone who flew out through the window
And landed back home in a garden of green

[Verse 2]
You're riding alone in the back of a steamer
And steaming yourself in the warm shower spray
And water rolls on off the round captain's belly
Who's talking to tigers from his cafeteria tray

[Verse 3]
And sweet babies cry for the cool taste of milking
That milky delight that invited us all
And if there's a taste in this life more inviting
Then wake up your windows and watch as those sweet babies crawl
Away
Mmmm, mmmm

