

Tonight, tonight
Tonight, tonight

And now it's night
Halloween for love comes out in city lights
And where am I?
Somewhere with you
And I don't know the reason why

Don't get it wrong
We just happened to sing a whole different song
Both of us right
But there's something wrong here
Somewhere Friday night, tonight

Could this be space?
I'm paralyzed without a time, without a place
Inside of me
When no one's ever been
And few will ever be

And I gotta say
That there's just room for one, so you must go away
I know you tried
But this is my world somehow
Somewhere Friday night, tonight

Don't get it wrong
We just happened to sing a whole different song
Both of us right
But there is something wrong here
Somewhere Friday night, tonight

Tonight, tonight
Tonight, tonight
Tonight, tonight

