

Two lonely lovers finding each other
Each  with a lifetime of love yet to give
Promises  spoken hearts never spoken
Sharing our troubles as long as we live

Don't it get better each day together
Don’t  it get sweeter the more that we give
Ain't  it good knowing our love is growing
We've got each other as long as we live

Ain’t  in no hurry, honey don't worry
Love's gonna keep us till the whole world ends
It's getting stronger as we go along girl
Sharing our troubles as long as we live

Don't  it get better each day together
Don't it get sweeter the more that we give
Ain't it good knowing our love is growing
We've got each other as long as we live

