

Most all of my life I've been pretty clean
But my best friend's wife was the best gal I've ever seen
It was like she stepped straight out of the silver screen
And hit me right between the eyes

I guess I'm more appealing than I thought I was
'Cos the next thing I knew, her smile was flashing applause
And I was contemplating breaking that big law
Was that really such a surprise?

Society keeps saying, 'Whoa, hold it down!'
Billboards are telling me, 'Shop it around!'
My life before her was some kind of hell
Till those nights at the Last Chance Motel

The juggernaut rolled on and pretty soon
We were doing truck-stops in that old rundown room
And it looked like nothing could burst the balloon
And we got careless and discovered

Society keeps saying, 'Whoa, hold it down!'
Billboards are telling me I gotta shop it around
My life before her was some kind of hell
Till those nights at the Last Chance Motel

Society keeps saying, 'Whoa, hold it down!'
Billboards are screaming, 'Shop it around!'
My life before her was some kind of hell
Till those nights at the Last Chance Motel

Got myself beaten up and ostracised
Punishment for running wild, and all those lies
She got a bullet between those big blue eyes
I left my heart at the Last Chance Motel

