

[Chorus: Warren Ellis]
(Ooh)
(Ooh, oh)

[Verse 1: Nick Cave]
The bright horses have broken free from the fields
They are horses of love, their manes full of fire
They are parting the cities, those bright, burning horses
And everyone is hiding, and no one makes a sound
And I'm by your side, and I'm holding your hand
Bright horses of wonder springing from your burning hand

[Chorus: Warren Ellis]
(Ooh)
(Ooh, oh)

[Verse 2: Nick Cave]
And everyone has a heart and it's calling for something
And we're all so sick and tired of seeing things as they are
And horses are just horses and their manes aren't full of fire
The fields are just fields and there ain't no Lord
And everyone is hidden, and everyone is cruel
And there's no shortage of tyrants and no shortage of fools
And the little white shape dancing at the end of the hall
Is just a wish that time can't dissolve at all

[Chorus: Warren Ellis]
(Ooh)
(Ooh, oh)

[Verse 3: Nick Cave]
Oh, oh, oh
Oh, oh, oh
Oh, this world is plain to see
It don't mean we can't believe in something
And anyway, my baby's coming back now on the next train
I can hear the whistle blowin', I can hear the mighty roar
I can hear the horses prancing in the pastures of the Lord
Oh, the train is coming, and I'm standing here to see
And it's bringing my baby right back to me
Well, there are some things that are hard to explain
But my baby's coming home now on the 5:30 train

