

[Verse 1: Josh Homme]
I knock on your door
I tiptoe on the floor
I hope your daddy ain't home right now
He warned me once before
You know he warned me once before
I stay up late
So we can keep our date
I love that we don't get no sleep
So through your window I creep
You know he warned me once before

[Chorus: Josh Homme & Nick Oliveri]
I'm the one your Mama told you about (Yeah, yeah, yeah)
I'm the one your Papa told you about (Yeah, yeah, yeah)
I'm the one your Mama told you about (Yeah, yeah, yeah)
I'm the one your Papa told you about
Woah! Woo, woah!

[Verse 2: Josh Homme]
Now you're in love
And why shouldn't you be
I'm everything you'll never be
You say don't leave
Baby, I can't wait
Next stop: Michelle, my second date

[Chorus: Josh Homme & Nick Oliveri]
I'm the one your Mama told you about (Yeah, yeah, yeah)
I'm the one your Papa told you about (Yeah, yeah, yeah)
I'm the one your Mama told you about (Yeah, yeah, yeah)
I'm the one your Papa told you about (Yeah, yeah, yeah)
The one Your Mama told you about (Yeah, yeah, yeah)
I'm the one your Papa told you about (Yeah, yeah, yeah)
The one Your Mama told you about (Yeah, yeah, yeah)
I'm the one your Papa told you about (Yeah, yeah, yeah)
Yeah, yeah

