

[Intro]
(Yo D man what's up with that cash register shit?)
Oh that's what the average ho see everytime she look at a modern day man
(Ain't that the motherfuckin truth)
Yeah~! And these old fickle-minded ass niggas
Wonder why a ho be with them one day and another goofy motherfucker the next
(I think it's time you kicked some more of that shit D)
Yeahhhhhhhhhh!

[Verse 1]
It seems to be a lot of motherfuckers blind to the fact
That a ho is gonna be just that
And this type of ignorance is the very
Reason why so many niggas in the God damn cemetery
Intelligence is on call
You don't treat a ho like a queen, who behaves like a dog
Are you the type who won't put a ho in front of a trigger?
Then youse a hoe ass nigga
God damn hound, pound for pound
You knew the ho when she was fuckin' the whole town
She fucked you and gave your buddies a blow
But your trick ass fell in love with the ho
Tried to change her, make her be an angel
You keep puttin' your damn life in danger
Frontin' niggas about that slutty-ass triflin' crow
You gotta let a ho be a ho!

[Verse 2]
She's a ho (D, how the fuck you know?)
Every time I see the ho she's with a new negro
She's the kind of ho that's bound
To wear shorts up her ass when your friends come around
The kind of ho that'll make you cry
The kind of ho you have to call, before you come by
So why you wanna kill when she says no more?
You ain't the first to be dumped by a God damn whore!
Crazy motherfuckers fightin' over hoes
Stealin' for they asses and jumpin' out of windows
If a ho want out, I let her stanky ass go
Cause I'ma let a ho be a ho

Now do y'all follow me so motherfuckin far? (YEAH!!)
(Hell yeah I remember I let this ho named Kim use my car, man)
(Bitch went to go see another nigga; I damn near killed that ho!)
Ha ha I fucked that ho man! (You motherfuckin lie)
That's bullshit, ask Bush.. man ask Bushwick and Red!
{He went up in that bitch man}
{On the f'realla my nigga}
Akshen, man, I'm tellin' you, man!

[Verse 3]
I fucked that ho, before you even knew her
Made her pussy go when I stuck my dick to it
I knew she was a ho the first time I met her
So I got another ho and took her to the other level
Of the game, got them high as a kite
And fucked BOTH of those hoes that God damn night!
Then I sat back and relaxed
As they 69'd, and ate each other's cat
I dropped them off at home
God damn, look at this shit, my wallet's gone!
The hoes beat me but I left it alone
And used that shit as a stepping stone
I played it off the next time I saw the ho
I just laughed and fucked her ass some mo'
She licked my ass, and sucked my balls
And if I see her right now I can get them drawers

[Outro]
Yeah buddy! Willie D ain't gonna let these hoes get him down
I ain't cryin or dyin over none of you hoes
I ain't buyin you no leather, I ain't buyin you no suedes
No jewelry, no contacts, no Lee nails
Ain't buy you no hair, no makeup, food
None of that good shit (tell 'em, D!)

