

Sandy the fireworks are hailin' over Little Eden tonight
Forcin' a light into all those stoned-out faces left stranded on this Fourth of July
Down in town the circuit's full with switchblade lovers so fast so shiny so sharp
And the wizards play down on Pinball Way on the boardwalk way past dark
And the boys from the casino dance with their shirts open like Latin lovers along the shore
Chasin' all them silly New York girls
Sandy the aurora is risin' behind us, the pier lights our carnival life
Forever
Love me tonight for I may never see you again, hey Sandy girl

Now the greasers they tramp the streets or get busted for trying to sleep on the beach all night
Them boys in their spiked high heels ah Sandy their skins are so white
And me I just got tired of hangin' in them dusty arcades bangin' them
Pleasure machines
Chasin' the factory girls underneath the boardwalk where they promise to unsnap their jeans
And you know that tilt-a-whirl down on the south beach drag
I got on it last night and my shirt got caught
And that Joey kept me spinnin' I didn't think I'd ever get off

Oh Sandy the aurora is risin' behind us
The pier lights our carnival life on the water
Runnin' down the beach at night with my boss's daughter
Well he ain't my boss no more Sandy

Sandy the angels have lost their desire for us
I spoke to `em just last night and they said they won't set themselves on fire for us anymore
Every summer when the weather gets hot they ride that road down from heaven on their Harleys they come and they go
And you can see `em dressed like stars in all the cheap little seashore bars parked making love with their babies out on the Kokomo
Well the cops finally busted Madame Marie for tellin' fortunes better than they do
This boardwalk life for me is through
You know you ought to quit this scene too

Sandy the aurora's rising behind us, the pier lights our carnival life forever
Oh love me tonight and I promise I'll love you forever

