

[Intro: Ant Clemons]
Dear ones, we are looking to bring you enlightenment
To offer illumination in stormy skies
We are here as beings of light
Benevolent, invested in humanity and her evolution
Telling my brothers to stay calm, though
Turned to a Mothra, bro, this that Godzilla
Turned to a monster, more like Othello
Phantom of the opera, it goes where it goes
My nightmares still haunt me
When I sleep, they haunt me
When I sleep, they haunt me
And my nightmares, they haunt me
But I won't let 'em get the best of me

[Chorus: Quavo]
I can dance with the devil, but I can't try to be God (Dance, Nope)
Damn that's kinda odd, Let you try to be better (Odd, You)
Put these bitches on the pedestal, (Bitch)
I'mma eat her like an edible (Eat it up)
They love him, they call him incredible (Incredible)
They say fuck him he fresh out the medical (Fresh out the)
Medical, Medical, Medical

[Verse 1: Quavo]
She a bad bitch from out of town, she pop like this (Pop it, yeah)
Stop runnin' 'round town, sayin' fuck my bitch (Quit Cappin' Stop it)
Them young niggas runnin' down we run right in (Runnin' in, Runnin' in Runnin' in)
I'm not talking 'bout a man unless it's Ben (No, Benjamin Franklin, Racks)
She wanna go to the sunken place told her to giddy up, ándale
(Giddy up, Sunken Place!)
Put you in brand new fabrics, let you go drip on the runway (Woop, Drip)
Demons they shake off my back when I walk into church on a Sunday (Help me, God!)
Niggas don't know how to act so that's why I bought a new AK
(It go brrat, rah)
Chopper bullet gettin' off, everybody runnin' off (Hey, Go)
Bad bitches love my dog (bad)
Send 'em back they tell it all (Send 'em back, brrrrrrt, Hey)
Only taking one call (One call, brrrrt)
I'm not taking no calls

[Chorus: Quavo]
I can dance with the devil, but I can't try to be God (Dance, Nope)
Damn that's kinda odd, Let you try to be better (Odd, You)
Put these bitches on the pedestal, (Bitch)
I'mma eat her like an edible (Eat it up)
They love him, they call him incredible (Incredible)
They say fuck him he fresh out the medical (Fresh out the)

[Verse 2: Offset]
She a dime out the ghetto
New Patek, now she walk the high pedestal
Popped the Perc' down her throat like an edible
I don't hang with no broke they ineligible
Put her on a jet, then I put her on flex
Look at that ass it stupid, Tourette's
Do the whole dash, and I pray I don't wreck
Buy a bitch a ass she was sittin' on flats
Watchin' my back don't slap go attack
Hoppin' in the hatch, Richard Mille max
You wanna offer me a 'mil you can have the deal back
Sticks in the field kill pull your weave back
Pull her hair break her back like a kitkat
Give my dog a bone that's a whole hunnid' racks
Hit 'em with a sig in the stomach, six pack
Serve a nigga bags rob him that's a recap
Bitch give me neck 'til you break your kneecaps

[Open Verse]

