

Thank you!

We're gonna play another assembly of items. This one starts off with an old song and then projects into new territories. The first song is called "The Eric Dolphy Memorial Barbecue" . . . then it goes into a new song called "Kung Fu," which is highly abstract, and then it goes into sort of a blues for perverts—this being the big holiday for perverts in the United States—this song is called "Penguin In Bondage." And then after "Penguin In Bondage" it goes into a pseudo-Middle Eastern tune with bongos in it called "T’Mershi Duween." Then after "T'Mershi Duween" it goes into uh, "The Dog Breath Variations," and then . . . "Uncle Meat," and then after "Uncle Meat" it goes into "RDNZL." And that's it, folks

Alright. Relax, hey, play just like it was a jazz concert, ladies and gentlemen! This goes out to Mr. Schaffer, who is so heavy at Down Beat, who was our go-go boy the last time we were here . . . may the Lord have mercy on his soul. "Eric Dolphy Memorial Barbecue" and the hits keep coming at you. Here we go . . . One, two, three, one, two . . 

