

You look pretty today baby what you smiling at this time
You got a nigga hooked like salmon on the fishline
Smell like baby powder, strawberries, and cream
The candy man from New Orleans would like to dip you in the stream
Your rear view is panoramic
Let me hold your hand take you to my planet
Throw on some Atlantic
Starr, sippin on some glasses
Sit back relax watch time roll past ya
Now you caught up in the rapture
Better check the NASA, I'm out of this world
My dissertations be stumbling blocks with scholars at Yale
I had a double shot of Jack Daniels, no rocks with lemon
She said she could'nt trust me cause I know lots of women
"Plus, you might be too much with your alpha male syndrome"
Girl you something else with your caramel skintone
That Gucci got you feelin extra sassy
That Alexander McQueen is classy
How the hell you get pass me?
Well... I guess that's yesterdays mixup
Now blast that Carter III real loud and twist the shit up
We broke bread, she let me taste her lips just a lickle bit
"You the type of nigga I imagine huffin nickels with
You the type of nigga that they pattering the scriptures with"
Jay the most treacherous set banger
Electric neck wrangler
JVC stereo cassette mangler

