

[Verse 1]
If you see me fall apart, look the other way
Time to go back to the start might be right someday

[Chorus]
Oh, I know, it's gotta get better
Yeah, I know, it's gotta get better
Gotta get better, oh, yeah
Gotta get better, o-oh

[Verse 2]
If you ever change your mind, as people often do
There is one thing you might find deep inside of you

[Chorus]
Oh, I know, it's gotta get better
Yeah, I know, it's gotta get better
Gotta get better, oh yeah
Gotta get better, o-oh

[Bridge]
Each time that you think it's going wrong
I'll be there to keep you holdin' on

[Guitar Solo]

[Chorus]
Oh, I know, it's gotta get better
Yeah, I know, it's gotta get better
Gotta get better, oh yeah
Gotta get better, o-oh

[Outro]
Gotta get, gotta get, gotta get, gotta get
Gotta get, gotta get better
Gotta get, gotta get, gotta get, gotta get
Gotta get, gotta get better
Gotta get, gotta get, gotta get, gotta get
Gotta get, gotta get better
Gotta get, gotta get, gotta get, gotta get
Gotta get, gotta get better
O-o-oh
O-o-o-oh
Oh

