

[Intro]
1-2-3

[Verse 1]
If you close the door, the night could last forever
Leave the sunshine out and say hello to never
All the people are dancing and they're having such fun
I wish it could happen to me

[Chorus]
But if you close the door
I'd never have to see the day again

[Verse 2]
If you close the door, the night could last forever
Leave the wineglass out and drink a toast to never
Oh, someday I know someone will look into my eyes
And say hello -- you're my very special one--

[Chorus]
But if you close the door
I'd never have to see the day again

[Bridge]
Dark party bars, shiny Cadillac cars
And the people on subways and trains
Looking gray in the rain as they stand disarrayed
Oh, but people look well in the dark




[Verse 1]
And If you close the door, the night could last forever
Leave the sunshine out and say hello to never
All the people are dancing and they're having such fun
I wish it could happen to me

[Outro]
Cause if you close the door
I'd never have to see the day again
I'd never have to see the day again, once more
I'd never have to see the day again

