

[Verse 1]
Have you ever thought about your soul
Can it be saved?
Or perhaps you think that when you are dead
You just stay in your grave
Is God just a thought within your head
Or is he a part of you?
Is Christ just a name that you read in the book
When you were at school?

[Verse 2]
When you think about death, do you lose your breath
Or do you keep your cool?
Would you like to see the Pope on the end of a rope?
Do you think he's a fool?
Well I have seen the truth, yes, I've seen the light
And I've changed my ways
And I'll be prepared when you're lonely and scared
At the end of our days

[Bridge]
Could it be you're afraid of what your friends might say
If they knew you believe in God above?
They should realise before they criticise
That God is the only way to love
Is your mind so small that you have to fall
In with the pack wherever they run
Will you still sneer when death is near
And say that you may as well worship the sun?




[Verse 3]
I think it was true it was people like you
That crucified Christ
I think it is sad the opinion you had
Was the only one voiced
Will you be so sure when your day is near
Say you don't believe?
You had the chance, but you turned it down
Now you can't retrieve

[Guitar Solo]

[Verse 4]
Perhaps you'll think before you say
That God is dead and gone
Open your eyes, just realise
That He is the one
The only one who can save you now
From all this sin and hate
Or will you jeer at all you hear?
Yes, I think it's too late

