

OK, this is the time of night when we introduce everybody on stage, are you ready for it?

(Crowd cheers)

The guy you never see, Adam Wakeman. (Crowd cheers) Adam Wakeman! (Crowd cheers)

On bass guitar, Mr. Geezer Butler! (Crowd cheers) Mr. Geezer Butler!

On drums, Mr. Tommy Clufetos!  (Crowd cheers) Mr. Tommy Cluefetos! (Crowd cheers)

I can't fuckin' hear you, come on! (Crowd cheers) I'm not going to continue until I hear everybody.   (Crowd cheers)

On guitar, the one, the only, Mr. Tony Iommi!  (Big cheer)  Mr. Tony Iommi!   He's the King of Riffs, baby, comes up with them all the time.

And here's a song called "War Pigs."

