

[Intro]
In the misty morning, on the edge of time
We've lost the rising sun, a final sign
As the misty morning rolls away to die
Reaching for the stars, we blind the sky

[Verse 1]
We sailed across the air before we learned to fly
We thought that it could never end
We'd glide above the ground before we learned to run, run
Now it seems our world has come undone

[Chorus]
Oh, they say that it's over
And it just had to be
Oh, they say that it's over
We're lost children of the sea
Oh, woah!

[Verse 2]
We made the mountains shake with laughter as we played
Hiding in our corner of the world
Then we did the demon dance and rushed to nevermore
Threw away the key and locked the door

[Chorus]
Oh, they say that it's over, yeah
And it just had to be
Yes, they say that it's over
We're lost children of the sea
Oh!




[Guitar Solo]

[Bridge]
In the misty morning, on the edge of time
We've lost the rising sun, a final sign
As the misty morning rolls away to die
Reaching for the stars, we blind the sky

[Chorus]
Oh, they say that it's over
And it just had to be
Oh, they say that it's over
Poor lost children of the sea
Yeah!

[Outro]
Look out! The sky is falling down!
Look out! The world is spinning round and round and round!
Look out! The sun is going black, black!
Look out! It's never never never coming back, look out!

