

Try to understand what I'm going through
Don't blame me for what folks will do
For some of us it's not a good time
But you've gotta to get used to it
And you'd better resign yourself

You get what you deserve
You ought to find out what it's worth
And you've gotta have a lot of nerve

You just do what pleases you
Go on and sigh out every move
You're gonna get a place in the scene
All God's orphans get face in the dream

You get what you deserve
You ought to find out what it's worth
And you've gotta have a lot of nerve

Too bad
Such a drag
So much pain
Down the drain
A lot of us ain't got many friends

Try to understand what I'm going through
Don't blame me for what folks will do
For some of us it's not a good time
But you've gotta to get used to it
And you'd better resign yourself

You get what you deserve
You ought to find out what it's worth
And you've gotta have a lot of nerve
You get what you deserve

