

Come on in

Grave architecture
Grave architecture

Walk the marble malls
The monuments to those who fall
And it's a pocket lesson narco shelve it
Strip the crip and the others erupt
And the hood so rad and I'm fucking glad
Glad to see that I know what it means
It takes a lot

Grave architecture
Grave architecture

Stroll past the strip
Is it old? Am I clipped?
Am I just a phantom waiting to be ripped around on shady ground?
And the lampshades poised on the overwhelmed?
Crooks, they need the talent to breed
It takes a lot

It takes a locksmith, baby, to push you off
And I'm pushing you back
It takes a locksmith, baby, to push you off
It takes a lot!

