

[Interlude]
We interrupt this record to bring you a special bulletin
Reports of a flying saucer hovering over the city have been confirmed
We switch you now to our on the spot reporter downtown
Uh, this John Cameron, Cameron, downtown
Um, pardon me madam, would you tell our audience, what would you do if the saucer were to land?

[Pre-Chorus: The-Dream]
We gon' see (We gon' see)
When that sun goes down
We gon' see (We gon' see)
Talk that fuck shit now
We gon' see

[Chorus: JAY-Z & The-Dream]
Sure, billion on me right now (Right now)
Feelin' on me right now (Right now), huh
They talkin' to me right, hahahaha
Yeah, yeah, yeah
You in your feelings, pipe down (Pipe down)
Billin' on me right now (Right now)
She feelin' on me (We gon' see), hm, hm, hm, right?
My time is right now (Right now)
I'm in the light now (Light now)
Talk to me nice (Nice)

[Verse 1: J A Y E L E C T R O N I C A]
They say it was gon' never happen
But I survived Neverland like the Jacksons
You never swallow slanderous lies for the devil's satisfaction
I still got my glitter gloves
I still got my glitter socks
Now I'm Moonwalkin' on your couch with many zippers on my jacket (On my jacket)
Jay Cirque du Soleilica
I started on Tatooine but now I'm way out in Dagobah
Mastered the force, made my saber, I'm in the light now (Light now)
It's the hour of chaos, the black steel is on me right now (Right now)
(Kill 'em with that bullshit)
Some ask me "Jay, man, why come for so many years you been exempt?"
'Cause familiarity don't breed gratitude, just contempt
And the price of sanity is too damn high, just like the rent
Mm-mm-mm, mm-mm-mm, uh, uh
Sometimes I was held down by the gravity of my pen (Pen)
Sometimes I was held down by the gravity of my sin (Sin)
Sometimes, like Santiago, at crucial points of my novel
My only logical option was to transform into the wind

[Pre-Chorus: The-Dream]
We gon' see (We gon' see)
When that sun goes down
We gon' see (We gon' see)
Talk that fuck shit now
We gon' see

[Chorus: JAY-Z, The-Dream & J A Y E L E C T R O N I C A]
Sure, billion on me right now (Right now)
Feelin' on me right now (Right now), huh
They talkin' to me right, hahahaha
Yeah, yeah, yeah
You in your feelings, pipe down (Pipe down)
Billin' on me right now (Right now)
She feelin' on me (We gon' see), hm, hm, hm, right? (Uh, look)

[Verse 2: J A Y E L E C T R O N I C A]
I ain't the type to let it slide or just ignore it
Whatever you want get into, my nigga, I'm here for it
I had a shot of D'Usse, now the Ace of Spades is pourin'
My vision's twenty-twenty and the feelin' is euphoric
If I'm not on my Harley then I'm on that Panigale
I'm smellin' like a Marley, doin' ninety on the on-ramp and my destiny is callin'
I represent New Orleans
My mama and my grandma and my hero uncle Charlie
I'm tryna catch a body
No, this is not a maybe, it is definitely probably
I'm gon' give you that wasabi
Look, it could be the dance floor or right in your building lobby
It could be in Lagos or Seattle or Chicag-y
Hotel lobby Grammy after party, it's what-avi
I'm down to catch a body
I drop a gear, I disappear, then re-appear
Then dump the clutch and wheelie down the highway
My debut album featurin' Hov, man, this is highway robbery
It's like I hit the lottery, I busted the piñat-y
Now I'm hot like a tamale, it's just like I caught a body
It will be pandemonium if I show up to the party
May all my haters hit they knees and throw up in the toilet
In the twinklin' of an eye I went from legend to historic
Catchin' bodies after bodies
You say my name like Candyman, I'll pop out of your closet and withdraw me a deposit
I'm loyal to Elijah just like Eric was to Godric
I'm tryna catch a body, no, no, I just caught a body
I will give you that wasabi and peel off on my Ducati (Skrrt)

[Pre-Chorus: The-Dream]
We gon' see (We gon' see)
When that sun goes down
We gon' see (We gon' see)
Talk that fuck shit now
We gon' see

[Chorus: JAY-Z & The-Dream]
Sure, billion on me right now (Right now)
Feelin' on me right now (Right now), huh
They talkin' to me right, hahahaha
Yeah, yeah, yeah
You in your feelings, pipe down (Pipe down)
Billin' on me right now (Right now)
She feelin' on me (We gon' see), hm, hm, hm, right?
My time is right now (Right now)
I'm in the light now (Light now)
Talk to me nice (Nice)

[Outro: James Fauntleroy]
Oh-oh-oh, hm-hm, hm
Hm-hm, hm
Hm-hm-hm
Oh, oh
Hm-hm
Oh-oh-oh, hm-hm, hm
Hm-hm, hm
Hm-hm, hm
Oh, oh
Hm-hm
Oh, oh
Oh, oh
Oh-oh-oh, hm-hm, hm
Hm-hm, hm
Hm-hm-hm
Oh, oh
Hm-hm

