

Intéressé(e) par l'explication des paroles de cette chanson ou d'autres ? Venez faire l'analyse des textes avec nous !

Non Jef, t'es pas tout seul
Mais arrête de pleurer
Comme ça devant tout le monde
Parce qu'une demi-vieille
Parce qu'une fausse blonde
T'a relaissé tomber
Non Jef t'es pas tout seul
Mais tu sais qu'tu m'fais honte
À sangloter comme ça
Bêtement devant tout le monde
Parce qu'une trois quarts putain
T'a claqué dans les mains
Non Jef t'es pas tout seul
Mais tu fais honte à voir
Les gens se paient notre tête
Foutons le camp de c'trottoir
Viens Jef, viens, viens

Viens ! Il me reste trois sous
On va aller se les boires
Chez la mère Françoise
Viens Jef, viens, viens
Il me reste trois sous
Et si c'est pas assez
Beh, il m'restera l'ardoise
Puis on ira manger
Des moules et puis des frites
Des frites et puis des moules
Et du vin de Moselle
Et si t'es encore triste
On ira voir les filles
Chez la madame Andrée
Paraît qu'y en a d'nouvelles
On r'chant'ra comme avant
On sera bien tous les deux
Comme quand on était jeunes
Comme quand c'était le temps que
J'avais d' l'argent

Non Jef, t'es pas tout seul
Mais arrête tes grimaces
Soulève tes cent kilos
Fais bouger ta carcasse
Je sais qu't'as le cœur gros
Mais, faut le soulever Jef
Non Jef, t'es pas tout seul
Mais arrête de sangloter
Arrête de te répandre
Arrête de répéter
Qu't'es bon à te foutre à l'eau
Ou qu't'es bon à te pendre
Non Jef, t'es pas tout seul
Mais c'est plus un trottoir
Ça d'vient un cinéma
Où les gens viennent te voir
Viens, viens Jef, viens

Viens ! Il me reste ma guitare
Je l'allumerai pour toi
Et on sera espagnols
Jef, viens, viens
Comme quand on était mômes
Même que j'aimais pas ça
T'imiteras le rossignol
Puis on se trouvera un banc
On parlera d'l'Amérique
Où c'est qu'on va aller tu sais
Quand on aura du fric Jef viens
Et si t'es encore triste
Ou rien qu'si t'en as l'air
J'te raconterai comment
Tu deviendras Rockefeller
On sera bien tous les deux
On r'chantera comme avant
Comme quand on était beau Jef
Comme quand c'était le temps d'avant
Qu'on soit poivrots

Allez viens, allez viens Jef
Ouais, ouais
Ouais Jef, viens
Viens Jef, ouais
Viens, viens

