

[Intro]

[Verse 1: Havoc]
Niggas dead on arrival
Hand on the bible
Bet I be the last nigga that you ever lie to
What nigga line you and anybody 'round you
LIfe's no value, take a look around you
All we see is dead people
We're all thirst equal
Lookin' to grim reap you
Repo' life take yours and that's that
And damn near do anything for more stacks
With all that said they walkin' without that
With that there said you fool without rach
Who the livest nigga? We pick him outta the batch
Wash him up, song about it, this is savage rap
Throw a "H" on your chest, nigga handle that
Tryin' to figure where you sleep I have you man do that
It's a cold world [?] not rockin' the thermal
Keep your mouth shut especially when shit don't concern you
I got goons on Troy Ave down to Fran Lewis
Anybody fuckin' with snitches we call the rat grooming
So you can keep that movin'
I mark niggas for death, don't let me start tattooin'

[Verse 2: Prodigy]
First the dynasty break up
Now everyday I wake up
Rappers want me to prove I can still bang somethin'
My cousin turn punk all of a sudden
Like suddenly I'm soft like erectile dysfunction
You niggas is truly buggin' tryin' to act all fly
But y'all crabs on my ball sack, hitchin' free rides
I know
You try and use me for publicity
You's a stunt man jump into the fire, you's a beast
You's the illest nigga in Omaha, you take me
For a easy lick, I see you real naive
Yeah you powered by lithium, all charged up
Plus that superman juice got you feelin' it
Yo, niggas wanna move on me
And make history
And make TMZ and this is 50
That's a kamikaze mission
I'm Commander in Chief
You hit Obama, guess what happen to you after you swing?
Ay yo, dog shit
You play yourself you gonna get curbed
I let you know right now, whatever it is you heard
From these bird ass thugs, stay chirpin' my name
You get yourself hurt bad, push me to display
Strength, power, force
What is it that you thought? I be lying in my songs?
NIgga I'm a boss, you deal with my employees
I gotta couple freelance niggas that enjoy beef
Niggas wanna play chess, I don't even play games
But I do gotta few queens, nigga stay bangin'
Five star flags, six star rags
I will drop bodies but I'd rather drop bags
You should know the Bandana Don
Run rap marathon tracks around
Any rapper, they never last long
That's why they always wanna go at me
They know they want the top slot
They gotta beat the top dog

