

[Verse 1]
We're takin' over, we have the truth
This is the mission, to see it through
Don't point your finger, not dangerous
This is our planet, you're one of us

[Chorus]
We're sendin' out, a major love
And this is our, message to you (Message to you)
The planets are linin' up, we're bringin' brighter days
They're all in line, waitin' for you, can't you see?
You're just another part of me
Hee-hee
Ooh

[Verse 2]
A revelation, fulfill the truth
The final message, we'll bring to you
There is no danger, fulfill the truth
So come together, we need you

[Chorus]
We're sendin' out, a major love
And this is our, message to you (Message to you)
The planets are linin' up, we're bringin' brighter days
They're all in line, waitin' for you, so know the truth
You're just another part of me
Hee-hee
Ooh
Doo-doo-doo-doo
Ooh

[Bridge]
Shoo, shoo
Shoo, shoo
Ooh

Hee-hee-hee
Ooh

[Chorus]
We're sendin' out, a major love
And this is our, message to you (Message to you)
The planets are linin' up, we're bringin' brighter days
They're all in line, waitin' for you, can't you see?
You're just another part of me
Hee-hee
Ooh
Another part of me
Ooh

[Outro]
We're takin' over, hee-hee
Ooh
This is the truth, baby, hee
Another part of me
Hee-hee, ooh
Another part of me
Ooh
We're takin' over, hee-hee

