

Zion blood is flowing through I vein
So I and I will never work in vain
African blood is flowing through I vein
So I and I shall never fade away

Zion blood is flowing through I vein
So I and I will never work in vain
African blood is flowing through I vein
So I and I shall never fade away

I and I stand fi the right and mash up the wrong
Stand fi the right and mash up the wrong

Zion blood is flowing through I vein
So I and I will never work in vain
African blood is flowing through I vein
So I and I shall never fade away

I and I stand fi the right and mash up the wrong
Stand fi the right and mash up the wrong

