

[Verse 1]
Up those stone steps I climb
Hail this joyful day's return
Into its great shadowed vault I go
Hail the Pentecostal morn
The reading is from Luke 24
Where Christ returns to his loved ones
I look at the stone apostles
Think that it's alright for some

[Verse 2]
And I wish that I was made of stone
So that I would not have to see
A beauty impossible to define
A beauty impossible to believe
A beauty impossible to endure
The blood imparted in little sips
The smell of you still on my hands
As I bring the cup up to my lips

[Verse 3]
And there ain't no God up in the sky
And there ain't no devil beneath the sea
That could do the job that you did, baby
Of bringing me to my knees
Outside I sit on the stone steps
With nothing much to do
Forlorn and exhausted
By the absence of you

