

[Intro]
Unconscious, honey
Let's get unconscious
Unconscious, honey
Let’s get unconscious
Traveling
Traveling
Traveling
Traveling
(Consciousness)
And in...
And-and-and in...
And in...
And-and-and in...
And-and-and in...
And-and-and in...
And-and-and in...
And-and-and in...
And-and-and in...
And-and-and in...
And-and-and in...
And-and-and in...
And-and-and in...
And-and-and in...
And-and-and in...
Let's get unconscious
Let's get unconscious
Let’s get unconscious
Let's get unconscious
Let's get unconscious
Let's get unconscious
Let's get unconscious
Let's get unconscious
Let's get unconscious
Let's get unconscious
Let’s get unconscious
Let’s get unconscious
Let's get unconscious
(Traveling)
Let’s get unconscious
(Traveling)
(Traveling)

[Verse 1]
Today is thе last day that I'm using words
They've gone out, lost thеir meaning
Don't function anymore

[Chorus]
Traveling
Leaving logic and reason
Traveling
To the arms of unconsciousness
Traveling
Leaving logic and reason
Traveling
To the arms of unconsciousness

[Refrain]
Let’s get unconscious, honey
Let's get unconscious
Let's get unconscious, honey
Let's get unconscious

[Verse 2]
Words are useless, especially sentences
They don't stand for anything
How could they explain how I feel

[Chorus]
Traveling, traveling
I'm traveling
Traveling, traveling
Leaving logic and reason
Traveling, traveling
I'm gonna relax
Traveling, traveling
In the arms of unconsciousness

[Refrain]
Let's get unconscious, honey
Let's get unconscious
Let's get unconscious, honey
Let's get unconscious
Let's get unconscious, honey
Let's get unconscious
Let's get unconscious, honey
Let's get unconscious

[Interlude]
Le-le-le, le-le-le-le
Let's get unconscious

[Verse 3]
And inside we're all still wet
Longing and yearning
How can I explain how I feel?

[Refrain]
Let's get unconscious
Let's get unconscious
Let's get unconscious
Let's get unconscious
Let's get unconscious

[Interlude]
And I feel
Wet wet
And I feel
Wet wet
And I feel
Wet wet
And I feel
Wet wet
And I feel
Wet wet
Wet
(Unconscious, honey
Let's get unconscious)
Let's get unconscious

[Outro]
And all that you've ever learned
Try to forget
I'll never explain again

