

[Verse 1]
Oh, what a year to be here
On this little rock third from the Sun
We need some mercy

Lighting a way from South to North
Voices raise under a starry host
A flame for change grows

[Pre-Chorus]
These burning, these burning ashes in my mouth
Heaven help us out of this never-ending spell
Our better angels are singing, singing

[Chorus]
One way out, only one way out of this
Unfreeze those wings that you dreamed in your chrysalis

[Verse 2]
Blazing East to the West
Watch fires lit to give us hope
A flame for change grows

[Pre-Chorus]
These burning, these burning ashes in my mouth
Heaven help us, heaven help us help ourselves
Our better angels are singing, singing

[Chorus]
One way out, only one way out of this
Unfreeze those wings that you dreamed in your chrysalis
Better angels, dream they exist

