

[Intro]
Can I kick it? (Crowd: Yes you can!)
Can I kick it? (Crowd: Yes you can!)
Can I kick it? (Crowd: Yes you can!)
Well I'm gonna (Crowd: Go on, then!)

[Verse]
Look, I can't get no satisfaction (Why?)
I'm in a whole 'nother class of rapping
Fast for 40 days and 40 nights
Until I walked on the moon like Swagger Jackson
It's a bird, it's a plane, it's a epic tale
They saw my name on the forums and the blogs
And they said, "He's a herb, he's a lame, it's a epic fail
FOH, SMH, nigga ... LOL!"
But what they didn't understand is according to statistics
I'm supposed to be hanging from my neck in jail
Or on a slab in the mortuary
Freezing with a blank stare on my face, letting off a wretched smell
I'm from the land of the smoking gun, smoking dices
On the run with the Christ from the poltergeists-es
Ducking death, chasing life like a ambulance
Candy man, USB flip cam handy man
You couldn't never catch me slipping on a grassy knoll
Or at the bottom of a well screaming "Lassie, no!"
I'm never spitting nothing lesser than a nasty cold
I'm from the era of Gazelle shades and flashy gold
A pair of Ballys, some Girbauds, and a classy Lo
A pretty dime with a neck full of baby powder
Putting time in, trying to get a baby out her
Pull her hair, squeeze her neck, bring the crazy out her

