

[Verse 1]
My love is deeper than the world's deepest sea
My love is stronger than the mightiest tree
My love is real, my love is true
Darling, you know that's the love I have for you

[Chorus]
Well, love me, love me, honey do
You know I'll always be true
Love me honey, squeeze me tight
Hug me honey, with all of your might
Love me, love me, honey do

[Verse 2]
Your love is warmer than a bright shiny day
It makes me tingle, and I like it that way
Your love is sweet, sweet as can be
Darling, please say that your love is all for me

[Chorus]

[Verse 1]

[Chorus]

[Outro]
Love me, love me, honey do[x2]

