

[Intro]
Walk away, yeah!

[Verse]
Look out now, baby, won't you take me away?
Sitting here, think it's gonna be a new day
Gonna get my song and I can't go wrong
Gotta keep on roaming, gotta sing my song

[Chorus]
What you feeling when you hold me tight?
I wanna cuddle up to you tonight
Gonna get you feeling so secure
Listen, child, don't you see there's a cure?
Anyway, got to get you away
Feels so good, think it's gonna be a new day
I'm gonna get my song till it can't go on
I'm gonna keep on roaming, gonna sing my song

[Bridge]
Ooh, yeah
Oh, oh, oh
Ooh hoo
Ooh yeah
Oh, oh, oh
I keep on drifting

[Chorus]
What you feeling when you hold me tight?
I wanna cuddle up to you tonight
Gonna get you feeling so secure
Listen, child, don't you see there's a cure?
Anyway, got to get you away
Feels so good, think it's gonna be a new day
I'm gonna get my song till it can't go on
I'm gonna keep on roaming, gonna sing my song
Oh, whoa, whoa, whoa, whoa, oh yeah

[Outro]
I'm gonna sing my song, yeah
And it won't take long
I'm gonna sing my song, yeah
I want you to sing along
I want you to sing it, sing it, sing it, sing it along
I want you to sing it, sing it, sing it, sing it along
I want you to sing it, sing it, sing it, sing it along
I want you to sing it, sing it, sing it, sing it along
'Cause I'm a drifter
Drifting on
Yeah!

