

[Verse 1]
You made me cry
When you said, "good-bye"

[Chorus]
Ain't that a shame?
My tears fell like rain
Ain't that a shame?
You're the one to blame

[Verse 2]
You broke my heart
When you said we'll part

[Chorus]
Ain't that a shame?
My tears fell like rain
Ain't that a shame?
You're the one to blame

[Verse 3]
Oh, well, goodbye
Although I'll cry

[Chorus]
Ain't that a shame?
My tears fell like rain
Ain't that a shame?
You're the one to blame

[Saxophone Solo]

[Verse 1]
You made me cry
When you said, "good-bye"

[Chorus]
Ain't that a shame?
My tears fell like rain
Ain't that a shame?
You're the one to blame

[Verse 3]
Oh well, goodbye
Although I'll cry

[Chorus]
Ain't that a shame?
My tears fell like rain
Ain't that a shame?
You're the one to blame

