

Comment tuer l'amant de sa femme
Quand on a été comme moi
Élevé dans les traditions ?
Comment tuer l'amant de sa femme
Quand on a été comme moi
Élevé dans la religion ?

Il me faudrait du temps
Et du temps j'en ai pas
Pour elle, je travaille tout l'temps
La nuit, je veille de nuit
Le jour, je veille de jour
Le dimanche, je fais des extras
Et même si j'étais moins lâche
Je trouve que ce serait dommage
De salir ma réputation
Bien sûr je dors dans le garage
Bien sûr,ils dorment dans mon lit
Bien sûr c'est moi qui fais l'ménage
Mais qui n'a pas ses p'tits soucis ?

Comment tuer l'amant de sa femme
Quand on a été comme moi
Élevé dans les traditions ?

Il y a l'arsenic, ouais, c'est trop long
Il y a le révolver, mais c'est trop court
Il y a l'amitié, c'est trop cher
Il y a le mépris, c'est un péché

Comment tuer l'amant de sa femme
Quand on a reçu comme moi
La croix d'honneur chez les bonnes sœurs ?
Comment tuer l'amant de sa femme
Moi qui n'ose même pas
Le lui dire avec des fleurs ?

Comme je n'ai pas l'courage
De l'insulter tout l'temps
Il dit que l'amour me rend lâche
Comme il est en chômage
Il dit en me frappant
Que l'amour le rend imprévoyant
Il croit que c'est amusant
Pour un homme qui a mon âge
Qui n'a plus de femme et onze enfants
Bien sûr je leur fais la cuisine
Je bats les chiens et les tapis
Le soir je leur chante "Nuit de Chine"
Mais qui n'a pas ses p'tits soucis ?

Pourquoi tuer l'amant de sa femme
Puisque c'est à cause de moi
Qu'il est un peu vérolé ?
Pourquoi tuer l'amant de ma femme
Puisque c'est à cause de moi
Qu'il est pénicilliné ?

