

[Instrumental Intro]

[Verse 1]
So, you've been to school for a year or two
And you know you've seen it all
In daddy's car, thinkin' you'll go far
Back east, your type don't crawl
Play ethnicky jazz to parade your snazz
On your five-grand stereo
Braggin' that you know how the niggers feel cold
And the slums got so much soul

[Pre-Chorus]
It's time to taste what you most fear
Right Guard will not help you here
Brace yourself, my dear
Brace yourself, my dear

[Chorus]
It's a holiday in Cambodia
It's tough, kid, but it's life
It's a holiday in Cambodia
Don't forget to pack a wife

[Verse 2]
You're a star-belly sneech, you suck like a leech
You want everyone to act like you
Kiss ass while you bitch so you can get rich
But your boss gets richer off you
Well, you'll work harder with a gun in your back
For a bowl of rice a day
Slave for soldiers till you starve
Then your head is skewered on a stake

[Pre-Chorus]
Now you can go where people are one
Now you can go where they get things done
What you need, my son
What you need, my son

[Chorus]
Is a holiday in Cambodia
Where people dress in black
A holiday in Cambodia
Where you'll kiss ass or crack

[Instrumental break]

Pol Pot
Pol Pot
Pol Pot
Pol Pot
Pol Pot
Pol Pot
Pol Pot, Pol Pot, Pol Pot, Pol Pot
Pol Pot, Pol Pot, Pol Pot, Pol Pot
Pol Pot, Pol Pot, Pol Pot, Pol Pot
Pol Pot, Pol Pot, Pol Pot, it's a...

[Outro]
Holiday in Cambodia
Where you'll do what you're told
A holiday in Cambodia
Where the slums got so much soul
Pol Pot!

