

When somebody loves you
It's no good unless they love you all the way
Happy to be near you
Oh, when someone cheer you all the way

Taller than the tallest tree
That's how it's got to feel
Deeper than the deep blue sea
That's how deep it goes if it's real

When somebody needs you
It's no good unless they need you all the way
Through the good years or the lean years
And all the in between years, come what may

Who knows where the road will lead us, baby
Only a fool would say
But if you'll let me love you
It's for sure I'm gonna love you all the way, all, all the way

Deeper than the deep blue sea
That's how deep it goes if it's real
When somebody needs you
It's no good unless they need you all the way
All, all, all the way, all the way, all the way

