

Almost Eighteen a lot of sugar and lace
Almost Eighteen with an angel face
She says I'm her kind of guy
And if I leave her she'll die uh uh

I'll flip upside down and all the way around
I'm acting like a clown because I think I've found
The cream of the crop, I know I'll never stop
Full Skirt, dont flirt, ballerina shoes
Pin slips, two lips that never sing the blues

Almost eighteen, a ribbon in her hair
Almost eighteen, my baby's young and fair
Oh-oh, I'll never let her go
Because, oh I love her so, oh-oh

She's gonna have her birthday then we'll run away
We're gonna find a preacher, let him be the teacher
Gonna Honeymoon all through the month of June
Darlin' we'll have time until we're ninety nine, yeah yeah
Wedding bells gonna ring, we're gonna be together
I love her, she loves me, our love'll live forever

Almost eighteen, she's a swingin' queen
Almost eighteen, oh what a lovely dream
Until the end of time
My baby's mine, all mine, uh-uh

Almost Eighteen
Almost Eighteen
Almost Eighteen
Almost Eighteen

