

[Verse 1]
I can love you ten thousand years, oh baby
I'd still feel the same, life's been fulfilled, oh baby
I'll have to keep on forever loving you, oh baby
Makes no matter what, what you say or do, oh

[Chorus]
If I had to do it all over
If I had to do it all over
I'd like to do it all over
I'd still choose you
I'd still choose you

[Verse 2]
I know it's gonna take some time, oh baby
Before I can make your sweet love mine, oh baby
I'll put the ring back on your finger, oh baby
You got my eye, I'll never linger, and oh

[Chorus]
If I had to do it all over
I'd like to do it all over
I'd like to do it all over
And I would still choose you

[Bridge]
Oh, every flower I pick, dear darling
Would be roses all around
We go through life's ups and downs
Until your love hits the ground

[Verse 3]
Oh, I know it's gonna take some time, oh baby
I know it's all, it's all a state of mind, oh baby
I still trust you, I grow in you
Forever and ever and ever and ever and ever
I, I'd hold you, until the time sake, forever

[Chorus]
If I had to do it all over
I would do it all over
Find out you're gonna do it all over
I would still choose you

[Outro]
Do it all over
Let me do it
Do it all over
Do it all over
And I would still choose you, oh
Do it all over
I wouldn't change it
Do it all over
I'm gonna do it
Do it all over
And I would still choose you
I love you, lady
Do it all over
Do it all over
Do it all over
Oh oh, I'd still choose you, oh baby

