

[Verse 1]
Dream that there will come a day
Dream that the Lord will make her wake
Dream, dream, dream

Wake up early and
Dream the stars down from the sky
Dream without knowing the reason why
Just dream, just dream, oh dream

[Refrain]
What I wanna do is
Make it last forever
Make it last forever
Make it last forever
Make it last forever
Make it last forever
Make it last forever
Make it, make it, make it, make it, oh

[Chorus]
Dream
Just dream
We can make it all come true

Let me say this one thing

[Verse 2]
Dream, dream I'm the one that you know
Dream a new and different stroke
Just dream
Dream
(We can make it all come true)
I wanna know, I wanna
Take me with you

[Refrain]
(Make it last forever)
Make it last forever
(Make it last forever)
Take me along with you
While you make it last forever
In a dream, you can make it
Oh, I wanna go with you
(Make it last forever)
Make it last forever
(Make it last forever)
I wanna, I wanna, I wanna
I wanna, I wanna

[Chorus]
Dream
Just dream
We can make it all come true
Everybody likes to
Everybody wants to dream sometime

[Bridge]
Dream, shh
Oh, dream, shh!
Dream, dream
(We can make it all come true)
Dream, dream, shh!
Wontcha dream?
Dream
The stars are shining bright
Dream
Let your mind and you heart
Just melt, melt, melt, melt like ice, ooh, ooh

[Chorus]
Dream
Dream
Just dream
We can make it all come true

[Outro]
Dream
Don't take it, Lord
Just dream
We can make it all come true
Dream
Just dream
We can make it all come true
Dream, dream, dream
Dream
Just dream
We can make it all come true
Dream
Just dream

