

Twilight, I fall in the harbor
Twilight, I fall in the hills
But here in the city that never sleeps
I can fall through one's fingers

When the swan flies to heaven
Soaring through the utmost fear
There's a feeling
That lingers in the afterwards
Will you ever return?
Will you ever return?
Will you ever return?

Twilight
Twilight
Twilight

Twilight, I sit at all tables
With my candles and angels besides
And I shall wait forever
As the day turns to night
Swallowed in the shadows that glow
Swallowed in the shadows that glow
Swallowed in the shadows that glow

When I sought out a light
And I knew darkness swallowed
I beseech, come to me
All alone, come to me

Twilight

