

Now you say every time you need some affection
The one you love goes in another direction
And you just sit there in a daze reminiscing
When you know some other lips he's been kissing

Now when you need the love he's never shown you come round here
And when you need some loving arms to hold you come round here
Now I may not be the one you want
Oh But I know I'm the one you need
Said I may not be the one you want
Ooh but I know I'm the one you need

Your life stands still the minute he goes
You count the hours just hoping he shows
Girl can't you see while you're longing for his touch
That I'm the one who loves you so much
While you're longing for his embrace
You're all alone there with tears on your face

Now when you feel the need to cry to someone cry to me
And when you feel the need to lean on someone lean on me
Now I may not be the one you want but I sure 'nuff the one you need
Oh baby I may not be the one you want ooh but I know I'm the one you need

Now the days the days you sit alone by yourself
He's out fooling round with somebody else
Leaving you alone here with nothing to do
Just waiting 'till he has time for you

Now when the loneliness gets hard to bear girl come round here
And when you need a little tender loving care girl come round here
Now I may not be the one you want
But I know I'm the one you need...

