

[Intro]
I saw him kiss another and watched him hold her tight
And I made up in my mind that very night

[Verse 1]
I'll have got to let him go, I'll have to set him free
Even though I let him go, he's still a part of me
Oh now I know, yes I know there's someone he's thinkin' of
I'll have to let him go with all my love

[Verse 2]
I saw him (I saw him) but he didn't see me (But he didn't see me)
The tears just filled my eyes when he kissed her tonight
Oh it hurt me so inside, so much he'll never know
I'll simply hide my pride and I'll have to let him go (Let him go)
Mmm, I've got to let him go (Let him go)

[Chorus]
(Let him go) Move on, move on! my heart cries
(Let him go) Find yourself another, let him be
Oh (let him go) he's better off without me
(Let him go) This I know
My only wish is to make him happy, oh

[Verse 3]
I've got to say goodbye (Got to say goodbye)
I've got to say so long (Got to say so long)
Even though the years roll by, my love will carry on
Oh I must not tear his soul; surely he must know
That it's gonna hurt me so
But I'll have to let him go (Let him go)
Yeah, it's gonna hurt me so
But I'll have to let him go (Let him go)
I've got to say so long (Let him go)
It's gonna hurt me so (Say goodbye)
But I've got to say goodbye

