

[Verse 1]
I got a question mark
You got a need to always take some shot in the dark
I don't have to make pretend, the picture I'm in is totally clear
You think that all things have a way they ought to appear

[Chorus]
'Cause you know, you know, you know, you know
You know, you know, you know, you know
You know, I don't
I dream
Don't know what you mean

[Verse 2]
Panic called you out and took you in
Giving you an easy game and letting you win
Giving back a little hatred now to the world
'Cause it treated you bad
'Cause you couldn't keep the great unknown from making you mad

[Chorus]
'Cause you know, you know, you know, you know
You know, you know, you know, you know
You know, I don't
I dream
Don't know what you mean

[Verse 3]
Said your final word, but honesty and love could have kept us together
One day you'll see it's worth it after all
If you ever want to say you're sorry you can give me a call

