

Back in the good old days when dancing meant exploding
The idea was simple for a decent overloading
And for a multiple flash with no cords attached
He came up with a more remote flash trigger
It's connected to an accessory to his hip
Which automatically fires in perfect synchro
But perhaps his most exciting development is his angle

They call it the Dance
It's the St. Vitus Dance
Such flexibility
What an accessory
See his soft bounce
What flexibility
Such a soft bounce
What an accessory
Ah

And for special effects he has six filters
Three coloured red with the others pilfered
And if you really want to know what that means
He could throw a blue flash from eighty-five feet
Of course you might want to check out your own little output
So we devised a few simple and easy-to-crack contortions
So you can bump and scrape all the day through
With the Dance

It's the St. Vitus Dance
The St. Vitus Dance
Such flexibility
What an accessory
Su-such a soft bounce
What flexibility
Such a soft bounce
Check his hot shoe
Feel his output
He's a light machine
See his angle
He's a light machine

Ah
Ah
Ah ah ah ah
Ah ah ah ah
Ah ah ah ah
Ah ah ah ah
Ah ah ah ah ah ah

Do it
Do it, do it
Ah ah ah ah ah ah
Oo oo ah ah

