

Carry me back to old Virginny
There's where the cotton and the corn and tatoes grow
There's where the birds warble sweet in the springtime
There's where the old darke'ys heart am long'd to go
There's where I labored so hard for old massa
Day after day in the field of yellow corn
No place on earth do I love more sincerely
Than old Virginny, the state where I was born

Carry me back to old Virginny
There's where the cotton and the corn and tatoes grow
There's where the birds warble sweet in the springtime
There's where this old darkey's heart am long'd to go

Carry me back to old Virginny
There let me live 'till I wither and decay
Long by the old Dismal Swamp have I wandered
There's where this old darke'ys life will pass away
Massa and missis have long gone before me
Soon we will meet on that bright and golden shore
There we'll be happy and free from all sorrow
There's where we'll meet and we'll never part no more

