

If there wasn't something there
You'd have just walked away
If there wasn't something there
You'd have just walked away

Made me work so hard to reach you
Where you coming from?
Got something that I could teach you, babe
I got something you don't know you want

You used all your attention
I got some feeling on my own
Should I even have to mention
I'm still here
(Baby, you ain't alone)

If there wasn't something there
You'd have just walked away
If there wasn't something there
You'd have just walked away

After some appointment
If you breathe, then yes come in
You'll have to make a few adjustments
Pay or feel past it

Honey, I know how well you play it
Like I read your diary
But you say it before you say it
I know I got your curiosity

If there wasn't something there
You'd have just walked away
If there wasn't something there
You'd have just walked away

