

Welll
Get you a kettle, a coil
Geat you a kettle filled with corn
And cover it with new-made corn mash
And never more will you toil
You'll just lay there
By the juniper
While the moon shines bright, yeah
Watch them bottles a-filling
In the pale moonlight
Yeaahh, Ohhhh, Ohhhh, Ohhh

My daddy, he made whiskey;
Well -- and I think, my granddaddy, he did too
Ohhh! We ain't paid no whiskey tax since 1792. And look what they've done!
We just lay there by the juniper...
You'll just lay there by the juniper
While the moon is bright, yeah
Watch them bottles a-filling
In the pale moonlight
The moonlight
I used to sit back and watch 'em, you know
Playin' my guitar something like this

