

[Verse 1]
Baby, you understand me now
If sometimes you see that I'm mad
Don't you know no one alive can always be an angel?
When everything goes wrong, you see some bad

[Chorus]
But I'm just a soul whose intentions are good
Oh Lord, please don't let me be misunderstood

[Verse 2]
You know: sometimes, baby, I'm so carefree
With a joy that's hard to hide
And then, sometimes, again it seems that all I have is worry
And then you're bound to see my other side

[Chorus]
But I'm just a soul whose intentions are good
Oh Lord, please don't let me be misunderstood

[Bridge]
If I seem edgy, I want you to know
I never mean to take it out on you
Life has its problems and I get more than my share
But that's one thing I never mean to do 'cause I love you

[Verse 3]
Oh, baby I'm just human
Don't you know I have faults like anyone?
Sometimes I find myself alone regretting some little foolish thing
Some simple thing that I've done

[Chorus]
I'm just a soul whose intentions are good
Oh Lord, please don't let me be misunderstood
Don't let me be misunderstood
I try so hard
So please don't let me be misunderstood

