

I'm so tired, of playing
Playing with this bow and arrow
Gonna give my heart away
Leave it to the other girls to play
For I've been a temptress too long

Just...

Give me a reason to love you
Give me a reason to be ee, a woman
I just wanna be a woman

From this time, unchained
We're all looking at a different picture
Thru this new frame of mind
A thousand flowers could bloom
Move over, and give us some room

So don't you stop, being a man
Just take a little look from our side when you can
Sow a little tenderness
No matter if you cry

Give me a reason to love you
Give me a reason to be ee, a woman
It's all I wanna be is all woman

For this is the beginning of forever and ever

It's time to move over

