

I remember back so long ago
Where I went you'd always go
Never left my side, I never felt alone
Just you and me always on our own
Those were the days I loved but now it seems so strange
It's all so different now I guess everything has to change

Johnny 7 now where are you
Johnny 7 help me see it through
Johnny 7 I need you right by my side
Was all so easy way back when
I pull the trigger just fire and end
No need to run Johnny 7 no need to hide

The years go by and you are gone
I never thought I'd miss you for so long
A world like this needs a seven too
I guess I'd still run back to you
They told me I'd forget as time goes by
But they can say what they want because I know I'll never try

Johnny 7 now where are you
Johnny 7 help me see it through
Johnny 7 I need you right by my side
Was all so easy way back when
I pull the trigger just fire and end
No need to run Johnny 7 no need to hide

Could this all be a dream
So what I'll live my dream

I guess it's wrong to look to you
What can you change what can you do
Is it so wrong is it all pride
Why pretend what I feel inside
Because when I look around and I still want you back
I pull the trigger now, come on let's attack

Johnny 7 now where are you
Johnny 7 help me see it through
Johnny 7 I need you right by my side
Was all so easy way back when
I pull the trigger just fire and end
No need to run Johnny 7 no need to hide

