

The water shines
A pebble skips across the face
A dozen times
Then disappears, not a trace
Left behind
The thrower turns and walks away
A change of mind
Another start, a brand new day

You know I'll change
If change is what you require
Your every wish
Your every dream, hope, desire

Here comes the mirror man
Says he's a people fan
Here comes the mirror man

And if it seems
I'm not the one you used to know
Our little friendship
Left behind not long ago
Don't feel too hurt
As distance heals the strongest pain
Things are much better now
And just the nagging doubt remains

You know I'll change
If change is what you require
Your every wish
Your every dream, hope, desire

Here comes the mirror man
Says he's a people fan
Here comes the mirror man
Here comes the mirror man
Says he's a people fan
Here comes the mirror man

Here comes the mirror man
Says he's a people fan
Here comes the mirror man
(The mirror man
The mirror man)
Here comes the mirror man
Says he's a people fan
Here comes the mirror man
(The mirror man
The mirror man)
Here comes the mirror man
Says he's a people fan

