

[Verse 1]
The girls won't touch me cause I've got a misdirection
Living at night isn't helping my complexion
The signs all saying it's a social infection
A little bit of fun's never been an insurrection

[Verse 2]
Mom threw me out 'til I get some pants that fit
She just won't approve of my strange kind of wit
I get so excited, I always gotta lose it
Men that send me off made me take the cure

[Chorus]
D-d-don't need a cure
D-d-don't need a cure
D-d-don't need a cure
Need a final solution
I don't need a cure
D-d-don't need a cure
D-d-don't need a cure
Need a final solution

[Verse 3]
Buy me a ticket to a sonic reduction
Guitars gonna sound like a nuclear destruction
Seems I'm a victim of natural selection
Meet me on the other side, another direction

[Chorus]
D-d-don't need a cure
D-d-don't need a cure
D-d-don't need a cure
Need a final solution
I don't need a cure
D-d-don't need a cure
D-d-don't need a cure
Need a final solution

[Bridge]
Solution
Solution
Solution!
Solution!

[Outro]
Solution!
Solution!
Solu-- s-solution!
Ssssssssolu--
Solu--
Solution!
Solution!
S-- ss---
Solu-- solu--!

