

I don't want you to be no slave
I don't want you to work all day
But I want you to be true
And I just wanna make love to you

Love to you, ooohooo
Love to you

All I want to do is wash your clothes
I don't want to keep you indoors
There is nothing for you to do
But keep me making love to you

Love to you, ooohooo
Love to you

And I can tell by the way you walk that walk
And I can hear by the way you talk that talk
And I can know by the way you treat your girl
That I could give you all the loving in the whole wide world

All I want you to do is to bake your bread
Just to make sure that you're well fed
I don't want you sad and blue
And I just wanna make love to you

Love to you, ooohooo
Love to you, oooh

And I can tell by the way you walk that walk
And I can hear by the way you talk that talk
And I can know by the way you treat your girl
That I could give you all the loving in the whole wide world

Oh, all I wanna do, all I wanna do is cook your bread
Just to make sure that you're well fed
I don't want you sad and blue
And I just wanna make love to you

Love to you, ooohooo
Real love to you, ooohooo
Love to you, ooohooo

