

Woah, to the soul
Inside
It's a wild celebration
Of fellings inside
It's a wild
It's a wild
It's a wild
Celebration of feelings inside
And it's tearing me
And it's tearing me up
And it's tearing me up
And it's tearing me apart
It's a wild
It's a wild
Celebration of feelings inside
And it's a wild
It's a wild
Celebration of feelings inside
And I'm trying to hold on
And I'm trying to hold on
And I'm trying to hold on
Hold, hold, hold, hold
Feelings
Inside

The wind in my hair
And the black in my eyes
I was holding back tears
As I reeled with surprise
There was no one to phone
I just chewed at the time
I was waving goodbye
To control of my mind

And the beat of my heart
Marks the passing of time
And I just wanna scream to the sky
There are times when my mind is an explosion of feelings
I'm trying to hold on to the soul inside

I go looking for lies
In your play-the-game eyes
But I couldn't find the way out
The where's or the why's
Should I laugh
Should I cry
Should I live
Should I die
It's a wild celebration of feelings inside

And the beat of my heart
Marks the passing of time
And I just wanna scream to the sky
And there are times when my mind is an explosion of feelings
I'm trying to hold on to the soul inside

And the beat of my heart
Marks the passing of time
And I just wanna scream to the sky
And there are times when my mind is an explosion of feelings
I'm trying to hold on to the soul inside

And the beat, beat, beat of my heart
Marks the passing of time
And I just wanna scream to the sky
And there are times when my mind is an explosion of feelings
I'm trying to hold on to the soul inside
(I've got to hold on to the soul inside)

Inside...
It's a wild celebration of feelings inside
It's a wild
It's a wild
It's a wild
Celebration of feelings inside
And it's tearing me
And it's tearing me up
And it's tearing me up
And it's tearing me apart
It's a wild
It's a wild celebration of feelings inside
And it's a wild
It's a wild celebration of feelings inside
And I'm trying to hold on
And I'm trying to hold on
And I'm trying to hold on
Hold, hold, hold, hold
Feelings
Inside

Try to hold up my pride
Like a thorn in the tide
Throwing all of my nerve ends
On a rollercoast ride
Like a fire in my brain
Like a dance in the rain
A mixed up emotions
Of feelings inside
And the blood in my veins
Has a life of its own
And my arms want to reach
To the sky
And this being without you
I won't let it get to me
I'll just leave it up to
The soul inside
And the blood in my veins
Has a life of its own
And my arms want to reach
To the sky
And this being without you
I just won't let it get to me
I'll just leave it up to
The soul inside
And the beat of my heart
Marks the passing of time
And I just want to scream
To the sky
And you know my mind is a mixed up
Emotions and feelings
And I'm trying to hold on
And I'm trying to hold on
To the soul
To the soul
To the soul
Inside

Hold on
Hold on
Hold on
Hold, hold, hold, hold, hold, hold
On to the soul inside

Hold on
You will scream
Scream
To the sky
I can't hold
I can scream
And this being without you
I just won't let it get to me
I'll just leave it up to
The soul inside

