

Jackie Wilson said it was reet petite
I kind of love you
Yes it knocks me off my feet
Let it all come down
Oh let it all come down
And you know I'm so wired up
I don't need any more tea in my cup
Let it all come down
Oh let it all come down
Now watch this
Toodle langa langa Toodle langa fang
Toodle langa langa Toodle langa fang
I'm in heaven
I'm In heaven
I'm In heaven when you smile
And when you walk across the street
It makes my heart go boom boom boom
Let It all come down
And every time I stop to think about It
Well little child you simply make my day
Let It all come down
Oh let It all come down
Toodle langa langa Toodle langa fang
Toodle langa langa Toodle langa fang
I'm In heaven
I'm in heaven
I'm in heaven when you smile

