

The stars you see in the night sky
Have been dead for centuries
Starlight creates the illusion
Of life for all these years

Now I no longer trust these eyes of mine
The heart must speak to me
In tongues of forgotten voices
In ancient harmonies
So that I can see

Heavens are merely illusions
When you build them high in the sky
And hell is the final solution
For those who have no faith in this life
They are blinded by lies

Here in the garden, fountain of life
Here in the garden, arcane delights
Are born from the womb

Down here the seed will rise
From dark earth to the light
To kiss the sun again

She brings me flowers
To ease the pain
She brings me light
Where only darkness reigns

And the more that I see
The more life means to me
And the way you love the wild earthen dream
She sings her song for you and me

I don't care what lies beyond this world
All I really care about is you
For Mother Nature’s gifts of life have made
Have made this world a paradise for you and I

