

Arrested on charges of unemployment
He was sitting in the witness stand
The judge's wife called up the district attorney
Said you free that brown eyed man
You want your job you better free that brown eyed man

Flying across the desert in a TWA
I saw a woman walking across the sand
She been a-walkin' thirty miles en route to Bombay
To get a brown eyed handsome man
Her destination was a brown eyed handsome man

Way back in history three thousand years
Back every since the world began
There's been a whole lot of good women shed a tear
For a brown eyed handsome man
That's what the trouble was brown eyed handsome man

Beautiful daughter couldn't make up her mind
Between a doctor and a lawyer man
Her mother told her daughter go out and find yourself
A brown eyed handsome man
That's what your daddy is a brown eyed handsome man

Milo Venus was a beautiful lass
She had the world in the palm of her hand
But she lost both her arms in a wrestling match
To get brown eyed handsome man
She fought and won herself a brown eyed handsome man

Two, three count with nobody on
He hit a high fly into the stand
Rounding third he was headed for home
It was a brown eyed handsome man
That won the game; it was a brown eyed handsome man

