

They say this fair city has ten thousand souls
Some live in mansions
And some live in holes
Some eat from silver
And some eat from gold
Some sift through garbage
And sleep in the cold

I saw a great highway that stretched to the stars
I saw a deep river all choked up with cars
A babe in a cradle and a cat with the cream
An old English church yard and an old English dream

Once we had a country
And thought it so fair
If you look through the mirror
You can still find it there
But now our great country
Is broken and torn
And all of its promise
And liberties worn

I saw a great highway that stretched to the stars
I saw a deep river all choked up with cars
A babe in a cradle and a cat with the cream
An old English church yard and an old English dream

I saw a great plain in winter
All covered in snow
Ten thousand soldiers
That marched to and fro
I saw a broken down building
With ten thousand doors
But none of them open
And none of them yours

I saw a great highway that stretched to the stars
I saw a deep river all choked up with cars
A babe in a cradle and a cat with the cream
An old English church yard and an old English dream

