

I need your love so badly
I love you oh so madly
But I don't stand a ghost of a chance with you

I thought at last I'd found you
But other loves surround you
And I don't stand a ghost of a chance with you

If you'd surrender for a tender kiss or two
You might discover that I'm the lover meant for you
And I'll be true

But what's the good of scheming
I know I must be dreaming
'Cause I don't stand a ghost of a chance with you

So what's the good of scheming
I know I must be dreaming
'Cause I don't stand a ghost of a chance with you

