In dreams, it seems I always see
Avenue P as it ought to be
In a four-star movie directed by me
And starring, of course, yours truly
Rosie
In this fabulous movie you're all gonna see
An entirely different Avenue P
Imagine me in a jungle gown
And Avenue P a jungle town
With King Kong swinging out of a tree
And carrying me over that jungly Avenue P
Right
You don't have to sit with your face in a droop on the stoop
'Cause your mama the boss says you better not cross that old Avenue P
In a jungle you are free, ta-dah
The tom-tom beats, the tiger carouses
The jungle creeps over the red brick houses
And for chillers and thrillers, I train giant gorillas
To chase mamas and papas, clippety-cloppety
Thumping their breasts and roaring, "Get off of my property"
No one's allowed who says "maybe" or "no"
They gotta get out, they just gotta go
Right