I went to a movie with some girlfriends of mine
I saw a handsome boy on the ticket line
He followed us up into the balcony
And he sat down right beside me

(male voice): Hey girl, what's your name?
(Shirley): Shhh! I'm watchin' the movie
(male voice): My name's Steve, what's yours?
(Shirley): Shhh! I'm watchin' the movie

I really wanted to meet that guy
But it wasn't right and so I acted shy
Right in the middle of a kissing scene
He brought me a drink from the soda machine

Steve: Come on baby, let's leave this place
Shirley: Shhh! I'm watchin' the movie
Steve: Oh come on, come on, let's go
Shirley: Oh well, all right

He seemed so nice I decided to go
He took my hand and said "Let's go"

Now we go together to the movie show
'Cause he's my guy and I dig him so
We sit way back in the balcony
But when I wanna talk he says to me

Steve: Shhh! I'm watchin' the movie
Shirley: Oh please, come on, Steve
Steve: Oh come on, let me watch it
Shirley: Plese, let's...
Steve: It's just about over
Shirley: But I wanna walk with you