Evenin' breezes sighin', moon is in the sky
Little man, it's time for bed
Daddy's little hero is tired and wants to cry
Now come along and rest your weary head
Little man, you're cryin', I know why you're blue
Someone took your kiddy-car away
You better go to sleep now
Little man, you've had a busy day
Johnny won your marbles, tell you what we'll do
Dad will get you new ones right away
Better go to sleep now
Little man, you've had a busy day
You've been playin' soldier, the battle has been won
The enemy is out of sight
Come along there soldier, put away your gun
The war is over for tonight
Time to stop your schemin', time your day was through
Can't you hear the bugle softly say
Time you should be dreamin'
Little man, you've had a busy day
Little man, you're cryin', I know why you're blue
Someone took your kiddy-car away
Well, you better go to sleep now
Little man, you've had a busy day
Johnny won your marbles, I know, I tell you what we'll do
Dad will get you new ones right away
Better go to sleep now
Little man, you've had a busy day
You've been playin' soldier, the battle has been won
The enemy is out of sight
Come along there soldier, put away your gun
The war is over for tonight
Time to stop your schemin', time your day was through
Can't you hear the bugle softly say
Time you should be dreamin'
Little man, you've had a busy day