I'm gonna sit and watch the web
That you will build this day
Will it be a thread of love you weave?
It's yours too show the way
Then everything will be as you will see in the light
Eyes of the child, you must come out and see
That your world's spinning 'round and through life you will be
A small part of a hope, of a love that exists
In the eyes of a child you will see
With the eyes of the child, you must come out and see
That your world's spinning 'round and through life you will be
A small part of a hope, of a love that exists