Love in a vacuum, love in a space
Love without even a little hint of a trace
Love and confusion and love doesn't show on your face
Love is a stranger, love is a box
Love is the key that fits a million locks
Love is a mystery, when love is the devil you go
Put your heart and soul where I can see them shine
I wish you'd put your heart and soul where I can think they're mine
I wish you'd put your heart and soul where I can see them shine
Love at a distance, love at a walk
Love is the limit if only people could talk
Love for the moment it takes two it swings like a hold
Love for tomorrow, love for today
Love for the hour it could be comin' your way
Love for a puzzle you need a solution to play
Put your heart and soul where I can see them shine
I wish you'd put your heart and soul where I can think they're mine
I wish you'd put your heart and soul where I can see them shine
I wish you'd put your heart and soul where I can think they're mine
I wish you'd put your heart and soul where I can see them shine
I wish you'd put your heart and soul where I can think they're mine
I wish you'd put your heart and soul where I can see them shine
I wish you'd put your heart and soul where I can think they're mine