I don't believe in anything so you may as well forget about me
It's time you took it upon yourself to go join the other team
Forget about me
Anyway, I got myself some bowling shoes
An' they are all that I can see
With all my might I scored a strike
My friend you wouldn't believe
My teenage years were wasted all on me

On Saturday I watched a film
It was black and white with Clark Gable in
I've seen that film one hundred times or more
How am I going to tell my friends that
I won't be coming out with them no more?

Don't you know that I feel sad?
You only know how to get mad