In the beginning
We could hang with the dude
But it's been too much of nothing
Of that stank attitude
Now they curse your name
And there's a bounty on your face
It's your own fault daddy
Godwhacker's on the case

We track your almighty ass thru seven heaven worlds
Me, 
Slinky Redfoot
And our trusty angel-girls
And when the stars bleed out
That be the fever of the chase
You better get gone poppie
Godwhacker's on the case

Be very very quiet
Clock everything you see
Little things might matter later
At the start of the end of history

Climb up the glacier
Across bridges of light
We sniff you, Big Tiger
In the forest of the night
'Cause there's no escape
From the Rajahs of Erase
Better run run run
Godwhacker's on the case

Be very, very quiet
Clock everything you see
Little things might matter later
At the start of the end of history

Yes we are the Godwhackers
Who rip and chop and slice
For crimes beyond imagining
It's time to pay the price
You better step back son
Give the man some whacking space
You know this might get messy
Godwhacker's on the case