In my dream, our love was lost
I lived by luck and fate
I carried you inside of me
Prayed it wouldn't be too late
Now I'm standin' on this empty road
Where nothin' moves but the wind
And, honey, I just wanna be
Back in your arms
Back in your arms again
Back in your arms
Back in your arms again
Oh, once I was your treasure
And I saw your face in every star
But these promises we make at night
Oh, that's all they are
Unless we fill them with faith and love they're
Empty as the howlin' wind
And, honey, I just wanna be
Back in your arms
Back in your arms again
Back in your arms
Back in your arms again
Back in your arms
Back in your arms again