Woke up this morning
After another one of those crazy dreams
Oh, nothing is going right this morning
The whole world is wrong it seems
Oh, I guess it's the chains that bind me
I can't shake it loose, these chains and things
Got to work this morning
Seems like everything is lost
I got a cold-hearted, wrong-doing woman
And a slave driving ball
I can't lose these chains that bind me
Can't shake them loose, these chains and things
Mm, just can't lose these chains and things
Well, you talk about hard luck and trouble
Seems to be my middle name
All the odds are against me
Yes, I can only play a losing game
These chains that bind me
Can't lose these chains and things
Mm, just can't lose these chains and things
Oh, I would pack up and leave today, people
But I ain't got nowhere to go
Ain't got no money to buy a ticket
And I don't feel like walking anymore
These chains that bind me
Whoa, I can't lose
I can't lose these chains and things