In the chilly hours and minutes
Of uncertainty, I want to be
In the warm hold of your loving mind
To feel you all around me
And to take your hand, along the sand
Ah, but I may as well try and catch the wind
When sundown pales the sky
I want to hide a while, behind your smile
And everywhere I'd look, your eyes I'd find
For me to love you now
Would be the sweetest thing
That would make me sing
Ah, but I may as well, try and catch the wind
When rain has hung the leaves with tears
I want you near, to kill my fears
To help me to leave all my blues behind
For standin' in your heart
Is where I want to be, and I long to be
Ah, but I may as well, try and catch the wind
Ah, but I may as well, try and catch the wind