When you say this
So what you wanna hear?
About our little situation
But how bout in here?

Bout a man and a woman
Saying hello
Say that you gotta stay
But let her go
(Let her go baby)

You got busted up, busted up
Ain't that sad?
Busted up, busted up
And ain't that sad

So they got busted up, busted up
Yes not how
They got busted up, busted up
Yes not how

A little communication, misbehaving
A little misunderstanding
What I got today
I never knew what I had
I never knew just why
I never knew I kept talkin
Then my throat went dry

We got busted up, busted up
Ain't that sad?
Yea, We got busted up, busted up
It's alright

Mm we got busted, busted up
Yea yea busted up, busted up
Get out of here

End of the story
To be said
You be sitting on the corner
With your shirt all wet
Sometimes it's best just to mind your own
But I thought about a long one
Oh oh oh oh

You see we got busted, busted up
Now ain't that sad?
We got busted up, busted up
Mm though bad

Everybody gets busted up, busted up
One more time
Give up busted up, busted up
Be lil mine