[Verse 1]
When I look into your eyes
I can see the fire of desire reflect to me

[Hook]
Give me your love
Give it to me, give it to me

[Verse 2]
Holding me the way you do
I just can't deny that you feel the same way too

[Hook]
Give me your love
Give it to me, give it to me

[Chorus]
Don't you know that I care about you, but I just can't wait?
Give it, give it to me

[Verse 3]
When you're lying next to me
I just get the urge to consummate ecstasy

[Hook]
Give me your love
Give it to me, give it to me