I want to go home
Yes, I want to go home
Lord oh, I want to go home

If you see my mother
Two sisters and brother, yeah
Tell them I want to come home

This life I'm livin'
Is better off dyin', yeah
Lord, I want to come home

I want to go home
Yeah, I want to go home
Oh, I want to go home

I want to go home
Yes, I want to go home
Lord oh, I want to go home

This life I'm livin'
I'm better off dyin', yeah
Lord oh, I want to go home

I want to go home
Please, let me go home
Oh, I want to go home

Want to go home
Please, let me go home, yeah