[Verse: (Willy Wee), Tricky, 
Daddy G
 & 
3D
]
(Trendy Wendy, you know what I mean?)
(Hangin' around with the girl who's rolling up her jeans)

(She watches her street cred cause she's no dummy)
(Still rockin' the microphone and now she's calling me a honey)
(Says, "I know what I want, don't move with thugs)
(With house parties, hip hop, and smoking drugs.")
(And whoever's been the boss she's down with 'em)
(She's always on time 'cause the girl got rhythm)
(To avoid no complications I'll give some information)
(About a certain location under Paddington Station)

(Cause when I host my show I avoid the girl called Lola)
(Who's more pu-pu-public than the drink they call it Coca Cola)
(I\xe2\x80\x99m just practice posing face is shaded in black)
(Is dominating as my color, the massive attack)

(Right now I hit it, kick it, flow smooth, hit middle wicket)
I take a small step now it's a giant stride
People say I'm loud, why should I hide?
Only had a small taste, so, what a waste
I'm quietly observed though it's not my space
Bottom end's heavy, you know we're never even

People call me Tricky for a particular reason
I've got you, see, and I've got to let you know
See we're rockin' in your area rock beneath your balcony

My baby just cares for me, well, that's funny
Her touch tickles especially on my tummy

Now, who's got the microphone?
Now, who's honey?

A turbo turbo and chant with a charge

Andy, Daddy G, Wild Bunch Crew at large
Don't call me a officer just call me a sarge
Mashing up the country planning also abroad
Plan to go to America when I get a Visa card
But gettin' a Visa card nowadays isn't hard

So, keep your ears glued, now, listen to every chord
Tokyo city's one place that we toured
Four technic plus two mixer board
Sharper than a Wilkinson razor sword

When I was a child I played Subbuteo, won
My table then I graduate to Studio One

\xe2\x80\x99Cos D\xe2\x80\x99s my nom de plume, you know, but 3\xe2\x80\x99s my pseudonym

And around my neck you know I wear the Sony Boodo Khan
Indigo blues, you got me in my own shoes
The people dancing in the shape for what they made, they can't lose

Yes, waxing lyrical but this time it's not satirical
It's kinda spherical so jam me in a circle
This is the miracle of the dubplate dub selection

(So whether you're black, white, or halfcast in your complexion)

Yes, pull out your phono plug and tuck you in your phony

It's started by Marconi, resumed by Sony
A summary of wireless history and only

By Massive Attack enorme explosione


[Interlude: Horace Andy]

Get away with your cuss 'cause
We don't want it
Get away with your cuss 'cause
We don't like it
Eternal love, eternal love

Money, money, money
Root of all evil
Money, money, money
Root of all evil
Money, money, money
Root of all evil
Money, money, money
Root of all evil

Mash it
You hear me now?

Dry your eyes, dry your eyes
Money, money