Every night when the light has gone
I can see you carry on
Knights in armour won't rescue you
In the shadows, the naked truth

Chain of love
Don't put me away
Chain of love
Don't put me away

Any time you took my name
I had to change it back again
Caught in crossfire never worried me
I'm caught in chains deliberately

Chain of love
Don't put me away
Chain of love
Don't put me away

Take me away from this notion
I'm nervous enough
Take me away from the girl
Who's a genius for love

(She's a genius for ah ah, ah ooh)
(She's a genius for ah ah, ah ah, ah ooh)

Lonely nights like the night before
See, I've made you ask for more
Tropical fever when the heat is on
A pocket Venus, the lonely one?

Chain of love
Don't put me away
Chain of love
Don't put me away

Chain of love
Don't put me away
Chain of love
Don't put me away

(She's a genius for ah ah, ah ooh)
(She's a genius for ah ah, ah ooh)
Chain of love
(She's a genius for ah ah, ah ooh) Don't put me away
Chain of love
(She's a genius for ah ah, ah ooh) Don't put me away
Chain of love
(She's a genius for ah ah, ah ooh) Don't put me away
Chain of love
(She's a genius for ah ah, ah ooh) Don't put me away
Chain of love
(She's a genius for ah ah, ah ooh) Don't put me away
Chain of love
(She's a genius for ah ah, ah ooh) Don't put me away