Let me introduce myself
I'm a social disease
I've come for your wealth
Leave you on your knees
No time for feeling sorry
I got here on my own
I won't ask for mercy
I choose to walk alone


[Pre-Chorus]
What's yours is mine
What's mine is mine too
If you shake my hand
Better count your fingers


[Chorus]
What if I do get caught?
What if there is no judgement?
If I'm right, I lose nothing
If you're right, I lose it all
I ought to get caught
Because I'm doing something wicked
I'm guilty, haunted by my fears
And the only consequences are dread and the fugitive mind


You built walls to protect you
So no-one will infect you
Pursued by those out there
That vanish in thin air
Come a long way to find
What you really left behind
You don't know when the end is
But it's coming fast


[Pre-Chorus]

[Chorus]