Long-distance information, give me Memphis, Tennessee
Help me find the party trying to get in touch with me
She did not leave her number but I know the place to call
The phone boy took the message and he wrote it on the wall
I said help me information get in touch with my Marie
She's the only one who'd phone me here from Memphis. Tennessee
Her home is on the south side, high up on a ridge
About a half a mile from the Mississippi bridge
Oh help me information, more than this I cannot add
Only that I love Marie and all the fun we had
But we were pulled apart now 'cause her momma did not agree
And tore apart our happy home in Memphis, Tennessee
I said help me information, more than this I cannot add
Only that I miss Marie and all the fun we had
But she was pulled apart from me 'cause her momma did not agree
And tore apart our happy home in Memphis, Tennessee
Last time I saw Marie, she was waving me goodbye
With hurry home drops on her cheek that trickl'd from her eye
Marie is only six years old, so information please
Try to put me through to her in Memphis, Tennessee
I said try to put me through to her in Memphis, Tennessee
Oh won't you put me through to her in Memphis, Tennessee