On a fairy tale high
On a fairy tale high, fairy tale high
Don't you believe that your dreams all come true
The fairy tale world inside can bring it to you
You just have to wish, and you'll take off and fly
On a fairy tale high, fairy tale a high
Fairy tale high, fairy tale high
On a fairy tale high
When you were young you were full of those dreams
Then you grew older, they all faded it seems
But all of that glitter can turn into gold
On a fairy tale high, fairy tale high
Fairy tale high, fairy tale high
On a fairy tale high, feeling higher and higher
On a fairy tale high, feeling higher and higher
On a fairy tale high, feeling higher and higher
On a fairy tale high, feeling higher and higher
On a fairy tale high, fairy tale high