I see that look of old
Good tidings they are comin'
Wake up that pretty face
And tell me all that you know
Just see the difference now
You're back in front of the show
Such a big deal
How does it feel?
The world is watchin' you
Your troubles now are over
Just see the people stare
They love you, don't you know?
You drive a Thunderbird
To every single show
If you gotta go
Go now
And when you cry
All the world will cry
If you should laugh
Well, they'll all fall down
You'd better make it soon
Oh, your sins have been forgivin'
When you start fallin'
There is no one there to hold