Oh I can't remember
The day I was born
But I can clearly see
The day I die
A lot of wrong went on
Between the two
You came along
And somehow made it right

Oh I got you I got a lot to lose
Yeah, I got you
Got a lot, a lot to lose

Oh I came naked
Into this world
Oh unprepared
For the horrible truth
Got wrapped up
In a web of lies
On the day I die
They'll wrap me in my finest suit

Well, I got my suit
And I got you
Oh I got a lot to lose
Got a lot, a lot to lose
I'd give up anything for you

Wish I could
Do what you did for me
Wish I could
Make it all worth while
Do you need me
Like I need you
Will you be with me
On the day I die

Oh I got you
That's a lot to lose
Got a lot, a lot to lose
Got a lot, a lot, a lot to lose
I'll give up everything for you