You keep replaying through the days
That have brought you to this place
You shine your shoes and shave your face
Throw on a suit
You used to be some kind of joke
And all the depths you've come to know
You wandered down an open road and you kept going

What happened to you
What happened to you
What happened to you

At just a quarter past the hour
Chatting up some friends of yours
You were standing side by side under the moon
Eleven sparrows on the line
A hundred fireflies outside
Your tired eyes were open wide and you kept going

What happened to you
What happened to you
What happened to you

Eleven blackbirds in the sky
A hundred fireflies for miles
Your tired eyes were open wide
What could you do
You keep replaying through the days
That have brought you to this place
You wandered down an open road and you kept going

What happened to you
What happened to you
What happened to you