And what costume shall the poor girl wear
To all tomorrow's parties
A hand-me-down dress from who knows where
To all tomorrow's parties
And where will she go, and what shall she do
When midnight comes around
She'll turn once more to Sunday's clown and cry behind the door
And what costume shall the poor girl wear
To all tomorrow's parties
Why silks and linens of yesterday's gowns
To all tomorrow's parties
And what will she do with Thursday's rags
When Monday comes around
She'll turn once more to Sunday's clown and cry behind the door
And what costume shall the poor girl wear
To all tomorrow's parties
For Thursday's child is Sunday's clown
For whom none will go mourning
A blackened shroud
A hand-me-down gown
Of rags and silks - a costume
Fit for one who sits and cries
For all tomorrow's parties