[Verse 1]
Meeting you with a view to a kill
Face to face in secret places, feel the chill

Nightfall covers me, but you know the plans I'm making
Still overseas, could it be the whole Earth opening wide
A sacred why, a mystery gaping inside
A week is why, until we...


[Chorus]
Dance into the fire
That fatal kiss is all we need
Dance into the fire
To fatal sounds of broken dreams
Dance into the fire
That fatal kiss is all we need
Dance into the fire


[Verse 2]
The choice for you is the view to a kill
Between the shades assassination standing still

Earth's crystal tears, the fall of snowflakes on your body
First time in years to drench your skin in lover's rosy stain
A chance to find the phoenix for the flame
A chance to die, but can we...


[Chorus]
Dance into the fire
That fatal kiss is all we need
Dance into the fire
To fatal sounds of broken dreams
Dance into the fire
That fatal kiss is all we need
Dance into the fire

When all we see is the view to a kill