Bring on the clouds
Why you why you why you why you why you why you wait?
Head for your daughter, head for your daughter
See what you bring
Head on the cloud
Why you why you why you why you wait
Head for your daughter head for your daugh- your mum
Said one rosey lain on your neck
So patiently wait...
Yeah!
Before you go
You gotta hand!
OOOOH
??
It takes one child lain hold her time for me
Easy-easy-easy-e
GO!
GO!
GO!
GO!
GO!
C'mon!
GO!
Here it comes
There's a mount'
And if you look around
You better shout
You guys are looking down

On the ground
When I ??
??
Down
Later
Later
Later
Later
I got the DC
And I love candy pumpkins
I know DC
And all the black shit buckets
And the capital
And the capital sucks
Like a captial should
Everyone and every tan
Don't mention brussels
Don't mention antwerp
Don't mention bruges
Don't mention black orange, black orange, etc
Orange black, ornage black
Is the man
Are the men
Orange black
...