[Verse 1: Paul Williams]
For once in my life
I have someone who needs me
Someone I needed so long
For once unafraid
I can go where life leads me
Somehow I know I'll be strong
For once I can touch
What my heart used to dream of
Long before I knew
Ah, someone like you
Would make my dream come true


[Verse 2: Paul WIlliams]
For once in my life
I won't let sorrow hurt me
Not like it's hurt me before
For once I have something
I know won't desert me
I'm not alone anymore
For once I can say
This is mine, you can't take it
As long as I know
I have love I can make it
For once in my life
I have someone who needs me


[Outro: Paul Williams & 
The Temptations
]
For once I can say
This is mine, you can't take it
Long as I know
I have love I can make it
For once I can feel
That somebody heard my plea
For once in my life
I have someone who needs me

For once in my life
In my life