Listen hear the sound
The child awakes
Wonder all around
The child awakes
Now in his life he never must be lost
No thoughts must deceive him
In life he must trust

With the eyes of a child
You must come out and see
That your world's spinning 'round
And through life you will be
A small part
Of a hope
Of a love
That exists
In the eyes of a child you will see

Earth falls far away
New life awaits
Time it has no day
New life awwaits
Here is your dream and now how does it feel
No words will go with you
And now what is real?

With the eyes of a child
You must come out and see
That your world's spinning 'round
And through life you will be
A small part
Of a hope
Of a love
That exists
In the eyes of a child you will see