Monday is shining
You know 'em tuesday's rain
Well, the days go by me
Like a southbound train
Yes, it's funny thinking
You will never call my name

Here comes long lonely
Here comes the blues

Well, the world's the same old comedy
You know my time is cold
Nothing new, blue lady
I won't get old
'cause the deal is gone now
I'd just better hold

Here comes long lonely
Here comes the blues

Well, sun has run down

She has gone out to hide
Yes, and now I'm out walking
Where the midnight ride
Just me and the good-time charlies
And the suicide

Here comes long lonely
Here comes the blues

Well, monday's dry
Yes, and tuesday's just the same
Maybe come down blue wednesday
I'm gonna grab the brakes again
'cause no bottle of pills
Could ever kill this pain

Here comes long lonely
Here comes the blues

Here comes long lonely
Here comes the blues