Sometimes when I'm alone
I imagine that the world is a mirror
And in my mind's eye
Behold my dark inner nature
I've been wasting time on this time honoured whore
Till I get so confused I can't see any more
And I have crawled where I should have seen the signs
Dragging my feet when I could have been flying
Sometimes when I'm sad
I drink to the health of my torment
And dance at the altar
To the tune of a drunken black tango
I've been wasting time on this time honoured whore
Till I get so confused I can't see any more
Wasted my youth trying to settle old scores
Dragging my feet when I could have been flying
Dragging my feet when I should have been flying
Dragging my feet
Flying
Flying
Fly away, fly away
Fly away, fly away
Fly away, fly away
Fly away, fly away