Did you enjoy the party you went to the other night?
No not really not really, no not really at all
I was bored stiff all night
Did you find anyone you could talk to?
Anyone with a lot to say?
No not really no one, no not one not really
Just a boy who had a fixation on his body all the time
He wanted to know if I..... he called 'making love'
I said "My dear pubescent adolescent socks
I gave up being shocking when you were getting spots
Pour me a lime and soda and I'll not tell a lie
But I've always been searching for something more sublime."
Did you enjoy did you enjoy at all? (repeat)
Then I met a Prima, Prima Donna Queen
Who wanted to have a sex change cos he thought it would be a scream
Decadence personified daddy's blood runs wild
Half the world is starving mother says, you're a spoilt hung-up child
Then I met a guy who wanted to die
With a smack crack deathwish his T-shirt said 'Destroy'
I know I'm not this body and I'm just a fallen soul
But you have to serve some time before you get out on parole
Did you enjoy did you enjoy did you enjoy at all? (repeat)
The party's over the party's over
The party's over !!