Oh when the sun beats down
And burns the tar on the roof
And your shoes get so hot
You wish your tired feet were fireproof

Under the Boardwalk
Down by the sea
On a blanket with my boyfriend's where I'll be

Under the Boardwalk, out of the sun
Under the Boardwalk, we'll be having some fun
Under the Boardwalk, people walking above
Under the Boardwalk, we'll be making love
Under the Boardwalk, Boardwalk

From the park you hear the happy sound
Of the carousel
You can almost taste the hot dogs
And french fries they sell

Under the Boardwalk
Down by the sea
On a blanket with my boyfriend's where I'll be

Under the Boardwalk, out of the sun
Under the Boardwalk, we'll be having some fun
Under the Boardwalk, people walking above
Under the Boardwalk, we'll be making love
Under the Boardwalk, Boardwalk

Under the Boardwalk
Down by the sea
On a blanket with my boyfriend's where I'll be

Under the Boardwalk, out of the sun
Under the Boardwalk, we'll be having some fun
Under the Boardwalk, people walking above
Under the Boardwalk, we'll be falling in love
Under the Boardwalk, Boardwalk

Boardwalk, Boardwalk ...