I was standing on a wave, then I made the drop
I was lying in a cave in the solid rock
I was feeling pretty brave 'til the lights went off

Sleep by no means comes too soon
In a valley lit by the moon

We left a little dust on his Persian rug
We gathered up our clothes, got the washing done
In a long forgotten place, who'll be the first to run?

I was floating on a wave, then I made the drop
I was climbing up the walls
Waiting for the band to start
You can say the magic words
I've got my senses on
And this is the only place that I always run from