Treat me like a carnival rain king
Who blew apart in his own hurricane
He's laughin' loud, a fool on a hill
Who should know better, but he never will
It's my calling
And I'm falling
Driven by the will of the wind
I know it
And I know it
It's my calling
And I'm falling
Driven by the will of the wind
I know it
And I know it
Treat me like a king bee
Buggin' round in a hollow tree
He's living high on borrowed time
Intoxicated by the sound of his own crying
It's my calling
And I'm falling
Driven by the will of the wind
I know it
And I know it