(Verse)
I\xe2\x80\x99m on the outskirts of nowhere
I\xe2\x80\x99m at the bottom of a well
I\xe2\x80\x99m on the outskirts of nowhere
And I\xe2\x80\x99m not out for forever
(Verse)
We\xe2\x80\x99re at the bus end of town
Busses now won\xe2\x80\x99t leave
I brought the bus in your town
The driver is crazy
(Chorus)
Would you come out to play with me Mandy?
Would you come out to play?
Would you come out to play with me Mandy?
Would you come out to play?
(Interlude)
Another crazy jukebox is playing
At the bottom of a hole in the holy
That\xe2\x80\x99s not good, my soul and my soul\xe2\x80\x99s out
I could sleep for a thousand years
I could sleep for a thousand years
Would you come out to play with me Mandy?
Would you come out to play?
Another crazy jukebox is playing
At the bottom of a hole in the holy
Nothing\xe2\x80\x99s left of my soul and my soul sets
I could sleep for a thousand years
I would sleep for a thousand years
Another crazy jukebox is playing
Another crazy jukebox is playing