Yeah, she's such a beautiful woman
And she have so many ugly men
And when she go to the market place
She'd leave all characters at home, oh
And she walk like a lady
Act like a lady, don't ask me why
But when she start her conversation
Every one of her friends just cry of shame
Sing along
Beautiful woman, beautiful woman, beautiful woman
Beautiful woman will drive you crazy
Look here and here comes Billy
And he's one of her ugly men
He says, "Hello, friend"
Then I began to tell the story
About this beautiful woman that I have seen
Then Billy turns to me and said
"She's like every woman, it's the same"
Then I shake my head and said
"No, let me tell you Billy, I can't believe
Every woman could be the same"