Like to thank all you people for showing up tonight
Sorry about the weather
Let's have a big hand for my long time accompianist
Manfred Gooseberry
Hey Goose
Take a bow, relax
Be comfortable
Have a cocktail on the Poo Poo Lounge
And let us entertain you

I'd like to sing you a Broadway song
I hope that you'll all sing along
A little dancing and some sentiment to put your mind at ease

I'd like to play you something low and sexy
Look at our dancers they're so young and pretty, hi Olga
And when we start to groove you can hear the saxophones blow

Ah, show business is just a wonderful thing
All I want is to get down on my knees and sing for you

And let the saxophones blow
Blow baby blow

I'd like to sing you a Broadway song
I hope that you'll all sing along
A little dancing and some sentiment to put your mind at ease

I wanna bring a tear to your eye, oh
Good old Poe don't he make you cry
Ain't it great the way he writes about the mysteries of life

Ah, show business is just a wonderful thing
All I want is to get down on my knees and sing for you

And let the saxophones blow
Blow baby blow

Ah, show business is just a wonderful thing
All I want is to get down on my knees and sing for you

And let the saxophones blow
Blow baby blow baby blow baby blow

Go Goose go