[Verse 1]
"Wow," said the broken Californian down
On the beach that used to be by the beach
Ground sure don't like the way it's treated
So now it's moving back to the sea
Plans to hitch a ride with the river
'Cause deep down plumbing life is too cramped for me

[Verse 2]
I got wood legs and bow legs, and no legs at all
Damn, would you take a collect call, oh no, I don't understand
I got poor eyes and sore eyes, and no eyes at all
Oh, would you like to take the fall, oh no, I don't like this plan
It was a staple of brass tacks and wax backs
A message left on the forehead of God

[Verse 3]
Sent sealed and signed by the saints
Who sang this song, this song
This song, this song

[Verse 4]
We're going union like they say, we'll buy the congregation
Then one day you'll find us sitting in your chair
With big ideas of stocks and shares, we're going union
We're going union like they say, we'll buy the congregation
Then one day you'll find us sitting in your chair
With big ideas of stocks and shares, we're going union, union