Do you feel sorry lover?
Do you feel blue?
What reason did you have
To be untrue?
Now you could be so good
But you have to be so bad
When you could make me
Happy lover
You make me sad
Now there's a cool breeze blowin'
Blowin' out the flame
That used to burn inside me
At the mention of your name
Now there's a cool breeze blowin'
Blowin' down the track -
That's where I'm goin'
And I'm never comin' back...
My my - baby's gonna cry
My my - baby's gonna cry
My my - baby's gonna cry
Tonight - oh yea...
Now there's nothing
Comes from nothing
That's what they always say
Didn't mama tell ya
That's the price you have to pay?
Now you can't have
Your piece of cake
And eat the sweet thing too
But that kind of understanding
Isn't good enough for you
My my - baby's gonna cry