[Verse 1]

Oh, gotta see, gotta know right now
What's that riding on your everything?
It isn't anything at all


[Verse 2]
Oh, gotta see, gotta know right now

What's that writing on your shelf
In the bathrooms and the bad motels?
No one really cared for it at all

Not the gravity plan


[Pre-Chorus]
Early, early in the morning
It pulls all on down my sore feet
I wanna go back to sleep


[Chorus]

In the motions and the things that you say
It all will fall, fall right into place

As fruit drops, flesh it sags
Everything will fall right into place
When we die, some sink and some lay

But at least I don't see you float away

And all the spilt milk, sex and weight
It all will fall, fall right into place


[Verse 3]

Oh, gotta see, gotta know right now
What's that riding on your everything?
It isn't anything at all


[Pre-Chorus]
Early, early in the morning
It pulls all on down my sore feet
I wanna go back to sleep


[Chorus]
In the motions and the things that you say
It all will fall, fall right into place

As fruit drops, flesh it sags
Everything will fall right into place
When we die, some sink and some lay

But at least I don't see you float away