[Verse 1]
They want to get a statement for Jesus' sake
It's like a talking to the wall
He's incommunicado, no comment to make
He's saying nothing at all

[Pre-Chorus]
But in the communiqu\xc3\xa9 you know he's going to come clean
Think what he say
Say what he means
Maybe on a Monday he got something to say

[Chorus]
Communication
Communiqu\xc3\xa9
Communiqu\xc3\xa9

[Verse 2]
Maybe he could talk about the tricks of the trade
Maybe he could talk about himself
Maybe he could talk about the money that he made
Maybe he'd be saying something else

[Pre-Chorus]
But in the communiqu\xc3\xa9 you know he's going to come clean
Think what he say
Say what he means
Maybe on a Monday he got something to say