Amor, amor, amor
This word so sweet, that I repeat, means I adore you
Amor, amor, my love
Would you deny this heart that I have placed before you

I can't find another word with meaning so clear
My lips try to whisper sweeter things in your ear
But somehow or other nothing sounds quite so dear
As this soft caressing word I know

Amor, amor, my love
When you're away there is no day and nights are lonely
Amor, amor, my love
Make life divine, say you'll be mine and love me only

I can't find another word with meaning so clear
My lips try to whisper sweeter things in your ear
But somehow or other nothing sounds quite so dear
As this soft caressing word I know

Amor, amor, amor