They're buildin' the gallows outside my cell
I got 25 minutes to go
And in 25 minutes I'll be in Hell
I got 24 minutes to go
Well, they give me some beans for my last meal
23 Minutes to go
And you know... nobody asked me how I feel
I got 22 minutes to go
So, I wrote to the Governor... the whole damned bunch
Ahhh... 21 minutes to go
And I call up the Mayor, and you know he's out to lunch
I got 20 more minutes to go
Well, the Sheriff says, "Boy, I wanna watch you die"
With 19 Minutes to go
So I spit in his face... and I kick him in the eye
I got 18 minutes to go
Well... I call out to the Warden to take my plea
With 17 Minute to go