Well, I wish I was a catfish
Swimmin' in the deep blue sea
I'd have all you women
Fishin' after me
Fishin' after me
Fishin' after me
Well, I'm broke and I'm hungry
Ragged and I'm dirty too
Well, if I clean up, baby, can I
Stay home with you
Stay home with you
Stay home with you
If I can't, can't come in
Let me sit down front of your door
I'll leave so early, your
Mom won't know
Won't never know
Won't never know
Oh, I know, know my baby
Well, she's going to jump and shout
When my train pulls in and I
I come walkin' out
Come walkin' out
Come walkin' out