I will never be untrue
Do anything you would want me to
Never stay out drinking
No later than two two thirty
I will never treat you mean
And I won't cause no kind of scene
Tell you all the people
All the places I have been
I will always treat you kind
Try to give you peace of mind
Only you tell me that you love me
One more time
Now darling, please don't be sad
Don't run off like that when you get mad
Cause if you do, you gonna lose
The best friend that you ever had
That's no lie
I will never be untrue
Do everything you want me to do
Bring all my loving all my money
Bring it all home to you
I never be untrue