As I stand alone on this mournful night
For the first time I feel alone in light
As I watch the moon kiss the starlit sky
I feel the need for your lips to press close to mine
For so long, I've been afraid to love
But right now, I feel the need for love
And you, you have a love
A love I need, oh, to comfort me
Ooh, and I'm ready for love
I'm truly ready for love
Your wonderful, sweet, sweet love
Right now I'm ready for love
I've tried to shield my heart from love's tender touch
'Cause to lose in love would hurt so much
But as I softly walk in my solitude
I search my heart and found there's a need for you
And for the first time I feel alone
'Cause I need a love to call my own
And only you, you have a love
A love I need, oh, to comfort me
Ooh, and I'm ready for love, I'm truly ready for love
You know I'm ready for love
Your wonderful sweet sweet love
(I'm ready right now, I'm ready right now)
Ooh, something wonderful has come over me
And fills this heart of mine with ecstasy
I'm glad I've finally opened up my eyes
And pushed the fear of love, the fear of love aside
And for the first time I feel alive
I have the touch of love deep down inside
And just as soon as I see your smiling face
I'll rush into your warm embrace
Right now I'm ready for love
I'm truly ready for love
Your wonderful, sweet, sweet love
Right now I'm ready for love
You know I'm ready for love
Your wonderful, sweet, sweet love
Right now I'm ready for love