Extreme nature, panic plays another tune
Drastic measures taken round by all
Four years - four minutes still turns my insides out
I can't help thinking of the cowering families
Inside the hatred builds
Spit out the contents later
So we can - Have a nice day now

I had a word with the old man at the gate
Recollections, anticipated days
The poor old cloth capped man had problems fitting in
Pitch fork victories in the next campaign
And down his garden path he stopped dead in his tracks
I saw the old man's face so sad

Extreme nature, panic plays another tune
Drastic measures taken round by all
Four years - four minutes still turns my insides out
I can't help thinking of the cowering families
Inside the hatred builds
Spit out the contents later
So we can - Have a nice day now

So sad