(Thought I'd see you, thought I'd see you again)
(Thought I'd see you, thought I'd see you again)
I always thought
(Thought I'd see you, thought I'd see you again)
I will see you again
(Thought I'd see you, thought I'd see you again)
I always thought
(Thought I'd see you, thought I'd see you again)
I will see you again
(Thought I'd see you, thought I'd see you again)
Now I see fire
(Thought I'd see you, thought I'd see you again)
I've seen rain
(Thought I'd see you, thought I'd see you again)
Seen sunny days
(Thought I'd see you, thought I'd see you again)
I thought would never end
(Thought I'd see you, thought I'd see you again)
I always thought
(Thought I'd see you, thought I'd see you again)
When will I see you again
(Thought I'd see you, thought I'd see you again)
I always thought