If you enjoy the company
Of a descending family tree
Well, tuck in your thoughts, it's there or it's not
The feeling is mutual
Well, pardon my birth, I just slipped out
Origins I can't brag about
A spawn of a bank inquisitor
And thieves, I wish
Watch out, the snitch also involves himself in blackmail
One would think the interests conflict
Yeah
The air is so taut, I feel so thin
Hot as the come to closing in
Hot as the gun I'm closing in
And reap the benefits
Beware, the head of state says that she believes in leprechauns
Irish folk tales scare the shit out of me
Yeah
Be as it may, I'm happy to say I'm around
Miles accrued and passengers add up
The message on the mirror says "stick with me"
'Cause no one's there to read your reflection when I'm gone