Tho' you try you can't conceal it
Love has brought us only storms
I can see your eyes revealin'
Your a stranger in my arms

Say goodbye to our romancing
We have lost the flame that warms
Tho' I hold you while we're dancing
Your a stranger in my arms

Ev'ry story has an ending
This is where our story ends
Please don't hurt me by pretending
For lovers never can be friends

Thru the years your love will haunt me
And I'll dream about your charms
Still I know you'll never want me
Your a stranger in my arms

Ev'ry story has an ending
This is where our story ends
Please don't hurt me by pretending
For lovers never can be friends

Thru the years your love will haunt me
And I'll dream about your charms
Still I know you'll never want me
Your a stranger in my arms

Your a stranger in my arms...