When you are sad and you are lonesome
And you just can't find a friend
Just remember
Death is not the end

And when all that you've held sacred
Falls down and does not mend
Just remember
Death is not the end

Not the end
No, not the end
Just remember
Death is not the end

Now, when you're standing at a crossroads
That you cannot comprehend
Just remember
Death is not the end

And when all your dreams have vanished
And you don't know what's around the bend
Just remember
Death is not the end

Not the end
No, not the end
Just remember
Death is not the end

The tree of life is growing
Where the spirit never dies
And the bright lights of salvation shine
In dark and empty skies

When the cities are on fire
With the burning flesh of men
Just remember
Death is not the end

Not the end
No, not the end
Just remember
Death is not the end

Now when the rain-clouds gather around you
And the heavy rain descends
Just remember
Death is not the end

And if nobody is close beside you
With a soulful hands to lend
Just remember
Death is not the end

Not the end
No, not the end
Just remember
Death is not the end

Not the end
No, not the end
Just remember
Death is not the end