In the middle of the night I wake up
In the middle of the dream I call your name
In the middle of the dark I wake up
Fumble for the phone when you hear it ring

Let's all stay up all night
Everything's gonna be alright
Come on over, you can hang with me
Lie in bed, we'll watch T.V

Say, I'm not sleepy
I'm not sleepy

Well ya wake up in the middle of the night, you're feeling lonely
Everybody needs somebody, but you'll be alright
You wake up in the middle of the night, you feel so lonely
Don't you worry 'bout it baby, 'cause tonights the night

I'm not sleepy
I'm not sleepy

In the middle of the night you wake up
In the middle of the night you call my name
In the middle of a dream I wake up
Fumble for the phone when I hear it ring

Let's all stay up all night
Everything's gonna be alright

Well ya wake up in the middle of the night, you're feeling lonely
And your wondering what I'm doing, would it be alright
You wake up in the middle of the day, you say you're sleeping
Well of course you're sleeping, baby you've been up all night

I'm not sleepy
I'm not sleepy

I'm not sleepy
I'm not sleepy
Oh no no no no not sleepy