It's just been six weeks now since I left my home town
Since they called out my number and my turn it came \xe2\x80\x98round
Now I've a gun in my hand, this land to set free
Told to fight till I'm dead for God and my country
Oh, my father he told me it'll be a proud day
When you fight for your country in a land far away
He said to make all my foes bend down on one knee
And to come home a hero for God and my country
To all you dictators say I've had my fill
One of the commandments is that you shouldn't kill
And this land isn't mine, it's not hard to see
So how can I be fightin' for God and my country ?
Let me ask you one question and tell me no lies
Is it worth all this money for so many to die ?
Or are you so blind that you don't want to see
That I'm not really fighting for God or my country ?