[Intro: Pete Rock]
Ahh yeahh!! Feel the funk bay-beeee!!
That's right, this is called The Basement!
And my man CL Smooth kick it for you like this..


[Verse 1: C.L. Smooth]
From the Heights, not what, am I right? Simple I can do this
Like Popeye to Brutus, I'm your host like a stewardess
Fly with the neighborhood hijackin' fella
So prepare for landin', and crash into a cellar
Bodies in the buddha cloud, misty in the tune

Like a show all nights, a figure eight in a lagoon
With Pete Rock, the complete lock and beat stock

Now, all the horny heffers wanna dangle on my *errr!*
Down by the dungeon with the cracks on the wall
Buffoon, I'm like a mink while you're soon to pimp a raccoon stall
Vocal arrangement, ready, set to hit the pavement
But not before the kid leave The Basement


[Bridge: Pete Rock]
The Basement, put the Funk in Grand

Here comes my man, my brother...
Grap Lover, get wreck cousin, c'mon


[Verse 2: Grap Luva]

Call me the Grap Luva, yes, the younger Soul Brother

Keep your eyes on the prize 'cause you won't find another
When the funk is played, the rhyme I display
Quick to bust a ditz so don't slip in the way
Of the kid, with the flavor, the party people savior
Clockin' all the honies, eyes sharp like a razor
I kick a dance step, you're soon to discover
Yo, that's the kid from "Mecca and the Soul Brother"
Yeah, once in a while I be with C.L. on the DL
Or I flow with Pete and find my placement in The Basement
The Basement, yes, where the beats and the rhymes flow
Peace, I gotta go, Grapster's out the door of The Basement


[Bridge: Pete Rock]
Of the Basement!
Next we got... a special guest
I ain't gonna tell you who it is...
C'mon, rap along


[Verse 3: Heavy D]
Tick, tock, tick, things are gettin' thick
Here comes the Heavster and I know it makes ya sick!
To see a black man gettin' paid on the regular
Car with the cellular, fellas, I'm tellin' ya
I got plots and plans, pots and pans
Stocks and grands, so make room for the big man
I walk the streets in peace and I'm never strapped
But I know a crew of Young Gunz that'll send you back
So easy does it on the DL
Peace to Pete Rock and the Mecca Don C.L
Heavy D's on this track, lettin' you know there's no replacement
Peace, signin' off, check one, two straight from The Basement


[Bridge: Pete Rock]
Straight from The Basement
I'm tellin' you now, kid, it's crazy fat

I wonder who this is comin' up?


[Verse 4: Pete Rock]
Fourth but not least, the backbone of the Wig Out
Freestyle, crazy hardcore, no sellout
Speakin' upon where I dwell from the dungeon
All over the U.S. states, even London
Pastime present, black to the future

Swimmin' in beats like a Dolphin, so call me Don Shula

A Raider well like Art Shell, crazy defense
A Pro Bowl with soul for local events
The crew name is CL Smooth and Pete Rock
Here to sail when I prevail and stare into the dock
The Pimp Daddy of the funk flavor, catch you later
Clever like a secret agent comin' from The Basement


[Bridge: Pete Rock]
Uhhhhh, that's right, it's crazy funky
Aww my man
He's crazy funky, his name is Rob-O, c'mon baby


[Verse 5: Rob-O]
Alakazam, you'll never guess what I am
Motto is that nothin' ever changes but haircuts and kicks
To stacks of vocal breaks like days
What kid said, "Pete makes beats in The Basement"
Cool, hit the pavement, over to the chill side
The real side, the 7-7 hillside
I thought I'd just chill, take a breath
Straight up Columbus Hill, make a left
And get fixed, plus the ghetto chicks got flicks
Of me stacks of kicks, my joint's bumpin' lovely
Walkin' down the street, much props, on the sin
Yo I hear voices sayin', "That's Rob Odindo in The Basement"


[Bridge: Pete Rock]
Ahh ha ha ha! Hah yeah! This is funky! I can feel it
My man from the Vernon, his name is Deda, Baby Pa


[Verse 6: Deda Baby Pa]
Fly like an eagle, a seagull
Always into somethin', like Snoopy, the Beagle
People, grab a tight hold of yourselves
Pa snatchin' raw tapes off the shelves
Blowin' up spots from state to state
I'm comin' to town but you just can't wait
Check the station for conversation at six
Blah Uno here to put suckers in the mix
I get deeper than oceanography
Diggin' up crazy shit like psychology
So, speak the peace, then slide like grease

The beat is fat, but the rhyme is obese in The Basement


[Outro: Pete Rock]
In The Basement is where I dwell, sucka MC's fell
'Cause I am crazy funky
C.L. Smooth, my man Rahsaan, Rob-O, Deda Baby Pa
The Heavster, my brother Grap Luva
Everybody...*fades out*