"All the places and spaces I've been" (Repeat 4x)

[C.L. Smooth]
Welcome to the zone where the strong only survive
The places I drive? all the gangsters can't stay alive
Take my universal journey through the jungles of the hardest town
Where my brothers lay their life down
You want something to play with?
Go find yourself some toys, when you mistake these grown men for little boys
More real than what is real, so feel 'em sending
Compare the God with no beginning and we'll have no ending
My blessed rings are down with the king's revelation
Had heard me on the Run-DMC's reincarnation
Child abuse, women loose, robbery and triple homicide
Everywhere this black man resides still
Check the monologue, I'm off for 6 a.m. jog
To regain my powers, do a set before the showers
I'm prime for the summertime, the big time bowler
But any season, no reason we can't take it over

[Hook]
"All the places and spaces I've been" 
"Can you feel it?"
 (Repeat 6x)

[C.L. Smooth]
Are you ready for the legendary crazy rugged rated raw
Known to be the smooth who sat by the door
Furthermore, for you and I to click, here's the stats
Take all that dirty money, set the pot stores and laundry mats
You love to gamble now we open up an after-hours spot
20 sacks with the Guinness for the jackpot
Members only, playing pool like Willie Mosconi
With a tenderoni chatting about the GS I'm batting
I'm patting down with the sound of a general
Fully supplied by my ghettofied residential
We come to rebuild and turn off the heat now
Hoping we can take it back to Huguenot Street
Palled around the screen TV watching the fight
Tonight, cause if it ain't rough it ain't right
Ink tents in all of my circumference I connect
Now demanding all types of respect, can you dig it?