Chorus (
with EPMD samples
):

On you ("Smile in my face, behind my back they talk trash")
On you ("Mad and stuff because they don't have cash")
On you ("When I roll and stroll, cool always pack a tool")
On you ("Just in case... a brother acts a fool")


[CL Smooth]
It's death before dishonor, strap the vest down tight when you bring the drama
Now raise up off mine, and taste it in the raw
Before snipers on the floor galore, in my hardware store
Nightmares of thirsty crooks, niggas all acting fishy working off the books
Painting pictures of poverty, causing armed robbery
And if provoked, every last one gets smoked
No doubt for real it's like wildlife
Where thugs forever pull caps and always keep a knife
Cause on the strip, warfare's inevitable, hot steel's incredible

And if surprised, the revolution won't be televised
When I supply and demand, as I build my currency to expand, Call it progress when I bless my territory all respect due
But can niggas keep it real? It's on you

Chorus

Step into the dragon's lair, where CL's the don and Pete's the creator
Now praise the most high and represent the best
Cause the number one killer of black men is stress
The armed and dangerous, the bulletproof
Couldn't stop the homicide of another youth
Penetrating your body parts with hollow point shells, you fraud
Cause vengeance is mine said the Lord, indeed
My own click now turns greedy
Out of twelve of my soldiers, one will deceive me
With salt in the game, shame the family and push
My black ass straight into a terrifying ambush
The whole empire's at stake
Mastering the streets, devil the mental won't break and turn snake
For Pete's sake you gotta be true to the crew
So if niggas want to set it, it's on you

Chorus

Capture the beast within me, beware when it's moving deep in New York City
The diabolical gangster chronicle mob scenes in all directions
The type of connections to get your wig split
Submit the wanted signs posted, chickens spots for major knots you get toasted
To the head piece, I release firepower, only I'm controlling
We put in work and got the right brothers rolling
When hell kicks off we lick off
Keeping mine hard like stone from the red zone, to each his own
Smile in my face behind my back you talk trash
Hope my pockets hit empty and my Lexus crashed
But not in your wildest dreams
Hear my name in all the scandals and all the schemes, I rest in Queens
The 
Vernonville's my capital
, so memorize the cuts
Then give you two more seconds to get off these nuts, it's on you

Chorus

*song fades out and a freestyle session fades in*


[Pete Rock]
Check it, Grap Luva, if you're in the house
Just get on the mic and show 'em what it's all about


[Grap Luva]
It's all about the wicked check one two
Cause I rips a microphone and pass it to my crew
I don't drink no brew, I smoke nuff spliffs, I don't have no riffs
So check me as I shoot the gift
Rip rhymes, freestyle rhymes
Off top of the dome every time
I'm glad this shit is going on tape
So I can escape into the beat and make nuff papes
Word to God, kicking nuff freestyle rhymes

*fades out*