Finally I find love and contentment
I can look at those around me now without resentment
Finally I can see deep in your face
The love and tenderness and there's no disgrace
Disgrace
Disgrace
Finally
Finally I can walk down the road
I can stare into the sun I can hold my own
Finally finally I crawl out of the gutter
And I pull up my bootstraps and I pull up the other
Finally finally there is no expectation
The train I am waiting for is at the station
Finally I walk down for the queen of the night
And it's cold and the steam sparkles in the light
The light
The light
Finally
Finally all those wasted days
Become so important like the sun through the haze
Finally finally they lay you in the ground
Where you will see no colors you will hear no sound
Finally
You walk back from the other side
There's love and forgiveness and there'll be no pride
No pride
No pride
Finally
Finally