Hey, hey hey
What's that you say
So, hey, hey hey
Perhaps you like the way I'm singin' today
Well, hey, hey hey
What's that you say
Well, hey, hey hey
Perhaps you could sit back, relax and listen today
Hey, hey hey
What's that you say
So, hey, hey hey
Perhaps you like the way I'm singin' today
Well, hey, hey hey
What's that you say
Well, hey, hey hey
Perhaps you could sit back, relax and listen today
Hey, hey hey
What's that you say
So, hey, hey hey
Perhaps you like the way I'm singin' today
Well, hey, hey hey
What's that you say
Well, hey, hey hey
Perhaps you could sit back, relax and listen today