[Verse 1]

Imagine me and you, I do

I think about you day and night, it's only right

To think about the girl you love and hold her tight

So happy together

If I should call you up, invest a dime
And you say you belong to me, and ease my mind

Imagine how the world could be, so very fine

So happy together


[Chorus]
I can't see me lovin' nobody but you
For all my life

When you're with me, baby the skies'll be blue
For all my life


[Verse 2]
Me and you, and you and me

No matter how they toss the dice, it had to be

The only one for me is you, and you for me

So happy together


[Chorus]
I can't see me lovin' nobody but you
For all my life

When you're with me, baby the skies'll be blue
For all my life


[Verse 2]
Me and you and you and me

No matter how they toss the dice, it had to be

The only one for me is you, and you for me

So happy together


[Bridge]
Ba-ba-ba-ba ba-ba-ba-ba ba-ba-ba ba-ba-ba-ba
Ba-ba-ba-ba ba-ba-ba-ba ba-ba-ba ba-ba-ba-ba


[Verse 2]
Me and you, and you and me

No matter how they toss the dice, it had to be

The only one for me is you, and you for me

So happy together



[Outro]

So happy together

How is the weather?

So happy together

We're happy together

So happy together

Happy together

So happy together

So happy together
 (ba-ba-ba-ba ba-ba-ba-ba)