E'stato un tempo il mondo giovane e forte
Odorante di sangue fertile
Rigoglioso di lotte, moltitudini
Splendeva pretendeva molto \xe2\x80\xa6
Famiglie donne incinte, sfregamenti
Facce gambe pance braccia \xe2\x80\xa6
Dimora della carne, riserva di calore
Sapore e familiare odore \xe2\x80\xa6
E'cavit di donna che crea il mondo
Veglia sui tempo lo protegge \xe2\x80\xa6
Contiene membro d'uomo che s'alza e spinge
Insoddisfatto poi distrugge \xe2\x80\xa6
Il nostro mondo adessso debole e vecchio
Puzza il sangue versato infetto \xe2\x80\xa6
Povert magnanima, mal aventura
Concedi compassione ai figli tuoi \xe2\x80\xa6
Glorifichi la vita, e gloria sia
Glorifichi la vita e gloria \xe2\x80\xa6