[Verse]
Interpol and 
Deutsche Bank
FBI and Scotland Yard

Interpol and Deutsche Bank
FBI and Scotland Yard


[Pre-Chorus 1]
Business, numbers
Money, people
Business, numbers
Money, people


[Chorus]
Computer world

Computer world


[Verse]
Interpol and 
Deutsche Bank
FBI and Scotland Yard
Interpol and Deutsche Bank
FBI and Scotland Yard


[Pre-Chorus 1]
Business, numbers
Money, people
Business, numbers
Money, people


[Chorus]
Computer world
Computer world


[Verse]
Interpol and Deutsche Bank
FBI and Scotland Yard
Interpol and Deutsche Bank
FBI and Scotland Yard


[Pre-Chorus 2]
Time, travel
Communication, entertainment
Time, travel
Communication, entertainment


[Chorus]
Computer world
Computer world