Este seu olhar
Quando encontra o meu
Fala de umas coisas
Que eu n\xc3\xa3o posso acreditar

Doce \xc3\xa9 sonhar
\xc3\x89 pensar que voc\xc3\xaa
Gosta de mim
Como eu de voc\xc3\xaa

Mas a ilus\xc3\xa3o
Quando se desfaz
D\xc3\xb3i no cora\xc3\xa7\xc3\xa3o de quem sonhou
Sonhou demais
Ah! Se eu pudesse entender
O que dizem os teus olhos

Este seu olhar
Quando encontra o meu
Fala de umas coisas
Que eu n\xc3\xa3o posso acreditar

Doce \xc3\xa9 sonhar
\xc3\x89 pensar que voc\xc3\xaa
Gosta de mim
Como eu de voc\xc3\xaa

Mas a ilus\xc3\xa3o
Quando se desfaz
D\xc3\xb3i no cora\xc3\xa7\xc3\xa3o de quem sonhou
Sonhou demais
Ah! Se eu pudesse entender
O que dizem os teus olhos