[Verse 1]
Yesterday, I went outside
With my momma's mason jar
Caught a lovely butterfly
When I woke up today
Looked in on my fairy pet
She had withered all away
No more sighing in her breast

[Chorus]
I'm sorry for what I did
I did what my body told me to
I didn't mean to do you harm
Every time I pin down what I think I want, it slips away
The ghost slips away

[Verse 2]
Smell you on my hand for days
I can't wash away your scent
If I'm a dog, then you're a bitch
I guess you're as real as me
Maybe I can live with that
Maybe I need fantasy
Life of chasing butterfly

[Chorus]
I'm sorry for what I did
I did what my body told me to
I didn't mean to do you harm
Every time I pin down what I think I want, it slips away
The ghost slips away