[Verse 1]
You keep a lot of secrets
And I keep none
Wish I could go back
And keep some

[Chorus]
You're fireproof
Nothing breaks your heart
You're fireproof
It's just the way you are

[Verse 2]
You tell me you're waiting
To find someone
Who isn't so hopeless
There's no one

[Chorus]
You're fireproof
Nothing breaks your heart
You're fireproof
How'd you get so far

[Bridge]
You're a needle in the hay
You're the water at the door
You're a million miles away
Doesn't matter anymore
Jennifer,
 you are not the only reason
My head is boiling and my hands are freezing
Jennifer, you are not the only one
To sit awake until the wild feelings leave you