[Spoken Intro]
We recorded this song on October the 6th
Since then, the war has been declared over
If you're like me, you'll remember it like anybody remembers any war
One big drag
A lot of people write songs about wars and government
Very social things
But I think about young guys who were like I was when I was young
I had no more idea about any government or political things or anything
And I think about those kind of young guys now
Who all of a sudden, somebody comes up, and they're very law-abiding
So if somebody says "Go" they don't ask any questions, they just go
And I can remember not too long ago seeing a young guy
With his right arm gone, just got back
And I ask him how he was doing
He said he was doing alright now but he had thought he was going to die
He said getting shot at didn't bother him
It was getting shot that shook him up
And I tried to put myself in his position
Maybe he cried, maybe he said...

[Verse 1]
I can't write left-handed
Would you please write a letter, write a letter to my mother?
Tell her to tell, tell her to tell, tell her to tell the family lawyer
Trying to get, trying to get a deferment for my younger brother
Tell the Reverend Harris to pray for me, Lord, Lord, Lord
I ain't gonna live, I don't believe I'm going to live to get much older