Can you tell what's on my mind

She's with him it's driving me wild

I'd like to hit him on the head until he's dead

The sight of blood is such a high

Ooooohhhh

He gives me head

We made it on a Ballroom Blitz

I took his arms and kissed his lips

He looked at me with such a smile my face turned red

We booked a room into the Ritz

Ooooohhhh

He gives me head

Jet boy jet girl

I'm gonna take you 'round the world

Jet boy I'm gonna make you penetrate

I'm gonna make you be a girl

Ooooohhhh

Jet boy jet girl

I know I'm only just fifteen

I like to kick I like to scream

And even if I had a kick or two in bed with him

You know it's just a dream

Ooooohhhh

He gives me head

Jet boy jet girl

I'm gonna take you 'round the world

Jet boy I'm gonna make you penetrate

I'm gonna make you be a girl

Ooooohhhh

Jet boy jet girl

The other day what a suprise

I saw him with some other guys

Got leave his dress off with a girl around his neck

I could have cried with both my eyes

Ooooohhhh

He gives me head

And if and when I make it though

Or if my brains black and blue

And when the world trusts you to forget all that

You know I'll still remember you

Ooooohhhh

You gave me head

Jet boy jet girl

I'm gonna take you 'round the world

Jet boy I'm gonna make you penetrate

I'm gonna make you be a girl

Ooooohhhh

Jet boy jet girl