Little birds born without a mother or a father
I can feel their feathers forming in the running water
Now there is another in the middle of my mouth
A hundred altogether inside of me now
Little birds, little birds, come into my body
Mother, they're within me every moment I'm awaking
Bodies multiplying 'til they finally overtake me
Put your ears up to my mouth and you can hear them singing
Put you hands within me and you'll know what I am feeling
I just want to swallow up and promise to protect them
Daddy, come towards me I could see his hands are shaking
Put his hands against me he could feel their bodies breaking
Pushed me to the floor and put his hands up for a beating
"I don't want to hear it anymore", he kept repeating
"Do you really want the burning hell to come and get you?"
"Did you see the burning hell it took your baby brother?
Did you see how far he fell and how he made us suffer?
Another boy in town at night he took him for his lover
And deep in sin they held each other
So I took a hammer nearly beat his little brains in
Knowing God in heaven no could never could forgive him
So I took a hammer nearly beat his little brains in"