I was dancing when i was twelve
I was dancing when i was twelve
I was dancing when i was ... oh
I was dancing when i was ... oh
I danced myself out of the womb
I danced myself out of the womb
Is it strange to dance so soon ?
Is it strange to dance so soon ?

Is it wrong to understand
The fear that dwells inside a man ?
What's it like to be a loon ?
I liken it to a balloon
Oh ...

I danced myself into the tomb
I danced myself into the tomb
Is it strange to dance so soon ?
Is it strange to dance so soon ?

Is it wrong to understand
The fear that dwells inside a man ?
What's it like to be a loon ?
I liken it to a balloon
Oh ...