Sha la la la la la la la la la, sha la la la la la la la la la
Come on, baby, won't you come with me?
There's so many things for us to see
There's a heaven made behind each door
We'll see things we never saw before
And we'll sing
Sha la la la la la la la la la, sha la la la la la la la la la
Baby, baby, you and I'll be seein'
Bright shiny colors, so strange and new
Bright shiny colors I see with you
Bright shiny colors, that's what I said
Bright shiny colors running through my head
Sha la la la la la la la la la, sha la la la la la la la la la
People's faces painted just like clowns
We'll ride elevators up and down
We'll go places no one ever goes
We'll go walking on our own rainbows
And we'll sing
Sha la la la la la la la la la, sha la la la la la la la la la
Baby, baby, you got me seein'
Bright shiny colors, so strange and new
Bright shiny colors I see with you
Bright shiny colors, that's what I said
Bright shiny colors running through my head