[Verse 1]
We were so young, we were too vain
Dance in the dark, sing in the rain
Time on our hands, hope in our hearts


[Chorus]
(We were talking, passing strangers)
Moments caught across an empty room
(Wasted whispers, faded secrets)
Quickly passes, time goes, time goes by too soon


[Verse 2]
We stood alone, silent and proud
Moments unknown, lost in a crowd
Running through memories
Like thieves in the night
Clutching emotions, holding too tight
Hope turns to dust, shattered by light


[Chorus]
(We were talking, passing strangers)
Moments caught across an empty room
(Wasted whispers, faded secrets)
Quickly passes, time goes, time goes by too soon


[Instrumental]


[Chorus]
(We were talking, passing strangers)
Moments caught across an empty room
(Wasted whispers, faded secrets)
Quickly passes, time goes, time goes by too soon
(We were talking, passing strangers)
Moments caught across an empty room
(Wasted whispers, faded secrets)
Quickly passes, time goes, time goes by too soon