At the record company meeting
On their hands - a dead star
And oh, the plans they weave
And oh, the sickening greed


At the record company party
On their hands - a dead star
The sycophantic slags all say :
"I knew him first, and I knew him well"


Re-issue! Re-package! Re-package!
Re-evaluate the songs
Double-pack with a photograph
Extra track (and a tacky badge)


A-list, playlist
"Please them, please them!"
"Please them!"
(sadly, this was your life)

But you could have said no
If you'd wanted to
You could have said no
If you'd wanted to

BPI, MTV, BBC
"Please them! Please then!"
(sadly this was your life)

But you could have said no
If you'd wanted to
You could have walked away
...Couldn't you?


I touched you at the soundcheck
You had no real way of knowing
In my heart I begged "Take me with you...
I don't care where you're going... "

But to you I was faceless
I was fawning, I was boring
Just a child from those ugly new houses
Who could never begin to know

Who could never really know
Oh...


Best of! Most of!
Satiate the need
Slip them into different sleeves!
Buy both, and feel deceived

Climber - new entry, re-entry
World tour! ("media whore")
"Please the Press in Belgium!"
(This was your life...)


And when it fails to recoup ?
Well, maybe:
You just haven't earned it yet, baby


I walked a pace behind you at the soundcheck
You're just the same as I am
What makes most people feel happy
Leads us headlong into harm


So, in my bedroom in those 'ugly new houses'
I danced my legs down to the knees
But me and my 'true love'
Will never meet again...


At the record company meeting
On their hands - at last! - A dead star !
But they can never taint you in my eyes
No, they can never touch you now

No, they cannot hurt you, my darling
They cannot touch you now
But me and my 'true love'
Will never meet again