[Verse 1]
Big girl in the red dress
She's just trying to impress us
And she's got the barley fever
But she doesn't make a sound
She's just hanging around
She's just hanging around


[Verse 2]
Down the Court road early
With the Hustlers big and burly
There's a million of 'em selling
And the buyers can be found
They're just hanging around
They're just hanging around


[Chorus]
Christ he told his mother
Christ he told her not to bother
Cos he's alright in the city
Cos he's high above the ground
He's just hanging around (hanging around)
He's just hanging around (hanging around)
He's just hanging around (hanging around)
He's just hanging around (hanging around)


[Verse 3]
One of 'em comes over
Got a monkey on his shoulder
And the monkey's getting grinner
But his eyes are on the ground
He's just hanging around
He's just hanging around


[Verse 4]
I'm moving in the Coleherne
With the leather all around me
And the sweat is getting steamy
But their eyes are on the ground
They're just hanging around
They're just hanging around


[Chorus] (x2)
Christ he told his mother
Christ he told her not to bother
Cos he's alright in the city
Cos he's high above the ground
He's just hanging around (hanging around)
He's just hanging around (hanging around)
He's just hanging around (hanging around)
He's just hanging around (hanging around)