My darling, since you left me
Where can you be nobody knows not
I'm just a little lonely boy
Nowhere to go
I'm gonna be coming home
Coming home, coming home
I'm coming back, I'm coming back to you
Oh, baby, baby, baby, please
Let me tell you something
I've seen so many hard times
Just about every place I go
But there'll be no more hard times
No, no, no, no
I'm gonna be coming home
Coming home, coming home
I'm coming back, I'm coming back to you
Oh, darling, darling, darling, don't let me cry
Darling, where can you be?
Please, somebody gotta know
My darling, where can you be?
Please, somebody oughta know