Bring 'em all in, bring'em all in, bring 'em all in
Bring 'em all in, bring 'em all into my heart
Bring 'em all in, bring 'em all in, bring 'em all in
Bring 'em all in, bring 'em all into my heart

Bring the little fishes
Bring the sharks
Bring 'em from the brightness
Bring 'em from the dark

Bring 'em from the caverns
Bring 'em from the heights
Bring 'em from the shadows
Stand 'em in the light

Bring 'em out of purdah
Bring 'em out of store
Bring 'em out of hiding
Lay them at my door

Bring the unforgiven
Bring the unredeemed
Bring the lost, the nameless
Let 'em all be seen
Bring 'em out of exile
Bring 'em out of sleep
Bring 'em to the portal
Lay them at my feet

Bring 'em all in, bring 'em all in, bring 'em all in
Bring 'em all in, bring 'em all into my heart
Bring 'em all in, bring 'em all in, bring 'em all in
Bring 'em all in,bring 'em all in to my heart