Poor little, sad little blue bluesette
Don't you cry, don't you fret
You can bet one lucky day you'll waken
And your blues will be foresaken
Some lucky day lovely love will come your way
If there is love in your heart to share
Dear Bluesette don't despair
Some blue boy is waiting just like you'
To find a someone to be true to
Two loving arms you can nestle in to stay
Get set, Bluesette
True love is coming
Your lonely heart soon will be humming
Pretty little Blusette
Musn't be a mourner
Have you heard the news yet
Love's 'round the corner
Love wrapped in rainbows and tied with pink ribbons
To make your next springtime
Your gold weding ring time