[Verse 1]
I feel nothin', said I don't feel nothin'
And I won't feel nothing at all
I found somethin', said I really found somethin'
And I won't take nothin' at all


[Verse 2]
Get me up, get me up, now I've suffered
My life has blown me away
I can't breathe, said I can't breathe nothin'
And I won't fuckin' breathe at all


[Verse 1]
I feel nothin', said I don't feel nothin'
And I won't feel nothing at all
Found somethin', said I really found somethin'
And I won't take nothin' at all


[Verse 2]
Get me up, get me up, I've suffered
My life has done me away
Can't breathe, said I can't breathe nothin'
And I can't fuckin' breathe at all