Well I left my home down on the rural route
I told my paw I'm going steppin' out and get the
Honky tonk blues
Yeah the honky tonk blues
Well Lord I got 'em
I got the ho-on-ky tonk blues
Well I went to a dance and I wore out my shoes
Woke up this mornin' wishin' I could lose
Them jumpin' honky tonk blues
Yeah the honky tonk blues
Well Lord I got 'em
I got the ho-on-ky tonk [E] blues
Well I stopped into every place in town
This city life has really got me down
I got the honky tonk blues
Yeah the honky tonk blues
Well Lord I got em
Got the ho-on-ky tonk blues
I'm gonna tuck my worries underneath my arm
And scat right back to my pappy's farm
And leave these honky tonk blues
Yeah the honky tonk blues
Well Lord I got 'em
I got the ho-on-ky tonk blues