Holly Brown, Holly Brown
Tell me, is the world really round?
Holly Brown, Holly Brown
Is the world really round?
Every time you kiss me baby
I come ten feet off the ground

Holly Brown, Holly Brown
Tell me why do bluebirds really fly?
Holly Brown, Holly Brown
Do bluebirds really fly?
Every time you look at me baby
I want to lay right down and die

You know I want one thing baby
You gotta understand
I want to get close to you
Anyway I can

Holly Brown, little girl
Lips as soft as summer breeze
When God made you
He was really pleased


[Instrumental break]

Little girl, Holly Brown
You know the D train goes downtown
Holly Brown, Holly Brown
You know the D train runs downtown
You got a hold on me baby
Even when you're not around


[Instrumental break]

Holly Brown, Holly Brown
Do the bluebirds really fly?
Holly Brown, Holly Brown
Tell me the bluebird really flies
Every time you look at me baby
I want to lay right down and die