We skipped the light fandango, turned cartwheels 'cross the floor
I was feeling kinda seasick but the crowd called out for more
The room was humming harder as the ceiling flew away
When we called out for another drink, the waiter brought a tray

And so it was, a little later, as the miller told his tale
That her face at first just ghostly turned a whiter shade of pale

She said there is no reason and the truth is plain to see
That I've wondered through my playing cards, would not let her be
One of sixteen vestal virgins who were leaving for the coast
And although my eyes were open, they might just as well have been closed

And so it was, a little later, as the miller told his tale
That her face at first just ghostly turned a whiter shade of pale

And so it was, a little later, as the miller told his tale ...