Way down in Bowling Green the prettiest girls I've ever seen
A man in Kentucky sure is lucky to love down in Bowling Green
Bowling Green folks treat you kind better you think your own mind
A man in Kentucky sure is lucky in Bowling Green you walk your own line
Kentucky sunshine makes the heart unfold
It warms your body and I know it touches the soul
The bluegrass is fine Kentucky owns my mind
Fields down in Bowling Green have the softest grass I've ever seen
A man in Kentucky sure is lucky to lie down in Bowling Green

[ strings - dobro ]
Kentucky sunshine makes the heart unfold...
Bowling Green girls treat you right they wear dresses cut country tight
A man in Kentucky sure is lucky he seen the Bowling Green night
A man in Kentucky well he sure is lucky he seen the Bowling Green night
A man in Kentucky well he sure is lucky he seen the Bowling Green night