[Verse 1]
Nooooo, no, no, noooo
Nobody feels any pain
Tonight as I stand inside the rain
Everybody knows
That baby's got new clothes
But lately I've seen her ribbons and her bows
Have fallen from her curls


[Chorus]
As she takes just like a woman, yeah
And she makes love just like a woman, oh
And she aches just like a woman
But she breaks just like a little girl


[Verse 2]
Queen Mary, she's my friend
Yes I believe I'll go see her again
Nobody has to guess
Baby can't be blessed
Till she finally sees that
She's like all the rest
With her fog, her amphetamines and her pearls


[Chorus]
As she takes just like a woman
Yeah she does
And she makes love just like a woman
And she aches just like a woman
But she breaks just like a little girl


[Verse 3]
Well it was raining from the first
And I was dying there of thirst
So I came in here
And your long-time curse hurts
But what's worse
Is are this pain here
I can't stay here
Baby
Ain't it clear that
I just can't fit
I believe it's time for us to quit
When we meet again
Introduced as friends
Please don't you let on
That you knew me when
I was hungry and
It was your world


[Chorus]
Oh, you fake just like a woman
Yes you do
And you make love just like a woman
And then you ache just like a woman
But you break just like a little girl

But you break just like a little girl