Come all ye starry starfish
Living in the deep blue sea
Crawl to me I have a proposition to make thee
Would you walk the north sea floor
To Belgium from England
Bring me word of a banjo man
With a tattoo on his hand
The spokesman of the starfish
Spoke as spokesman should
"If'n you met our fee then
Certainly we would
Should you cast a looking-glass
Upon the scallopped sand
You'll have word o' this banjo man
With a tattoo on his hand."
"Come ye starry starfish
I know your ways are caped
Maybe it's because you're astrologically shaped
Converse with the herring shoals
As I know you can
Bring me word o' the banjo man
With a tattoo on his hand."
The eldest of the starfish
Spoke, after a sigh
"Youthful as you are young man
You have a 'Wisdom Eye'
Surely you must know a looking-glass
Is made from sand?
These young fish are fooling you
About your banjo man."