[Verse 1]
Goodbye to sleep
I think that staying up is exactly what I need
Well take apart your head
Take apart the counting
And the flock it has bred
Goodbye to love
It\xe2\x80\x99s a ride that will push you up
Right against the wall
Does everybody really need to know everyone?
Take apart your head
Do you really think you\xe2\x80\x99re really a part of it?
Right against the wall
And is your army really one of some thousands?
Chew it up and swallow it
And will you declare war on the loony bin?

[Chorus]
You burn bright but you run out
I fell asleep in the incline
I can't shake this little feeling
I'll never get anything right

[Verse 2]
Goodbye, you liar
Well, you sipped from her cup
But you don't own up to anything
Then you think you will inspire
When I arrive will God be waiting and pacing around his throne?
Take apart your head, I wish I could inspire
Will he feel a little Old Testament?
And will he celebrate with fire and brimstone
Take apart the demon, in the attic, to the left
Yeah, I admit, I am afraid of the reckoning