Tell your heart that I'm the one
Tell your heart it's me
I want you
Rockin' back inside my heart
I want you
Rockin' back inside my heart
Rockin' back inside my heart
Shadow in my house
The man, he has brown eyes
She'll never go to Hollywood
Love moves me
I want you
Rockin' back inside my heart
I want you
Rockin' back inside my heart
Rockin' back inside my heart
Tell your heart you make me cry
Tell your heart don't let me die
I want you
Rockin' back inside my heart
I want you
Rockin' back inside my heart
Rockin' back inside my heart