[Verse 1]
You are the latest contender
You are the one to remember
You are the villain who sends a
Line of dark fantastic passion
I know that you will surrender
I know that you will surrender
I want this fantastic passion
Will have fantastic passion

[Chorus]
You can feel my lips undress your eyes
Undress your eyes, undress your eyes
Words of love and words so leisured
Words are poisoned darts of pleasure
Die, and so you die

[Verse 2]
You are the latest adventure
You're an emotion avenger
You are the devil that sells a
A line of dark fantastic passion
I know that you will surrender
I know that you will surrender
I want this fantastic passion
Will have fantastic passion