(Whew, Whoa Alright!
I just wanna say I love you
All night long
Alright! Slap it to me.)

Rock me baby
Well rock me all night long
Well rock me baby
Well rock me all night long
Well roll me baby
Until my back ain't got no bone

Well ball me baby
Well ball me all night long (if you can)
Well ball me baby
Well ball me all night long (that feels pretty good)
Well roll me baby
Until my back ain't got no bones
I ain't got no bones about you, don't bother me, no not at all!

Well rock me baby
Well rock me all night long
Rock me baby
Well rock me all night long
Well rock me baby
Until my back ain't got no bone
I ain't got no bones about you, don't bother me, no!