[Verse 1]
I looked up at the tallest building
Felt it falling down
I could feel my balance shifting
Everything was moving around
These streets so fixed and solid
Ah shimmering haze
And everything that I relied on disappeared

[Chorus]
Downside up, upside down
Take my weight from the ground
Falling deep in the sky
Slipping in to the unknown

[Verse 2]
All the strangers look like family
All the family looks so strange
The only constant I am sure of
Is this accelerating rate of change

[Chorus]
Downside up, upside down
Take my weight off the ground
Falling deep in the sky
Slipping in the unknown