When all my days are wanting you
When all your days are wanting me
Why can't it ever be?
Tonight, tonight is our night
Tonight, tonight is our night
To fall in love, so deep in love tonight
Tonight is our night
Tonight, tonight is our night
We always will remember this one night
This magic night
When the world let us be free
When all my dreams are seeing you
When all your dreams are seeing me
Why can't it ever be?
Tonight, tonight is our night
Tonight, tonight is our night
To fall in love, so deep in love tonight
Tonight is our night
Tonight, tonight is our night
We always will remember this one night