Love for a new day
Love start arising
Love comes surprising
Even me
Love comes surprising
Everyone

Inside of your love
All is confusion
Love revolution
Never my
Love revolution
Everywhere
Everywhere

What are the new day
As no change the answer
When life see's a chance for
In your eyes
Will I see a chance for
Everyone

All I can show you
You may get in freedom
All I can see that is
In your eyes
Feel for me or
For Everyone
For Everyone
For Everyone

Loneliness is a power that we possess
To give or take away forever
All I know can be shown by your acceptance
Of the fact there shown before you

There is life
There is love
There is you
There is time

Take what I say in a different way
And it's easy to see that this is all confusion
As I see a new day in me
I can also show it you
And you may follow

First there's life
Then there's love
'Cause there's you
Then there's time
And they're one
Can't control
All you see
In the soul
What you need
Can't be told
There is no one
All alone