[Verse 1]
She confessed her love to me
Then she vanished
On the breeze
Trying to hold on to that
Was just impossible
She was more than beautiful
Closer to ethereal
With a kind of
Down to earth flavor
Close my eyes
It's three in the afternoon
Then I realize
That she's really
Gone for good

[Chorus]
Anybody seen my baby
Anybody seen her around
Love has gone
And made me blind
I've looked but I just can't find
She has gotten lost
In the crowd

[Verse 2]
I was flippin' magazines
In that place on Mercer Street
When I thought I spotted her
Getting on a motor bike
Looking rather lady like
Didn't she just give me a wave?
Salty tears
It's three in the afternoon
Has she disappeared
Is she really gone for good