We lost the skyline
We stepped right off the map
Drifted in to blank space
And let the clocks relapse

We laughed the rain down
Slow burn on the lawn
Ghosts across the delta
Swallowed up the storm

Sometimes I, I feel like a fist
Sometimes I am the colour of air
Sometimes it's only afterwards
I find that I'm not there

In the dream dusk
We walked beside the lake
We watched the sky move sideways
And heard the evening break

Sometimes I, I feel like a fist
Sometimes I am the colour of air
Sometimes it's only afterwards
I find that I'm not there