If you say no
It would break my heart in two
But don't you realize
There's too many watching you?

We're making too many problems
Making matters worse
Maybe it's a curse
But, oh baby, it hurts
Oh baby, it hurts

Don't look down, 'cause if you do
You won't see what's in front of you
Can't turn your back on me this time
'Cause if you do, I won't mind

We're making too many problems
Making matters worse
Maybe it's a curse
But, oh baby, it hurts
Oh baby, it hurts


[Guitar lead]

If you say no
If you say no

We're making too many problems
Making matters worse
Maybe it's a curse
But, oh baby, it hurts
Oh baby, it hurts