Over you, over you
I want you to want me
I need you so badly
I can't think of anything but you
And I think I'm goin' out of my head
'Cause I can't explain the tears that I shed
Over you, over you
I see you each morning
But you just walk past me
You don't even know that I exist
Goin' out of my head over you
Out of my head over you
Out of my head, day and night
Night and day and night, wrong or right
I must think of a way into your heart
There's no reason why my being shy should keep us apart
And I think I'm goin' out of my head
Yes, I think I'm goin' out of my head
Goin' out of my head over you
Out of my head over you
Out of my head, day and night
Night and day and night
Wrong or right
Night and day and oh