I think I'm so sophisticated, 'cause I'm living my life like a good homo sapiens
But all around me everybody's multiplying, and they're walking round like flies, man
So I'm no better than the animals sitting in the cages in the zoo, man
'cause compared to the flowers and the birds and the trees -- I am an apeman
I think I'm so educated and I'm so civilized 'cause I'm a strict vegetarian
And with the over population, and inflation and starvation, and the crazy politicians
I don't feel safe in this world no more, I don't want to die in a nuclear war
I want to sail away to a distant shore, and make like an apeman
I'm an apeman
I'm an ape, apeman
Oh, I'm an apeman
I'm a king-kong man
I'm a voodoo man
Oh, I'm an apeman
'cause compared to the sun that sits in the sky
Compared to the clouds as they roll by
Compared to the bugs and the spiders and flies
I am an apeman
La la la la...
In man's evolution he's created the city and the motor traffic rumble
But give me half a chance and I'd be taking off my clothes and living in the jungle
'cause the only time that I feel at ease is swinging up and down in a coconut tree
Oh what a life of luxury -- to be like an apeman