She tries not to shatter,kaleidoscope style
Personality changes behind her red smile
Every new problem brings a stranger inside
Helplessly forcing one more new disguise

Christine-the strawberry girl
Christine-banana split lady
Christine-the strawberry girl
Christine-banana split lady

Singing sweet savages lost in our world
This big eyed-girl sees her faces unfurl
Now's she's in purple
Now's she's the turtle

Disintegrating

Christine-the strawberry girl
Christine-banana split lady
Christine-the strawberry girl
Christine sees her faces unfurl

Now's she's in purple
Now's she the turtle

Disintegrating

Christine,Christine

Christine-the strawberry girl
Christine-banana split lady
Christine-the strawberry girl
Christine sees her faces unfurl

Christine,Christine,Christine,Christine turn into faces

Disintegrating

Christine,Christine,Christine

Disintegrating.......