Quando olhei a terra ardendo
Qua fogueira de S\xc3\xa3o Jo\xc3\xa3o
Eu preguntei a Deus do c\xc3\xa9u, uai
Por que tamanha judia\xc3\xa7\xc3\xa3o
Eu preguntei a Deus do c\xc3\xa9u, uai
Por que tamanha judia\xc3\xa7\xc3\xa3o
Que braseiro, que fornaia
Nem um p\xc3\xa9 de pranta\xc3\xa7\xc3\xa3o
Por farta d'\xc3\xa1gua perdi meu gado
Morreu de sede meu alaz\xc3\xa3o
Por farta d'\xc3\xa1gua perdi meu gado
Morreu de sede meu alaz\xc3\xa3o
Int\xc3\xa9 mesmo a asa branca
Bateu asas do sert\xc3\xa3o
Intonce eu disse a deus Rosinha
Guarda contigo meu cora\xc3\xa7\xc3\xa3o
Intonce eu disse a deus Rosinha
Guarda contigo meu cora\xc3\xa7\xc3\xa3o
Hoje longe muitas l\xc3\xa9guas
Numa triste solid\xc3\xa3o
Espero a chuva cair de novo
Para mim vortar pro meu sert\xc3\xa3o
Espero a chuva cair de novo
Para mim vortar pro meu sert\xc3\xa3o