I set the world back on its heel
I'm gonna show you how I feel
Free as a bird up in the sky
I'm gonna do it, I'm gonna try
I'm gonna do it, I'm gonna try

Now I am chasing rainbows
But I won't let that girl know
'Til I have found my pot of gold
I'm gonna do it, I'm gonna try
I'm gonna do it, I'm gonna try

And when I feel like turning back, coming home
What could I say without the rainbow and the pot of gold?

Chasing a dream around the sun
I feel my life has just begun
And if I lose my way I know
I've always got someplace to go
I'm gonna do it, I'm gonna try

And when I feel like turning back, coming home
What could I say without the rainbow and the pot of gold?

Now I set the world back on its heel
I'm gonna show you how I feel
Free as the bird up in the sky
I'm gonna do it, I'm gonna try
I'm gonna do it, I'm gonna try
I'm gonna do it, I'm gonna try...