Beautiful miracle, pardon my lyrical rhapsody
But can't you see, you've captured me
Being so glamorous, can't you be amorous just with me?
Make it soon, take a look at the moon

Love is just around the corner, any cozy little corner
Love is just around the corner when I'm around you
I'm a sentimental mourner, and I couldn't be forlorner
When you keep me in a corner just waiting for you
Venus de Milo was noted for her charms
But strictly between us, you're cuter than Venus
And what's more you got arms
So cuddle in a corner, any cozy corner
Love is just around the corner and I'm around you