Well, it's one for the money
Two for the show
Three to get ready
Now go, cat, go
But don't you...
Step on my blue suede shoes
Well, you can do anything
But lay off of my blue suede shoes
Well, you can knock me down
Step in my face
Slander my name
All over the place
Well, do anything that you want to do, but uh-uh
Honey, lay off of my shoes
And don't you...
Step on my blue suede shoes
Well, you can do anything
But lay off of my blue suede shoes
Well, you can burn my house
Steal my car
Drink my liquor
From an old fruit jar