[Verse 1]
Bouncing off of clouds we were
Is there a love lost and found?

[Pre-Chorus 1]
Make it easy, make this easy
It's not as heavy as it seems
Wrapped in metal, wrapped in ivy
Painted in mint ice cream

[Chorus 1]
We could be bouncing off the top of this cloud
I put on my silver
Bouncing off the top of this cloud

[Verse 2]
Failure to respond, but
I did. but did you listen

[Chorus 2]
Bouncing off the top of this cloud
I put on my silver
About what you said, has it come to this?
I put on my silver
Bouncing off the top of this cloud