[Verse 1]
We climbed through the canopy
Only to find a crack in our gauge
The last thing, a look you gave
And then we tumbled out of control
I tried to strike a deal with the universe
Me and my deals with the universe


[Pre-Chorus]
Smacked up side of the head
With the harsh of daylight
So simple last evening
The beauty of speed
Afraid we've been changing
In a way I wasn't loving
Feel those colours changing
The beauty of speed


[Chorus]
I'm coming back for more
Out of a black and white world
Past a shooting star
The beauty of speed
See the colours changing
See the colours changing
See the colours changing


[Verse 2]
Even still I was built
To tolerate your temper-ature
It fluctuates so I must break
Through the bleak of winter
Through your latest barrier
Your latest barrier


[Pre-Chorus]
Smacked up side of the head
With the harsh of daylight
So simple last evening
The beauty of speed
Afraid we've been changing
In a way I wasn't loving
Feel those colors changing
The beauty of speed


[Chorus]
I'm coming back for more
Out of a black and white world
Past a shooting star
The beauty of speed
See the colours changing
See the colours changing
See the colours changing
See the colours changing
See the colours changing
See the colours changing
See the colours changing, baby
Changing, baby, changing I see
See the colours changing


[Outro]
Afraid we've been changing
In a way I wasn't loving
Feel those colours changing
The beauty of speed