Oh, do it! Do it! Do it! Oh-oh! Do it!
Do it! Do it! Do it! Oh-oh! Do it!
Do it! Oh, do it! Do it! Oh-oh! Do it!
Do it! Do it! Do it! Do it!
Do it! Oh, do it! Do it, do it, do it...
Do it! Do it! Do it! Do it!
Do it! Oh, do it! Do it...
Do it! Oh, do it! Do it! Do it!
Do it! Do it! Do it! Do it!
Do it! Do it! Do it...
Do it! Do it! Do it...
Do it! Do it! Do it! Do it! Yeah...
Oh, do it! Do it! Do it! Do it!
Oh, do it! Do it! Do it...
Oh, do it! Do it! Do it! Do it! Do it!
Do it! Do it! Do it! Do it!
Do it! Do it! Do it! Do it!