Is she really going out with him?
Well, there she is. Let's ask her
Betty, is that Jimmy's ring you're wearing?
Mm-hmm
Gee, it must be great riding with him
Is he picking you up after school today?
Uh-uh
By the way, where'd you meet him?

I met him at the candy store
He turned around and smiled at me
You get the picture? (yes, we see)
That's when I fell for the leader of the pack

My folks were always putting him down (down, down)
They said he came from the wrong side of town
(Whatcha mean when ya say that he came from the wrong side of town?)
They told me he was bad
But I knew he was sad
That's why I fell for the leader of the pack

One day my dad said, "Find someone new"
I had to tell my Jimmy we're through
(Whatcha mean when ya say that ya better go find somebody new?)
He stood there and asked me why
But all I could do was cry
I'm sorry I hurt you the leader of the pack

He sort of smiled and kissed me goodbye
The tears were beginning to show
As he drove away on that rainy night
I begged him to go slow
But whether he heard, I'll never know

Look out! Look out! Look out! Look out!

I felt so helpless, what could I do?
Remembering all the things we'd been through
In school they all stop and stare
I can't hide the tears, but I don't care
I'll never forget him, the leader of the pack

The leader of the pack - now he's gone
The leader of the pack - now he's gone
The leader of the pack - now he's gone
The leader of the pack - now he's gone