I pull my pud untill it bleeds
I masturbate on toiletseats
Girls can give me the satisfaction
I fuck my fist to the rage of passion

I wanna fuck myself
I wanna fuck myself
I wanna fuck myself
I wanna fuck myself
Fuck myself
I wanna fuck myself

I like the way it fits in my hand
Feel the cum through my burning head
I like to fly it on my chest
I fuck myself 'cause I'm the best

I wanna fuck myself
I wanna fuck myself
I wanna fuck myself
I wanna fuck myself
Fuck myself
I wanna fuck myself
And no one else

I love myself
I wanna fuck myself

I wanna fuck myself
I wanna fuck myself
I wanna fuck myself
I just love myself
I wanna fuck myself

I beat myself until I'm raw
Come and come till there's no more
My hand is my favorite whore
Stick my finger up my ass, beat it some more

I wanna fuck myself
I wanna fuck myself
I wanna fuck myself
I wanna fuck myself
Fuck myself
I wanna fuck myself
And no one else
And no one else
I wanna fuck myself
I wanna fuck myself