Let your feelings slip boy
But never your mask boy
Random blond bio high density rhythm
Blond boy, blond country blond high density
You are my drug boy
You're real boy
Speak to me and boy dog
Dirty numb crackin' boy
You get wet boy
Big big time boy
Acid bear boy
Babes and babes and babes and babes and babes
And remembering nothin' boy
You like my tin horn boy and get
Wet like an angel
Derail
Drive boy, dog boy
Dirty numb angel boy
In the doorway boy
She was a lipstick boy
She was a beautiful boy
And tears boy
And all in your inner space boy
You had
Hand girls boy
And steel boy
You had chemicals boy
I've grown so close to you
Boy and you just groan boy
She said
Come over, come over
She smiled at you boy
Drive boy, dog boy
Dirty numb angel boy
In the doorway boy
She was a lipstick boy
She was a beautiful boy
And tears boy
And all in your inner space boy
You had
Hand girls boy
And steel boy
You had chemicals boy
I've grown so close to you
Boy and you just groan boy
She said
Come over, come over
She smiled at you boy
Drive boy, dog boy
Dirty numb angel boy
In the doorway boy
She was a lipstick boy
She was a beautiful boy
And tears boy
And all in your inner space boy
You had
Hand girls boy
And steel boy
You had chemicals boy
I've grown so close to you
Boy and you just groan boy
She said
Come over, come over
She smiled at you boy