I woke up in the morning I was still alive
The mirror says I'm fifty-five years old
If I don't look his way, I'm gonna do okay
I'm gonna last another day without your love
Ma ma ma ma ma ma
Last another day without your love
Oh no one lives alone for more than half a year
That's what a friend of mine once said to me
There's more things in the world than holding hands and kissing girls
You've got to last another day without your love
Ma ma ma ma ma ma
Last another day without your love
Ma ma ma ma ma ma
Last another day without your love

Oh but I dreamt of you last night
And the world split into two
I tried to listen to some records but they were all
Singing about you
I can't live on never knowing where my soul is going when I die
I can't last another day without your love
Ma ma ma ma ma ma
I can't last another day without your love
Ma ma ma ma ma ma
I can't last another day without your love

Oh yeah, well I realise
I should think about somebody new instead
That's what I tried to do, but the ones I liked looked just like you
Gotta last another day without your love
Ma ma ma ma ma ma
Last another day without your love
Ma ma ma ma ma ma
Last another day without your love

Oh but I dreamt of you last night
And the world split into two
I tried to listen to some records but they were all
Singing about you
I can't live on never knowing where my soul is going when I die
I can't last another day without your love
Ma ma ma ma ma ma
I can't last another day without your love
Ma ma ma ma ma ma
I can't last another day without your love

It's okay, I'm not a kid anymore
I can last another day without your love
If I focus all my thoughts on something stupid
I can last another day without your love
Ooh gonna last another day
Last another day
Last another day
Last another day
Last another day
Last another day
Last another day
Good god

Oh but I dreamt of you last night
And the world split into two
I tried to listen to some records but they were all
Singing about you
I can't live on never knowing where my soul is going when I die
I can't last another day without your love
Ma ma ma ma ma ma
I can't last another day without your love
Ma ma ma ma ma ma
I can't last another day without your love