[Verse 1]
'Cause it's a bitter sweet symphony, that's life
Trying to make ends meet
You're a slave to money then you die
I'll take you down the only road I've ever been down
You know the one that takes you to the places
Where all the veins meet, yeah


[Chorus]
No change, I can change
I can change, I can change
But I'm here in my mould
I am here in my mould
But I'm a million different people from one day to the next
I can't change my mould
No, no, no, no, no, no, no
Have you ever been down?


[Verse 2]
Well I've never prayed
But tonight I'm on my knees, yeah
I need to hear some sounds that recognize the pain in me, yeah
I let the melody shine, let it cleanse my mind, I feel free now
But the airwaves are clean and there's nobody singing to me now


[Chorus]
No change, I can change
I can change, I can change
But I'm here in my mould
I am here in my mould
And I'm a million different people from one day to the next
I can't change my mould
No, no, no, no, no
Have you ever been down?
I can't change it you know, I can't change it


[Verse 3]
'Cause it's a bitter sweet symphony, that's life
Trying to make ends meet
Tryna find some money then you you die


[Chorus + Outro]
You know I can change, I can change
I can change, I can change
But I'm here in my mould
I am here in my mould
And I'm a million different people from one day to the next
I can't change my mould, no, no, no, no, no
You've gotta change my mould, no, no, no
(It's just sex and violence, melody and silence)
(Gotta, can't change my violence, melody and silence)
(Gotta can't change my violence, melody and silence)
(I'll take you down the only road I've ever been down)
(Gotta, can't change my violence, melody and silence)
(I'll take you down the only road I've ever been down)
(Gotta, can't change my violence, melody and silence)
Been down
Ever been down
Have you ever been down?
Have you ever been down?