Come on, come on
Come on, come on
Come on is such a joy
Come on is such a joy
Come on let's take it easy
Come on let's take it easy
Take it easy
Take it easy
Everybody's got something to hide except for me and my monkey
The deeper you go, the higher you fly
The higher you fly, the deeper you go
So come on, come on
Come on is such a joy
Come on is such a joy
Come on let's make it easy
Come on let's make it easy
Take it easy, take it easy
Everybody's got something to hide except for me and my monkey
Listen to me now
Your inside is out and your outside is in
Your inside is in and your outside is out
So come on, come on
Come on is such a joy
Come on is such a joy
Come on let's make it easy
Come on let's make it easy
Make it easy, make it easy
Everybody's got something to hide except for me and my monkey