[Intro]
Etcetera-nough, etcetera-nough
Etcetera-nough, etcetera-nough
Etcetera-nough, etcetera-nough
Etcetera-nough, etcetera-nough

[Verse 1]
Fire it up, fire it up
When we finally turn it over
Make a beeline towards the border
Have a drink, you've had enough
Fire it up, fire it up
If you need some conversation
Bring a magazine to read around
Our broke-down transportation
Fire it up
Etcetera-nough, etcetera-nough
Etcetera-nough

[Verse 2]
Fire it up, fire it up
When we find the perfect water
We'll hang out on the shore
Just long enough to leave our clothes there
Fine enough, fine enough
Oh, we ate all of the oranges
Off the navels of our lovers
Grabbed a book and read the cover