I said-a hip, hop, the hippie, the hippie
To the hip hip hop-a you don't stop the rock
It to the bang-bang boogie, say up jump the boogie
To the rhythm of the boogie, the beat
Now what you hear is not a test, I'm rappin' to the beat
And me, the groove and my friends are gonna try to move your feet
See I am Wonder Mike and I'd like to say hello
To the black, to the white, the red and the brown, the purple and yellow
But first I gotta bang bang the boogie to the boogie
Say up jump the boogie to the bang bang boogie
Let's rock, you don't stop
Rock the riddle that will make your body rock
Well, so far youve heard my voice, but I brought two friends along
And next on the mic is my man Hank: come on, Hank, sing that song
Check it out: I'm the C-a-s-an-the-o-v-a, and the rest is f-l-y
Y'see I go by the code of the doctor of the mix and these reasons, I'll tell ya why:
Y'see I'm six-foot-one and I'm tons of fun, and I dress to a T
Y'see I got more clothes than Muhammad Ali and I dress so viciously
I got bodyguards, I got two big cars that definitely ain't the wack
I got a Lincoln Continental and a sunroof Cadillac
So after school, I take a dip in the pool which is really on the wall
I got a color TV, so I can see the Knicks play basketball
Hear me talkin' 'bout checkbooks, credit cards, more money than a sucker could ever spend
But I wouldn't give a sucker or a bum from the rucker, not a dime till I made it again