I don't do the things that you do
I don't go the places that you go
I don't say the bad things that you say
But I love you any way, Dara
I love you any ole way, Dara
I love you any way, Dara
I love you any way
And I want you to say that too
Wherever you go darlin' I will go
And when you get there honey I bet ya I will be there
Just to hear the sweet words that you say
It's I love you any way, Dara
I love you any ole way, yeah
I love you any way, Dara
I love you any way
And I want you to say that too
Sittin' on my hutch waitin' for her to come
So I can hold her here in my arms
Watchin' my watch as the time pass
I'm wondering how long my love is gonna last, now
Baby one more time
You're making me feel alright, oh my, oh my
Wherever you go darlin' I will go
And when you get there honey I wanna be there
Just to hear the sweet words that you'll say
Is I love you any way, Dara
I love you any ole way
I love you any way, Dara
I love you any ole way
I love you any kinda way babe
I love you any ole way, right now
I love you any ole way, yeah
I love you till for everyday, yeah
I love you any ole way