Ho! Ho! Ho!
Tonto, jump on it, jump on it, jump on it...
Kemosabi, jump on it, jump on it, jump on it...
Custer, jump on it, jump on it, jump on it...
Apache, jump on it, jump on it, wowowowowowowowowo!!
A-hunga-hunga-hunga-hunga
Big Bank Hank
I'm Big Bank, I am the Chief
I got a lot of raps but I'll be real
I never need a horse I like to chill
So I, drive up in my new Seville
My Tribe went down in the hall of fame
Cause I'm the one who shot Jesse James
Pound for pound, I will never break down
(Big Bank!) No sir, I don't mess around
Awowowowowowowowowow!! Ho!
Wowowowowowwowowowowowowowowowowow!!
Tonto, jump on it, jump on it, jump on it...
Kemosabi, jump on it, jump on it, jump on it...
Custer, jump on it, jump on it, jump on it...
Apache, jump on it, jump on it, wowowowowowowowowo!!
A-hunga-hunga-hunga-hunga