The Landlord's here to visit
They're blasting disco down below
Says "I'm doubling up the rent
Cause the building's condemned
You're gonna help me buy City Hall"
But we can, you know we can
But we can, you know we can
Let's lynch the landlord man
I tell him "turn on the water"
I tell him "turn on the heat"
Tells me "All you ever do is complain," yeah
Then they search the place when I'm not here
But we can, you know we can
Let's lynch the landlord
Let's lynch the landlord
Let's lynch the landlord man

[Guitar Solo]
There's rats chewing up the kitchen
Roaches up to my knees
Turn the oven on, it smells like Dachau, yeah
Til the rain pours through the ceiling