See me coming to town with my soul
Straight down out of the world with my fingers
Holding onto the devil I know
All my troubles'll hang on your trigger
Take your eyes and your mind from the road
Shoot your mouth if you know where you're aiming
Don't forget to pick up what you sow
Talking trash to the garbage around you
Na, na, na, na, na, na, na, na, na, na, na, na, na, na
Na, na, na, na, na, na, na, na, na, na, na, na, na, na
See me kicking the door with my boots
Broke down out in a ditch of old rubbish
Snakes and bones in the back of your room
Handing out a confection of venom
Heaven's drunk from the poison you use
Charm the wolves with the eyes of a gambler
Now I see it's a comfort to you
Hammer my bones on the anvil of daylight
Na, na, na, na, na, na, na, na, na, na, na, na, na, na
Na, na, na, na, na, na, na, na, na, na, na, na, na, na
I won't give up that ghost
It's sick the way these tongues are twisted
The good in us is all we know
There's too much left to taste that's bitter
I won't give up that ghost
It's sick the way these tongues are twisted
The good in us is all we know
There's too much left to taste that's bitter