[Verse 1]

"Wow!" said the broken Californian down
On the beach that used to be by the beach

Town! Hasn't moved but it's getting closer, losing ground to the sea

Making better views and close relaxing sounds
Ground! Sure don't like the way it's treated so now
It's moving back to the sea

Plan! To hitch a ride with the river
'Cause deep down plumbing life is too cramped for me


[Verse 2]
I got wood legs and bow legs and no legs at all
Damn! Would you take a collect call?
Oh no, I don't understand

I got poor eyes and sore eyes and no eyes at all
Damn! Would you take the fall?
Oh no, I don't like this plan
It was a staple of brass tacks and waxed backs
A message left on the forehead of God
Sent sealed and signed by the saints who sang this song
This song
This song:


[Verse 3]

"We're going union like they say
We'll buy the congregation
Then one day, you'll find us sitting
In your chair with big ideas of stocks and shares"
We're going union...