The whirligig beetles are wary and fast
With an organ to detect the ripples
The arachnid moths lay their eggs inside
Other insects along the borders of fields or roads
In clusters of white cocoons
The ribbed pine borer is a longhorn beetle
Their 
antennas
 are half the length of their body
And they feed on dead red pine
Robber flies with their immobile heads
Inject a paralyzing fluid into their prey
That they snatch from life in mid-air
The snow flea's mode of locomotion
Strange and odd
With a spiny tail mechanism with hooks
And a protracted tube from the abdomen
To enable moisture absorption
The female praying mantis devours the male
While they are mating
The male sometimes continues copulating
Even after the female has bitten off his head
And part of his upper torso
Every night wasps bite into the stem of a plant
Lock their mandibles into position
Stretch out at right angles to the stem and
With legs dangling they fall asleep