Cold as a codfish
Hot as a coal
Hot dog buddy
Well, bless my soul

I'm rocking
Rocking on down the line
Hot dog buddy buddy
A hot dog all the time

I got legs like a rooster
Eyes like a frog
When I hear music
I'll holler hot dog

I'm rocking
Rocking on down the line
Hot dog buddy buddy
A hot dog all the time

Hot dog buddy buddy
Hot dog buddy buddy
Hot dog buddy buddy
Hot dog buddy
Hot dog buddy buddy

Fourteen days
Fourteen fights
Fourteen lefts
And fourteen rights

And I'm rocking
Rocking on down the line
Hot dog buddy buddy
A hot dog all the time

Danced last night
The night before
If I live to see tomorrow
Gonna dance some more

'Cause I'm rocking
Rocking on down the line
Hot dog buddy buddy
A hot dog all the time

Hot dog buddy buddy
Hot dog buddy buddy
Hot dog buddy buddy
Hot dog buddy
Hot dog buddy buddy

Blue suede shoes
Nylon thread
Jaguar hat
Gonna knock 'em dead

'Cause I'm rocking
Rocking on down the line
Hot dog buddy buddy
A hot dog all the time

I got no money
Cept a dime and a quarter
I could stop now
But I don't think I oughta

'Cause I'm rocking
Rocking on down the line
Hot dog buddy buddy
A hot dog all the time

Hot dog