Publishers: \xc2\xa9BMG RIGHTS MANAGEMENT US, LLC, ABKCO Music Inc
Popularity : 567 users have visited this page
Length: 2:42
Sponsored links
If you ever change your mind
About leavin', leavin' me behind
Oh, oh, bring it to me
Bring your sweet lovin'
Bring it on home to me, oh yeah
You know I laughed (ha ha) when you left
But now I know I've only hurt myself
Oh, oh, bring it to me
Bring your sweet lovin'
Bring it on home to me, yeah (yeah) yeah (yeah) yeah (yeah)
I'll give you jewellery, money too
And that's not all, all I'll do for you
Oh, oh, bring it to me
Bring your sweet lovin'
Bring it on home to me, yeah (yeah) yeah (yeah) yeah (yeah)
Yeah
You know I'll always be your slave
Till I'm dead and buried in my grave
Oh, oh, bring it to me
Bring your sweet lovin'
Bring it on home to me, yeah (yeah) yeah (yeah) yeah (yeah)