I just wanna keep my love lights burning, yeah (Just keep your love lights burning)
I'll do it anytime you want me to (Just keep your love lights burning)
And you know who I\xc3\x82\xc2\xb4m talking to (Just keep your love lights burning)
Spread it good over yeah woman

[Let it burn\xc2\xa6 Let it burn]
Wow now [Let it burn\xc2\xa6 Let it burn]
Hahahaha, Yeah yeah
I keep my love lights sticking out light like a torch now (Just keep them joy bells ringing)
I'll stick it with storch now (Just keep them joy bells ringing)
I slay the wicked with fire now (Just keep them joy bells ringing)
Wow now. Hear what I sing

[Let them ring\xc2\xa6 let them ring]
Let it ring [let them ring\xc2\xa6.. let them ring] Let it ring
Oh now. As close as I am to September, I still don't miss November (Just you take one step closer)
Come on woman hold me tighter (Just you take one step closer)
I can show you tomorrow will be brighter (Just you take one step closer)
Cause you no sorrow never hurts you

[Come on in Come on in Come on in Come on in]
Not even bad minded people could stop this one (Just keep your love lights burning)
As it was in the beginning it shall be (Just keep your love lights burning)
Right here, right here, right here (Just keep your love lights burning)
Let me know what I have to say

[Let it burn\xc2\xa6. Let it burn]
I wanna see you live with love

[Let it burn.. Let it burn]
I wanna see you live with love. Hot pants on