[Hook]
Drive boy, dog boy,
 dirty, numb angel boy
In the doorway boy, she was a lipstick boy
She was a beautiful boy and tears boy
And all in your inner space boy
You had hands girl boy and steel boy
You had chemicals boy, I've grown so close to you, boy
And you just groan boy, she said, "come over, come over"
She smiled at you boy

[Hook]
Drive boy, dog boy,
 dirty, numb angel boy
In the doorway boy, she was a lipstick boy
She was a beautiful boy and tears boy
And all in your inner space boy
You had hands girl boy and steel boy
You had chemicals boy, I've grown so close to you, boy
And you just groan boy, she said, "come over, come over"
She smiled at you boy

[Verse 1]
Let your feelings lift, boy, but never your mask boy
Random blonde boy, high density
Random blonde boy, blonde country
Blonde high density
You are my drug boy, you're real boy
Speak to me and boy, dog dirty numb cracking boy
You get wet boy, big, big time boy, acid bear boy
And babes and babes and babes and babes and babes
And remembering nothing boy, when you like my tin horn boy
And get wet like an angel, derail