Tell me a line make it easy for me
Open your arms
Dance with me until I feel all right
It's good in the dark, good in the dark
But into the lover's light
Here comes another fight
So ring the alarm, ring the alarm
Bar me and hold me and cling to my arm
Here it comes, here it comes
And what you're asking me now, disastrous now
Hoping and hoping and hoping
The feeling goes away
Never change, never change, never change, never change
Never change, never change, never change
This is why I fell in love oooh
Never change, never change, never change, never change
Never change, never change, never change
That's just too up there in love with
(in love...)
This is the time the very best time
So give me a line and take me home
Take me over