[Verse 1]
How many roads must a man walk down
Before you call him a man?
Yes, and how many seas must a white dove sail
Before she sleeps in the sand?
Yes, and how many times must the cannon balls fly
Before they're forever banned?
The answer, my friend, is blowing in the wind
The answer is blowing in the wind


[Verse 2]
How many times must a man look up
Before he can see the sky?
Yes, and how many ears must one man have
Before he can hear people cry?
Yes, and how many deaths will it take till he knows
That too many people have died?
The answer, my friend, is blowing in the wind
The answer is blowing in the wind


[Verse 3]
How many years can a mountain exist
Before it's washed to the sea?
Yes, and how many years can some people exist
Before they're allowed to be free?
Yes, and how many times can a man turn his head
Pretending he just doesn't see?
The answer, my friend, is blowing in the wind
The answer is blowing in the wind