[Verse 1]
Started building up a fortune
Stashed away in a hidden place
We can hide if you want to
We can hide but then one day


[Chorus]
Everything's gonna be undone
Everything's gonna be undone
Everything's gonna be undone
Ooh


[Verse 2]
How'd you get to be wound so tight
Never seen somebody such a mess
Try you will and you try you might
We'll be falling like all the rest


[Chorus]
Everything's gonna be undone
Everything's gonna be undone
Everything's gonna be undone
Ooh


[Bridge]
You know that it will
You know that it will


[Verse 3]
So many things I could have written down
In the passing of a restless night
Some of those are worth keeping
There are things that you should never write


[Chorus]
Everything's gonna be undone
Everything's gonna be undone
Everything's gonna be undone
Ooh


[Bridge x2]
You know that it will
You know that it will


[Verse 4]
You think you found another loved one
Now you know that you will never part
You know that everything can be undone
You couldn't take another broken heart


[Chorus]
Everything's gonna be undone
Everything's gonna be undone
Everything's gonna be undone
Ooh


[Spoken]
Nice job Tyler