Well I miss my mother
And I miss being her son
As crazy as I was I
Guess I wasn't much of one
Sometimes I miss her so much
I want to hop on the next jet
And I get lonely, but I ain't that lonely yet
And I love my sister
Lord knows how I've missed her
She loves me
And she knows I won't forget
And sometimes I get jealous
Of all her little pets
And I get lonely, but I ain't that lonely yet

I roll over in bed
Looking for someone to touch
There's a girl that I know of
But don't ask for much
She's homely, and she's cranky
And her hair's in a net
And I'm lonely, but I ain't that lonely yet

I get my friend when I need one
I need someone to be one
I take anybody I can get
And sometimes I wanna call you
And I feel like a pet
And I'm lonely, but I ain't that lonely yet

I go down to the river
Filled with regret
I go down and I wonder
If there was any reason left
I've just before my lungs could get wet
I'm lonely, but I ain't that lonely yet

And I love my sister
Lord knows how I've missed her
She loves me
And she knows I won't forget
And sometimes I get jealous
Of all her little pets
And I get lonely, but I ain't that lonely yet
Yeah I get lonely, but I ain't that lonely yet