[Verse 1]

Burn all the candles out
Make a wish, but not aloud
Re-live the here and now
To see you now and then
I'm a revolving door
I've seen it all before
I will begin again
But I can't start until I've seen the end


[Verse 2]
I took a look around
I believe in hand me downs
The treasures that we found
When we were brand new
Now that we're old and worn
A little ripped and torn
One day we'll be re-born
One day I will meet you right back here


[Pre-Chorus]
Once again
Wait
Stop me so I can begin


[Chorus]

End over end, end over end
End over end I'm circling


[Verse 3]
I'm feeling out of luck
Maybe I just feel too much
That old familiar touch
Will always sting my skin
The good in everyone
The ties we've left undone
The heart that moves your blood
All the things that bring me right back here


[Pre-Chorus]
Once again
Wait
Stop me so I can begin


[Chorus]
End over end, end over end
End over end I'm circling
End over end, end over end
End over end I'm circling
End over end, end over end
End over end I'm circling
End over end, end over end
End over end I'm circling


[Post-Chorus]
I'm circling


[Pre-Chorus]
Hey
Once again
Wait
Stop me so I can begin


[Chorus]
End over end, end over end
End over end I'm circling
End over end, end over end
End over end I'm circling
End over end, end over end
End over end I'm circling
End over end, end over end
End over end I'm circling


[Post-Chorus]
I'm circling
I'm circling
I'm circling
I'm circling