When he saw her getting of the bus
It seemed to wipe away the years
Her face was older, just a little rough
But her eyes were still so clear
He drank his coffee, and he hurried out
Across, before she walked away
Then he approached her, like a little child
Too scared for what he had to say
Hello, Louise
Remember me?
Now should we part
Or stay awhile
As if we were still lovers?
She took a moment just to recognize the man she'd known so well before
And, as he started to apologise
Lose any bitterness she bore
She gently put her finger on his lips
To let him know she understood
And, with her suitcase standing on the floor
Embraced him like a lover would
He told Louise:
"You look so good;
It's just, you see
You make me feel
As if we were still lovers."