On a Heartbreak Beat, yeah
All night long
And nobody don't dance
On the edge of the dark
We've got the radio on


[Pre-Chorus]
And it feels like love
But it don't mean a lot
And it feels like love
And it's all that we've got


[Chorus]
There's a Heartbreak Beat playing all night long
Down on my street
And it feels like love, got the radio on
And it's all that we need

There's a Heartbreak Beat
And it feels like love
There's a Heartbreak Beat
And it feels like love

When the beat don't stop
And we talk so tough
And there's a perfect kiss
Somewhere out in the dark
But a kiss ain't enough


[Pre-Chorus]
And the world don't stop
Every time that you call
And the world don't stop
Every time that you fall


[Chorus]
There's a Heartbreak Beat playing all night long
Down on my street
And it feels like love, got the radio on
And it's all that we need

There's a Heartbreak Beat
And it feels like love
There's a Heartbreak Beat
And it feels like love

[Outro]
On a Heartbreak Beat, yeah
All night long
And nobody don't dance
On the edge of the dark
We've got the radio on


[Pre-Chorus]
And it feels like love
But it don't mean a lot
And it feels like love
And it's all that we've got


[Chorus]
There's a Heartbreak Beat playing all night long
Down on my street
And it feels like love, got the radio on
And it's all that we need

There's a Heartbreak Beat 
And it feels like love
There's a Heartbreak Beat
And it feels like love
There's a Heartbreak  Beat
On a Heartbreak Beat
On a Heartbreak Beat
On a Heartbreak Beat