Now you say you're lonely
You cry the whole night through
Well you can cry me a river
Cry me a river
I cried a river over you

Now you say you're sorry
For being so untrue
Well you can cry me a river
Cry me a river
I cried a river over you

You drove me, nearly drove me out of my head
While you never shed a tear
Remember, I remember all that you said
Told me love was too plebeian
Told me you were through with me

And now you say you love me
Well just prove you do
Come on and cry me a river
Cry, cry me a river
Cause I cried a river over you

Come on and cry me a river
Cry, cry, cry me a river
I cried a river over you