Lindsay was my first love
She was in my class
I would have loved to take her out
But I was too shy to ask
The fullness of my feeling
Was never made clear
But I send her my love
And a bang on the ear

Nora was my girl
When I first was in a group
I can still see her to this day
Stirring chicken soup
Now she's living in Australia
Working for an auctioneer
But I send her my love
And a bang on the ear

Deborah broke my heart
And I the willing fool
I fell for her one summer
On the road to Liverpool
I thought it was forever
But it was over within the year (oh dear)
But I send her my love
And a bang on the ear

The home I made with Bella
Became a house of pain
We weathered it together
Bound by a ball and chain
It started up in Fife
It ended up in tears
But I send her my love
And a bang on the ear

Krista was a rover
From Canada she hailed
We crossed swords in San Francisco
We both lived to tell the tale
I don't know now where she is
Oh, but if I had her here
I'd give her my love
And a bang on the ear

So my woman of the hearth fire
Harbour of my soul
I watch you lightly sleeping
I sense the dream that does unfold . like gold
You to me are treasure
You to me are dear
So I'll give you my love
And a bang on the ear