[Verse 1: GZA]
There was a clubhouse, owners kept special guests in
Place much darker than the room I rest in
Creepy spot where the dust covers the floor
And some fishing rods is hanging on the door
Painting on the wall of stick figures

That's rumored to walk out the frame and get bigger
Where the imagination runs wild, like who's creeping
Neighbors are acres away and probably sleeping
Wind that's blowing makes the sounds of ghost
Thieves in the room makes you feel really close
Remind me of this late night thriller
I watched the other night, they never caught the killer
Bats that's flying in every direction
Got to stay low and roll with the protection
Visitors that often stay for the summer
They heart beat, like the roll of a drummer


[Hook 2X: Justice Kareem]
I can feel the presence all around me
The scene isn't funny, I got those chills
I can feel the presence all around me
The scene isn't funny, it's all too real


[Verse 2: GZA]
The moon was full, the sky was black, the bathroom
Hear a crack, wolves roam in packs
In the dining room, a chair rock back and forth
Pulled the table cloth 'til the silverware fell off
Cups and glass plates hit the floor and shattered
Three Blind Mice heard the noise and scattered
Front door was open, welcome mat was soaking
The blood of Christ, plus all four locks were broken
In the backyard, two dogs would growling
They're barking, the eyes and they teeth was sparkling
I started to sweat, they started to get closer
Then I saw a face on a wanted poster
An outlaw who stayed with an empty holster
Used to shoot mugs of beer off the coaster
Make a move to turn the light switch on
Jump up, my jacket was torn
Pages from the photo album begin to turn
Wax dripped from the candle as it slowly burned
Then the lights had started blinking, as if the power was gone
The room become foggy, as if the shower was on
Words was written in the steam on the mirror
In bold print, couldn't have been any clearer
TV was giving out sounds without a picture
And a voice kept saying "I'mma getcha"


[Hook 2X: Justice Kareem]
I can feel the presence all around me
The scene isn't funny, I got those chills
I can feel the presence all around me
The scene isn't funny, it's all too real