Act of love
Is a luxury
The suit he wears
Belongs to me
The road is long
Seven thousand miles
Soldier talk
And uniform
We can live
I can live
Celebrate
Celebrate
We can live
I can live
Celebrate
Celebrate

She rag doll
Keeps him warm
This negative
Shows no form
He salutes the crowd
"Go west young man"
Run run run
The hollow man

We can live
I can live
Celebrate
Celebrate
We can live
I can live
Celebrate
Celebrate

To a distant land
Sand and sand
Touch to touch
A marble man
The house is glass
Furniture's chrome
Soldier talk
And uniform

We can live
I can live
Celebrate
Celebrate
We can live
I can live
Celebrate
Celebrate