River splashes against the rocks and I scale the slope
I hope the tracks won't
Lead me down to dark black pits or
Places where we fall to bits
If she were there I'd hold her down
I'll push her under while she drowns
And couldn't breathe and claw for air
She doesn't care for my despair
Or is it me? Or the one that's wrong?
You see it in the sea
River cools where I belong
In my Mersey paradise
As I stare an oil well comes
Sailing by and I feel like
Growing fins and falling in
With the bricks, the bikes, the rusty tin
I swim along without a care
I'm eating sand when I need air
You can bet your life I'll meet a pike
Who'll wolf me down for tea tonight
I want to be where the drownings are
You see it in the sea
River cool's where I belong
In my Mersey paradise
I want to be where the drownings are
You see it in the sea
River cool's where I belong
Oh yeah
I want to be where the drownings are
You see it in the sea
River cool's where I belong
In my Mersey paradise