{Instrumental}
I'm a Neanderthal man
You're a Neanderthal girl
Let's make Neanderthal love
In this Neanderthal world
I'm a Neanderthal man
You're a Neanderthal girl
Let's make Neanderthal love
In this Neanderthal world
I'm a Neanderthal man
You're a Neanderthal girl
Let's make Neanderthal love
In this Neanderthal world
I'm a Neanderthal man
You're a Neanderthal girl
Let's make Neanderthal love
In this Neanderthal world
I'm a Neanderthal man
You're a Neanderthal girl
Let's make Neanderthal love
In this Neanderthal world