Flip all that
I don\xe2\x80\x99t\xe2\x80\x99 need the clicks on the chicks
That sell me the bullshit
Like this is where the cool's at
Hit things that brings me to link the
People on the brink cos that's where my heart\xe2\x80\x99s at
Kick all that
Habit it like a hobbit keeps me down to the ground
And just drop that
Fly fly pirate
Fly fly pirate
Fly fly pirate
Fly pirate coming to you direct
Drop pin on the map
Navigate like a pilot
See the sky
See the birds
See the sky
See the birds
Fly fly pirate
Fly fly pirate
Fly fly pirate