Open your eyes now
Hear me out before I lose my mind
I've been waiting for hours
Let the salt flow, feel my coil unwind
Give me a smile please
Count the calm and watch my breathing slow
Winding me up tease
Get inside my head and make it show
Oh, your gravity eyelids, gravity eyelids come down
Oh, your gravity eyelids, gravity eyelids come down
Touching your oil skin
Slipping hands down past your waist to find
I've been waiting for hours
Let the salt flow, feel my coil unwind
Go to the edge, swim
Brown the eyes that sleep has rendered blind
Oh, your gravity eyelids, gravity eyelids come down
Oh, your gravity eyelids, gravity eyelids come down
(Come love so young with your gold arms so I wake her)
(Here's a will that will glow in the dark)