[Intro]
And his own story was as curious as his narrative
The tale of his life is the tale of a writer of incredible vision
An astute analyst and pundit
A lyricist compassionate and callous
A reckless hedonist and disaffected malcontent

[Verse 1]
I spit that, Wonderama shit, me and my conglomerates
Shall remain anonymous, caught up in the finest shit
Get that type of media coverage Obama get
Spit that Kurt Vonnegut
That blow your brain, Kurt Cobain, that Nirvana shit
Who gon' bring the game back?
Who gon' spit that Ramo on the train tracks?
That gold rope, that five-finger ring rap
, 
running with my same pack
You can find the Christ where the lepers and the lames at
Life is like a dice game
One roll could land you in jail or cutting cake, blowing kisses in the rice rain
Nice whip, nice chain, a closet of skulls
The stench is like slave blood at Providence Hall, yeah
They built my city on top of a grave
Nigga die, a nigga get high and watch the parade
Back in the early '90s, where they at, where they at
Get the gat, get the gat was a popular phrase
Bally Animals and Rugbys was a popular craze
This the vivid memoirs of a obnoxious slave
I pave ways like Nat and Harriet
I blast on Judas Iscariot and peel off in the chariot, uhh
I'm sitting pretty, spitting flames, 
gripping grains
Ain't a damn thing changed