[Verse 1]

I'm a junkyard
 full of false starts
And I don't need your permission
To bury my love under this bare light bulb


[Pre-Chorus]

The moon is a sickle cell
It'll kill you in time
Your cold white brother riding your blood
Like spun glass in sore eyes


[Chorus]
While the moon does its division
You're buried below

And you're coming up roses everywhere you go
Red roses follow


[Verse 2]

The things that you tell yourself
They'll kill you in time

Your cold white brother alive in your blood
Spinning in the night sky


[Chorus]
While the moon does its division
You're buried below
And you're coming up roses everywhere you go
Red roses
So you got in a kind of trouble that nobody knows
It's coming up roses everywhere you go
Red roses