[Verse 1]
Grungy girls and punk rock boys
Can't be heard above the noise
Awkward handshakes, bumps and hugs
Uh-oh, uh-oh, uh-oh
It's not the way you thought it was

[Chorus]
I would rather hear you curse me out
Than give me fake smiles
And all that nervous laughter
When you say what you hate
Makes me feel kinda great
You have authority

[Verse 2]
Taxi drivers sell their weed
My Ani DiFranco scream
Gold high tops with no socks on
Go ahead and move along

[Chorus]
I would rather hear you curse me out
Than give me fake smiles
And all that nervous laughter
When you say what you hate
It makes me feel kinda great
You have authority
I would rather see you flip me off
Then give me fake smiles
And all that nervous laughter
When you say what you hate
Makes me feel kinda great
It's beautiful to me