[Intro: Raekwon]
Hahaha
Welcome
Time to shoot back down to the 36 chambers
The 36 chambers of death
Home of Wu-Tang Clan, WTC
I'll tell you this
All my Liquid Sword niggas
All my Cuban Linx niggas
Tical niggas
Those riding through the darkness with us
This is one official right here, I'm telling you that
Keep it 2000 with y'all
Flashnet nigga returns to the guillotine
Poisonous darts, shattering swords nigga
Cutting heads off, strangling
Word of my mother
Yes indeed, yes indeed
So we gon' hold court
Sit back, relax
Light your blunts, niggas
And listen
Once upon a time in Shaolin
The saga continues
Motherfuckers