Fist heart mighty dawn dart
In some way our slain our yours
Stone eyes drill for wealth lies
In some way our fate is one
Nananana
Funny how the day comes
Funny how the day comes
Funny how the day comes slow
Funny how the day comes
Funny how the day comes
Funny how the day comes slow
Fist heart mighty d-dawn dart
At a glance our dance is one
Sun liege by your star trees
Could you please heart cleanse our shores
Nananana
Funny how the day comes
Funny how the day comes
Funny how the day comes slow
Funny how the day comes
Funny how the day comes
Funny how the day comes slow