[Chorus 1]
1-2-3
If you close the door, the night could last forever
Leave the sunshine out and say hello to never
All the people are dancing and they're having such fun
I wish it could happen to me

[Chorus 2]
But if you close the door
I'd never have to see the day again

[Verse 2]
If you close the door, the night could last forever
Leave the wineglass out and drink a toast to never
Oh, someday I know someone will look into my eyes
And say hello -- you're my very special one--

[Chorus 2]
But if you close the door
I'd never have to see the day again

[Verse 3]
Dark party bars
Shiny Cadillac cars
And the people on subways and trains
Looking gray in the rain as they stand disarrayed
Oh, but people look well in the dark