[Verse 1: Stephin Merritt]
You need someone thoroughly sadistic
With a less appealing face and form
Someone who comes home and goes ballistic

[Chorus 1: Stephin Merritt (Claudia Gonson)]
You need a cold-blooded man
(In a serial-killer van)
You need a cold-blooded man to keep you warm

[Verse 2: Stephin Merritt]
Someone unfashionably fascistic
Randomly selected from the dorm
One without one good characteristic

[Chorus 2: Stephin Merritt (Claudia Gonson)]
You need a cold-blooded man
(I should have known when we began)
You need a cold-blooded man to keep you warm

[Verse 3: Stephin Merritt]
One who likes his girlfriends masochistic
Too stupid to come in from the storm
Someone who could make you a statistic

[Chorus 3: Stephin Merritt (Claudia Gonson)]
You need a cold-blooded man
(And then you'll need a CAT scan)
You need a cold-blooded man to keep you warm