[Verse 1]

I was a worm, I was a creature

I get on the ground the second I'd see you

You cannot command your love

I wasn't a catch, I wasn't a keeper

I was walking around like I was the one who found dead John Cheever

Hand in glove


[Chorus]
So blame it on me
I really don't care

It's a foregone conclusion


[Verse 2]
I see you in stations and on invitations
You'd fall into rivers with friends on the weekends

Innocent skies above

Carin at the liquor store, I can't wait to see you
I'm walking around like I was the one who found 
dead John Cheever
In the house of love


[Chorus]
So blame it on me
I really don't care
It's a foregone conclusion

It wasn't so bad, I wasn't that sick
Got taken by love, I wasn't that quick
Foregone conclusion
It's gonna be different after tonight

You're gonna see me in a different light
It's a foregone conclusion


[Chorus]
So blame it on me
I really don't care
It's a foregone conclusion
I'm already seeing stars in the air
It's a foregone conclusion