[Verse 1]
Ooh, the girl I love walked out on me
Leaving her love flowing strong
Oh, my heart would like to carry on
But she said her feeling for me was gone
I tried to find the words to say to make her stay


[Chorus]
But she said she couldn't stand it for another day
So the only thing that's left for me to say
Oh, change what you can
But when you can't leave it alone
Have the sense to know the difference between the two


[Verse 2]
I know the girl is on her way
Taking the love I need so bad
Oh, the love I guessed I'd never have
So what's the use of sitting around and feeling sad
I must respect the fact she won't be back my way


[Chorus]
Cause she said she couldn't stand it for another day
So the only thing that's left for me to say
Oh, change what you can
But when you can't leave it alone
Have the sense to know the difference between the two


[Bridge]
I sit around in misery
Over a love that don't belong to me
I did everything I could to make her stay


[Chorus]
But she said she couldn't stand it for another day
So the only thing that's left for me to say
Oh, change it, baby
Oh, change if you want to
You got to change, alright
Oh, change it, honey
Honey, you can change it