[Verse 1]
Why am I standing on a cloud
Every time you're around?
And my sadness disappears
Every time you are near


[Pre-Chorus]
You must be an angel

I can see it in your eyes
Full of wonder and surprise
And just now, I realize


[Chorus]
Ooh, you're an angel
Ooh, you're an angel
Ooh, you're an angel
In disguise, I can see it in your eyes


[Verse 2]
Walking down a crowded avenue
Other faces seem like nothing next to you
And I can't hear the traffic rushing by
Just the pounding of my heart and that's why


[Pre-Chorus]
You must be an angel

I can see it in your eyes
Full of wonder and surprise
And just now, I realize


[Chorus]
Ooh, you're an angel
Ooh, you're an angel
Ooh, you're an angel
In disguise, I can see it in your eyes

Ooh, you're an angel
Ooh, you're an angel
Ooh, you're an angel in disguise
I can see it in your eyes


[Post-Chorus]
You're an angel
You're an angel, baby
You're an angel
You must be an angel


[Verse 3]
Now I believe that dreams come true
Cause you came when I wished for you
This just can't be coincidence
The only way that this makes sense is that


[Chorus]
Ooh, you're an angel
Ooh, you're an angel
Ooh, you're an angel
In disguise, I can see it in your eyes

Ooh, you're an angel
Ooh, you're an angel
Ooh, you're an angel
In disguise, I can see it in your eyes


[Post-Chorus]
You're an angel
You're an angel, baby
You're an angel
You must be an angel, baby


[Outro]
Clouds just disappear