I got a lot on my head
Most of it is you
I got a lot on my head
Can't forget about you
Lock me away where the silly boys go
I'm on top of my nerves, don't you know
Take me apart 'cause I'm out of control
Send me a letter on a midnight scroll
I got a lot on my head
Most of it is you
I got a lot on my head
Can't forget about you
Dance by the window in flamingo pink
Go through the motions in your Romeo mink
Condition's red, disposition's blue
Why am I so attracted to you
I got a lot on my head
Most of it is you
I got a lot on my head
Can't forget about you
Trip down the alleyway, take the back stairs
I know it's good but good isn't fair
That's what you said, flashbulb in your eye
How can I hold you when you're waving goodbye