Turn your watch, turn your watch back
About a hundred thousand years
A hundred thousand years
I'll meet you by the third pyramid
I'll meet you by the third pyramid
Ah come on, that's what I want
We'll meet in Mesopotamia, oh-oh-oh
I ain't no student (we're goin' down to meet, feel those vibrations)
Of ancient culture (I know a neat excavation)
Before I talk
I should read a book
But there's one thing
That I do know
There's a lot of ruins in Mesopotamia
Six or eight thousand years ago
They laid down the law
Six or eight thousand years ago (oh-oh, oh-oh, oh-oh, oh-oh, oh-oh, ooooh)
They laid down the law (oh-oh, oh-oh, oh-oh, oh-oh, oh-oh, ooooh)
I'll meet you by the third pyramid
I'll meet you by the third pyramid
Ah come on, that's what I want
We'll meet in Mesopotamia, oh-oh-oh