I know when you're not around
I never have a word to say
And though when I'm not alone
I never quite see the way
The sun is shining
But it's raining down
It's gotta be that way
It's gotta be that way
Hey, hey, maybe now
Maybe never, never again
Mmm, when you hear a tune
You better make the best of the shower
The sun is shining
But it's raining down
It's gotta be that way
It's gotta be that way
My head is spinning
Going round and round
It's gotta be that way
It's gotta be that way
It's gotta be that way
It's gotta be that way