[Verse]
I blew it
And if I knew what to do, then I'd do it
But the point that I have, I'll get to it
And forever for her is over for me
Forever, just the word that she said that means never
To be with another together
And with the weight of a feather it tore into me
Then I knew it
All the work that it took to get through it
On the wings of a feather that flew it
Fell onto my shoe it cut up into me


[Pre-Chorus]
Well, everybody's reaction is changing you
But their love is only a fraction of what I can give to you


[Chorus]
So let's do it, just get on a plane and just do it
Like the birds and the bees and get to it
Just get out of town and forever be free
Forever, a word that we could say together
It could change if you want for the better
Just turn down my shirt and lay down next to me


[Verse]
I blew it
And if I knew what to do, then I'd do it
But the point that I have, I'll get to it
And forever for her is over for me
Forever, just the word that she said that means never
To be with another together
And with the weight of a feather it tore into me


[Pre-Chorus]
Well, everybody's reaction is changing you
But their love is only a fraction of what I can give to you


[Chorus]
Well let's do it, just get on a plane and just do it
Like the birds and the bees and get to it
Just get out of town and forever be free
Forever, a word that we could say together
It could change if you want for the better
Just turn down my shirt and lay down next to me