[Chorus]
Before you accuse me, take a look at yourself
Before you accuse me, take a look at yourself
You say I've been spending my money on other women
Taking money from someone else

[Verse 1]
I called your mama about three or four nights ago
I called your mama about three or four nights ago
Well your mama said, "Son, don't call my daughter no more"

[Chorus]
Before you accuse me, take a look at yourself
Before you accuse me, take a look at yourself
You say I've been spending my money on other women
You've been taking money from someone else

[Verse 2]
Come back home, baby, try my love one more time
Come back home, baby, try my love one more time
You know I don't know how to quit you, I'm gonna lose my mind

[Chorus]
Before you accuse me, take a look at yourself
Before you accuse me, take a look at yourself
You say I've been spending my money on other women
You're taking money from someone else