[Verse]
Yeah, yeah, yeah
It's about the time we'd like to present you to the electric church
And baby if you would you all listen to our notes
Here, here in our sins, playing
Instead of rapping like I am now
Then maybe I'll well maybe this is good enough
What you think we stick with songs
It's all freedom

There's a red house, over yonder baby
That's where my baby stays
Lord, there's a red house over yonder, baby
Lord, that's where my baby stays

I haven't been home to see my baby
In about a ninety-nine and one half days
It's about time to see her


[Outro][x2]
Wait a minute something's wrong, babe
Lord, have mercy, this key won't unlock this door