While laying in the bed last night
I had a dream that touched me down inside
Oh yes I did, oh
I feel like I wanna tell the whole world about it
I dreamed that she was gone
And I'm sad about it
Oh I'm sad about it
Oh I'm sad about it
I dreamed that she was gone
And I'm sad about it
Do you know
Oh i'm so sad
She robbed me of all my pride
I'm sad about it
Oh I'm sad about it
Oh I'm sad about it
She robbed me of all my pride
I'm sad about it
Do you know
Oh i'm so sad
I remember a long time ago
All my friends try to tell me
It's wrong what she was doing
But i just wouldn't listen
'cause i was blinded by love
My momma told me: "one day son
You gotta believe somebody
When they try to tell things
For your own good"
But when i saw you that day
You were loving my best friend
You promised me
You'd be with me till the end
And it gotta (gonna?) hurt me so bad