[Intro]
2006!
We got dat boy DJ Shadow in this bitch! (Yeah!)
The legendary DJ Shadow (DJ Shadow)
This tha nigga E-40 right?
Look out pimp! (Look out pimp!)
Shadow! Shadow, holla at these suckas man!

[Verse 1]
Uhh!
It's 
real walkie talkie
, man
40 water, the trendsetter bringin' it back like hockey, man
And you suckas can't stop me pimpin' Cole like a morgue
Please don't make me put some blood on my socks
Uhh!
This leader's doin' his job
Tremendous Black,  humungous throb
Re-up and recap-uh
This Black right here?
This Black is a proper
707, now we stay retarded
We at the club
Out like a motherfucker farted
(Who the fuck farted?!)
Let the game unfold
Between me, you, and a fist pullin'
I got the slickest spit
I got the coldest part
People always ask me, do I still sell dope?
I tell them "No, not me
Not 4-0"
Nigga rich now, but I used to be po'