Disse algu\xc3\xa9m que h\xc3\xa1 bem no cora\xc3\xa7\xc3\xa3o
Um sal\xc3\xa3o onde o amor descansa
Ai de mim, eu t\xc3\xa3o sozinho
Vivo assim, sem esperan\xc3\xa7a
A implorar algu\xc3\xa9m que n\xc3\xa3o me quis
E feliz, bem feliz seria
Cora\xc3\xa7\xc3\xa3o meu, conv\xc3\xa9m descansar
Solu\xc3\xa7a, mas devagar
Disse algu\xc3\xa9m, disse que h\xc3\xa1 bem no cora\xc3\xa7\xc3\xa3o
Um sal\xc3\xa3o, um sal\xc3\xa3o dourado onde o amor sempre dan\xc3\xa7a
Ai de mim que s\xc3\xb3 vivo t\xc3\xa3o sozinho
Vivo assim, vivo sem ter um terno carinho
A implorar algu\xc3\xa9m que n\xc3\xa3o me quis
E feliz ent\xc3\xa3o eu sei, bem sei que n\xc3\xa3o mais seria
Meu, meu cora\xc3\xa7\xc3\xa3o tem esperan\xc3\xa7a
E vive a chorar, solu\xc3\xa7ar
Como quem tem medo de reclamar