[Verse 1]

Is it my imagination
Or have I finally found something worth living for?

I was looking for some action
But all I found was cigarettes and alcohol


[Chorus]

You could wait for a lifetime
To spend your days in the sunshine

You might as well do the white line

'Cause when it comes on top
You gotta make it happen
You gotta make it happen
You gotta make it happen
You gotta make it happen


[Verse 2]

Is it worth the aggravation

To find yourself a job when there's nothing worth working for?

It's a crazy situation
But all I need are cigarettes and alcohol


[Chorus]

You could wait for a lifetime
To spend your days in the sunshine

You might as well do the white line

'Cause when it comes on top
You gotta make it happen!
You gotta make it happen!
You gotta make it happen!
You gotta make it happen!


[Outro]

You gotta, you gotta, you gotta make it
You gotta, you gotta, you gotta fake it
You gotta, you gotta, you gotta make it
You gotta, you gotta, you gotta fake it