[Intro]
Hit me!
"Somebody call an ambulance!"
"There's not a minute to spare"
"Don't worry"
"There's not a minute to spare"
"Don't worry"
Going, going, gone!

[Verse 1: Flavor Flav]
Now I dialed 911 a long time ago
Don't you see how late they're reacting?
They only come and they come when they wanna
So get the morgue truck and embalm the goner
They don't care 'cause they stay paid anyway
They treat you like an ace that can't beat a trey
A no-use number with no-use people
If your life is on the line then you're dead today
Latecomers with the late coming stretcher
That's a body bag in disguise y'all, I'll betcha
I call 'em body snatchers cause they come to fetch ya
With an autopsy ambulance just to dissect ya
They are the kings cause they swing amputation
Lose you arms or legs to their miscalculation
I can prove it to you, watch the rotation
It all adds up to a fucked up situation