[Intro: Flava Flav]
Hey yo, Chuck, yo the world if sleepin', G
We got to wake everybody up yo
Hey yo, it's goin' down, baby
Let everybody know how it's goin' down, baby


[Verse 1: Chuck D]
The way this goes down is simple, from this day forth
Anything to deal with rap, STAY OFF
It's just the players, no pay offs, strictly skills (uh)
If you're brain's the same you'll stick to your deals
And this field ain't about sellin' a mil'
With the run of the mill, so just be tellin' the real
It ain't like a third time fella's appeal
'Til the GOD scolds him and tells him to deal
I'll allow you to write, maybe allow you to bite
If you're down to fight the power here's the power to fight
Overpower the mic, hit the crowd with the bomb diggy
Ring the alarm, now the squads with me
From way back I show now weakness when I speak this
Mentally strong to keep this hit in my speeches given
Now listen from the beginnin' 'til I reach the endin'
My short stories winnin' and keep the beats spinnin'


[Hook: Public Enemy]
You know the name, P.E.!
You know the game, P.E.! {*scratches*}
We ain't for the game
We for the change
I wake up everyday with my game face on
You know the name, P.E.!
You know the name, P.E.! {*scratches*}
Yeah we ain't for the fame
We for the change
I wake up everyday with my game face on


[Verse 2: Chuck D]
Break harder than ever, follow my lead
Through the fast lane in the game, they follow my speed
Either ease off the gas or floor it
You ain't ready to get it, I dunno why they keep askin' for it
This the real P.E., ain't no castin' for it
Cop lights, news camera, no action for it
Get the uncut raw, we somewhat sure
Hip hop's like a chess game, discussin' the war
Strategize, move like masterminds
When it's your go and your do', just cash mine
Last time we welcomed y'all to the Terrordome
Used the mic to reach out and touch, instead of the phone
I appear from the rear, stayin' from clear
Nobody can say if I'm here so they play it by ear
But here's the way I lay the idea
From this point on, the rest of '98, put it in high gear


[Hook: Public Enemy]
You know the name, P.E.!
You know the game, P.E.! {*scratches*}
We ain't for the fame
We for a change
I wake up everyday with my game face on
You know the name, P.E.!
You know the game, P.E.! {*scratches*}
We ain't for the fame
We for a change
I wake up everyday with my game face on


[Verse 3: Smoothe Da Hustler]
I saw it comin', premeditated world domination hesitated
Rough this nuclear war head, detonate it
I'm forbidden, so I stay hittin' up forgiven
For givin' the livin' the truth, 360 proof
So world look before this world's took
I curl books under my arm
Smoke charm and learn about this world's 

[???]
Revelation the world cooks
I spit gold versus the pearl hooks
The first album made the world crooks
Got 'em snatchin', robbin', thievin', stealin' ideas
Believe in pleadin' reason for treason, conceal it for years
My criminal [???] attract an accomplice to grub something
Results DRASTIC MEASURES
And the death of joy, the death of casket treasure
From the abyss, the greatest trick I played on the world
Was leadin' them to believe my mother's clit didn't exist
Then I extended the list
Revolutioned every flag raised by a clenchin' fist


[Outro: Flava Flav]
Yeah that's right, once again
Smooth the Hustler, and he ain't no crowd buster
Straight up Iceberg Slim
Yo, baby, you need to get with him
Flava Flav, Chuck D, Public Enemy, Smooth the Hustle
We out the backdoor, baby