[Verse 1]
You were waiting outside for me in the sun
Laying down to soak it all in before we had to run
I was always ten feet behind you from the start
Didn't know you were gone 'til we were in the car


[Chorus]

Oh, the glory of it all was lost on me
'Til I saw how hard it'd be to reach you
And I would always be lightyears, lightyears away from you
Lightyears, lightyears away from you


[Verse 2]
I thought I saw your mother last weekend in the park
It could've been anybody, it was after dark
Everyone was lighting up in the shadows alone
You could've been right there next to me, and I'd have never known


[Chorus]

Oh, the glory of it all was lost on me
'Til I saw how hard it'd be to reach you
And I would always be lightyears, lightyears away from you
Lightyears, lightyears away from you
Lightyears, lightyears away from you
Lightyears, lightyears away from you