Come and be the phantom dragster
Come and be the phantom dragster

I got the realm of my home town
I put them all down to miles around
One night by gratitude hunted me more
A friend passed by the healthy road

Come and be the phantom dragster

Every place that I was go
The phantom dragster
Where always shown
I wish I knew he would be
So, I could in my misery

Come and be the phantom dragster

Then, one night out on the street
I head the rail and did a flip
I took away the mess
While though decrease
And there on the ground
Lay in a cheaper police

Come and be the phantom dragster