[Verse 1]
They're taking me down, my friend
And as they usher me off to my end
Will I bid you adieu?
Or will I be seeing you soon?
If what they say around here is true
Then we'll meet again
Me and you

[Verse 2]
My time is at hand, my dove
They're gonna pass me to that house above
Is Heaven just for victims, dear?
Where only those in pain go?
Well it takes two to tango
We will meet again, my love
I know

[Verse 3]
If you're in Heaven then you'll forgive me, dear
Because that's what they do up there
If you're in Hell, then what can I say
You probably deserved it anyway
I guess I'm gonna find out any day
For we'll meet again
And there'll be Hell to pay