[Verse 1]
It's difficult. It's very tough

I said to the man who'd been sleeping rough
To sit within a fragrant breeze

All among the nodding trees
That hang heavy with the stuff

He threw his arms around my neck
He brushed the tear from my cheek
And held my soft white hand
He was an understanding man
He did not even barely hardly speak


[Chorus]
Easy money
Rain it down on the wife and the kids
Rain it down on the house where we live
Rain until you got nothing left to give
And rain that ever-loving stuff down on me


[Verse 2]

All the things for which my heart yearns
Gives joy in diminishing returns

He kissed me on the mouth
His hands they headed south

And my cheek it burned

Money, man, it is a bitch
The poor, they spoil it for the rich

With my face pressed in the clover
I wondered when this would be over
And at home we are all so guilty-sad


[Chorus]
Easy money
Pour it down the open drain
Pour it all through my veins
Pour it down, yeah, let it rain
And pour that ever-loving stuff down on me


[Verse 3]

Now, I'm sitting pretty down on the bank
Life shuffles past at a low interest rate

In the money-coloured meadows

And all the interesting shadows
They leap up, then dissipate


[Chorus]
Easy money
Easy money
Easy money

Rain it down on the wife and the kids
Rain it down on the house where we live
Rain it down until you got nothing left to give
And rain that ever-loving stuff down on me