[Intro: 
sample
, Raekwon, (Masta Killa)]
Execute them, execute them
Execute them, execute them
Yeah, y\xe2\x80\x99all mothafuckers know, turn my shit up, mothafucker
Wild the fuck out word up, fuck the radio
1998 (Word up)
Whippin\xe2\x80\x99 illegal on y\xe2\x80\x99all beagle-lookin\xe2\x80\x99 mothafuckers

[Chorus: Streetlife]
Slang bang to wax, torture pack, pump it to max
Till your heart collapse, fully auto rap
Might lose your eye sight, blood type, a-alike
Snake bite, gorge on this mic, I live to write the hype

[Verse 1: Raekwon]
Yo
Jane we spin off, slang dames wanna hit off
Check it slovak' lock it down, lames get off
Jewelry match, range rack, Fist of Fury-act
Don po, 600 glow, Wally Mack
Poly like that, It's real (
Execute them
), diabolical
Logical, strange chokehold, kill less possible
Flip a wig blindfold, rewind the scroll
Clip full-mode, flip on the glow, blow
Rock a arm-fold, Taurus the bull with pull
Sit back, calmful, the Timberland coat wool
Hailin' from my neck down, rounds flip clowns
Buyin a loyal bitch gowns, go down, fuck them clowns
While we healin, minds, wheelin labs wit cathedral ceilings
Dryer, hitman for hire, alien flyer