[Q-Tip]
Ali with the scratch
We never looking back
Do it with the cut
Party people, move your butt
Ali with the scratch
We never looking back
Do it with the cut now
Yo Kennedy, turn it up
Isn't anybody going to listen to my story
All about the girl who came to stay
She's the kind of girl you love so much it makes you sorry
Still, you know me better single day
Ah girl (girl girl)
Girl (girl girl)
Ah girl (girl girl)
Girl (girl girl, girl girl)
Ali plays the bass
We illin' in the place
Dawg with the rhyme
You know we gon' shine
Ali's good with the bass
We illin' in the place
Dawg with the rhyme
Damn girl, you're looking fine, f-f-fine, f-fine, f-fine