[Chorus]
Is the music of 
Grove
 Skin Rock
Soaked in the diesel of war boys war?
Blood, black gold and the face of a judge

Is the music calling for the river of blood?


[Verse 1]
Beat the drums tonight, Alphonso
Spread the news all over the grove
The big meeting has decided
That total war must burn on the grove


[Verse 2]
Does it mean I should take my machete
To chop my way through the path of life?
Does it mean I should run with the dog pack
Is that the way to be the one to survive?


[Verse 3]
Ya' never need a gun says Tai Chi
Move on up to dragon snaps his tail
Fall back on still waters
Hammer with his eye on the nail


[Chorus]
Is the music of 
Grove
 Skin Rock
Soaked in the diesel of war boys war?
Blood, black gold and the face of a judge

Is the music calling for the river of blood?


[Verse 4]
Spread the word tonight please, Sammy
They're searchin' every house on the grove
But don't go alone now, Sammy
The wind has blown away the corner soul


[Verse 5]
Tell the news for me, Sammy
They're searchin' every place on the grove
But don't go down alone now, Sammy
The wind has blown away the corner soul


[Chorus]
Is the music of 
Grove
 Skin Rock
Soaked in the diesel of war boys war?
Blood, black gold and the face of a judge

Is the music calling for the river of blood?


[Bridge]
Is the music callin' for a river of blood?


[Chorus]
Is the music of 
Grove
 Skin Rock
Soaked in the diesel of war boys war?
Blood, black gold and the face of a judge

Is the music calling for the river of blood?