[Chorus]
Ah, ah

We come from the land of the ice and snow
From the midnight sun where the hot springs flow


[Verse 1]

The hammer of the gods
Will drive our ships to new lands
To fight the horde, sing and cry

Valhalla, I am coming, yeah


[Refrain]

On we sweep with, with threshing oar
Our only goal will be the western shore


[Chorus]
Ah, ah

We come from the land of the ice and snow
From the midnight sun where the hot springs blow


[Verse 2]
How soft your fields so green
Can whisper tales of gore
Of how we calmed the tides of war
We are your overlords


[Refrain]

On we sweep with, with threshing oar
Our only goal will be the western shore


[Verse 3]
Oh
I think you'd better stop
And rebuild all your ruins
For peace and trust can win the day despite, despite of all your losing