[Verse: Dice Raw]
Yo, look at all the scavengers
All wannabe contenders
Dismember, wack niggas I intend ta
Y'all ain't shit but sticky shit
On the bottom of Timber-lands
I know you clam heads wanna surrender
Don't even act like the battlefield the place you wanna enter
Yo niggas is hopeless, you really need to focus
On who's the fuckin dopelist or wind up hopeless
Lookin for some soup, tryin to recoup
Some fuckin loot, only thing you get is the boot
To me these punk MC's is nothin but fruit
Cakes, shake they booty on stage and get head
With lyrics that I kick, talkin that bullshit
You might get lit like a front of a spliff
For runnin, off at the lips talkin that nonsense
Raw get on stage, take your confidence
Break you off since powerful defense *fades*