[Verse 1]
It's a hopeless situation
And I'm starting to believe
That this hopeless situation
Is what I'm trying to achieve

[Chorus]
But I try
To run on
Towards
All or none, all or none

[Verse 2]
Here's the selfless confession
Leading me back to war
Can we help that our destinations
Are the ones we've been before

[Chorus]
I still try
To run on towards all
Or none, all or none
To myself I surrender
To the one I'll never please
I still try to run on
But I still try to run on
But it's
All or none [x2]