[Verse 1]
Condemnation, tried
Here on the stand with the book in my hand
And truth on my side
Accusations, lies
Hand me my sentence, I'll show no repentance
I'll suffer with pride

[Chorus]
If for honesty you want apologies
I don't sympathise
If for kindness you substitute blindness
Please open your eyes

[Verse 2]
Condemnation, why?
Because my duty was always to beauty
And that was my crime
Feel elation, high
To know I can trust this fix of injustice
Time after time

[Chorus]
If you see purity as immaturity
Well, it's no surprise
If for kindness you substitute blindness
Please open your eyes