[Chorus]
Clean, the cleanest I've been
An end to the tears and the in-between years
And the troubles I've seen
Now that I'm clean, you know what I mean
I've broken my fall, put an end to it all
I've changed my routine now I'm clean


[Verse 1]
I don't understand what destiny's planned
I'm starting to grasp what is in my own hands
I don't claim to know where my holiness goes
I just know that I like what is starting to show
Sometimes


[Chorus]
Clean, the cleanest I've been
An end to the tears and the in-between years
And the troubles I've seen
Now that I'm clean, you know what I mean
I've broken my fall, put an end to it all
I've changed my routine now I'm clean


[Verse 2]
As years go by all the feelings inside
Twist and they turn as they ride with the tide
I don't advise and I don't criticise
I just know what I like with my own eyes
Sometimes


[Interlude]


[Chorus]
Clean, the cleanest I've been
An end to the tears and the in-between years
And the troubles I've seen
Now that I'm clean


[Outro]
Sometimes
You know what I mean
I've broken my fall, put an end to it all
I've changed my routine now I'm clean
Sometimes
Now I'm clean
(The cleanest I've been)
The cleanest I've been