[Verse 1]
Want to love you
And treat you right
I want to love you
Every day and every night
We'll be together
With a roof right over our heads
We\xe2\x80\x99ll share the shelter
Of my single bed
We'll share the same room, yeah
For Jah provide the bread

[Chorus]
Is this love, is this love, is this love
(Love, love, love, love that I'm feeling)
Is this love that I\xe2\x80\x99m feeling
Is this love, is this love, is this love
(Love, love, love, love that I'm feeling)
Is this love that I'm feeling, ooh

[Bridge]
Oh, I
(I\xe2\x80\xa6)
I'm willing and able
(I\xe2\x80\xa6)
So I throw my cards on your table