[Verse 1]
I could feel at the time
There was no way of knowing
Fallen leaves in the night
Who can say where they're blowing?
As free as the wind
Hopefully learning
Why the sea on the tide
Has no way of turning

[Chorus]
More than this
You know there's nothing
More than this
Tell me one thing
More than this
Ooh, there's nothing

[Verse 2]
It was fun for a while
There was no way of knowing
Like a dream in the night
Who can say where we're going?
No care in the world
Maybe I'm learning
Why the sea on the tide
Has no way of turning