[Verse]
It was the last day of summer
It was the first of a new romance
He walked into her on the corner
She said, 'I don't dance'
He said, 'Baby, let me teach you'
She said, 'Okay, when? '
He said, 'How can I reach you baby?
I'd really like to see you again'
He picked her up on a Friday night
He took her for a bite to eat
His heart was beating and his hands were shaking
She thought he was sweet
And he stood on her shoes on the dance floor
Well, they were doing it cheek-to-cheek
And he walked her home and he kissed her
He was walking on air all week
Well, they couldn't stand to be apart
They couldn't leave one another alone
Her mama used to say, 'It's getting late sweetheart
It's time that boy went home'
And upstairs Papa kissed Mama
And she gave him a sweet caress
He said, 'Here's to the two young lovers
Let's wish them every happiness'
It was the last day of summer
They came walking home hand-in-hand
They went and told her mama
They showed her the wedding band
Mama cried and poured the wine
Papa just said 'God bless
Now, here's to the two young lovers
Let's wish them every happiness'