[Verse 1]
I follow you, I wait for you
You know there's no escape from me
You're more than wallpaper in my room
I write you letters and bring you gifts
I'm going through all your trash
I love you so much
I keep your cigarette butts
Now is the time to come out
Come out of the shadows


[Chorus]
No need to be scared
You're going to be so happy
I built you a shrine
Now you can be my icon


[Verse 2]
I'm out on the edge
There's no way back inside
All my friends are gone
They didn't understand me
It makes so much sense
It's no coincidence
Just you and I alone here
And I need you
Oh
How many hours have I stared at my face in the mirror
I get worried sometimes that the image will shatter


[Chorus]


[Bridge]
No need to be
Scared
Now you can be
My Icon


[Outro]
I know this is real
Believe it
We belong together
What ever happens
You're going to be with me forever
Be my icon
You will be my icon
Be my icon
You will be my icon