[Verse 1]
Hey!

My little baby brother used to play down on the floor
But now he's not satisfied to do it anymore
He's got a funny habit and i don't know why
He walks around the ceiling now, stepping on the flies


[Chorus]
Baby brother, baby brother
Well, he learned to crawl on the kitchen wall
Baby brother


[Verse 2]
Well, just the other day, well-a bless-a my soul
I found him swimming round in the goldfish bowl
Since nobody told him that he hadn't ought to
He swam around for hours with his head underwater


[Chorus]


[Verse 3]
Well, my little baby brother, he's a cute little cuss
But it's plain to see that he's not one of us
Where'd we get him? I know you're gonna ask it
We found him on the porch in a crazy little basket


[Chorus]


[Verse 4]
Well, i bought my baby brother a toy balloon
He let it get away and it floated toward the moon
Instead of crying, he climbed up on the fence
Started flapping his arms and we ain't seen him since


[Chorus]


[Outro]
Although you're out in outer space, i can still see your face
Baby brother. [x2]