[Verse]

This is the hour when the mysteries emerge
A strangeness so hard to reflect
A moment so moving, goes straight to your heart
The vision has never been met
The attraction is held like a weight deep inside
Something I'll never forget


The pattern is set, her reaction will start
Complete but rejected too soon
Looking ahead in the grip of each fear

Recalls the life that we knew

The shadow that stood by the side of the road
Always reminds me of you


How can I find the right way to control
All the conflict inside, all the problems beside
As the questions arise, and the answers don't fit
Into my way of things