[Verse 1]

Betty came by on her way

Said she had a word to say
'Bout things today
And fallen leaves


[Verse 2]
Said she hadn't heard the news
Hadn't had the time to choose
A way to lose
But she believes


[Chorus]

Gonna see the river man
Gonna tell him all I can
About the plan
For lilac time
If he tells me all he knows
'Bout the way his river flows

And all-night shows
In summertime


[Verse 3]

Betty said she prayed today
For the sky to blow away
Or maybe stay
She wasn't sure


[Verse 4]

For when she thought of summer rain

Calling for her mind again
She lost the pain
And stayed for more


[Chorus]

Gonna see the river man
Gonna tell him all I can
About the ban
On feeling free

If he tells me all he knows
'Bout the way his river flows
I don't suppose
It's meant for me


[Outro]

Oh, how they come and go
Oh, how they come and go