[Verse 1]

I think I saw you riding in a car
You looked happy for a woman

Black fingers in your mouth and a white
And a white pearl choker


[Verse 2]

My head plays it over and over
Don't interrupt me
I think I saw you reaching for a glass
With your lanky white arms
Nothing else moves that way. Are you kidding me?
My head plays it over and over
Don't interrupt me


[Chorus]

All dolled-up in straps, all colored in

Now, love, where have you been?
Dolled-up in straps, all colored in
Now, love, where have you been?
Where have you been?


[Verse 3]
I think I saw you walking in the city
Hips like a boy's

The sun fell behind you and never stood up
My head plays it over and over
I think I heard you singing

"Oh poor sky, don't cry on me
Did somebody break your heart again?
Oh poor sky, don't cry on me
Are you gonna fall apart again?"
My head plays it over and over


[Chorus]

All dolled-up in straps, all colored in

Now, love, where have you been?
Dolled-up in straps, all colored in
Now, love, where have you been?
Where have you been?


[Refrain]
Oh poor sky, don't cry on me
Did somebody break your heart again?
Oh poor sky, don't cry on me
Did somebody break your heart again?
Oh poor sky, don't cry on me
Are you gonna fall apart again?
Oh poor sky, don't cry on me
Are you gonna fall apart again?