[Verse 1]
Are you a man of peace, or a man of holy war?
Too many sides to you, don't know which anymore
So many full of life, but also filled with pain
Don't know just how many will live to breathe again
A life that's made to breathe destruction or defense
A mind that's vain, corruption, bad or good intent
A wolf in sheep's clothing, or saintly or sinner
Or some that would believe a holy war winner
They fire off many shots and many parting blows
Their actions beyond the reasoning only God would know
And as He lies in Heaven, or it could be in Hell
I feel he's somewhere here, or looking from below
But I don't know, I don't know

[Refrain]
Please tell me now what life is
Please tell me now what love is
Well, tell me now what war is
Again, tell me what life is

[Verse 2]
More pain and misery in the history of mankind
Sometimes it seems more like the blind leading the blind
It brings upon us more of famine, death and war
You know, religion has a lot to answer for