He's got the whole world
In his hands
He's got the whole world
People, in his hands
He's got the whole world in his hands
Yes he does
He's got the whole world (he's got the whole world)
He's got the whole world (he's got the whole world)
He's got the whole world (he's got the whole world)
People, in his hands
Yes he does
You say he ain't got, huh, the world in his hands
I heard somebody say he ain't got
The world in his hands
You say he ain't got
The world in his hands, yes he does
He's got the whole world (he's got the whole world)
He's got the whole world (he's got the whole world)
He's got the whole world (he's got the whole world)
People, in his hands
Yes he does
(He's got the whole world, he's got the whole world, he's got the whole world)
(He's got the whole world, he's got the whole world, he's got the whole world)