[Talking]
(cocaine cocaine), I'd like to introduce you all to
(cocaine cocaine) UGK, UGK bitch my man Bun B
Pimp C in the house y'all, put your hands together

Big Dick Cheney
 and 
Tony Snow
, (cocaine cocaine)


[Pimp C]

Uh the bitch, been good to me
Been bad to my homies, keep it cool with me
I played it by the rules, and the regulations
I use to switch cars with the Mexican, at the gas station
Mine had money in it, his had the work

After the deal was done, I make my girl pussy squirt
Cause after the deal, we would all celebrate

Happy cause it wasn't no jacking, and the product was straight

I never came, with the funny business
That's why we steady playing in Jags, and Benzes

Some niggas, let the city eat em up
I was just coming up, whipping my pyrex steady beating it up

I'm a shark with the fork, microwave or pot
I'mma hit it with the Sprite, and make that butter lock

Everything was cool, I was ice cold
Till I let that bitch, get up in my nose


[Hook - 5x]
Cocaine, cocaine


[Bun B]

They call it cocaine, coc-a-ina, yayo
Coca leaf, whatever you wanna say bro
Cocaine is a hell of a drug, it ain't hum-drum
And we all know where it's at, 
but where it come from
The mountains of Colombia, and Peru

Extracted from the coca leaf, but see that shit ain't new
It's been around for hundreds of years, exploited by the rich

They even use to put it in Coca-Cola, ain't that a bitch
You had kings, queens, princes and princesses
Even priests and popes, fought to getting it in different instances

A privileged possession, for dozens of centuries
Helped a few wars, legal and illegal industries

Grown by the cartels, protected by gorillas

Transported by the best, to the ghettos to straight killers
The power of the powder pimping, you don't understand

Ask W man, he's a dealer and a fan of cocaine


[Hook - 5x]


[Rick Ross]
You chilling on the corner, looking cooler than a mo'fucker

Got a pocket full of hard, it's hotter than a mo'fucker
Living in that condition, my Phantom in the front yard
We them real dope boys, I ain't gotta front dog
Big dope in the trunk, following my Map Quest
Choppers in the white house, pistol on my lap yes
I remember, when I first met that wonderful girl
Club Rolex, she fathered my mother a pearl
Spinning wild living foul, diamonds all in my dial

Pimping style, but they yayo got me wearing linen now
Getting paper, 
paper plates on convertables
M-I-yAyo to P-A, that work'll move

Ricky Ross, only fuck with legends
Pimp C, Bun B got the hustle perfected
I could ship it to ya, or you could come and get it
Just bring the cool million with ya, when you come and visit (Ross)


[Hook - 9x]