[Intro - Pimp C - as Charlie Wilson harmonizes]
Dear Lord
I know You don't condone the things I be doin out here in these streets
(Help me, Lord) And I hope that, I pray that You can overlook
(Help me, Lord) the wrong that I had done in my life...
I don't know no other way to survive out here
(Wrap your arms around me, Lord)
I got a whole bunch of people dependin on me...
Just walk with me...
Walk with me...

[Verse 1: Pimp C]
Busslin and gamblin, hit licks scramblin
Bricks I'm out here handlin, I'm pimpin and I'm payin the rent
Didn't choose this dirty game, this dirty game it chose me
Every city love cocaine, they'll get it from him if they don't get it from me
So I get cross-country wit that thang, makin that crisp, lettin 'em hang
Bangin that 'Pac, if I die tonight, least mama know I didn't die in vain
Cause I put up sum from every sale, so all my chil'ren can live well
Might go to heaven, might go to hell, but just put me in wood grain lane Deville
I wonder sometime how life would be, if it was no such thing as D
But then I put that Sweet down, cause that bullshit don't apply to me
Cause out here on the real streets, a dreamer always stay sleep
Cause out here the strong survive, and now they didn't die from thankin weak
Gotta play for keeps, gotta play it HARD, still tryna get right with GOD
Still read my Bible lone, cause Reverend do wrong, still livin fraud
Tonight if I get down on my knees and ask the Lord to forgive me, please
You thank He gon' hear me? Cause tomorrow I'm still gon be slangin keyyyyys...
(Ohhhh Lorrrrd...)