Tonight, tonight
Tonight, tonight
And now it's night
Halloween for love comes out in city lights
And where am\xe2\x80\x85I?
Somewhere\xe2\x80\x85with you
And I\xe2\x80\x85don't know the reason why
Don't get\xe2\x80\x85it wrong
We just happened to sing a whole different song
Both of us right
But there's something wrong here
Somewhere Friday night, tonight
Could this be space?
I'm paralyzed without a time, without a place
Inside of me
When no one's ever been
And few will ever be
And I gotta say
That there's just room for one, so you must go away
I know you tried
But this is my world somehow
Somewhere Friday night, tonight