Two lonely lovers finding each other
Each\xe2\x80\x8a with a lifetime of love yet to give
Promises\xe2\x80\x8a spoken\xe2\x80\x85hearts\xe2\x80\x85never spoken
Sharing our\xe2\x80\x85troubles as long as we live

Don't\xe2\x80\x85it get better each day together
Don\xe2\x80\x99t\xe2\x80\x8a it get sweeter the more that we give
Ain't\xe2\x80\x8a it good knowing our love is growing
We've got each other as long as we live

Ain\xe2\x80\x99t\xe2\x80\x8a in no hurry, honey don't worry
Love's gonna keep us till the whole world ends
It's getting stronger as we go along girl
Sharing our troubles as long as we live

Don't\xe2\x80\x8a it get better each day together
Don't it get sweeter the more that we give
Ain't it good knowing our love is growing
We've got each other as long as we live