[Verse 1: Peter Gabriel]
September '77
Port Elizabeth weather fine
It was business as usual
In police room 619


[Chorus: Peter Gabriel]
Oh Biko, Biko, because\xe2\x80\x85Biko
Oh\xe2\x80\x85Biko, Biko, because\xe2\x80\x85Biko
Yihla moja, yihla moja
The man is\xe2\x80\x85dead
The man is dead


[Interlude]


[Verse 2: Peter Gabriel]
When I try and sleep at night
I can only dream in red
The outside world is black and white
With only one colour dead


[Chorus: Peter Gabriel]
Oh Biko, Biko, because Biko
Oh Biko, Biko, because Biko
Yihla moja, yihla moja
The man is dead
The man is dead


[Interlude]


[Verse 3: Peter Gabriel]
You can blow out a candle
But you can't blow out a fire
Once the flames begin to catch
The wind will blow it higher


[Chorus: Peter Gabriel]
Oh Biko, Biko, because Biko
Oh Biko, Biko, because Biko
Yihla moja, yihla moja
The man is dead
The man is dead


[Post-Chorus: Peter Gabriel]
And the eyes of the world are
Watching now, watching now