[Chorus]
D.I.Y
D.I.Y
D.I.Y
D.I.Y

[Verse 1]
Don't tell me what I will do, 'cause I won't
Don't tell me to believe in\xe2\x80\x85you,\xe2\x80\x85'cause I don't
Be\xe2\x80\x85on your guard, better hostile and\xe2\x80\x85hard, don't risk affection
Like flesh to the bone in the no-go zone
You're still looking for the resurrection
Come up to me with your "What did you say?"
And I'll tell you, straight in the eye, hey!

[Chorus]
D.I.Y
D.I.Y
D.I.Y
D.I.Y
D.I.Y
D.I.Y
D.I.Y
D.I.Y

[Verse 2]
Everyone wants to be what he not, what he not
Nobody happy with what he got, what he got
You function like a dummy with a new ventriloquist
Can you say nothing yourself?
Hanging like a thriller on the final twist
Is it true you're getting stuck on the shelf?
Come up to me with your "What did you say?"
And I'll tell you, straight in the eye, hey