[Chorus: Warren Ellis]
(Ooh)
(Ooh, oh)

[Verse 1: Nick Cave]
The bright horses have broken free from the fields
They are horses of love, their\xe2\x80\x85manes\xe2\x80\x85full of fire
They\xe2\x80\x85are parting the cities, those bright,\xe2\x80\x85burning horses
And everyone is hiding, and no one makes a sound
And I'm by your side, and I'm holding your hand
Bright horses of wonder springing from your burning hand

[Chorus: Warren Ellis]
(Ooh)
(Ooh, oh)

[Verse 2: Nick Cave]
And everyone has a heart and it's calling for something
And we're all so sick and tired of seeing things as they are
And horses are just horses and their manes aren't full of fire
The fields are just fields and there ain't no Lord
And everyone is hidden, and everyone is cruel
And there's no shortage of tyrants and no shortage of fools
And the little white shape dancing at the end of the hall
Is just a wish that time can't dissolve at all