[Verse 1]
Say it if you want to, and say it if you will
But if you don't\xe2\x80\x85say\xe2\x80\x85what you are\xe2\x80\x85thinking
And I won't take too kindly\xe2\x80\x85to it
Well, all I want is something special
And you can't give it to me
And all you do is lie to me
'Cause you're a liar, liar liar


[Chorus]
I will run, I will fight
I will take you through the night
Night, night, la-ha
I will run, I will fight
I will take you through the night
Night, night, na-ha


[Verse 2]
Say it if you want to, and say it if you choose
Because if you don't say what you are thinking
No I won't take too kindly to it
Well, all I wanted was something different
And you couldn't give it to me
And all you do is lie to me
So you're a liar, liar, liar


[Chorus]
I will run, I will fight
I will take you through the night
Night, night, la-ha
I will run, I will fight
I will take you through the night
Night, night, na-ha
La-ha, la-ha
I will fight you, I fight you
I'll find it in you, liar
Liar, liar, liar
That you're a liar, liar, liar
Liar