I really can't stay
(But baby, it's cold outside)
I've got to go away
(But baby, it's cold outside)

This evening has been
(Been hoping that you'd drop in)
So very nice
(I'll hold your hands, they're just like ice)

My mother will start to worry
(Beautiful, what's your hurry?)
My father will be pacing the floor
(Listen to the fireplace roar)

So really I'd better scurry
(Beautiful, please don't hurry)
But maybe just a half a drink more
(Put some records on while I pour)

The neighbors might think
(Baby, it's bad out there)
Say, what's in this drink?
(No cabs to be had out there)

I wish I knew how
(Your eyes are like starlight)
To break this spell
(I'll take your hat, your hair looks swell)

I ought to say no, no, no, sir
(Mind if I move in closer?)
At least I'm gonna say that I tried
(What's the sense in hurting my pride?)

I really can't stay
(Baby, don't hold out)
Oh, but it's cold outside

I simply must go
(But baby, it's cold outside)
The answer is no
(But baby, it's cold outside)

This welcome has been
(How lucky that you dropped in)
So nice and warm
(Look out the window at that storm)

My sister will be suspicious
(Gosh, your lips look delicious
My brother will be there at the door
(Waves upon a tropical shore)

My maiden aunt's mind is vicious
(Ooh, your lips are delicious)
But maybe just a cigarette more
(Never such a blizzard before)

I've got to get home
(But baby, you'll freeze out there)
Say, lend me your coat
(It's up to your knees out there)

You've really been grand
(I thrill when you touch my hand)
But don't you see
(How can you do this thing to me?)

There's bound to be talk tomorrow
(Think of my life long sorrow)
At least there will be plenty implied
(If you caught pneumonia and died)

I really can't stay
(Get over that hold out)
Oh, but it's cold outside