Child, will you come on down
Come on in with me
Morning says to idle on
Stay clear of the street
On the wing
And on the lam
Can you sing
Anything
Do you wanna dance?
Do you?
Do you do you do you wanna dance?
Stroke it Noel
And they say that we're lazy men
Drinking our white wine
We could go right insane
Cause we can buy the time
Keeping an eye on the sky
Will they come, oh the bombs?
Do you wanna dance?
Easy now, easy now
Do you do you do you do you wanna dance?
Do you wanna?
Do you, you wanna dance?