Got a box full of letters
Think you might like to read
Some things that you might\xe2\x80\x85like\xe2\x80\x85to see
But they're\xe2\x80\x85all addressed to me
Wish I had\xe2\x80\x85a lotta answers
'Cause that's the way it should be
For all these questions
Being directed at me
I just can't find the time
To write my mind
The way I want it to read
You'll come back again
And I'll still be your friend
I got a lot of your records
In a separate stack
Some things that I might like to hear
But I guess I'll give 'em back
I wish I had a lotta answers
'Cause that's the way it should be
All these questions
Being directed at me
Just can't find the time
To write my mind
The way I want it to read
You'll come back again
And I'll still be your friend
I can't find the time
To write my mind
The way I want it to read
Just can't find the time
To write my mind
The way I want it to read