[Intro: Ant Clemons]
Dear ones, we are looking to bring you enlightenment
To offer illumination in stormy skies
We are\xe2\x80\x85here\xe2\x80\x85as beings of\xe2\x80\x85light
Benevolent, invested in humanity and her\xe2\x80\x85evolution
Telling my brothers to stay calm, though
Turned to a Mothra, bro, this that Godzilla
Turned to a monster, more like Othello
Phantom of the opera, it goes where it goes
My nightmares still haunt me
When I sleep, they haunt me
When I sleep, they haunt me
And my nightmares, they haunt me
But I won't let 'em get the best of me

[Chorus: Quavo]
I can dance with the devil, but I can't try to be God (Dance, Nope)
Damn that's kinda odd, Let you try to be better (Odd, You)
Put these bitches on the pedestal, (Bitch)
I'mma eat her like an edible (Eat it up)
They love him, they call him incredible (Incredible)
They say fuck him he fresh out the medical (Fresh out the)
Medical, Medical, Medical

[Verse 1: Quavo]
She a bad bitch from out of town, she pop like this (Pop it, yeah)
Stop runnin' 'round town, sayin' fuck my bitch (Quit Cappin' Stop it)
Them young niggas runnin' down we run right in (Runnin' in, Runnin' in Runnin' in)
I'm not talking 'bout a man unless it's Ben (No, Benjamin Franklin, Racks)
She wanna go to the sunken place told her to giddy up, \xc3\xa1ndale
(Giddy up, Sunken Place!)
Put you in brand new fabrics, let you go drip on the runway (Woop, Drip)
Demons they shake off my back when I walk into church on a Sunday (Help me, God!)
Niggas don't know how to act so that's why I bought a new AK
(It go brrat, rah)
Chopper bullet gettin' off, everybody runnin' off (Hey, Go)
Bad bitches love my dog (bad)
Send 'em back they tell it all (Send 'em back, brrrrrrt, Hey)
Only taking one call (One call, brrrrt)
I'm not taking no calls