[Verse 1]
If you see me fall apart, look the other way
Time to go back to the\xe2\x80\x85start\xe2\x80\x85might be right\xe2\x80\x85someday

[Chorus]
Oh, I know, it's gotta get\xe2\x80\x85better
Yeah, I know, it's gotta get better
Gotta get better, oh, yeah
Gotta get better, o-oh

[Verse 2]
If you ever change your mind, as people often do
There is one thing you might find deep inside of you

[Chorus]
Oh, I know, it's gotta get better
Yeah, I know, it's gotta get better
Gotta get better, oh yeah
Gotta get better, o-oh

[Bridge]
Each time that you think it's going wrong
I'll be there to keep you holdin' on

[Guitar Solo]