A sore loser
Yelling with my mouth shut
It shouldn't bother me
It shouldn't bother me

A cracking portrait
The\xe2\x80\x85fondling\xe2\x80\x85of the trophies
The\xe2\x80\x85null of losing
Can you afford that\xe2\x80\x85luxury?

A sore winner
But I'll just keep my mouth shut

It shouldn't bother me (no)
It shouldn't (no, no, no, no)
It shouldn't bother me (no)
It shouldn't
But it does

It shouldn't bother me
It shouldn't bother me
It shouldn't bother me
It shouldn't bother me

The small victories
The cankers and medallions
The little nothings
They keep me thinking that someday

I might beat you
But I'll just keep my mouth shut

It shouldn't bother me (no)
It shouldn't (no, no, no, no)
It shouldn't bother me (no)
It shouldn't
But it does

It shouldn't bother me
It shouldn't bother me
It shouldn't bother me
It shouldn't bother me
But it does
It shouldn't bother me
It shouldn't bother me

It shouldn't bother me (no)
It shouldn't (no, no, no, no)
It shouldn't bother me (no)
It shouldn't
But it does

It shouldn't bother me (no)
It shouldn't (no, no, no, no)
It shouldn't bother me (no)
It shouldn't
But it does

It shouldn't bother me (no)
It shouldn't (no, no, no)
It shouldn't bother me (no)
It shouldn't
But it does

It shouldn't bother me (no)
It shouldn't (no, no, no, no)
It shouldn't bother me (no)
It shouldn't
But it does

It shouldn't bother me
It shouldn't bother me
It shouldn't bother me