I'm flying through the night
To the rhythm of the street
I don't know what happen, baby
But\xe2\x80\x85my\xe2\x80\x85blood rise every\xe2\x80\x85time we meet

I come alive
I get\xe2\x80\x85the feeling
Everything will be alright

Lights are pure magenta
There's something going down
I don't know what happen, babe
I'm in the right place, my feet don't touch the ground

To my surprise
I'm all alone
Dancing in my sleep
Oh yeah, dancing in my sleep

Don't you love my fancy footwork
I ain't no Fred Astaire
I can tap into your life, babe
I can take you anywhere

I come alive
Oh, yes I do
I get the feeling, ah-ha-ah
I come alive, oh-woo-ooh-ooh
When I get the feeling, I'm dancing in my sleep
Dancing in my sleep
I'm dancing in my sleep
I'm dancing in my sleep