[Interlude]
We interrupt this record to bring you a special bulletin
Reports of a flying saucer hovering\xe2\x80\x85over\xe2\x80\x85the city have\xe2\x80\x85been confirmed
We switch you now to\xe2\x80\x85our on the spot reporter downtown
Uh, this John Cameron, Cameron, downtown
Um, pardon me madam, would you tell our audience, what would you do if the saucer were to land?

[Pre-Chorus: The-Dream]
We gon' see (We gon' see)
When that sun goes down
We gon' see (We gon' see)
Talk that fuck shit now
We gon' see

[Chorus: JAY-Z & 
The-Dream
]
Sure, billion on me right now (Right now)
Feelin' on me right now (Right now), huh
They talkin' to me right, hahahaha
Yeah, yeah, yeah
You in your feelings, pipe down (Pipe down)
Billin' on me right now (Right now)
She feelin' on me (
We gon' see
), hm, hm, hm, right?
My time is right now (Right now)
I'm in the light now (Light now)
Talk to me nice (Nice)