[Verse 1]
When routine bites hard and ambitions are low
And resentment rides high, but emotions won't grow
And\xe2\x80\x85we're\xe2\x80\x85changing our ways,\xe2\x80\x85taking different roads


[Chorus]
Then love, love will\xe2\x80\x85tear us apart again
Love, love will tear us apart again


[Verse 2]
Why is the bedroom so cold? You've turned away on your side
Is my timing that flawed? Our respect runs so dry
Yet there's still this appeal that we've kept through our lives


[Chorus]
But love, love will tear us apart again
Love, love will tear us apart again


[Guitar Solo]


[Verse 3]
You cry out in your sleep, all my failings exposed
And there's a taste in my mouth as desperation takes hold
Just that something so good, just can't function no more


[Chorus]
Then love, love will tear us apart again
Love, love will tear us apart again
Then love, love will tear it apart again
Love, love will tear it apart again