Int\xc3\xa9ress\xc3\xa9(e) par l'explication des paroles de cette chanson ou d'autres ? Venez faire l'analyse des textes avec nous !
Non Jef, t'es pas tout seul
Mais arr\xc3\xaate de pleurer
Comme \xc3\xa7a devant tout le monde
Parce qu'une demi-vieille
Parce qu'une fausse blonde
T'a relaiss\xc3\xa9 tomber
Non Jef t'es pas tout seul
Mais tu sais qu'tu m'fais honte
\xc3\x80 sangloter comme \xc3\xa7a
B\xc3\xaatement devant tout le monde
Parce qu'une trois quarts putain
T'a claqu\xc3\xa9 dans les mains
Non Jef t'es pas tout seul
Mais tu fais honte \xc3\xa0 voir
Les gens se paient notre t\xc3\xaate
Foutons le camp de c'trottoir
Viens Jef, viens, viens
Viens\xc2\xa0! Il me reste trois sous
On va aller se les boires
Chez la m\xc3\xa8re Fran\xc3\xa7oise
Viens Jef, viens, viens
Il me reste trois sous
Et si c'est pas assez
Beh, il m'restera l'ardoise
Puis on ira manger
Des moules et puis des frites
Des frites et puis des moules
Et du vin de Moselle
Et si t'es encore triste
On ira voir les filles
Chez la madame Andr\xc3\xa9e
Para\xc3\xaet qu'y en a d'nouvelles
On r'chant'ra comme avant
On sera bien tous les deux
Comme quand on \xc3\xa9tait jeunes
Comme quand c'\xc3\xa9tait le temps que
J'avais d' l'argent