[Intro]
Now, this is the blues
There was a white man had the blues
Thought it was nothing to worry about
Now, you lay down at night
You roll from one side of the bed to the other all
Night long
Ya can't sleep, what's the matter? The blues has gotcha
Ya get up you sit on the side of the bed in the mornin'
May have a sister, a mother, a brother, and father around
But you don't want no talk out of 'em
What's the matter? The blues has gotcha
When you go in put your feet under the table look down at ya plate got everything you wanna eat
But you shake ya head you get up you say "Lord I can't eat I can't sleep"
What's the matter? The blues gotcha
Why not talk to ya
Tell what you gotta tell it


[Chorus]
Good morning, blues, blues how do you do?
Good morning, blues, blues how do you do?
I'm doing all right, good morning, how are you?


[Verse 1]
I lay down last night, turnin\xe2\x80\x99 from side to side
Oh, turning from side to side
I was not sick, but I was just dissatisfied


[Verse 2]
When I got up this mornin' with the blues walking 'round my bed
Oh, with the blues walking 'round my bed
I went to eat my breakfast, blues was all in my bread


[Chorus]
Good morning, blues, blues how do you do?
Good morning, blues, blues how do you do?
I'm doing all right, good morning, how are you?


[Verse 3]
Takes a brown-skin woman to make a moon-eyed man go blind
Oh, she'll make a moon-eyed man go blind
A jet-black woman's gonna make you take your time


[Chorus]
Good morning, blues, blues how do you do?
Good morning, blues, blues how do you do?
I'm doing all right, good morning, how are you?