[Verse 1]
We're takin' over, we have the truth
This is the mission, to see it through
Don't point\xe2\x80\x85your\xe2\x80\x85finger, not dangerous
This\xe2\x80\x85is our planet, you're one of\xe2\x80\x85us

[Chorus]
We're sendin' out, a major love
And this is our, message\xe2\x81\x9fto\xe2\x81\x9fyou\xe2\x81\x9f(Message to you)
The\xe2\x81\x9fplanets are linin'\xe2\x81\x9fup, we're bringin' brighter days
They're all in line, waitin' for you, can't you see?
You're just another part of me
Hee-hee
Ooh

[Verse 2]
A revelation, fulfill the truth
The final message, we'll bring to you
There is no danger, fulfill the truth
So come together, we need you

[Chorus]
We're sendin' out, a major love
And this is our, message to you (Message to you)
The planets are linin' up, we're bringin' brighter days
They're all in line, waitin' for you, so know the truth
You're just another part of me
Hee-hee
Ooh
Doo-doo-doo-doo
Ooh