[Instrumental Intro]

[Verse 1]
Say your prayers, little one, don't forget, my son
To include everyone
I tuck you in, warm\xe2\x80\x85within,\xe2\x80\x85keep you free\xe2\x80\x85from sin
'Til the Sandman he comes

[Pre-Chorus]
Sleep\xe2\x80\x85with one eye open
Gripping your pillow tight

[Chorus]
Exit light
Enter night
Take my\xe2\x81\x9fhand
We're\xe2\x81\x9foff\xe2\x81\x9fto never never-land

[Verse 2]
Something's\xe2\x81\x9fwrong, shut the\xe2\x81\x9flight, heavy thoughts tonight
And they aren't of Snow White
Dreams of war, dreams of liars, dreams of dragons' fire
And of things that will bite, yeah

[Pre-Chorus]
Sleep with one eye open
Gripping your pillow tight