[Verse 1]
Is it my imagination
Or have I finally found something worth living for?
I was looking for\xe2\x80\x85some\xe2\x80\x85action
But all I\xe2\x80\x85found was cigarettes and alcohol

[Chorus]
You could\xe2\x80\x85wait for a lifetime
To spend your days in the sunshine
You\xe2\x81\x9fmight\xe2\x81\x9fas\xe2\x81\x9fwell do the\xe2\x81\x9fwhite line
'Cause when\xe2\x81\x9fit comes on top
You gotta make it happen
You gotta make it happen
You gotta make it happen
You gotta make it happen

[Verse 2]
Is it worth the aggravation
To find yourself a job when there's nothing worth working for?
It's a crazy situation
But all I need are cigarettes and alcohol

[Chorus]
You could wait for a lifetime
To spend your days in the sunshine
You might as well do the white line
'Cause when it comes on top
You gotta make it happen!
You gotta make it happen!
You gotta make it happen!
You gotta make it happen!