[Intro: Diddy]
Yeah, ughh

Bring the noise (Bring the noise)
Louder
Heavy is the head that wears the crown
These niggas' heads is too light (Yah)

Bring the noise (Bring the noise)
Take that (Yes)
Put the Fear of God in these niggas, Pusha

Get 'em!


[Verse 1: Pusha T]
It's like the changin' of the guards
We changin' out the frauds

I gave these lions heart like my name ended in Oz

Long time comin', Sam Cookin' up these bars

Still Eddy Caning, see the fiends sunk in jaws (Yiuuck)
Push a ton, pledge allegiance to the raw
Known dope dealer that escaped without a scar (Yess)
I'm Buddy Lee, so lucky me, see I\xe2\x80\x99m home
Wish I could jailbreak my team like an iPhone (Wooo)
Squilly told me take this motherfucker by storm
Get the money and they bitches, bring the prize home (Yess)
So as I embark, this where begin start
I write my own happy endin', nigga pen sharp
My life\xe2\x80\x99s a Kodak moment, I need a frame for it
The Penthouse\xe2\x80\x99s daybed needs a crane for it
I'm fuckin' on it, exotic bitch from out the rain forest
So many bitches it's a blur, I take the blame for it (Wooo)
God in heaven knows what I feel inside
Responsible for all this inner-city genocide

I'll be damned if I let Yale campus vilify
As I uplift this art form ceilin' high
I can't identify with your one death
We lose thousands over here, you speakin' one breath
Outsiders lookin' in like using one ref

My zip cam point of view to you is one step
Closer to clarity, not a parody
How cocaine single-handedly carried me (It's just my life)
Escaped clever through the foxhole narrowly
They kick dirt up on my name until they bury me (Never)
I just shake it off, then I shake a leg

A lot of time to make up is what Jacob said (Welcome home, baby)
The fans fell for your act, I tell you break a leg
Then guns shots goin' off that\xe2\x80\x99ll awake the dead
Push!