Zion blood is flowing through I vein
So I and I will never work in vain
African\xe2\x80\x85blood\xe2\x80\x85is flowing through\xe2\x80\x85I vein
So I and I shall\xe2\x80\x85never fade away
Zion blood is flowing through I vein
So I and I will never work in vain
African blood is flowing through I vein
So I and I shall never fade away
I and I stand fi the right and mash up the wrong
Stand fi the right and mash up the wrong
Zion blood is flowing through I vein
So I and I will never work in vain
African blood is flowing through I vein
So I and I shall never fade away
I and I stand fi the right and mash up the wrong
Stand fi the right and mash up the wrong