Oh, no one else is happily
Recklessly asking for more than
What they may need
I can't say what I need
Oh, temper what you say if you've
Nothing nice to say
So my grandmother says to me
With her heart on her sleeve
So, sadly I left the door
Open and I let the dog out in the snow
Oh where did she go?
Oh, father friend, will you punish me, punish me
With a look of contempt, with a look of contempt
I can't recall
Oh, I know you did right by me, right by me
Wagging your hands when you found me
With a bag of your things
Please, please don't be a stranger here
A stranger who takes from the world
Who takes from the world