[Intro]
Efficiency and progress is ours once more
Now that we have the Neutron bomb
It's nice and quick and clean and gets things done
Away with excess enemy
But no less value to property
And last of all, the risk can have more fun


[Verse 1]
The sun beams down on a brand new day
No more welfare tax to pay
Unsightly slums gone up in flashing light
Jobless millions whisked away
At last we have more room to play
All systems go to kill the poor tonight


[Chorus]
Gonna kill-kill-kill-kill-kill the poor
Kill-kill-kill kill-kill the poor
Kill-kill-kill-kill-kill the poor
Tonight


[Verse 2]
Behold the sparkle of champagn\xd0\xb5
The crime rate's gon\xd0\xb5
Feel free again
Oh, life's a breeze with you, Miss Lily White
Jane Fonda on the screen today
Convinced the liberals it's okay
So let's get dressed to dance away the night


[Chorus]
While they kill-kill-kill-kill-kill the poor
Kill-kill-kill-kill-kill the poor
Kill-kill-kill-kill-kill the poor
Tonight
Kill-kill-kill-kill-kill the poor
Kill-kill-kill-kill-kill the poor
Kill-kill-kill-kill-kill the poor
Tonight


[Verse 3]
Behold the sparkle of champagne
The crime rate's gone
Feel free again
Oh, life's a breeze with you, Miss Lily White
Jane Fonda on the screen today
Convinced the liberals it's okay
So let's get dressed to dance away the night


[Chorus]
While they kill-kill-kill-kill-kill the poor
Kill-kill-kill-kill-kill the poor
Kill-kill-kill-kill-kill the poor
Tonight
Kill-kill-kill-kill-kill the poor
Kill-kill-kill-kill-kill the poor
Kill-kill-kill-kill-kill the poor
Tonight
Kill-kill-kill-kill-kill the poor
Kill-kill-kill-kill-kill the poor
Kill-kill-kill-kill-kill the poor
Tonight
Aay-yeeah!