[Verse 1]
Oh, what a year to be here
On this little rock
Third from the Sun
We need some mercy

[Verse 2]
Lighting a way from South to North
Voices raise under
A starry host
A flame for change grows

[Pre-Chorus]
These burning, these burning ashes in my mouth
Heaven help us out of this never-ending spell

[Chorus]
Our better angels
Are singing, singing
"One way out, only one way out of this
Unfreeze those wings that you dreamed in your chrysalis"

[Verse 3]
Blazing East to the West
Watch fires lit
To give us hope
A flame for change grows