[Verse 1: Avey Tare]
Let me begin
Feels good 'cause it's early
Ease open my eyes
And let light in
Some ideas are brewing
The radio abides
With flying string
Old ideas worth doing
Are taking their time

[Verse 2: Avey Tare]
Fine
Let's not worry
It's our morning
Spread out
Let's not worry
It's our morning
Spread out

[Pre-Chorus: Panda Bear]
How does a band
Turn into such a thing?
If I had a hand
What would you say about
What's in my face
That warrants all this sass?
And to have a band
That cracks the point of fame
(To be in the city)
Why does a band make me
Less settled in?
Rounding up my friends
We might not feel so bad
(To be in the city)
Once in a while
I'll think of you to smile
Some daydreams marked
By many labored strikes out
(To be in the city)