[Verse]
Billy was a Bird dog
He pulled up in a Bonneville
I went to see my manager
He usually handles these things
Billy pulled his wallet
Full of hundred dollar bills
Took me for a joyride
Talking about the stereo
Driving in the left lane
I'm thinking about my burial
We pulled into the liquor store
And he was underage
And all he said to me was
Put your money away
Because Billy is a runaway
Billy's got a Family
Going to skin him alive
His dope dealing sister
Wants him to join the enterprise
I leave him at the motel
They can talk it all over
His sister's got a baby now
And Billy hardly knows her
Well I'm a friendly kind of guy
And I had to have him over
I gave him a drink
What do you think
His hands start shaking
His boots start quaking
Billy is a runaway [x4]
Runaway [x3]
His hands start shaking
His boots start quaking
Runaway baby
Billy is a runaway [x2]