{Intro}

Aaaahhhh....


You think I never see you when you jump over de wall
You think I never see you when you accidentally fall

Me said a it mek - mek you pop yu bitta gall
A it mek - while you accidentally fall

A it mek - hear she crying out for ice water


{Bridge}

Aaaahh...Aaaaahh


I check you out and you're cool,  girl
I dig you out and you're cool,  girl
Rock it to me, children

I told you once and I told you twice
Why, sweet nanny goat a go run him belly good
Me said a it mek - mek you pop yu bitta gall
A it mek - while you accidentally fall
A it mek - hear she crying out for ice water

{Bridge}


I check you out and you're cool,  girl
I dig you out and you're cool,  girl
Rock it to me, children

I told you once and I told you twice

Why, sweet nanny goat a go run him belly good
Me said a it mek - mek you pop yu bitta gall
A it mek - while you accidentally fall
A it mek - hear she crying out for ice water

Aaaaahh...Aaaaahh...Aaaaahh...Aaaaahh...Aaaaahh.......
I check you out and you're cool,  girl
Aaaaahh...Aaaaahh...Aaaaahh...Aaaaahh...Aaaaahh.......
I dig you out and you're cool,  girl
Aaaaaahh...