Comment tuer l'amant de sa femme
Quand on a \xc3\xa9t\xc3\xa9 comme moi
\xc3\x89lev\xc3\xa9 dans les traditions ?
Comment tuer l'amant de sa femme
Quand on a \xc3\xa9t\xc3\xa9 comme moi
\xc3\x89lev\xc3\xa9 dans la religion ?
Il me faudrait du temps
Et du temps j'en ai pas
Pour elle, je travaille tout l'temps
La nuit, je veille de nuit
Le jour, je veille de jour
Le dimanche, je fais des extras
Et m\xc3\xaame si j'\xc3\xa9tais moins l\xc3\xa2che
Je trouve que ce serait dommage
De salir ma r\xc3\xa9putation
Bien s\xc3\xbbr je dors dans le garage
Bien s\xc3\xbbr,ils dorment dans mon lit
Bien s\xc3\xbbr c'est moi qui fais l'm\xc3\xa9nage
Mais qui n'a pas ses p'tits soucis ?
Comment tuer l'amant de sa femme
Quand on a \xc3\xa9t\xc3\xa9 comme moi
\xc3\x89lev\xc3\xa9 dans les traditions ?
Il y a l'arsenic, ouais, c'est trop long
Il y a le r\xc3\xa9volver, mais c'est trop court
Il y a l'amiti\xc3\xa9, c'est trop cher
Il y a le m\xc3\xa9pris, c'est un p\xc3\xa9ch\xc3\xa9