Thou who wouldst make us Devils
Thou shalt not poison me
The world hath been persuaded
To believe thy heresy

I spit in the eye of Satan
And I will spit in thine
The Devils that surround thee
Liveth only in thine eye

Bad religion, bad religion
I need no Gods or Devils
I need no pagan rights
Bad religion, bad religion
I need no burning crosses
To illuminate my nights

You hear me now, you hear me now
For thou art Judas
The mark of Cain be on thy brow

Evangelistic Nazis
You cannot frighten me
The name you take in vain
Shall judge you for eternity

I spit in the eye of Satan
Spit right in your eye too
You are the spooks you're chasing
You know not what you do

Bad religion, bad religion
I know you lie, I know you lie
Bad religion, bad religion
Thieves and liars cross my heart
I hope you die

Remember me, remember me

If there be justice
Burning Hell awaits for thee

If there be such a being
Then thou art Antichrists
Turn men against their children
Turn beauty into vice
I say thy God shall smite thee
He will perceive thy lust
His wrath shall fall upon thee
Thou that betray His trust

Bad religion, bad religion
I say that thou art liars
Thy souls shall not be saved
Bad religion, bad religion
Here are the days of thunder
The days that thou hast made

Base seducers, I see thy greed
I am more fit for glory
Than any ten of thee

Bad religion