[Verse:]
How are you how you been funny seeing you again
I'm all right hope you are too by the way I still love you
Is he nice that's fine yes he once was a friend of mine
That's okay it was my fault too by the way I still love you
Love you more than I can say love you more each day
Every breath I take every smile I fake every hour I'm awake
Well so long do come around when you're in this part of town
Happy days good luck too by the way I still love you
Love you more than I can say
By the way I still love you by the way I still love