O morro n\xc3\xa3o tem vez
E o que ele fez j\xc3\xa1 foi demais
Mas olhem bem voc\xc3\xaas
Quando derem vez ao morro
Toda a cidade vai cantar
O morro n\xc3\xa3o tem vez
E o que ele fez j\xc3\xa1 foi demais
Mas olhem bem voc\xc3\xaas
Quando derem vez ao morro
Toda a cidade vai cantar
Morro pede passagem
Morro quer se mostrar
Abram alas pro morro
Tamborim vai falar
\xc3\x89 um, \xc3\xa9 dois, \xc3\xa9 tr\xc3\xaas
\xc3\x89 cem, \xc3\xa9 mil a batucar
O morro n\xc3\xa3o tem vez
Mas se derem vez ao morro
Toda a cidade vai cantar