If you ever change your mind
About leaving, leaving me behind
Oh-oh, bring it to me
Bring your sweet loving
Bring it on home to me

I know I laughed when you left
But now I know I only hurt myself
Oh-oh, bring it to me
Bring your sweet loving
Bring it on home to me

I'll give you jewellery and money, too
That ain't all, that ain't all I'll do for you
Oh, if you bring it to me
Bring your sweet loving
Bring it on home to me

You know I'll always be your slave
'Til I'm buried, buried in my grave
Oh honey, bring it to me
Bring your sweet loving
Bring it on home to me

One more thing
I tried to treat you right
But you stayed out, stayed out at night
But I forgive you, bring it to me
Bring your sweet loving
Bring it on home to me