She's feigning close attention to the sound that he is making
He wants to know why he never wins - ooh!
Short on answers she secretly desires
To shed her clothes - dance naked on the table

This is not acceptable behaviour in a jazz club
This is not acceptable behaviour in a jazz club

Walking into walls - just another urban drama
Walking into walls - brou-ha-ha-ha, brou-ha-ha
Walking into walls - his smile is like a blowtorch
Walking into walls - ooh-la-la-la, ooh-la-la

They're saying next to nothing at a party now in progress
Where women flaunt the same exclusive dress - ooh!
Short on patience he screams, "I'm never happy!"
And takes his leave by crashing through the ceiling

Landing on the amaryllis plant
Killing the amaryllis plant

Walking into walls - just another urban drama
Walking into walls - brou-ha-ha-ha, brou-ha-ha
Walking into walls - the furniture surrounds him
Walking into walls - ooh-la-la-la, ooh-la-la