Did you ever want to cry
But you didn't know just why?
Did you ever sit up all night long
Just listening to that same old song
The one they played when she said nothin' could go wrong?
Right, I know you did, oh, you kid
Did you really think that she'd be true?
Wasn't that rather naive of you?
And now she's dropped you like a worn-out shoe
To boot, she's got you drinking gin
And you know that's a sin
You go honky-tonkin' every night
You get drunk and then you start a fight
I know that you think that it's alright
Wrong, it's not the way to live, you only get what you give
You can live your life just as you please
But when you lie with dogs, you gotta get fleas
And now she's brought you down to your knees
Arms that used to hold you tight
You miss them in the middle of night
You burned a candle at both ends
Now it's too late, too late to make amends
You've even lost your old time friends
Enemies glad to see you down
People, they don't want you hangin' round
Did you ever want to cry
But you didn't know just why?
Right, I know you did
Wrong, it's not the way to live
Did you ever want to cry