Well the word was out on the street today
All the friends that I'd met would have to say
While your records line the shelves
You're fighting amongst yourselves
That's a hell of a lot of dues for you to pay
Well the word my friend you know is on the street
It's on the lips of everyone I meet
While you're climbin' up the chart
Your band just fell apart
I guess your life just ain't really that complete

You know your car with which I was impressed
Well I hear that it's gonna be repossessed
Well I thought you had it made
But you ain't even paid
For the things that you've bought
Since the acid test
I hear you manager skipped town with all your pay
And your lead singer's bulge turns the censors grey
Wall that's really a doggone shame
But who's there left to blame
And all you ever really wanted was just to play

They say your drummer he's crazy as a loon
Last night they found him baying at the moon
As as for your lead guitar
He just cracked up his car
But he should be out of traction very soon
Well my friend it's time for me to go
I just can't be late for my evening show
You see I've written this tune
And I hope that very soon
I'll be heard on Top 40 radio