[Verse 1]
Oh, baby, tell me what's wrong with you
Oh, oh, baby, tell me what's wrong with you
You done gone away and left me
Tell me, tell me what you're tryin' to do


[Verse 2]
Oh, oh, oh, baby, baby won't you please come back
Baby, yeah, baby won't you please come back
Let me say that you gone away and left me
Won't you please help me to relax
Oh oh, hey hey


[Verse 3]
What you tryin' to do
Oh, hey, baby, tell me what you tryin' to do
You gone away and left me
Won't you please try to be true
Oh, oh, hey


[Outro]
Hey, baby, what's wrong with you
I wanna, wanna know
Hey baby, baby, what's wrong with you
Hey, baby - hey, baby
Baby, baby, baby, baby
Baby, don't you go away, leave me
Lonely, lonely-lonely-lonely
Hey, baby, baby, won't you please come back
I wanna know, I gotta know
Baby, baby, baby won't you please come back
Baby, well I think I, think I hear my train
Gone away and left me
Won't you please help me to relax
I think I can hear the train comin', baby
Baby, won't you please come back
Baby, early this morning
Baby, come peepin' round my room
Baby, don't know what you tryin' to do
Hey hey, won't you help me, help me, baby, baby