I opened the door and I
Found I was looking at danger
It's been too many years but we're
Hiding our faces like strangers
She says that she's got to go
But there ain't no way
I'm letting her walk while
There's something to say
It's been too many years
To watch our hearts die this way
She's feeling a time for a
Seasonal change and she's yearning
To shake the trees of our love in the streets
Where the leaves are for burning
All things on this earth
Were made for the dying
A look in my soul says
It just ain't no use trying
It's been too many years
To watch our hearts die this way
In an unwritten time I thought that
Life was for sharing
And living together was simply
A matter of caring
But things did not work out like I planned
And
Alienation has left me here damned