Fools rush in, where angels fear to tread
And so I come to you my love
My heart above my head
Though I see the danger there
If there's a chance for me
Then I don't care, oh-oh-oh-oh

Fools rush in, where wise men never go
But wise men never fall in love
So how are they to know
When we met, I felt my life begin
So open up your heart and let
This fool rush in

And I don't care, oh-oh-oh-oh

Fools rush in, where wise men never go
But wise men never fall in love
So how are they to know
When we met, I felt my life begin
So open up your heart and let
This fool rush in

So open up your heart and let
This fool rush in

So open up your heart and let
This fool rush in

So open up your heart and let
This fool rush in