[Chorus]
Jimmy Mack, Jimmy
Oh, Jimmy Mack
When are you coming back?
Jimmy Mack, Jimmy
Oh, Jimmy Mack
When are you coming back?


[Verse 1]
My arms are missing you
My lips feel the same way too
I've tried so hard to be true
Like I promised I'd do
But this boy keeps coming around
He's tryin' to wear my resistance down


[Chorus]
Hey, Jimmy
Jimmy
Oh, Jimmy Mack
When are you coming back?
Jimmy, Jimmy
Oh, Jimmy Mack
You better hurry back


[Verse 2]
He calls me on the phone
About three times a day
No, my heart doesn't listen to
What he has to say
But this loneliness I have within
Keeps reaching out to be his friend


[Chorus]
Hey, Jimmy
Jimmy
Oh, Jimmy Mack
When are you coming back?
Jimmy, Jimmy
Oh, Jimmy Mack
You better hurry back


[Bridge]
Need your loving
(Jimmy Mack, won't you hurry back)
Need your loving
(Jimmy Mack, you better hurry back)


[break]


[Verse 3]
I wanna say
I'm not getting any stronger
I can't hold back very much longer
Trying hard to be true
But Jimmy, he talks just as sweet as you


[Chorus]
Hey, Jimmy, Jimmy
Oh, Jimmy Mack
When are you coming back?
Jimmy, (hey, Jimmy), Jimmy
Oh, Jimmy Mack
You better hurry back


[Bridge]
Need your loving
(Hurry back, Jimmy Mack)
Need your loving
(Hurry, hurry)
Hey, Jimmy Mack!
You better hurry back
Jimmy Mack
When are you coming back?
I'm not gettin' any stronger (ooh! )
Can't hold back very much longer (ooh! )
Jimmy Mack, when are you coming back?
Need your loving (oh, Jimmy Mack)
Need your loving (oh, Jimmy Mack)