(Dry the water from my eyes some;
Every day, I have to cry...)

Lord, I know that I'm just a poor girl
But is it wrong to love, 'cause I'm not a rich girl?
I thought that love would make my life bright and sunny;
They said I couldn't love him 'cause he didn't have no money...

So every day, I have to cry some;
Every day, I have to cry some...
Dry the water from my eyes some;
Every day, I have to cry...

I had me a guy, I guess I really loved him
'Cause every night, I was always thinking of him...
But you can't mix love with money
'Cause if you do, it's gonna hurt somebody...

So every day, I have to cry some;
Every day, I have to cry some...
Dry the water from my eyes some;
Every day, I have to cry...

(Every day, I have to cry some
Every day, I have to cry...)

Lord, I know that I'm just a poor girl
But is it wrong to love, 'cause I'm not a rich girl?
I thought that love would make my life bright and sunny;
They said I couldn't love him 'cause I didn't have no money...

So every day, I have to cry some;
Every day, I have to cry some...
Dry the water from my eyes some;
Every day, I have to cry...

Every day, I have to cry some;
Every day, I have to cry some...
Dry the water from my eyes some;
Every day, I have to cry...