Here comes old flat top
He come grooving up slowly
He got Joo Joo eye-ball
He one holy roller
He got hair down to his knee
Got to be a joker
He just do what he please

He wear no shoeshine
He got toe jam football
He got monkey finger
He shoot Coca-Cola
He say "I know you, you know me"
One thing I can tell you
Is you got to be free

Come together, right now, over me

He bag production
He got walrus gumboot
He got O-no side board
He one spinal cracker
He got feet down below his knee
Hold you in his armchair
You can feel his disease

Come together, right now, over me

He roller coaster
He got early warning
He got Muddy Water
He one Mojo filter
He say one and one and one is three
Got to be good looking
'Cause he so hard to see

Come together, right now, over me