Oh gentlemen
Swallow your prayers
Because the wind makes a mockery of men
Your soul becomes a fish
You swim in idle waters
And drink other fishes piss
Your soul feeds on fish
On piss, puss and men
Who in turn, become as you have become
A fish
No, not even that, but a symbol of fish
Hooked by the baby flesh of maggots
A ripple of life in tin
This tin could become your world too
So choose between this and water
Choose between tin and piss
Do you still feel thirsty now
Are you thirsty now
Are you thirsty now
Do you still feel
Thirsty
Thirsty now