[Verse 1]
Hey little darling
Sweet little love of mine
Well it's only a matter of time
And all that you see
All you set out to find
Don't let anything change your mind

[Verse 2]
At the break of day
In the middle of the night
Remember me and don't go out

[Pre-Hook 1]
I'm in the running, in the running, oh
You got me where you want me, where you want me, oh

[Verse 3]
It's harder to recall
Half the many bad times
Or the frame of my mind, the frame of mind
Who could even blame me in hindsight
You snuck around with that guy
It wasn't right