Girl, I've got a little message for you
I want you to take heed
Listen it says a

Men, they don't cry to drive your eyes
Or to make a tear drop, oh no
And I am not weepin' to keep from sleepin'
Girl, I wish you could stop

I was your man, a mountain of rag
You came along to change me inside
There's not a man, ain't no wired up toy
But I am still hangin' around for you to enjoy

I can't take it like a man
I can't take it like a man
I am headin' nowhere, just as fast as I can
I can't take it like a man
I can't make it like a man
I need your lovin' in the palm of my hand

Hearts don't break, to take the ache
That they're going through, oh no
If you're mistaken
It might weaken you because I love you

Oh love, if you care
Won't you please hear it back
Keep me on the right track
Roll me some rope, don't let me drown
Please have a heart, this is my third time down

I can't take it like a man
I can't take it like a man
I am gettin' nowhere, just as fast as I can
I can't take it like a man
I can't make it like a man
I need your lovin' in the palm of my hand

I can't take it, won't you help me make it?
I wanna take it, I can't take it
Oh, I can't take it like a man
I can't make it like a man
I need your lovin' in the palm of my hand

I can't take it
Oh, I can't take it