I - IIIyyyh IIII! Yeah, baby!
I don't care what they say girl
I'm gonna make you mine, girl
Even if I have to steal you away
Ya see, look

You'll just have to step aside
Give you up and swallow his pride
I can't let any man, any man stand in my way
Ohhh, I'll never I'll never, I'll never give you up
And I can't stop tryin'
I've got to have your love
Even if it means dyin'

(refrain)

Ya' can't stop a man in love
When his mind is made up, made up
Ya can't stop a man in love
Not when his mind is made is up

Well! Well Well Well!
Even if he looks the other way
It just might be my day
To come and take you
Take you for my own

Girl I, don't know don't matter
What I have to go through
Baby, I'm gonna get with you
And I've gotta find
I've got to find a way

Ohhhh, I'll always love you
Well, forever, forever
I'm gonna make it through
When we're making love together

(refrain)

Ya' can't stop a man in love
When his mind is made up, well
Hey! Ya can't stop a man in love
Not when his mind is made
Ya might as well give it up