[Verse 1]
There is a child sleeping near his twin
The pictures go wild in a rush of wind
That dark angel he is shuffling in
Watching over them with his black feather wings unfurled

[Verse 2]
The love you lost with her skin so fair
Is free with the wind in her butterscotch hair
Her green eyes blew goodbyes
With her head in her hands
And your kiss on the lips of another
D
ream, brother with your tears scattered round the world

[Chorus]
Don't be like the one who made me so old
Don't be like the one who left behind his name
Cause they're waiting for you like I waited for mine
And nobody ever came

[Instrumental]

[Chorus]
Don't be like the one who made me so old
Don't be like the one who left behind his name
Cause they're waiting for you like I waited for mine
And nobody ever came
Don't be like the one who made me so old
Don't be like the one who left behind his name
Cause they're waiting for you like I waited for mine
And nobody ever came
Nobody ever came