Baby, you can see it's a lie
What he said to you
Made you sad, kinda made me glad
'Cause I got the same from you!
I ain't your fool, you better go away
Don't apologise
The words you're saying wouldn't be okay
I'm through listenin' to your lies
You thought I'd be here if you came back
You were so damn sure of yourself
But just look around, you see it ain't so
You better start looking for help
So many times you've stood and laughed at me
Now I'll take my turn
You've had your way up until today
I guess it's time you learned