Money, money, money, I gotta find a job
It's not very funny it'getting kind of hard
I'm standing on the corner I'm watchimg every move
If I had a gun I might even have a shoot

I don't want to live in your pain
Everybody here wants a bit of my brain
I'm going insane, too late, it's too late, baby

It's too late, it's too late

Worry, worry, worry, I think I'm gonna start a real war
Hurry, hurry, hurry, don't let the draft in througth the door
Shooting has already started I saw last night on TV
I'm a paranoid boy because we're targets you and me

I don't want to live in this dream
I don't want to see another hero sit on his hands
City in flames, it's too late, it's too late, baby

It's too late, it's too late
It's too late, baby, too late
It's too late, baby, too late
It's too late, baby, too late, too late, too late, too late
It's too late, baby, too late
Ahh, get it, get it, get it, get it, get it

Have a piece of smoke keeps getting better all the time
Go on freeze it with my cocaine long as its yours, not mine
Military's got the power all the time you think you're free
Chewing on Quaaludes and waiting for World War Three

I don't want to live your pain
Everybody here wants a bit of my brain
I'm going insane, too late, it's too late, baby

It's too late, it's too late
It's too late, baby, too late, too late, too late
It's too late, baby, too late
It's too late, baby, too late, yeah
It's too late, baby, too late, oh
It's never too late, no
Too late!!!