Big boy shit, you dig

[Verse 1]
Up in the woods, where the deers run free
Kevlar fire, streets get low key
Ferragamo attire, (?)preach and Potpourri
Sprinkle in the air, not a wrinkle in my gear
Got my girl wide open, see the twinkle in her stare
Valley stream water, got that valley clean aura
Puffing Cali green, when I steam I'mma cough-a
Coping with the game, got me loc'ing at the range
Letting off rifles, vocaling my name
Posting in the rain, hear the calling of the wild
See the birds in the air, hear the bears on the prowl
Chilling like a villain, got them mirrors on my ceiling
Pillow top on the bed, taking shots to the head
Flat screen vision, it's that happy king's living
Far from the stars and the bars and the prisons
Being where I'm from, I was told when I was young
Do it big at least once before it's all said and done

[Hook]
Work hard just to chill, want the house on the hill
Want a spouse with the clout, move out when I feel
Do what I want, lay around in my trunks
Get a smooth good run before it's all said and done
Work hard just to chill, want the house on the hill
Want a spouse with the clout, move out when I feel
Do what I want, lay around in my trunks
Get a smooth good run before it's all said and done