Cupid draw back your bow
And you let your arrow go
Straight to my lover's heart for me
Nobody but me

Cupid please hear my cry
And let your arrow fly
Straight to my lover's heart its for me

Now I don't need to bother you, but I'm in disstress
There are dangerous of losing all of my happiness
But just between the two of us our love is conceiled
So help me if you will

So, Cupid draw back your bow
And let your arrow go straight to my lover's heart its for me
Nobody but me

Cupid please hear my cry
And let your arrow fly
Straight to my lover's heart its for me
Nobody but me

Cupid if you make your arrow make it for me
Make it for me
I promise I will love you to eternity
But just between the two of us our love is conceiled
So help me if you will

So, Cupid draw back your bow
And let your arrow go straight to my lover's heart its for me
Nobody but me
Cupid please hear my cry
And let your arrow fly
Straight to my lover's heart its for me
Nobody but me