It ain't safe to walk out tonight
There's always someone ready to start a fight
What did I do, what did I say?
And did I look at you the wrong way?
So don't you tell me that you're sorry
And don't you tell me it's all good
Leave it, leave it, leave it out
If you're coming in for trouble
Then you know you're going out
Leave it, leave it, leave it out
What's the point of acting big
Just because there's a crowd
I don't know what's going on
But instead of having fun you're wanna spoil the night
No fighting, you're just here to dance
And now you're coming here to [Incomprehensible]
So don't you tell me that you're sorry
And don't you tell me it's all good
Leave it, leave it, leave it out
If you're coming in for trouble
Then you know you're going out
Leave it, leave it, leave it out
What's the point of acting big
Just because there's a crowd