I gave you a diamond ring
You won't wear
It's a nine thousand dollar thing
You don't care
I set up a wedding date
You couldn't make it
You said all the love we made
You were just faking
But girl, you know
What hurts me the most
Is I gave all my love to you
All you ever give me
All you ever give me
All you ever give me is the blues
Is the blues
I gave you my Cadillac keys
You don't drive
I hired you a limousine
You won't ride
Bought you the house on the hill
You hate the view
Even wrote you into my will
Gave you something to look forward to