I was slowly passing an orphan's home one day
And stopped just for a moment just to watch the children play
A lonely boy was standing and when I asked him why
He turned with eyes that could not see and he began to cry
I'm nobody's child, I'm nobody's child
Just like a flower I'm growing wild
No mommy's kisses and no daddy's smile
Nobody wants me, I'm nobody's child
People come for children and take them for their own
But they all seem to pass me and I am left here all alone
I know they'd like to take me but when they see I'm blind
They always take some other kids and I am left behind
I'm nobody's child, I'm nobody's child
Just like a flower I'm growing wild
No mommy's kisses and no daddy's smile
Nobody wants me, I'm nobody's child
No mommy's arms to hold me or soothe me when I cry
Sometimes it gets so lonely, I wish that I could die
I'd walk the streets of heaven where all the blind can see
And just like all the other kids, there'd be a home for me
I'm nobody's child, I'm nobody's child
Just like a flower I'm growing wild
No mommy's kisses and no daddy's smile
Nobody wants me, I'm nobody's child