I'm so tired of playing
Playing with this bow and arrow
Gonna give my heart away
Leave it to the other girls to play
For I've been a tempteress too long

Chorus:
Oh yeah
Give me a reason to love you
Give me a reason to be a women
I just want to be a woman
From this time unchained
Were all looking at a different picture
Through this new frame of mind
A thousand flowers could bloom
Move over and give us some room
Chorus
So don't you stop being a man
Just take a little look from outside when you can
Sow a little a tenderness
No matter if you cry
Chorus
{Its all I want to be, a woman}
So I just want to be a woman
For this is the beginning of forever and ever
It's time to move over now
{So I want to be}
Back to start again and fades