Nobody gonna take my car
I'm gonna race it to the ground
Nobody gonna beat my car
It's gonna break the speed of sound
Oooh it's a killing machine
It's got everything
Like a driving power big fat tyres
And everything
I love it and I need it
I bleed it yeah it's a wild hurricane
Alright hold tight
I'm a highway star
Nobody gonna take my girl
I'm gonna keep her to the end
Nobody gonna have my girl
She stays close on every bend
Oooh she's a killing machine
She's got everything
Like a moving mouth body control
And everything
I love her I need her
I seed her
Yeah She turns me on
Alright hold on tight
I'm a highway star