Lit like halloween
And roadtop signs
That i can't read
Dream from out of place
And aimed at empty songs
That he said
On knees i wait
From falling off my feet
And god is gold
Dust a shallow grave
Will follow you and me
And fall on you


[Chorus]
Sleep comes
It's like a dream
And conversation speaks
In made up lines repeat
Say what i said

Red light or green
Scared but i can't speak
Paved boredom grey
Take what i need
From out of place


[Chorus]
Sleep comes
It's like a dream
And conversation speaks
In made up lines repeat
Say what i said

Lit like halloween
They nailed up signs
But i can't see
And tongues that sing like breathe
Impersonate you, me, you


[Chorus]
Sleep comes
It's like a dream
And conversation speaks
In down my sleep repeat
Say what i said

A mirror tries to fill my time
A boredom eyes blind
With all that's yours that you call lives
And aimed at empty songs and he said
A mirror tries to fill my time
A boredom eyes blind
With all that's yours that you call lives
I don't mine


[Chorus]
Sleep comes
It's like a dream
And conversation speaks
In made up lines repeat
Say what i said
Say what i said