[Verse 1]
With all the fire set in our eyes
Without a cornerstone to realize
That later on we'll build the pyre
And burn so easily, well, everyone but me

[Verse 2]
And soon we'll sing in better moods
A sigularity, well, everyone but you
They'll pull the nerves out through the pores
Though bruised so easily the comeback kid's not bleeding

[Chorus]
With words that defied all our social gestures
No one could've known what the comeback kid did
No words could describe all the social pressures
That leads to the time when the comeback kid wins
And wins

[Bridge]
And now we sing in better moods
Together whispering, well, everyone but you
And later on we built that pyre
And burned so easily, well, everyone but me
Everyone but me
Everyone but me
Everyone but me