You\xe2\x80\x99ve got a strange look in your eyes
Nothing to get and no need to lie
And when the dust come howl at your door
You\xe2\x80\x99re not afraid, it\xe2\x80\x99s just the role
It\xe2\x80\x99s not the way that I want to be
But I can\xe2\x80\x99t explain just how I feel
Out of my heart and into my soul
You were the start and you are the go
But it isn\xe2\x80\x99t funny the way that you talk about me
You know I can\xe2\x80\x99t change the way that you want me to be
But I tried to do what I can, gone is the life we built in a sec