Remove a bullet from my head
Extracting over confidence
Hidden so easy to pretend
Too bad the rush was found again
I can see the pictures on the floor
Sketches of what was there before
Three came from one little seed
The last one is all I need
I can hear the bottle on the ground
We turned the corner safe and sound
No thought of him as it was done
A clean execution
A clean execution
Cool like the ocean
Burned like a summer home
Fooled by the notion
That the sums don't add up at all
There\xe2\x80\x99s the line that is leading clearly feeding all
The things I don\xe2\x80\x99t believe in but i\xe2\x80\x99ll step in once
Again
Cut in line to get closer to the source of all the
Things I\xe2\x80\x99ll never belong to
Step it up and sign right in again